 # Version information for this restart file 
 # current date 2020-04-23 18:03:20.733
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.028
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  80
     TIME_START_VAL     8.0000000000000057E+01
     ECONS_START_VAL     1.1040475446128584E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               1.1391143858798634E+00
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -5.1655428113505275E-01        2429933765.0        2862871464.0         699325245.0        1190748936.0        2026598327.0        2405962007.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.7174037499353301E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.7456257669771173E+01
         AVEKIN     1.8072026758114859E+01
         AVETEMP     1.6908704848700152E+04
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624998E+05
         AVECELL_A     9.4486306644282138E+01
         AVECELL_B     9.4486306644282138E+01
         AVECELL_C     9.4486306644282138E+01
         AVEALPHA     8.9999999999999943E+01
         AVEBETA     8.9999999999999943E+01
         AVEGAMMA     8.9999999999999943E+01
         AVE_ECONS    -2.9005113178052376E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.7296413100576459E+01
           SIGMA     1.3388899999999979E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.1308125858451845E+01
           SIGMA     4.8520000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0765177898852502E+02
           SIGMA     3.8219999999999814E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.9034249999999910E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.3273650298562285E+02
           SIGMA     3.5260000000000007E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.5000000000000000E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -3.6595365384615386E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -1.5000000000000000E+00
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -9.9723710824891754E+00    1.0407959817675574E+00    4.1375159873383724E+00
Cd   -6.8449574687404207E+00    3.0637867005021535E-01    8.2555915736276866E+00
Cd   -9.8784616400951606E+00   -2.2598829288810260E+00   -2.9954947043765290E-01
Cd   -8.8659385110365907E+00   -3.8342396232209239E+00    5.5520091229542388E+00
Cd   -2.9738044035918678E+00   -4.5854270159620878E+00    9.0501225482123413E+00
Cd   -7.5855807553778147E+00   -7.4768511157872135E+00   -2.3826803774242802E-01
Cd   -4.4125243384448849E+00   -8.3345482526153383E+00    4.6607752076343170E+00
Cd   -8.1564316130346164E+00    4.8725436708409324E+00    3.4640778729744612E+00
Cd   -4.5885806638615962E+00    3.6683368586621699E+00    8.5300198338472377E+00
Cd   -7.9159684963514767E+00    2.1443820874221893E+00   -5.7158450830702856E-01
Cd   -4.2875763353797218E+00   -3.7847676427613730E-01    1.8685253831213573E+00
Cd   -1.6326440282747188E+00   -1.2110916072429134E-01    8.5164427774922782E+00
Cd   -8.4357719183247255E+00   -1.6767679313591968E+00   -4.2470754306915577E+00
Cd   -5.0052368177572495E+00   -3.7571787419147373E+00   -1.1390460033113803E+00
Cd   -3.1891176308121154E+00   -4.3773739099247058E+00    3.8359193316288751E+00
Cd    2.1843401668088389E-01   -4.6645093827728994E+00    9.0219021982696326E+00
Cd   -5.3692562702013049E+00   -8.3566624570558989E+00   -3.5752898132849227E+00
Cd   -2.6444325769852330E+00   -8.1832699608912574E+00    4.4189834282825524E-01
Cd    3.8857375793034256E-02   -9.2374043595107391E+00    5.1698347848299724E+00
Cd   -5.9305955919037485E+00    8.8001841207882592E+00    2.8462442801724515E+00
Cd   -2.3572827614071370E+00    7.4792727859667512E+00    8.7528034789586062E+00
Cd   -5.6254240699803955E+00    5.7424261326082631E+00   -1.0589903489579644E+00
Cd   -1.5145750858279912E+00    3.2574390070629238E+00    4.0075897783263281E+00
Cd    5.6661939325333345E-02    3.8895226543560053E+00    8.4048209777642597E+00
Cd   -5.8265703099592496E+00    2.6879388569648155E+00   -5.2024028992214486E+00
Cd   -2.9816930716034631E+00    1.6104883216861812E+00    3.2288525822695630E-01
Cd   -9.3421737252399523E-02   -4.1332533695472358E-02    3.2770585549944329E+00
Cd    2.6812490916346561E+00   -2.7770229928303414E-01    8.8255763187359495E+00
Cd   -5.3952242908476791E+00   -9.0358000064632160E-01   -7.8893493399877457E+00
Cd   -2.2441689254006238E+00   -1.8947108511120889E+00   -3.4950742390724545E+00
Cd    4.9448914711875375E-01   -2.8704938841255734E+00   -2.3697942418447443E-01
Cd    3.0136854293973498E+00   -4.3864055221291762E+00    4.2726618255230466E+00
Cd    4.9284014162047685E+00   -5.0449231270079036E+00    8.3012200964049487E+00
Cd   -4.1147211781868656E+00   -5.7725033095313698E+00   -6.3647631720952500E+00
Cd   -3.3990095600296338E-01   -7.7716661825448021E+00   -3.2251211165851235E+00
Cd    2.5451866001492252E+00   -8.4693738231951752E+00   -6.6662209572460751E-01
Cd    3.9828444703325179E+00   -9.2555197315581577E+00    3.3046604454139898E+00
Cd   -3.8323710383687621E+00    1.0417453432091401E+01   -2.6866174327820733E+00
Cd   -8.4913398730299388E-03    7.4141798340790492E+00    1.8102982040305005E+00
Cd    3.2335073669932419E+00    7.1498897324897328E+00    8.4892961270788714E+00
Cd   -2.7307325682525749E+00    7.4165233594077034E+00   -5.1133251276506826E+00
Cd    1.8415173228248108E-01    4.6699353747431029E+00   -1.2633212063722488E+00
Cd    3.4604983641833154E+00    3.7197727810241727E+00    2.7549571641612749E+00
Cd    5.3108646418144749E+00    3.0747197831931454E+00    6.7988810211462178E+00
Cd   -3.8479430103034957E+00    4.3840957370745866E+00   -9.0909182241121478E+00
Cd   -6.3938010483240104E-01    1.4992147146044936E+00   -5.1452164592427820E+00
Cd    1.9140023062624913E+00    1.5660236267096574E+00   -2.0026817993471990E+00
Cd    4.4373524089811038E+00   -1.4632216334500479E+00    2.1921349809678849E+00
Cd    7.1653388476880560E+00    2.0005866671115108E-01    7.1246771315978084E+00
Cd    1.1722257982839557E+00   -5.4476625970670389E-01   -8.5973640514517893E+00
Cd    2.5446693366231630E+00   -1.6976927466407332E+00   -4.0287945155439662E+00
Cd    3.8108022369679744E+00   -3.3325788645072230E+00   -1.0550068176599670E+00
Cd    9.4461193656103575E+00   -4.5877005332615877E+00    3.6712166260265229E+00
Cd    6.7242469284187667E-01   -6.5718895156019421E+00   -7.8593881938498367E+00
Cd    4.2052412462036299E+00   -6.9708882966650858E+00   -4.6250704040617787E+00
Cd    6.1479744239832232E+00   -8.2451768023325389E+00   -1.6368440908806257E+00
Cd    3.3777926428694753E+00    9.6213607914743324E+00   -2.2524753386391554E+00
Cd    6.3705477567201729E+00    8.4835828443041361E+00    1.6975540777712999E+00
Cd    3.1294663446369992E+00    6.6422062951593848E+00   -5.8788346822472866E+00
Cd    6.2592670414668685E+00    5.7243570958843835E+00   -2.0060385541426484E+00
Cd    8.4612119308096183E+00    5.3814586931491348E+00    2.3189068936770294E+00
Cd    3.9070677463554082E+00    4.4555843574933620E+00   -8.6971457547726239E+00
Cd    6.2722200366850434E+00    2.5146548130703357E+00   -5.5108717230129907E+00
Cd    8.1293699303873144E+00    1.4961163411299196E+00   -1.0171652772417796E+00
Cd    1.0415316015895680E+01    1.6776245184215448E+00    2.5442187505209111E+00
Cd    6.2498705276596622E+00   -1.1531808475027276E+00   -9.2039252729360257E+00
Cd    8.3525078536089516E+00   -2.1830913989259138E+00   -5.3301104932748462E+00
Cd    1.0486869507012473E+01   -2.7343509132571562E+00   -7.2515757152031468E-01
Se   -1.1119555472255856E+01    1.3656352087976853E+00    4.5938084575747185E-01
Se   -6.7442678037515558E+00   -7.9757619494138343E-01    4.6801176901753010E+00
Se   -3.9012420223406585E+00   -1.1296039175644514E+00    1.1106466102038169E+01
Se   -6.7001791616556003E+00   -4.3414836979137927E+00    2.0191913395920889E+00
Se   -5.5895720922815899E+00   -4.7580898794295399E+00    6.2850124359284409E+00
Se   -5.5641714685954220E+00   -1.0305423487111565E+01    1.5110519921233716E+00
Se   -8.7179871493707228E+00    5.1636944442123145E+00   -3.0941680463776317E-01
Se   -4.7182271386008088E+00    2.6604014849561177E+00    4.2135994687443548E+00
Se   -1.8570095570382188E+00    2.8999337886696153E+00    1.0486549142143790E+01
Se   -9.4885482085905046E+00    1.8401626820977171E+00   -3.8495413267307925E+00
Se   -5.4042556639102157E+00   -6.3239799968844879E-01   -1.5278030696718496E+00
Se   -2.5528433322865309E+00   -1.1548390134776709E+00    4.8957982690744739E+00
Se    6.1065650051669185E-01   -1.8835805341527883E+00    1.0633657047511011E+01
Se   -5.0908082221184161E+00   -3.8928963848373583E+00   -4.2547248499815424E+00
Se   -2.1392037553988024E+00   -4.4608257153993005E+00    6.1493298344283143E-01
Se   -7.3510066326085213E-02   -5.6232065688790227E+00    5.2682132340911947E+00
Se   -2.6255072500191750E+00   -9.7379785523967541E+00   -2.4774259612921639E+00
Se    1.9025343660300942E-01   -1.0246039488113357E+01    1.7131591123594248E+00
Se   -6.8456934333635395E+00    8.9806433977627194E+00   -9.8989361948469268E-01
Se   -2.2074789181299610E+00    6.9116612596504678E+00    4.4288854718608412E+00
Se    6.9862265782195532E-01    6.2953700915901907E+00    1.0444491665592489E+01
Se   -6.0989678289671092E+00    5.9738691851057268E+00   -4.4227180210102839E+00
Se   -2.4900994108009753E+00    4.7440999399516368E+00    8.4467969338664006E-01
Se    1.5038178982918500E+00    2.7395084587966014E+00    4.9714955191460977E+00
Se    3.0184659676564065E+00    2.8247330749315549E+00    9.7138879582673923E+00
Se   -7.0010661594558936E+00    2.8355607605562847E+00   -8.5630106900452336E+00
Se   -2.8829770726975750E+00    1.2370398207738889E+00   -3.1218604458496895E+00
Se   -1.4439047323177062E-01    1.9945314570760062E-01    9.8750019214780743E-02
Se    2.1398376513566673E+00   -1.3119958138632466E+00    5.1003192437011737E+00
Se    5.6068936363967676E+00   -1.8642574317825440E+00    1.0185613877306290E+01
Se   -1.9267798010115711E+00   -2.6858298714353883E+00   -7.1672005832205592E+00
Se    2.1588885524018037E-01   -4.1347876076511243E+00   -3.4102874677132133E+00
Se    2.1967635772869802E+00   -5.3728886989655660E+00    1.2413618793332417E+00
Se    5.9624365828902866E+00   -5.5056323443354964E+00    4.7461502177289621E+00
Se   -1.2480211153817071E+00   -8.7440963144705055E+00   -6.5000220217470730E+00
Se    2.3217442334153726E+00   -9.6255471586754648E+00   -3.6626084631174227E+00
Se    4.3720949200111425E+00   -1.1226153795976034E+01    2.7185122880957275E-02
Se   -4.1397113748440251E-01    8.1797674145251023E+00   -1.4568766055804674E+00
Se    3.1025829103032772E+00    7.6450081982321434E+00    3.2704460893060761E+00
Se   -3.7564638840655445E-02    4.7975339592911537E+00   -4.4333634962138504E+00
Se    3.3483397554568777E+00    4.4530844930961173E+00   -4.5407769420616900E-01
Se    6.3440290776855077E+00    2.6988794634776130E+00    2.5074068452436125E+00
Se   -1.4855953532355651E-01    2.6351413115999183E+00   -7.9915608407851328E+00
Se    2.9620334730282400E+00    1.5122670233909030E+00   -5.2842197442633356E+00
Se    4.3796783821467837E+00    1.0859284015693036E-02   -5.5298210015959992E-01
Se    8.1197234079078360E+00   -1.0619437873193467E+00    3.3966805764106973E+00
Se    2.9532950849563284E+00   -2.8763585489750012E+00   -7.1571954065155632E+00
Se    5.1314616458919780E+00   -3.6225132330667642E+00   -3.8896629720322662E+00
Se    6.7952827775225977E+00   -4.4272036290394574E+00    6.3599629424098769E-01
Se    7.5085245608137949E+00    8.7989659288393014E+00   -1.7270477967554776E+00
Se    6.3253885928212936E+00    6.0485077646509371E+00   -5.5661244772433944E+00
Se    9.2396641672801181E+00    4.8401825208681251E+00   -8.2068663351045346E-01
Se    7.3982520201680035E+00    2.5510133351011914E+00   -8.6978669722204316E+00
Se    8.9637032612949241E+00    1.0061115718822697E+00   -4.5262716811694208E+00
Se    1.1641874000501163E+01    6.6247704487770176E-01   -8.4239863531691728E-01
C_1    8.4844466795017297E+00   -6.8178260091664287E+00   -3.8808559595314600E+00
H_1    9.4229935518418628E+00   -6.6162864267544350E+00   -4.5138620995662970E+00
O_1    7.3688126955925570E+00   -6.1759999831135142E+00   -4.2711420268363716E+00
O_1    8.4436534922503892E+00   -7.9590686901617875E+00   -3.2340023261017135E+00
C_1    4.1380248718637782E+00   -6.8234549831291993E+00   -8.4780843493185021E+00
H_1    4.8458567352445154E+00   -7.6689457482634023E+00   -8.7144743378668057E+00
O_1    3.8441920808605556E+00   -6.6034917992074016E+00   -7.1964371031450254E+00
O_1    3.4238166025736949E+00   -6.4541984631119762E+00   -9.4444539769480400E+00
C_1    7.4972445184603727E+00   -3.9506488982648431E+00   -7.9639768260361006E+00
H_1    8.5228037055564396E+00   -4.0926251147956823E+00   -7.5282066653885096E+00
O_1    6.6467221644229726E+00   -4.2144015533813981E+00   -6.9717448319607520E+00
O_1    7.4647404685984737E+00   -4.1945075902494278E+00   -9.1992086655720957E+00
C_1    1.0152717132644588E+01   -4.4983507436548527E+00   -3.7321242878024385E+00
H_1    1.0539864934444504E+01   -5.4764656344894265E+00   -3.3705732512535729E+00
O_1    9.9409460512107994E+00   -4.6438755180929610E+00   -4.9614387808086784E+00
O_1    9.1241557585485733E+00   -4.2132836565633065E+00   -2.8911146807673256E+00
C_1    1.1672691966755917E+01   -4.9970913236286529E+00    2.6098124597011054E+00
H_1    1.2601417201136226E+01   -4.5555879298593061E+00    2.1133884624940498E+00
O_1    1.0858560650908593E+01   -5.6359384271332829E+00    1.7752571294595223E+00
O_1    1.1974394534196081E+01   -5.2530564358325815E+00    3.8594793258945370E+00
C_1   -3.1929002645700275E+00   -8.9056633082549794E+00    6.1508404005289217E+00
H_1   -4.1467183123342313E+00   -8.3233807809897442E+00    5.9368234413162213E+00
O_1   -1.9972647338889975E+00   -8.3363653454464171E+00    6.0921221990325654E+00
O_1   -3.4134760534833211E+00   -1.0129361381151099E+01    6.5619705275930178E+00
C_1    2.8361232356592883E+00   -9.4430216861441121E+00    7.4063090317655611E+00
H_1    2.3593356625049355E+00   -9.6662921432074427E+00    8.3509005385955390E+00
O_1    2.1453464694694824E+00   -9.5700417512713791E+00    6.2464856298996256E+00
O_1    4.1888507909374297E+00   -9.4077552266885345E+00    7.3563468875510738E+00
C_1    2.5193695420865190E+00   -6.8807611001281943E+00    8.7939199844165934E+00
H_1    2.5651377951387819E+00   -5.9091284819199323E+00    9.2563450097948543E+00
O_1    1.8622403708659732E+00   -6.8269932063928884E+00    7.6107269781301321E+00
O_1    3.7092286544182791E+00   -7.3773194181983834E+00    9.0722804829281127E+00
C_1   -1.9230041722369466E+00   -7.4404452202937250E+00    9.2266181181120519E+00
H_1   -1.5224837731693848E+00   -7.3142785700753405E+00    1.0265064662330397E+01
O_1   -1.1058311827062115E+00   -7.0575402222122383E+00    8.2636547167201595E+00
O_1   -3.1026687278782705E+00   -7.9145847095438047E+00    9.0052417112595826E+00
C_1   -7.7808925814367855E+00    2.9791434107157495E+00    7.9570712442899785E+00
H_1   -7.3013728386788674E+00    3.3267779013365955E+00    7.0959246986588251E+00
O_1   -7.2540089937812029E+00    3.5293316367126284E+00    9.0459489344243167E+00
O_1   -8.6445189150867101E+00    2.0639885614112470E+00    7.6743376479687138E+00
C_1   -5.8108718989198218E+00    7.2269608114738659E+00    7.6129634942987563E+00
H_1   -6.4927713565122724E+00    6.5525426502696797E+00    8.1597643306311252E+00
O_1   -4.7215812736577023E+00    6.6180913878549976E+00    7.2885230384996653E+00
O_1   -5.9848195752221800E+00    8.2994980422717468E+00    8.2345338046699599E+00
C_1   -7.4210382166954743E+00    7.8406664076006747E+00    4.8080239237672142E+00
H_1   -7.9952432554432118E+00    8.1549684095747086E+00    3.9069943193423309E+00
O_1   -7.4076365071099852E+00    6.5723029310910919E+00    5.0672399936948427E+00
O_1   -7.2195134451070073E+00    8.7588349394025276E+00    5.7130686700320350E+00
C_1   -1.0011197809746292E+01    3.9409753062636348E+00    5.0327377107645939E+00
H_1   -9.9538817163530435E+00    4.7160131058210260E+00    4.2953063211885132E+00
O_1   -8.9872992804306389E+00    3.2784309349572358E+00    5.1573720112221002E+00
O_1   -1.1063073659197622E+01    3.4971897355314021E+00    5.4669253788816068E+00
C_1   -1.1177372099831993E+01   -3.1712024470989579E+00    4.1274056145137372E+00
H_1   -1.1592090487434051E+01   -2.4903918766248823E+00    4.9404440257302511E+00
O_1   -1.0958675723578855E+01   -2.5760730575840669E+00    3.0064203427363316E+00
O_1   -1.1416395430084258E+01   -4.5039794224908363E+00    4.2118585868082095E+00
C_1   -6.8605236361990398E+00   -5.8207135498135285E+00   -7.5290730812445563E+00
H_1   -7.6983120217936385E+00   -6.0091191722011486E+00   -8.2373519457651678E+00
O_1   -6.3599260820332182E+00   -6.8576809177374161E+00   -6.8863034782412162E+00
O_1   -7.0752733886054768E+00   -4.6378146357149310E+00   -6.9887892105383855E+00
C_1   -8.4857125308022425E+00   -8.0894415259352588E+00   -3.4354360390087297E+00
H_1   -8.1204051738820784E+00   -8.4428454509782895E+00   -4.3850248571405386E+00
O_1   -8.3021982537143746E+00   -6.8431678186034315E+00   -3.0793099415689200E+00
O_1   -9.0159627463379834E+00   -8.8992079048835588E+00   -2.5941790197851735E+00
C_1   -9.5612472234668431E+00   -4.1328056788882721E+00   -3.0492653779682466E+00
H_1   -9.6771449847414512E+00   -4.3807307354389700E+00   -4.1586096990621311E+00
O_1   -8.3659447917588796E+00   -4.4730282907703840E+00   -2.7366021262348590E+00
O_1   -1.0430183606884054E+01   -4.4161390275504182E+00   -2.2284158990906606E+00
C_1   -8.2105955778451492E+00   -2.0198920297623362E+00   -7.9006414276520127E+00
H_1   -9.3330178988887038E+00   -1.9920289606075514E+00   -7.9656877064294260E+00
O_1   -7.7832593461963908E+00   -2.3383879901076972E+00   -6.6675028363708657E+00
O_1   -7.6191395011259528E+00   -2.3556489011826591E+00   -8.9848320223359384E+00
C_1   -1.7712595993478581E+00    7.2028569549322237E+00   -7.9797318382708857E+00
H_1   -1.1184306297688815E+00    7.7301947238026383E+00   -7.3170172928655122E+00
O_1   -3.0306900753291743E+00    7.2875006118147247E+00   -7.5879273412000536E+00
O_1   -1.4015125496884331E+00    6.9272173912329000E+00   -9.1733290598064769E+00
C_1   -1.6849310699222786E+00    1.0030109598439047E+01   -5.2906818358694254E+00
H_1   -2.6011189582110710E+00    9.3581679303099801E+00   -5.1821840599978497E+00
O_1   -5.3580584533526876E-01    9.4585840481113745E+00   -4.8453017349216241E+00
O_1   -2.0167343226955055E+00    1.1249375080614845E+01   -5.2289564755218212E+00
C_1    2.2412252027124429E+00    8.8325159069559831E+00   -5.2010764825220832E+00
H_1    1.5232068430541501E+00    8.8464659734642144E+00   -5.9531137845789690E+00
O_1    1.7762749059335876E+00    7.9103023033943458E+00   -4.4364981049712400E+00
O_1    2.2901137249899906E+00    1.0026611540783900E+01   -4.8736258751168329E+00
C_1    1.5369128294112622E+00    6.5305129078909623E+00   -8.7105433801253724E+00
H_1    6.9581813920446423E-01    7.2710873421503095E+00   -8.5099404860712138E+00
O_1    2.6686528799793474E+00    7.1711712024531824E+00   -8.8658961373559357E+00
O_1    1.2642369250633816E+00    5.4754989393802296E+00   -9.3551507845396404E+00
C_1    1.0408440165400433E+01    3.8426350898815769E+00    5.5905660046802934E+00
H_1    1.1155150295683745E+01    4.6407327718661131E+00    5.6498880583974715E+00
O_1    9.4038833527658419E+00    4.1799804983600719E+00    4.7801409867608635E+00
O_1    1.0979038851691415E+01    2.6568427062646784E+00    5.4752323166770100E+00
C_1    7.6746752700976506E+00    7.5715879085634610E+00    5.2719191004784554E+00
H_1    7.7197093156724428E+00    6.6161805862227698E+00    5.8140554628385708E+00
O_1    8.6142026866489765E+00    7.6260109372657157E+00    4.4503558271841657E+00
O_1    6.4594867562676317E+00    7.8835615270593165E+00    5.0815726931868399E+00
C_1    6.2405429919568256E+00    5.4559586529458581E+00    6.7304136908296615E+00
H_1    6.1510025975022096E+00    4.5301352680594267E+00    7.2843916890956804E+00
O_1    5.6330205708502525E+00    5.5017906397201024E+00    5.5809761923670385E+00
O_1    6.6704959162828645E+00    6.4520137402698543E+00    7.3696422654783387E+00
C_1    7.9309489380374929E+00    2.2261429628587810E+00    7.7163701754088629E+00
H_1    7.4358425510699302E+00    1.2195724867619717E+00    7.8955417445581917E+00
O_1    7.6863005527650348E+00    2.7029490259495712E+00    6.4902609983219754E+00
O_1    9.1267877127254238E+00    2.0392356160130172E+00    8.2271205798755602E+00
     &END COORD
     &VELOCITY
          -1.1116903814560482E-03    4.0108902618568359E-04    2.3393075641128959E-04
          -4.4268068278505390E-04    2.1347876194035642E-04    9.4109308175903666E-04
          -1.1672288549983362E-03    1.9203856824190211E-04   -1.8429642377310192E-04
          -1.3853906990375848E-03   -4.5170057660355215E-04    1.0536382963801936E-03
           2.4907346687783922E-04   -4.1751499812688622E-04    1.2626612151020854E-03
          -7.9214126344132995E-04   -9.7838130124777451E-04   -2.5144062403852926E-04
          -3.2679403134255566E-04   -1.1598961655727442E-03    3.7614760719594344E-04
          -1.3363182234844310E-03    9.0014861404082006E-04   -3.5556605886788091E-05
          -6.3330769835133395E-04    5.1500184216564133E-04    1.6241061319257318E-03
          -1.4821875122694418E-03    8.6856318627741649E-04   -3.9867679442087082E-04
          -4.5419740241298416E-04   -3.2193133670339072E-04   -4.1182160725371209E-04
           3.3494797287538163E-05    2.7619067640945720E-04    1.5465922903538647E-03
          -1.5688626468962792E-03    1.6586477807928131E-04   -4.0659763038135044E-04
          -8.3434241087384370E-04   -6.8457246536247028E-04   -7.3893627038795100E-04
          -7.2107740691533290E-04   -5.7949161946087627E-04    3.2654078789422816E-04
           1.7209269479718397E-04   -5.2657513687188735E-04    1.4680767908925134E-03
          -6.4712744644380223E-04   -2.1206980891903698E-03   -4.9064312700572595E-04
          -8.2806059756237657E-05   -1.5251255363590433E-03   -6.6746791833495705E-05
           2.5419753988797882E-05   -1.4347182227874269E-03    7.1659698780290784E-04
          -1.3895512716812445E-03    1.0121964511704334E-03    5.1032028886271557E-05
          -3.9938608571544147E-04    6.9427507458306678E-04    1.9112646039937309E-03
          -1.3921826876281305E-03    8.7648535899813198E-04   -5.5200299440964242E-04
           1.1617305367371664E-05   -1.8145138224095713E-04    8.5470348980759613E-04
          -6.9667370908090139E-05    5.9887276263561847E-04    1.8624713738906462E-03
          -1.4421453604006734E-03    7.2958986240487678E-04   -6.4783645468561831E-04
          -9.6036681228749328E-04    7.3232065021553415E-04    4.3361178214396806E-04
          -1.0367434388828765E-04   -2.0282943468456013E-05    2.6345295669890771E-04
           1.0584951989851913E-04    1.5445629839427226E-04    1.7740424850740857E-03
          -8.5024445651690989E-04   -2.2828528888202242E-04   -8.8412819362957578E-04
          -4.1091520570576940E-04    3.5765707702284423E-05    1.4509117633820415E-04
           3.4952393650671329E-04   -2.6926958124268987E-04   -2.3626608233275346E-06
           4.1250664079441453E-04   -7.3315903312172470E-04    6.6775101893022735E-04
           3.6914061012144426E-04   -5.0137558008095503E-04    1.2912460749404074E-03
          -6.6787594367370511E-04   -9.8774919588463751E-04   -4.9766085216347762E-04
          -2.7850920453486298E-05   -1.8239835863073347E-03   -3.2401110918715489E-04
           1.7657096651919768E-04   -1.6951703239645260E-03   -4.4058512661122211E-04
          -1.1841315452407043E-04   -1.4475107605230861E-03   -7.5124119572698620E-05
          -1.1865912093614211E-03    1.3989403937341130E-03   -9.5065447872917858E-04
          -1.1494351974797727E-04    5.1142509008700549E-04   -2.4125059411212070E-04
           5.9684211214888359E-04    4.7990634441980425E-04    1.9882716764189801E-03
          -3.9298248786948548E-04    1.2470892700598404E-03   -4.8204675601765362E-04
          -6.1072792377064435E-05    1.4521974854070149E-04   -3.4072132585894973E-04
           8.2569600625739218E-04    6.6664673141289248E-05    4.6574302412932757E-04
           5.2380958019805732E-04    5.4397145101648043E-04    8.4057971488906455E-04
          -1.2693185583342772E-03    9.7978943283017405E-04   -1.1080109185946129E-03
          -3.4758525060490112E-04    2.9515110253612847E-05   -8.9643056776799173E-04
           2.2212758905944184E-05    8.2464595564938335E-04   -8.3513663616397913E-04
           4.1677870261503964E-04   -8.6475174012930721E-04   -8.3322039214543558E-05
           6.0580222895295134E-04    2.9770624716040614E-04    7.7134048283982750E-04
           7.5761420854564038E-04   -1.1771812307342836E-04   -1.1129114828357888E-03
           6.1010369248730358E-04    3.5492695538605161E-06   -1.3351897794376699E-04
           9.2113741930396545E-05   -4.1097264726990148E-04   -3.6554187307289462E-04
           1.5368950063283466E-03   -5.0823609319527703E-04    5.3950863250196894E-04
          -2.8900410388816113E-04   -1.4602536992700224E-03   -7.6857835980508830E-04
           4.0976132366598900E-04   -1.0334712470835960E-03   -9.2689332246415242E-04
           4.5709412009456712E-04   -1.3294211385179349E-03   -7.5248467787350970E-04
           7.8702475368057053E-04    1.0233974420778280E-03   -7.1344608265491087E-04
           1.3209464239432071E-03    9.5351787556605832E-04   -1.6914702817487104E-04
           5.5868189119132505E-04    1.1036376963630690E-03   -8.1202714770500111E-04
           1.5389129428006534E-03    7.5901751421714040E-04   -7.8613531965518663E-04
           1.4088381083842991E-03    1.0636907880758734E-03    1.2560178718727744E-04
           1.1947919989902655E-03    1.1447212577045892E-03   -7.4425105600294623E-04
           1.5687475666881076E-03    4.9124862541130826E-04   -5.5763575741864040E-04
           1.3408538914001101E-03    5.9614593584393541E-04   -1.6190486350416215E-04
           1.1302805685592401E-03    8.7095528461065327E-04   -1.1132983869006929E-04
           1.4586609650250242E-03    4.3360189691478194E-05   -1.0595001777481225E-03
           1.2685996819094172E-03   -3.7472397259539347E-06   -8.0093420971012394E-04
           1.4362974041467712E-03    7.2053040078276685E-05   -4.0875407643948045E-04
          -1.0786225879204302E-03    7.3949387623163703E-05    2.4247141212619037E-04
          -7.6979327909368139E-04   -1.5367439596822486E-05    2.6241367644197353E-04
          -4.9348504819798369E-04   -2.1557871152779278E-04    1.1353650934195056E-03
          -1.8112929233094952E-04   -5.4528231792715771E-04    7.7432226875407878E-06
          -6.7688583918907111E-04   -5.9198553879004226E-04    1.3972129100378703E-03
          -7.3793558892455940E-04   -9.6695538366753635E-04    2.0467069878886299E-04
          -8.9741810135555359E-04    8.8465388126137193E-04    3.0493082598830664E-04
          -4.2224224881552919E-04    1.9631928701450331E-04    8.5321706330422325E-05
          -6.7790726981035087E-04    5.9169106112569563E-04    8.5404115013235961E-04
          -1.2020215605066551E-03   -1.7275277825509562E-04   -6.6209965291052933E-04
          -1.1741099224266954E-03   -6.6765736269652569E-04   -1.0269743030801438E-03
          -4.2012917052755571E-04    7.6983326813866366E-05    7.1725013335223941E-04
           1.7972091268215302E-04   -6.6620455804655481E-04    1.1367049899836876E-03
          -7.5734249519474365E-04   -5.2598064313328307E-04   -9.3857289422896132E-04
          -2.3204862809439465E-05   -4.6596217630079460E-04   -2.4908663613788134E-04
          -2.9458673271280075E-04   -8.2206783896098901E-04    7.3159753659809014E-04
          -4.8504868489966213E-04   -8.6043025207703603E-04   -3.3207482120823923E-04
           5.1093674048297619E-05   -8.1315615780343795E-04    6.1719072008311270E-04
          -6.8043807220612281E-04    1.2629834945551504E-03   -1.4757108493350420E-04
          -1.5331878997401369E-04    4.9031532253190143E-04    7.8475241825763393E-04
           6.2827340191526533E-05    9.1974951982759837E-04    1.0791817804844223E-03
          -2.0131729031419490E-04    8.4778053284264904E-04   -7.5439861059696241E-04
          -2.2168443544206230E-04    7.3785293135791765E-04    5.6540199487333063E-04
           3.9125137678217866E-04    2.7658978552228295E-04    1.1443885337009561E-03
           4.6365390112361210E-04    8.1443919862710654E-04    7.5560857466154205E-04
          -7.9306510077670807E-04    1.9456845675530968E-04   -1.2086965796320899E-03
          -2.1932594871954480E-04    6.7826476424773002E-04   -3.6024425052860124E-04
          -1.1031475853963195E-04    3.2420079779883082E-04   -3.1432092615970610E-04
           8.1316654830923296E-05    4.0597272049371472E-05    1.1243737640059970E-03
           5.0891967677251198E-04   -1.4642195538886973E-04    9.4820249276032819E-04
          -8.7737796871986044E-05   -3.3273732564213278E-04   -7.8435236890965162E-04
           3.1224919711408163E-04   -1.1491671037038528E-03   -5.3582753027332883E-04
           8.7562241814604540E-05   -1.1142844254128910E-03    3.6774691730558475E-04
           8.1012431951757121E-04   -5.0195357219474446E-04    7.6540824729006199E-04
          -5.1559728963032582E-04   -7.1447033374387328E-04   -5.8750588335157070E-04
           5.1235699277802542E-04   -6.4762145611895134E-04   -6.2515582104397463E-04
           5.3048925334530522E-04   -1.1298977987791268E-03   -1.1171195280109151E-04
          -3.5096414510962402E-04    8.7315487913915666E-04   -2.3901942519483592E-04
           4.4391987758814758E-04    8.8733239250709292E-04   -1.2705261641754892E-04
          -2.0318699045627085E-04    3.2178010660005579E-04   -9.1013929888713869E-04
           7.5468053010717732E-04    9.6689097938355807E-04   -6.6924868164463711E-04
           1.4176260523347938E-03    3.0538215949179410E-04   -9.1472754014480079E-05
          -2.1091970349475077E-04    2.7258856444733266E-04   -9.6211144688181148E-04
           6.0129587941227516E-04    7.8834517939243079E-04   -1.5773738309826245E-03
           8.9778165427074078E-05    2.3410462075478572E-04   -5.6967109872569353E-04
           9.9867978313522630E-04   -1.0083406938949260E-04    2.2045422815554819E-04
           4.6712709888595169E-05   -3.5703430430037648E-05   -8.4563003935383095E-04
           7.8062006001817033E-04   -5.3434576698313638E-04   -4.7607999522318090E-04
           2.1327149810350263E-04   -3.2277517746991444E-04    2.7269540584749048E-04
           9.9150897180187345E-04    1.1215228526972670E-03   -1.2614234456381925E-04
           4.2982612429671882E-04    9.7643197199714503E-04   -7.4253289651707917E-04
           9.1561937880842289E-04    5.7761765411518627E-04    3.1277030700021797E-04
           1.0502461747426957E-03    2.5508330776099499E-04   -1.2639824766736071E-03
           6.7535423311071365E-04   -3.5626016531438708E-05   -6.8299111671990130E-04
           1.5074668045808822E-03    7.6933762613466412E-05    2.5047243846143611E-04
           5.9052793831502093E-04   -3.2672022483561618E-04   -8.6623284895182614E-04
           7.5924655646733802E-04   -2.5479930778285194E-03   -2.0074944732885206E-03
           8.1611067047245619E-04    1.4601401773573303E-05   -1.0667827716457422E-03
          -1.4038527062045389E-04   -1.5627138683022213E-04   -5.8879968196165055E-04
           8.9705587472588418E-04   -5.0836776359036305E-04   -8.9499002398099354E-04
           1.1601534108813850E-03   -9.0521240570140375E-04   -3.0467857222444385E-03
           4.8121599785228377E-04   -5.4089792211535687E-04   -6.5706158880436823E-04
           1.2854848989122186E-04    3.9666262673118089E-05   -8.5495283119174160E-04
           1.2752362714052829E-03   -9.5310206858779240E-04    1.8591912959245192E-05
           2.4640486600309769E-03    9.8180990200587184E-04   -2.7794161999358206E-04
           7.2595974302563275E-04   -1.2420821432778896E-03   -5.6113462517148373E-04
           7.7402453932192132E-04   -8.5766394600135336E-04   -1.3964983604683421E-04
           9.4886638305667495E-04   -6.8926262076636892E-04   -4.8615128625042022E-05
           3.1817315703065109E-03    3.9470160236755212E-04   -1.2964489777413928E-03
           9.5452886793430186E-04   -6.6646977045631110E-04   -2.4886525938527272E-04
           6.9498519451292558E-04   -9.7985498405730640E-04   -1.6251323323908935E-04
           1.4007188008699305E-03   -1.5754456201581387E-04   -3.4066174452626670E-05
           2.4084968524954692E-03    1.5992753919532039E-03    1.2582171317006125E-03
           2.0391009908780123E-03   -1.5286743675179044E-03   -1.6301646594849451E-04
           1.6510582625898593E-03   -5.6632479414859042E-04   -3.5292357728735387E-04
           1.7811201366897951E-04   -5.1514279361565768E-04    1.3003608306534657E-03
          -1.3208060768275557E-03   -2.5975141021829999E-04    5.2091694628970849E-03
          -6.8339014087944632E-04   -3.0694651955311147E-04    1.8902805719501209E-05
           3.2025725798954087E-04   -7.1408067792795397E-04    1.9855074479427034E-04
          -9.1754827884122167E-05   -4.9524186521303414E-04    1.3795273109472490E-03
          -3.2815566531263827E-04   -9.0886752428428065E-04    2.5341771250158326E-03
          -7.1907241519289782E-04   -8.6683404677520527E-04    1.1098894322229731E-03
           5.4056952909829141E-04   -7.8287633410152282E-05    1.4548099062443374E-03
          -3.4364418219992983E-04   -7.7875465874066531E-04    3.3230758303003945E-04
           6.1199089571411765E-04    4.9932328547770710E-04   -7.8431552140814838E-04
          -6.4591805461574714E-04   -1.2483777367898994E-03    7.7241022289580407E-05
          -5.3826609271438947E-04   -5.7489261431746183E-04    4.3967323067730968E-04
           7.0538699743012820E-04   -1.0561483078280196E-03    1.2547681510450125E-03
          -3.0652470881534059E-04    1.0515206348808535E-04    3.1476708543908439E-04
           6.6465608646984378E-04   -3.8464390815449355E-05    1.3805489788464404E-03
           1.0188135903930486E-03   -1.2585098709816083E-03   -4.7538261573148413E-04
          -4.8708617109496645E-04    4.2856090725220764E-04    6.9752724623954360E-04
           1.7925989339221775E-03   -1.0806887248002676E-05    1.2548531650368180E-03
          -9.1213909891796558E-04    9.3114912157583104E-04    3.6596817838790746E-04
          -3.2939404521377142E-04    1.5872106779246309E-04    1.2920658743608520E-03
          -7.2713100010426686E-04    4.6313181858268523E-04    8.6240596515053307E-04
          -2.0167381646208722E-03   -2.2110335346429700E-04   -5.7254008912153466E-04
           2.5554513921375384E-04    6.3500405935668840E-04    1.5820470717311384E-03
          -1.3613847831182259E-03    2.4836273670034338E-04    5.3995039694356307E-04
          -1.1077211834434580E-03    5.4786969302820447E-04    4.7435506412938277E-04
           3.3234217592165426E-04   -1.0414619740195691E-04   -9.5496809733108790E-04
          -2.0186911499017230E-03    6.3060616022890927E-04   -3.2136207862211918E-05
          -7.4547453943684631E-04   -4.5099021019597051E-04    6.2305268231205595E-04
          -7.5526472351246398E-04    1.3272537268623757E-04    7.4710858957093647E-04
           7.9683198034943294E-04    5.8923838232192679E-04   -1.3024719183323777E-03
          -5.5279503744926832E-04    2.2482233392111748E-07    7.3646987838926856E-04
          -6.8573596429284981E-04    9.4547406908097875E-04    6.2976458008310329E-04
          -1.5393912109487992E-03   -2.4487500059231052E-04   -2.7533001061563072E-04
           7.3340012519092657E-04   -8.8391201090404887E-04    9.2537258491142283E-04
          -1.2152052345847770E-03    6.7753307736065219E-04   -6.3710317407077882E-04
          -1.6747287923380965E-03    2.8676717090627795E-04   -3.2457644932982024E-04
          -1.3745451035553147E-03    1.0554555934814623E-04   -1.1186840909397505E-03
          -1.0700979805866007E-03    2.1657393143917230E-03   -2.5378995330722449E-03
          -1.9605615309981526E-03   -5.8374392501884750E-04   -1.0187847593826503E-03
          -8.4270814918767085E-04   -1.9065435728219938E-04    3.5103641781630992E-04
          -8.4769739986203922E-04   -8.7854694344989299E-04   -7.7012204790441550E-04
           6.4506142183037542E-05    4.0548494144940927E-05   -3.1611662780335316E-04
           1.9072120547095723E-04   -1.3038753702441751E-03   -1.1205568538982817E-03
          -4.7722515245541484E-04   -1.2677068413822115E-03   -1.2963029374879525E-03
           4.1919691965641709E-06   -2.9910478239466502E-04    4.5513201809305095E-04
           2.9692056992553873E-04    3.9904462880083836E-03   -5.7572442546294103E-04
          -9.0832225176067745E-04   -4.5165586807451502E-04   -9.4539203388527206E-04
           2.5017431888667470E-05    2.0077673192859754E-04   -1.0078326330672980E-03
          -6.4915327200164752E-04   -8.6354937681674872E-04   -7.6179175417974670E-04
          -1.1039892776430020E-03    6.8013354983595549E-04   -1.5934767196237349E-03
          -8.7373765494347042E-04   -6.7229018846166183E-04   -1.0780182867481376E-03
          -6.6382199319537185E-04   -6.9778969412112276E-04   -4.9873442876380519E-04
          -2.8133177000532681E-04    5.7720241952242404E-04   -7.3257097019799637E-04
           9.3705099639225888E-04    5.7967529165598472E-04   -4.7543567661383796E-05
          -8.8156713961195653E-04    1.6988672039827005E-03   -7.4774997671991862E-04
          -5.0371928141871648E-04    1.2381402903555991E-03   -5.5850567558831006E-04
          -6.0175500464464127E-04    8.3966768914356925E-04   -1.3876967223563916E-03
          -1.0111763524701541E-03    9.6850552476426821E-04    6.9532960827531874E-04
          -4.7033982134802530E-04    8.7147805720603480E-04   -1.1928839813998740E-03
          -5.4795424815607188E-04    1.0736182348146603E-03   -1.4185857147036780E-03
           6.4460865687055347E-04    3.8239186477049826E-04   -1.0353834908494752E-03
           2.6691087973486948E-03   -5.0238670931050059E-04   -1.3091058660899908E-03
           5.4160377821600898E-04   -3.1187354786713133E-04   -1.0033587756869578E-03
          -6.8026558318718047E-07    1.3170802412736178E-04   -1.3326017359167374E-03
           6.3111388910844083E-04    1.5982308279693944E-03   -7.0352901670019986E-05
          -7.3485324077299566E-04   -2.9991581621193300E-05    8.5442309063838090E-04
           2.2654370921510841E-04    5.7359491090808352E-04   -8.3555762767216924E-04
           1.1142629416058536E-03    4.4073271965638244E-04   -1.3113052187146624E-05
           4.4847387721271139E-04    1.1485033930609056E-03    9.8785618362809370E-04
           9.5207863624247524E-04    1.2258132878142836E-03    8.2254730669266050E-04
           1.5387226907467375E-03    1.4377314904507417E-03    3.0561413041207649E-04
           2.6862196011312160E-05    8.4148893665901201E-04    6.9287987741571634E-04
           1.0610657833895467E-03    4.7314641607410543E-04    1.2083813776945984E-03
           3.7766614791371705E-04    6.1205528840397748E-04   -9.9873072163827225E-05
           1.0319578953522867E-03    1.0274532612605733E-03    1.2681226791737279E-03
           1.0179225451818741E-03   -3.2703077112310078E-04    1.3399349543115826E-04
           9.8646237261541055E-04   -4.9893326089360036E-04   -2.4147510165786743E-05
          -5.2614329919915132E-04   -6.5940865118399518E-04    5.9656693602079904E-04
           1.0028342183478680E-03    5.1955143347509000E-05   -1.3973630089472247E-04
           1.2343708591770514E-03   -1.0381175133381266E-03    2.4778085523353223E-04
           1.6676417033023407E-04    1.0071929835779166E-04    3.8083084159639568E-04
           1.3706887190688523E-03   -9.1803031712736139E-04   -2.5670994239400136E-04
          -8.9705122267053953E-05    2.8181911710591101E-04    8.7662826449790455E-04
           4.7364984821286960E-04    1.0659312540777538E-03    1.3268969845884994E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
