 # Version information for this restart file 
 # current date 2020-04-23 18:03:22.080
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.028
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  100
     TIME_START_VAL     1.0000000000000007E+02
     ECONS_START_VAL     1.1040475446128584E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               1.4620767211994261E+00
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -9.2352357580179978E-01        3346263895.0         851030228.0        2194316246.0         394435914.0         401311068.0         401469713.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.7207779996097075E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.8528017681195060E+01
         AVEKIN     1.8973670535870969E+01
         AVETEMP     1.7752308541899602E+04
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624882E+05
         AVECELL_A     9.4486306644282010E+01
         AVECELL_B     9.4486306644282010E+01
         AVECELL_C     9.4486306644282010E+01
         AVEALPHA     8.9999999999999972E+01
         AVEBETA     8.9999999999999972E+01
         AVEGAMMA     8.9999999999999972E+01
         AVE_ECONS    -2.8473985332585841E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.7296413100576459E+01
           SIGMA     1.3388899999999979E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.1308125858451845E+01
           SIGMA     4.8520000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0765177898852502E+02
           SIGMA     3.8219999999999814E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.9034249999999910E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.3273650298562285E+02
           SIGMA     3.5260000000000007E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.5000000000000000E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -3.6595365384615386E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -1.5000000000000000E+00
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -1.0465493518819091E+01    1.2142243676269511E+00    4.2377445081432024E+00
Cd   -7.0297175902273734E+00    3.8344747471737323E-01    8.6624010876124622E+00
Cd   -1.0414336305691279E+01   -2.1718317720978075E+00   -3.6128757852799259E-01
Cd   -9.4460658530121044E+00   -4.0406450580099262E+00    5.9934142664182994E+00
Cd   -2.9043349633936120E+00   -4.7705210933886866E+00    9.5873149616642817E+00
Cd   -7.9459701036768227E+00   -7.9155466396010672E+00   -3.3247951854311908E-01
Cd   -4.5747408694966207E+00   -8.8610308655230767E+00    4.8476298034973695E+00
Cd   -8.7590734103757004E+00    5.2509038293499328E+00    3.4114980938192616E+00
Cd   -4.8724126462974739E+00    3.9084562356013519E+00    9.2574919676944258E+00
Cd   -8.6145950415008148E+00    2.5146650862616280E+00   -7.7552081605935497E-01
Cd   -4.5398984692063271E+00   -5.4820197848903107E-01    1.7464375613774403E+00
Cd   -1.6391924083819247E+00   -7.6942746127365005E-03    9.2315158495483285E+00
Cd   -9.1199096977145029E+00   -1.6027291202208878E+00   -4.4340998502105915E+00
Cd   -5.3861194813916740E+00   -4.0746158755874697E+00   -1.4242081543067384E+00
Cd   -3.5124960140217629E+00   -4.6132051044483129E+00    3.9930142227999599E+00
Cd    3.2297303806745825E-01   -4.9272964373259551E+00    9.6596466365014475E+00
Cd   -5.6576957335694962E+00   -9.3090006688556741E+00   -3.8100870314791448E+00
Cd   -2.6813780171271460E+00   -8.8874982351895078E+00    4.2505827949985897E-01
Cd    2.5470737876586401E-02   -9.8587123648764692E+00    5.4685346471054688E+00
Cd   -6.5448262928598213E+00    9.2496699165664307E+00    2.8709039566752059E+00
Cd   -2.5322493856507329E+00    7.7915868884663837E+00    9.5882653652617584E+00
Cd   -6.2405719077276789E+00    6.1701292947851512E+00   -1.3146289559049906E+00
Cd   -1.5366489714969123E+00    3.2317041534257416E+00    4.3812077216794423E+00
Cd    9.2471607658756394E-02    4.1651226411210915E+00    9.2058038715749273E+00
Cd   -6.4863371704302866E+00    3.0353586647304689E+00   -5.4838621845365019E+00
Cd   -3.3930116223516351E+00    1.9599926335544642E+00    4.5875281758021874E-01
Cd   -1.0507263825520362E-01   -5.3283335495559865E-02    3.4127245136012889E+00
Cd    2.7522660903718252E+00   -2.1062274063658040E-01    9.6124764539271688E+00
Cd   -5.7742089483017676E+00   -1.0207859550789240E+00   -8.2944807006047672E+00
Cd   -2.4394660146231013E+00   -1.8955561604696862E+00   -3.4597646221239691E+00
Cd    6.2419434405945251E-01   -3.0129676396407605E+00   -2.2470775342681465E-01
Cd    3.1885221781840385E+00   -4.7370676520350363E+00    4.5826631921602043E+00
Cd    5.1067544476630209E+00   -5.2687022011293125E+00    8.8654314412371154E+00
Cd   -4.3950137573829329E+00   -6.2116791810019354E+00   -6.6325640534842654E+00
Cd   -3.4445251866368648E-01   -8.5697914349231379E+00   -3.4134104221177868E+00
Cd    2.6058935317482321E+00   -9.2423422244099545E+00   -8.2913983219308995E-01
Cd    3.9323285336445726E+00   -9.8977806014308012E+00    3.2636298938564128E+00
Cd   -4.3525992817679295E+00    1.1030767248530147E+01   -3.0901010154680768E+00
Cd   -6.0926999190657666E-02    7.6358765824621573E+00    1.7146011968272641E+00
Cd    3.5050709179446273E+00    7.3517660365390274E+00    9.3672958852604342E+00
Cd   -2.8844276397136039E+00    7.9467446665075405E+00   -5.3175590898420673E+00
Cd    1.4109072499773648E-01    4.7796880718558112E+00   -1.4141881431175352E+00
Cd    3.8313175654555138E+00    3.7730986049009951E+00    2.9468822351986215E+00
Cd    5.4921470481993362E+00    3.3529928364608552E+00    7.1816795096770347E+00
Cd   -4.4057825912625992E+00    4.8184055219670237E+00   -9.5777964838410945E+00
Cd   -7.6832225555546962E-01    1.5491837089611116E+00   -5.5917487045872880E+00
Cd    1.9546011124146145E+00    1.9461675299517218E+00   -2.3631007278301674E+00
Cd    4.6809729420252637E+00   -1.8237888050660662E+00    2.1819220199061058E+00
Cd    7.4624523150415554E+00    3.0927237814624692E-01    7.4611795382999508E+00
Cd    1.4893267229142901E+00   -5.8798844430780717E-01   -9.0722075261656183E+00
Cd    2.8378742047552463E+00   -1.7061060014504694E+00   -4.1459626852755935E+00
Cd    3.9018470012655282E+00   -3.5413714191174170E+00   -1.2066863685427347E+00
Cd    1.0082228233339912E+01   -4.8044854848129228E+00    3.8978814057740507E+00
Cd    5.6638971996500564E-01   -7.2011785733409654E+00   -8.2101999188047365E+00
Cd    4.3977271023401716E+00   -7.4072332886868884E+00   -5.0628523566040897E+00
Cd    6.3731419853812126E+00   -8.8365276406897308E+00   -1.9644902038926837E+00
Cd    3.7069398130092832E+00    1.0066012578016865E+01   -2.5727802890523939E+00
Cd    6.9333139362427616E+00    8.9082082417917796E+00    1.6323629696921753E+00
Cd    3.3900733444746183E+00    7.0924726400049769E+00   -6.2741981490333352E+00
Cd    6.9446801053299234E+00    6.0653284584770901E+00   -2.3621547441632433E+00
Cd    9.0882425555837578E+00    5.8302304909223368E+00    2.3988653760524312E+00
Cd    4.4274813652852396E+00    4.9513622355926001E+00   -9.0222288015886765E+00
Cd    6.9612703721166458E+00    2.7436897916814011E+00   -5.7782875838454810E+00
Cd    8.7333500479742394E+00    1.7566255913958329E+00   -1.0964740548295910E+00
Cd    1.0897438244683769E+01    2.0468503727115546E+00    2.5066274565447970E+00
Cd    6.8869809839742757E+00   -1.1410976562600572E+00   -9.6665448369654143E+00
Cd    8.9104708075651207E+00   -2.2057206951641901E+00   -5.6634225625322223E+00
Cd    1.1119167561586673E+01   -2.7029838930652250E+00   -9.0346291668025114E-01
Se   -1.1545399968592843E+01    1.3446069740948723E+00    6.1104427466216793E-01
Se   -7.1458170847645190E+00   -8.1132327759858769E-01    4.7942655364201210E+00
Se   -4.1470819657786695E+00   -1.2376045172909798E+00    1.1529924750197408E+01
Se   -6.7719495861815666E+00   -4.5898051476689963E+00    1.9816799941380070E+00
Se   -5.8759475169550948E+00   -5.0301084942985419E+00    6.8927870836659482E+00
Se   -5.8832017187336980E+00   -1.0654305731192530E+01    1.6040972232292507E+00
Se   -9.0773907003273369E+00    5.5412463041333568E+00   -1.1153262066632903E-01
Se   -4.8903775218399179E+00    2.7465248119389845E+00    4.2198238127059291E+00
Se   -2.2299972395825063E+00    3.1355488100365498E+00    1.0835728582541497E+01
Se   -9.9467202325880084E+00    1.7126545423935924E+00   -4.1361120113786018E+00
Se   -5.9281773888033680E+00   -9.2858129374152820E-01   -1.9133120815380895E+00
Se   -2.7145799491932943E+00   -1.1068675093571452E+00    5.1695069664822197E+00
Se    6.7927198591602589E-01   -2.1881329199699211E+00    1.1068463585045722E+01
Se   -5.3961362368293582E+00   -4.0783378403339121E+00   -4.6061327925083102E+00
Se   -2.1915985032326240E+00   -4.6509793163024726E+00    4.8970384962870361E-01
Se   -2.1543194751407871E-01   -5.9626075810982027E+00    5.5737722021180618E+00
Se   -2.8658859491422506E+00   -1.0076389741357403E+01   -2.5885449176297586E+00
Se    2.1768031580550348E-01   -1.0530097268236380E+01    2.0063826686811792E+00
Se   -7.0739895849052559E+00    9.5586702809911070E+00   -1.0310996654405276E+00
Se   -2.2583077036127741E+00    7.1154271046496484E+00    4.7822539796155832E+00
Se    7.1222540469584372E-01    6.7552079530206264E+00    1.0865954046997128E+01
Se   -6.1158075068501061E+00    6.3205067460224154E+00   -4.7442881533828221E+00
Se   -2.5542790816033167E+00    5.0270543407615262E+00    1.0791594552696091E+00
Se    1.6570147569625737E+00    2.8573389001733398E+00    5.4730247685022526E+00
Se    3.2308855834952701E+00    3.1595078433374466E+00    9.9660566068488681E+00
Se   -7.2782783546754333E+00    2.9025617728331290E+00   -9.0768152910958406E+00
Se   -2.9480809385584856E+00    1.5514759878604281E+00   -3.2686861761339481E+00
Se   -2.0184720501468684E-01    3.3845431479331262E-01   -5.2447614800754584E-02
Se    2.2071499874263316E+00   -1.3201634009365275E+00    5.5624920177547628E+00
Se    5.8225717946793534E+00   -1.9356552410526804E+00    1.0530844954159290E+01
Se   -1.9763901271624655E+00   -2.8032349848266875E+00   -7.4947570079875154E+00
Se    3.6301248743142533E-01   -4.6010429496685994E+00   -3.5962714901311776E+00
Se    2.2660504745581846E+00   -5.8170867831132718E+00    1.3811185187131989E+00
Se    6.3207236904072470E+00   -5.7164910601606431E+00    5.1089071233584784E+00
Se   -1.4958011729700167E+00   -8.9986674694957784E+00   -6.7475866769291608E+00
Se    2.5737494499695304E+00   -9.8407335465397026E+00   -3.9157120160398895E+00
Se    4.6330550851721171E+00   -1.1659558990943813E+01   -4.0542782223969929E-03
Se   -5.7918764750684149E-01    8.5604245851876524E+00   -1.5500141781482439E+00
Se    3.2978259273557575E+00    8.0131205591748085E+00    3.1887763614263416E+00
Se   -1.3167698296541480E-01    4.9112191618643388E+00   -4.7905760437825586E+00
Se    3.6379148718313039E+00    4.8668368970142151E+00   -7.5202023827656339E-01
Se    6.9808135730599217E+00    2.8454664286848654E+00    2.4742098213315789E+00
Se   -2.5332380566357482E-01    2.7144528298327000E+00   -8.4684865629661896E+00
Se    3.2090125339425764E+00    1.8299032172289242E+00   -5.9413834270614414E+00
Se    4.3804410603118482E+00    7.1292867003947880E-02   -8.1809394974539040E-01
Se    8.5642275833063195E+00   -1.1109479180499906E+00    3.4951987233924489E+00
Se    2.9656687907738997E+00   -2.8656040762430401E+00   -7.5386812626811421E+00
Se    5.4559870395980168E+00   -3.8633987967958672E+00   -4.0678847895288648E+00
Se    6.8760049620565971E+00   -4.5652296725560424E+00    7.5001345389821561E-01
Se    7.8792339691533737E+00    9.2947821284640213E+00   -1.7331187828723451E+00
Se    6.4554926502626415E+00    6.4364009487776812E+00   -5.8731046165883676E+00
Se    9.5877627014638396E+00    5.0664201780831686E+00   -6.5145614945287977E-01
Se    7.8000330690127591E+00    2.6312419294684766E+00   -9.2694438680321394E+00
Se    9.2178805853252967E+00    9.4973032844704097E-01   -4.8055824062422712E+00
Se    1.2264131183136586E+01    6.6274878787439084E-01   -6.7234273072578277E-01
C_1    8.5551806739736254E+00   -7.1374689889232199E+00   -4.3306900896463825E+00
H_1    9.2234258911279632E+00   -7.4629730742173326E+00   -5.2325186907093171E+00
O_1    7.7640582572353525E+00   -6.2539270197619601E+00   -4.7052299682308769E+00
O_1    8.3147743341834026E+00   -7.9976153350263797E+00   -3.4478437351812601E+00
C_1    4.2869668008715616E+00   -6.8842767544737340E+00   -8.8368934050683556E+00
H_1    5.0948828876419574E+00   -7.6785551029546530E+00   -9.0641746959984530E+00
O_1    4.1135908143165869E+00   -6.9393635740484774E+00   -7.6373464317114763E+00
O_1    3.5403555208001483E+00   -6.5060516402039648E+00   -9.6978066628779054E+00
C_1    8.0129032401826432E+00   -4.4517846766601155E+00   -8.0059327025778249E+00
H_1    8.7461564950402515E+00   -3.6613606922437807E+00   -7.5206910806233056E+00
O_1    7.0700882454590106E+00   -4.6778607565169930E+00   -7.2355334177836461E+00
O_1    7.8209211662791418E+00   -4.4633057854971181E+00   -9.1884009621437333E+00
C_1    1.0465858140307244E+01   -4.8233899507078659E+00   -3.8195760160956493E+00
H_1    1.1512403244973607E+01   -4.6177413448279632E+00   -3.2313903661023229E+00
O_1    1.0383111363571407E+01   -4.8082556751480228E+00   -5.0442814516148777E+00
O_1    9.5841472178361489E+00   -4.5811027605316053E+00   -2.9456626915130486E+00
C_1    1.2230782861273671E+01   -5.2246308245567956E+00    2.5174123801775456E+00
H_1    1.2519331075800048E+01   -4.2865352219757247E+00    1.9036592804329988E+00
O_1    1.1868853743528614E+01   -6.1262851012474346E+00    1.8274069521218799E+00
O_1    1.2616497120171037E+01   -5.4804669304169780E+00    3.6781806353146869E+00
C_1   -3.2614336158084529E+00   -9.1225904441864785E+00    6.7274298347803771E+00
H_1   -3.7713774840467300E+00   -8.7581093799655285E+00    7.6496227509108188E+00
O_1   -2.3900045613572352E+00   -8.4444246747785190E+00    6.0613396472344023E+00
O_1   -3.2106656509224707E+00   -1.0416643818906286E+01    6.6053920555819330E+00
C_1    2.9882152987763622E+00   -9.8742695030289838E+00    7.8217117107994696E+00
H_1    2.4565810753049186E+00   -9.9016384549215850E+00    8.9190088381653023E+00
O_1    2.1797247059139284E+00   -9.9418445911939610E+00    6.9477069429935954E+00
O_1    4.1055141719854582E+00   -9.4730599386201479E+00    7.8634591046996807E+00
C_1    2.3292245101954951E+00   -6.9588032531804291E+00    8.8557711130001557E+00
H_1    2.0889081294831708E+00   -5.8024454065097624E+00    9.1420483678339846E+00
O_1    1.7440867688291952E+00   -7.3783626436508252E+00    7.8583902031409929E+00
O_1    3.3604768895901063E+00   -7.5070251256041063E+00    9.2375037044237658E+00
C_1   -1.6186507852428635E+00   -7.8942263304575198E+00    9.4803697905458275E+00
H_1   -2.0413186203580356E+00   -7.5381172514805650E+00    1.0526294236326002E+01
O_1   -8.1780687123254969E-01   -6.9976986283777283E+00    9.0331818380499698E+00
O_1   -2.5828676703759506E+00   -8.3877748684547857E+00    8.9835399364829005E+00
C_1   -7.9505008228312350E+00    3.1776592589373553E+00    8.1246310656398855E+00
H_1   -7.0327954322790847E+00    2.9086579581879182E+00    7.3191016924771137E+00
O_1   -7.6814601621906187E+00    3.8300246771830486E+00    9.1923268603449255E+00
O_1   -8.7000316343635138E+00    2.2429174332959092E+00    8.3010747702798611E+00
C_1   -5.9921614233822460E+00    7.2522071575476676E+00    8.0522792952156887E+00
H_1   -6.6697842862439281E+00    6.5500591554585608E+00    7.3460935936235190E+00
O_1   -4.7862109917196998E+00    6.9526611906244566E+00    8.0866518735982300E+00
O_1   -6.4529388557034331E+00    8.3426932609945137E+00    8.4589951803114172E+00
C_1   -7.9033882321105056E+00    8.0282059876272953E+00    4.9747317078525217E+00
H_1   -7.7020287204572684E+00    8.5345460277698972E+00    3.9197851039919982E+00
O_1   -8.2523683786033537E+00    6.8145583519075004E+00    5.1166558920874090E+00
O_1   -7.5087739306661252E+00    8.7270216372912035E+00    5.9216202621678971E+00
C_1   -1.0218272545655536E+01    3.9893259736086333E+00    5.3396229046961379E+00
H_1   -1.0191709120020596E+01    4.5679008168335518E+00    4.2768408099248738E+00
O_1   -9.1481813770814284E+00    3.2669639350973956E+00    5.4729435483053575E+00
O_1   -1.1410245014881797E+01    3.8800634748440377E+00    5.7100881900300475E+00
C_1   -1.1793420037621781E+01   -3.0862437389986312E+00    3.8942674281075833E+00
H_1   -1.1102654279474161E+01   -2.6641631846263167E+00    4.7692182063426056E+00
O_1   -1.1504434150399693E+01   -2.4444944710457870E+00    2.9228897053914165E+00
O_1   -1.2070359768787357E+01   -4.3284379169290528E+00    4.0149608784135626E+00
C_1   -7.4135569415799720E+00   -5.8492750183160842E+00   -7.7132710846493451E+00
H_1   -7.5542270358131223E+00   -5.5527651735688943E+00   -8.8646246643162598E+00
O_1   -7.2894718927594004E+00   -7.0107638504672485E+00   -7.4735561918862246E+00
O_1   -7.3543599929155432E+00   -4.9123447770309872E+00   -6.9150440465591165E+00
C_1   -8.8583488473190304E+00   -8.4601794619841701E+00   -3.8441866387311472E+00
H_1   -8.3014338690163001E+00   -9.0119619789887118E+00   -4.7936495626058884E+00
O_1   -8.0974203211457034E+00   -7.4360596862598012E+00   -3.4498478369892420E+00
O_1   -9.1504497383015657E+00   -9.4367890430910535E+00   -3.0826700796398878E+00
C_1   -9.6448122913564678E+00   -4.0604786076135637E+00   -3.1955031780932024E+00
H_1   -9.5530476734009113E+00   -2.8749157345306253E+00   -3.5487096546567183E+00
O_1   -8.3552485570105812E+00   -4.6211968317236964E+00   -3.0441831882184718E+00
O_1   -1.0693630896045519E+01   -4.3119081038767550E+00   -2.4464197223488915E+00
C_1   -8.5649592966204828E+00   -2.4051572481196897E+00   -8.2545783996255579E+00
H_1   -9.4853232153450939E+00   -1.6573611732484719E+00   -8.3686938012213332E+00
O_1   -8.1661854378889327E+00   -2.4440509222966056E+00   -7.0235294581672987E+00
O_1   -7.8096134775553514E+00   -2.6427929008185669E+00   -9.2361415344172162E+00
C_1   -2.1077872290474153E+00    7.5002710712211389E+00   -8.2569349903265028E+00
H_1   -1.3502715705513459E+00    7.7663038891811826E+00   -7.3093034220402746E+00
O_1   -3.2180983211285543E+00    7.9870053726211294E+00   -7.9908826062848952E+00
O_1   -1.6493553659112989E+00    7.4365618452754685E+00   -9.3796185725795045E+00
C_1   -1.9888253877278665E+00    1.0390455773488776E+01   -5.7847608311297751E+00
H_1   -2.8078485887350686E+00    9.7303120750753713E+00   -5.3143402218835627E+00
O_1   -8.9610098399414284E-01    9.8967628339292588E+00   -5.4395935935300175E+00
O_1   -2.2144516784148394E+00    1.1558689155049576E+01   -5.7992214338247878E+00
C_1    2.2972324199042560E+00    8.8704545694805574E+00   -5.5634668135181045E+00
H_1    2.9458654786214682E+00    8.2652336087498544E+00   -6.5222938860962456E+00
O_1    1.8517978843690173E+00    8.1270619792964727E+00   -4.6301592948271661E+00
O_1    2.3861275868720964E+00    1.0098918679832849E+01   -5.3994009282747628E+00
C_1    1.8236513710775306E+00    6.9002625930172616E+00   -8.9640164626687646E+00
H_1    1.0406223361344931E+00    7.3394656395975995E+00   -8.2283732843908926E+00
O_1    2.8839983209909428E+00    7.5758564964836586E+00   -9.0791508796271643E+00
O_1    1.7235608601570978E+00    5.7196196974473104E+00   -9.2216382589299410E+00
C_1    1.0619645526099681E+01    4.2406483481251165E+00    5.8277371288651283E+00
H_1    1.1379865958734880E+01    4.8610746784608052E+00    6.5382974687271815E+00
O_1    1.0041208131719296E+01    4.8784748711791766E+00    4.8791931309834631E+00
O_1    1.0987863390208483E+01    3.0503758054411820E+00    5.7957178184658220E+00
C_1    8.1238249006668379E+00    7.7918596863450320E+00    5.5507428215132251E+00
H_1    8.3201444478850313E+00    6.8046368306858929E+00    6.1202542215020967E+00
O_1    9.1405182530689402E+00    8.1068766351821395E+00    4.8842396923736695E+00
O_1    6.9471011700948413E+00    7.8305853809605299E+00    5.0987217400674449E+00
C_1    6.5692431291649731E+00    5.1407631169291630E+00    6.7382827486520043E+00
H_1    5.8958562917167647E+00    4.2566697433028642E+00    7.2029170625920678E+00
O_1    6.0687096503528277E+00    5.3992387344951522E+00    5.6060660200545422E+00
O_1    7.0975280388991067E+00    5.8907727013146136E+00    7.5819503569019924E+00
C_1    8.1448163569721110E+00    2.1677070957396922E+00    7.8120204249748957E+00
H_1    7.6952855531366708E+00    1.1045013019581569E+00    8.0136950504679341E+00
O_1    7.8159846421171304E+00    2.8138703149921809E+00    6.8145843905968961E+00
O_1    9.2511725609964337E+00    2.4977791910326888E+00    8.2829021889029750E+00
     &END COORD
     &VELOCITY
          -1.1342947739519530E-03    3.8189651975453352E-04    2.2577831279758009E-04
          -4.0156916829119880E-04    1.2525396571239073E-04    9.1297239303086899E-04
          -1.2711490918905814E-03    2.0393867102201023E-04   -9.3264965604681385E-05
          -1.2526761529540076E-03   -4.8417166439479985E-04    9.6766608791051313E-04
           6.8873818234490474E-05   -4.2378534975758475E-04    1.1947592963765354E-03
          -8.4876929904805268E-04   -1.0179992782823452E-03   -1.8212251512198842E-04
          -4.2688863827255194E-04   -1.2382956987127686E-03    4.6726817892201155E-04
          -1.4165978787772831E-03    8.0648396346804535E-04   -1.9607736694529526E-04
          -6.6884583813253803E-04    5.7603998002444070E-04    1.6851008811557850E-03
          -1.6990131638096031E-03    8.1100925036781330E-04   -5.2465986421470416E-04
          -6.8936607739491259E-04   -4.7007011810817098E-04   -1.6788980514221939E-04
          -7.6701250644378092E-05    2.3517322730476337E-04    1.7075233471893052E-03
          -1.5482517149036426E-03    1.6596740362905441E-04   -4.5358029856702573E-04
          -8.9996162049007079E-04   -7.5825175743383824E-04   -5.7180880116313999E-04
          -7.5758214582859564E-04   -5.0117850980939285E-04    3.9286253048959860E-04
           3.0521316124532154E-04   -6.6065173502499665E-04    1.4321697164698781E-03
          -6.7470899751482312E-04   -2.2190466948166757E-03   -5.7900269494280112E-04
          -9.0786817018685041E-05   -1.6748267695709661E-03   -8.0342380501379747E-06
          -7.9519367933714009E-05   -1.3844965682552578E-03    6.7663684911241514E-04
          -1.4132446730348431E-03    1.0452234229076849E-03    6.0605717469846229E-05
          -3.9563315625106428E-04    7.2576339437340062E-04    1.9010759926613788E-03
          -1.4106782701794509E-03    1.0793449838303216E-03   -6.2524044300487378E-04
          -1.0511873890705886E-04    6.1569108286320970E-05    8.5162149341194249E-04
           2.2152050573970351E-04    6.5007337789385817E-04    1.7813363647954559E-03
          -1.5572699301745492E-03    8.5489455034813027E-04   -6.4690061034407362E-04
          -9.0793213366535230E-04    8.5630251222640222E-04    2.0914905498438678E-04
           4.1651242187253540E-05   -4.0918932625613425E-05    3.6639755255343435E-04
           2.3031326483660374E-04    1.4618416866117435E-04    1.8229293503306957E-03
          -8.7141227564082409E-04   -3.0741094084222903E-04   -9.5132086613561946E-04
          -4.7766273120322189E-04   -2.6571411303935037E-05    1.1345276789542679E-05
           2.3102503126686271E-04   -3.6201109541238830E-04    6.5036043259308034E-05
           3.8319439975043252E-04   -8.5112805170540530E-04    7.3403503908903026E-04
           4.3950060676850979E-04   -5.2132899328721132E-04    1.2752985661650946E-03
          -6.3703518614149760E-04   -1.0057627538756072E-03   -7.0213318695090676E-04
           8.8294512893069001E-06   -1.7978773021466029E-03   -5.3857986552299656E-04
           1.1754082731794916E-04   -1.8223365038375604E-03   -2.9429805646008093E-04
          -1.1521115546593390E-04   -1.4846901610661568E-03   -1.1739146568938579E-04
          -1.2017583810407222E-03    1.4050763998781552E-03   -8.9652023791007927E-04
          -1.3649655444068304E-04    5.0333612287214004E-04   -1.8829723248857286E-04
           6.4326178641337778E-04    4.4420009522871782E-04    2.0279404412609971E-03
          -3.0090103758930760E-04    1.1654858485185473E-03   -4.7372171465044004E-04
          -1.3826316682506479E-04    3.5545203885917914E-04   -3.4053372446708188E-04
           8.7507057386253077E-04    1.6935367542847353E-04    4.1859506136211023E-04
           3.0174222339405052E-04    7.2712455597908753E-04    9.0543342360282543E-04
          -1.2779169130593051E-03    1.0003762603080478E-03   -1.1163324126832585E-03
          -2.4822894827075437E-04    1.9622304930982059E-04   -1.1252743984218286E-03
           1.5819394327679754E-04    8.9356242943802277E-04   -8.0431716026794239E-04
           6.8812823807060542E-04   -7.7930539478372946E-04    1.6477638302681254E-05
           7.5107233740650940E-04    2.0547726908196301E-04    7.6444122076438977E-04
           6.8706894757832591E-04   -6.4507825257522757E-05   -1.0683197168953875E-03
           7.2285508794031855E-04   -4.7475760196957042E-05   -4.0787069646834796E-04
           3.2486793234163289E-04   -5.4831007032578826E-04   -3.3146079242968600E-04
           1.3769146227158103E-03   -4.8239490977640962E-04    4.9635387347699489E-04
          -1.9458651731529153E-04   -1.4066991255098807E-03   -8.4301044574369255E-04
           4.6819198837654886E-04   -9.4691019679968736E-04   -1.0771092013633536E-03
           5.6430704501395600E-04   -1.3736078047439128E-03   -7.4588005752541952E-04
           7.1845038851524193E-04    1.0125283359535314E-03   -7.4440568729137893E-04
           1.2509840262927537E-03    9.9497247735723490E-04   -1.2685357049383667E-04
           5.9258405533958714E-04    9.8283542731745122E-04   -9.6984886722338689E-04
           1.5824174805836736E-03    8.0730843906958892E-04   -8.3807674651662813E-04
           1.4513892357048126E-03    9.9027613470240462E-04    2.4279783172075105E-04
           1.1867376115230297E-03    1.1238909589418422E-03   -7.4152389206296593E-04
           1.5594091700018174E-03    5.6019537212299094E-04   -6.8388396733600409E-04
           1.4117278753668400E-03    5.9178465753565834E-04   -1.9362509825725233E-04
           1.0665558525684770E-03    8.1589068303573311E-04   -6.3259292724072912E-05
           1.4534634679825020E-03    1.8268635784149962E-05   -1.0567577322871987E-03
           1.2768512302452856E-03   -1.0176278941657965E-04   -7.2741345003677694E-04
           1.4535870276084053E-03    7.0470797901170246E-05   -3.9960756940619126E-04
          -8.6474002055466487E-04   -1.5742635147917083E-04    4.3788536815993483E-04
          -1.0567339076912854E-03   -5.7071666763579072E-05    2.6011065657229412E-04
          -6.1379610622656661E-04   -2.6355164152795565E-04    8.1535353421263496E-04
          -1.4345421942000568E-04   -5.8890172930484749E-04   -1.7155558282894433E-04
          -6.4680857412856871E-04   -6.4027823296075917E-04    1.3594058986325041E-03
          -7.1490926232293541E-04   -6.4503427496842949E-04    2.0528385004457749E-04
          -7.5544506726265876E-04    8.4344687875930889E-04    5.8245908659330351E-04
          -3.5136551643421350E-04    1.8675851798083650E-04   -6.4308170372631728E-05
          -9.9245141434638998E-04    4.8729815015205675E-04    7.6635776651938221E-04
          -8.9543649237798235E-04   -3.8784607719414123E-04   -6.3828552875106717E-04
          -1.1884747551765917E-03   -6.5288011731439127E-04   -7.5657231255364600E-04
          -2.8542624261232690E-04    1.4563240269886745E-04    5.2950548750917625E-04
           1.2517649674067031E-04   -6.9632803576204173E-04    8.6434725669780636E-04
          -6.2417902505660858E-04   -3.3205918965153086E-04   -6.7992251767628640E-04
          -1.9796168375417049E-04   -3.9115980851533755E-04   -3.1235247522480271E-04
          -3.5412850045084688E-04   -7.2917229008800607E-04    6.7574851682469751E-04
          -6.1056064566075935E-04   -7.2047433071119392E-04   -1.7244336052051618E-04
           8.2678729958432739E-05   -5.0376911021828973E-04    7.0938616468157415E-04
          -3.7857754429072079E-04    1.3601638675247666E-03   -5.1782264988724838E-05
          -6.9351641300603869E-05    4.4752514844442466E-04    8.1738648214880474E-04
          -6.8552903593299072E-07    1.1717125317682396E-03    8.7245745508962374E-04
           1.0371746539412588E-04    7.3745040029798829E-04   -7.0253293417002537E-04
          -8.7454201613737268E-05    5.5907778187787652E-04    4.8806719679436158E-04
           3.3083404929408445E-04    2.6510519620457035E-04    1.1094747660647588E-03
           4.9935345321700094E-04    7.1369746767407981E-04    4.2114720269383814E-04
          -4.8927961497331556E-04    1.2897381213982040E-04   -1.1348669526376029E-03
          -1.0072696801645433E-04    7.2474447865545028E-04   -2.9199610515637058E-04
          -1.5140198208799305E-04    3.0223953626726588E-04   -3.4387340176104779E-04
           2.1300629563428310E-04   -7.9339611242818900E-05    9.8046702373811917E-04
           4.5901009374686193E-04   -1.7860328328744352E-04    6.4122675654809192E-04
          -1.4966927368756258E-04   -2.0923161045806665E-04   -7.1312752297550809E-04
           3.6197416183580999E-04   -9.8039399778054480E-04   -3.0536173717037447E-04
           2.2371349337854934E-04   -9.1783286807173607E-04    2.7059507607484179E-04
           8.1236018729260052E-04   -4.5191984767896772E-04    8.9314071121732630E-04
          -6.2503655466595003E-04   -4.7575996981103543E-04   -5.3229348595863985E-04
           6.2815412240776699E-04   -3.7470774185933969E-04   -5.3673254129959450E-04
           6.5613443311916451E-04   -8.6517311907337248E-04   -2.7106150317943346E-05
          -3.9447069375509689E-04    8.6917217444458907E-04   -1.8217660538246216E-04
           4.5609535975540337E-04    8.0237105537915967E-04   -2.4050848158825913E-04
          -2.3094287109261304E-04    1.8977497957586007E-04   -6.8584383243663004E-04
           5.6293661272592110E-04    9.0204888525865145E-04   -6.9622761748717543E-04
           1.4610263916974323E-03    3.8756023175382545E-04   -7.2400400215884289E-05
          -2.6551619577300505E-04    8.3012900456777498E-05   -1.2131985073932526E-03
           5.2612508878831937E-04    6.4727356910240720E-04   -1.4192416732323131E-03
          -8.6702046095788588E-05    2.9482633706372089E-05   -6.2825105872873067E-04
           1.0274060511478449E-03   -1.4225684554809972E-04    2.4022087091821252E-04
           2.9660195435480340E-05    7.2713091046834019E-05   -8.7685793388934258E-04
           6.8248581210571290E-04   -5.5627978239017263E-04   -3.3157971304829964E-04
           1.4352249502587293E-04   -2.8690896460185520E-04    2.5161215404220154E-04
           7.1367725697617267E-04    1.1320803431992448E-03    8.7352405111140217E-05
           1.9657856706863390E-04    7.8364065652641868E-04   -6.6831793207076842E-04
           6.9380573709376377E-04    4.5726704288981667E-04    4.4192480142542023E-04
           7.9682234654087573E-04    1.1695110881133973E-04   -1.3329416844644218E-03
           5.1345204290703325E-04   -2.1962215661515237E-04   -5.8520091993123700E-04
           1.3415770674065927E-03   -6.9862012688826718E-05    5.0888022992527334E-04
           5.3343741783422468E-04   -8.6350047598347975E-04   -1.4235413456027293E-03
          -8.0251470643426901E-05   -1.7784157461443835E-03   -1.2453164524870366E-03
           4.4920528293365458E-04   -2.6481729818301831E-07   -1.1008048037234985E-03
          -4.9709777226658711E-04   -5.0364368468977614E-04   -9.4245994156349924E-05
           6.9147401474738460E-04   -2.4064070367072775E-04   -6.9657317380299644E-04
          -1.6504386968659390E-04    7.0083366238390434E-04   -2.4505318225626579E-03
           4.7576833243111037E-04   -8.2335152251352176E-04   -6.4390232375821177E-04
           1.4906715545213324E-05   -1.0885792325568167E-04   -7.9678456809384229E-04
           1.1339252886818113E-03   -1.2081638956955129E-03   -2.5301506860333948E-05
          -9.4271371381939842E-04    1.3413047925673940E-04   -1.0562963347332669E-03
           9.1515522708907049E-04   -9.8540707366683673E-04   -4.3465536280538780E-05
           1.0824572694437945E-03   -3.2679708932156938E-04   -4.8277300458605043E-04
           1.1835289432424170E-03   -7.8233434345929408E-04    1.4775148545236033E-04
           1.7102257114256793E-03    2.4404202878064857E-03   -1.5353260965088242E-03
           9.9117874433848137E-04   -1.8072895456929536E-04   -4.6556349277347269E-04
           8.9477611666819909E-04   -6.3801105404915411E-04    9.1506621114942208E-05
           1.2779474205915607E-03   -3.8147358669321708E-04   -2.9766062873267724E-04
          -8.1503260414672065E-04   -4.5129984728639583E-04    4.6546467453881290E-04
           2.0092672317539818E-03   -1.2190738664894685E-03   -3.3915927045776649E-04
           1.5944812248595882E-03   -2.9933964246436613E-04    8.5532741245950166E-05
          -1.9493992651884519E-04   -4.9946782905622089E-04    8.1886488854207790E-04
          -1.5961194368142983E-03   -2.8475369536891410E-03   -6.7157894664634436E-04
          -8.0743100116904452E-04   -1.0647321010153987E-04   -1.2715377694909913E-04
           3.9588395119804777E-04   -8.1344130404620860E-04    1.6205279185501590E-04
          -1.1041817504245199E-04   -1.6015336149830123E-03    2.2019317189762946E-03
           6.2131379700160812E-04   -6.1152279963307414E-04    1.7334395083283614E-03
           1.4364832783568903E-05   -8.9950813983750673E-04    8.0680683501230168E-04
           3.9010727003694544E-04   -6.2070057564919527E-05    6.6689502445761316E-04
          -5.4259797245560706E-04    4.5029328307739859E-04    5.5726043151927589E-04
          -7.1596501825184680E-04   -2.7212737590194606E-04    7.0307709999690873E-04
          -5.8773546368919211E-04   -1.2402154701193768E-03    1.5856077685174398E-04
          -4.8595771955018156E-04   -6.4516516299132025E-06    7.4371472022418999E-04
           9.2248463322318027E-04   -9.0183851108998540E-04    8.4401916286582293E-04
          -8.0356911398217306E-04   -5.2909617780150101E-04    1.3744608891025705E-03
           7.1051003202006143E-04    2.7270531106978564E-04    1.7851755831056880E-03
           1.1571948925263227E-03   -1.0338490818657651E-03    3.7889532804756657E-04
          -4.7637960911920270E-04    2.7508855865629759E-04    3.3548151811943353E-04
          -4.5881236797117080E-04   -5.4826882008220503E-04    1.5053731349065039E-03
          -5.4568111874011009E-04    9.4349085684782485E-04    4.6592565458292130E-04
          -2.8434464700343462E-04    2.6815538323904928E-04    1.1544205353785180E-03
          -4.8039239760565197E-04    2.3287419486017310E-04    1.1669155903024642E-03
           1.4492780360652023E-03    1.7456665287288434E-03   -1.1981094324156772E-03
          -1.5477821538916489E-04    5.8631149133625169E-04    1.9593559137775439E-03
          -9.3706613377136819E-04   -2.4563382339046810E-04    4.5287432661181396E-04
          -1.0237342720558237E-03    8.2150767562273383E-04    2.0543762432399486E-04
           1.1039661003308911E-04   -7.6935535747961036E-04   -3.2245272439280936E-06
          -1.8987098151315911E-03    2.1136284245690883E-04    2.6059278585252300E-04
          -4.8687070443531740E-04    4.1977336009531275E-04    5.3936283412784822E-04
          -6.7703779865430677E-04    1.8852537045724636E-04    5.4018637623209757E-04
           7.4992188831840534E-04   -1.3735108798316241E-03    1.7796885436887557E-03
          -6.5453512860723286E-04    9.4304988965231130E-05    6.6518775844082146E-04
          -2.1194463034540566E-04    6.4952543669326811E-04    4.4091974495247445E-04
          -1.3781305372561200E-03    4.9287598209505712E-04    4.1673697838623777E-04
           1.3001774493861242E-03    1.1333308309534780E-03   -1.1846399287568313E-03
          -1.1307651741794560E-03    2.8820664606745312E-04   -5.5688086708237112E-04
          -1.3923514114662758E-03    1.7223422284743284E-04   -7.1002065344761699E-04
          -1.2599124314152837E-03   -1.7085605547345332E-04   -6.3919889390017578E-04
           6.6205127731160313E-04    1.5571051916108197E-03   -2.7209661383730352E-04
          -1.9774490138153543E-03   -8.9020980897673498E-04   -1.3231649711388542E-03
          -6.0204329045626377E-04   -3.4604932788515356E-04    3.0226031197833775E-04
          -5.3226100205524900E-04   -9.4116492310015239E-04   -1.2839051638785944E-03
          -1.3079572522711794E-03   -1.2794784402142595E-03   -1.9042687049144302E-03
           5.6569491834344864E-04   -1.4140221535665620E-03   -5.1147915368015336E-04
          -2.0117361292575580E-04   -1.0914598684900328E-03   -8.4205499107108681E-04
          -9.2232129374928082E-05    3.4040777727890252E-04   -5.4899709867944641E-04
           1.7615223625498707E-03    6.2825676308582467E-04    2.4860998674657952E-03
          -1.6433566544665632E-04   -5.7665185594219983E-05   -4.9434693341086390E-04
          -4.5391903248334842E-04    3.3104046458693994E-04   -3.2972526015110655E-04
          -1.1798187753013500E-03   -6.9944373297864653E-04   -7.2311223311842423E-04
           3.6972449540029396E-04    2.3549391245695158E-04   -1.8887588905055507E-03
          -7.8963459858197305E-04    2.6867825641685207E-05   -2.6142801008617714E-04
          -1.3932403113828647E-04   -6.4358974705112850E-04   -9.1560399986668540E-04
          -4.2209441440763280E-04    6.5862235337201154E-04   -5.0521418931694019E-04
          -2.0992984204133655E-03   -2.5158612757362315E-04   -1.1133871029419951E-04
          -7.1095003868746601E-04    1.6665672682925712E-03   -7.5382128704588403E-04
          -4.8347377351883785E-04    1.0266300313789682E-03   -6.4866709520677911E-04
          -1.2684958103617047E-03    4.6526750367844016E-04   -1.1184766393734988E-03
          -1.7462375106546604E-03    1.5131973790145866E-03   -1.5444941551192098E-03
          -4.0559549968006877E-04    7.4589213552854244E-04   -1.2948943669165191E-03
          -6.1382282381028603E-04    9.4280646497493933E-04   -1.2084037740173071E-03
          -1.4332115018699424E-04    3.5460959668101084E-04   -5.9022530964162765E-04
           3.0008089886512132E-03   -1.0400346363805080E-03    1.4574483345517911E-03
          -1.5829233018706948E-04    8.3910094291611385E-04   -4.5908690211316183E-05
           4.3542365499972974E-04   -9.9164811216267708E-06   -1.2994094765963592E-03
           1.0001110391184218E-03    1.3434937419407032E-03   -6.1914838543234265E-04
           8.4303340753455252E-04   -8.1847310653062851E-04    2.8994429722793317E-04
           7.2891074175690128E-04    1.2013121279800384E-03   -1.8361687869863935E-04
           8.5351614415535401E-04   -1.0185019262764114E-04    3.2363936507786743E-04
           6.0698279774929061E-04    1.3068891369014525E-03    7.0364560532561041E-04
          -4.9375393723588275E-04    3.3772020268643790E-04    2.1336632472761007E-03
           1.1651417756415017E-03    1.8207147056918797E-03   -1.2720142478969996E-04
           1.9126363128521605E-04    3.7181205529227484E-04    6.6002633983994977E-04
           1.0250507467749227E-03    3.8230332671344510E-04    1.2111358603150649E-04
           2.9711898445637354E-04    1.6501501032175757E-04    2.5833960344596296E-03
           1.4110364773326717E-03    1.2075259328098705E-03    7.5859784804705496E-04
           1.1502345110522263E-03    1.0940782762166978E-05    1.1551679710557087E-05
           5.6266676472497017E-04   -1.0345479548513842E-03    2.6998713590736199E-04
           4.8843568858469855E-04   -1.8471620078479311E-04   -9.1445841912374536E-05
           9.4652371735456508E-04   -3.2962007257875299E-04    5.2607403474851350E-06
           7.7336850747527130E-04   -1.4338538951980282E-03    5.1099437775462247E-04
           4.2778323883351004E-04   -2.3228386596761474E-04    2.5050128494026825E-04
           1.5404743509188860E-03   -4.3173833150059383E-04    1.4326881409388286E-03
           3.2928442462021312E-04    3.7070048661460182E-04   -3.9517389381698693E-05
           6.5930317302868283E-04    7.9081435127955778E-04    6.0245298616826441E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
