 # Version information for this restart file 
 # current date 2020-04-23 18:03:17.655
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.028
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  40
     TIME_START_VAL     4.0000000000000021E+01
     ECONS_START_VAL     1.1040475446128584E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               3.8543005136442254E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -7.4024309221767379E-02         490263625.0         599561846.0        2884493811.0        2028977851.0        2766625265.0        1403076415.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.7310099992901091E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.2726632612776644E+01
         AVEKIN     1.3650757145707093E+01
         AVETEMP     1.2772038611242226E+04
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624987E+05
         AVECELL_A     9.4486306644282138E+01
         AVECELL_B     9.4486306644282138E+01
         AVECELL_C     9.4486306644282138E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.1583066360640785E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.7296413100576459E+01
           SIGMA     1.3388899999999979E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.1308125858451845E+01
           SIGMA     4.8520000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0765177898852502E+02
           SIGMA     3.8219999999999814E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.9034249999999910E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.3273650298562285E+02
           SIGMA     3.5260000000000007E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.5000000000000000E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -3.6595365384615386E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -1.5000000000000000E+00
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -9.0680856041914790E+00    7.1728057643315302E-01    3.8840011938168613E+00
Cd   -6.4090427649073769E+00    7.7115732440499629E-02    7.4267927043697934E+00
Cd   -8.9394243353224674E+00   -2.3698768357935318E+00   -8.7495464447906152E-02
Cd   -7.6437170436464665E+00   -3.4755719691010536E+00    4.5629395795281038E+00
Cd   -3.3294065631789014E+00   -4.2363463418186740E+00    7.9520871812476361E+00
Cd   -6.9558568998488139E+00   -6.6854404642761649E+00    4.8425422453335927E-02
Cd   -4.2135170618005073E+00   -7.3776382794921531E+00    4.3753137957293502E+00
Cd   -6.9600159686003362E+00    4.2153551337260069E+00    3.3024096652485326E+00
Cd   -4.0834718667351959E+00    3.2575661896775112E+00    7.2017084379179952E+00
Cd   -6.8886771095812378E+00    1.4311597257779973E+00   -3.6089293672288031E-01
Cd   -4.1225148876626347E+00   -1.2941746881628144E-01    2.4595367314434240E+00
Cd   -1.6996578823828921E+00   -3.7141232003263169E-01    7.3399302169448459E+00
Cd   -7.1288677146965300E+00   -1.7508321823552835E+00   -3.8629557212313097E+00
Cd   -4.4593527175736956E+00   -3.1877247953617198E+00   -3.9586398856312044E-01
Cd   -2.5826634203781813E+00   -3.8833569685679987E+00    3.6478842014059056E+00
Cd    1.6459933841519514E-01   -4.2796635635481346E+00    7.7587200489096464E+00
Cd   -4.8123645362334226E+00   -6.6364374982897978E+00   -3.2363537024570399E+00
Cd   -2.5218743124585949E+00   -7.0611885644685737E+00    5.3147393036769097E-01
Cd    4.0183842903474272E-02   -8.0745286785575026E+00    4.4656897279856400E+00
Cd   -4.7499113011139578E+00    7.9156789093611053E+00    2.8028291082599126E+00
Cd   -2.0351318805005403E+00    6.9096478377226500E+00    7.1194136877577048E+00
Cd   -4.5744213028338709E+00    5.1126134930112634E+00   -6.7232156874100457E-01
Cd   -1.6789315853092586E+00    3.5843755089605231E+00    3.2709012408549829E+00
Cd    2.9483949408974408E-01    3.3912729887368140E+00    6.9147715766829867E+00
Cd   -4.7655147414124501E+00    2.1581752909949055E+00   -4.6043264227815328E+00
Cd   -2.3827384178644793E+00    1.2112563370589193E+00   -1.8768082782772333E-01
Cd    8.2639581571072332E-02    6.2849644291353618E-02    3.1219101807480163E+00
Cd    2.6381291342054771E+00   -4.5901905093523848E-01    7.3552558235850301E+00
Cd   -4.7232314935373196E+00   -7.3176227247605963E-01   -7.2274693851432419E+00
Cd   -2.1577294626657348E+00   -1.8919470948508867E+00   -3.6879582649976910E+00
Cd    1.7421588502360527E-01   -2.8148113964283459E+00   -1.7896216480935612E-01
Cd    2.6417163793558043E+00   -3.9953578821954014E+00    3.7266411840936478E+00
Cd    4.6655859684356953E+00   -4.6170659561833380E+00    7.2244314962693359E+00
Cd   -3.3235919544425165E+00   -4.8961015910887014E+00   -6.1214962270472952E+00
Cd   -2.9124224662403353E-01   -6.3393453683832988E+00   -3.0935863728796082E+00
Cd    2.2956685423990586E+00   -7.2147922353393676E+00   -2.1603190556317745E-01
Cd    4.1153574062991343E+00   -8.0598748943037624E+00    3.3533582206312507E+00
Cd   -2.8066262557150652E+00    9.1894634364529768E+00   -1.8511311881968879E+00
Cd    9.6606695789845098E-02    6.9915480463440423E+00    1.9848418992074690E+00
Cd    2.7615824046373048E+00    6.7081705472523643E+00    6.7917519541072044E+00
Cd   -2.3673150748771641E+00    6.3316808720717273E+00   -4.6242545854049162E+00
Cd    1.6417364076834709E-01    4.6468739622940447E+00   -9.5349470086523613E-01
Cd    2.7954462559740958E+00    3.8107635072906589E+00    2.5543942149216932E+00
Cd    4.8137981107951573E+00    2.7083939405306938E+00    6.1065010252080478E+00
Cd   -2.7574731046258076E+00    3.5924679123106840E+00   -8.1247127527411660E+00
Cd   -2.4957381959814509E-01    1.6113585568968498E+00   -4.5153322345170706E+00
Cd    2.0246287596453421E+00    1.0839215495149426E+00   -1.2723382015740730E+00
Cd    4.3474074626803541E+00   -7.4103577653895991E-01    2.5649532827297818E+00
Cd    6.7287466157095066E+00   -1.5902997850895403E-01    6.4793408120217046E+00
Cd    5.0387103379789344E-01   -5.1464091691891678E-01   -7.6260553134844233E+00
Cd    2.1429131719635168E+00   -1.8051312671357924E+00   -3.9908192130104916E+00
Cd    3.9229367316087598E+00   -3.0210894033682099E+00   -6.9903032100238394E-01
Cd    7.8956523365052069E+00   -4.0702836873931316E+00    3.3105749566244711E+00
Cd    1.0037668754053977E+00   -5.3198151312713362E+00   -7.2204529127529566E+00
Cd    3.8850823726947232E+00   -6.1180216846789097E+00   -3.9830465312045962E+00
Cd    5.8703335047856413E+00   -7.1280522319374224E+00   -9.7615486355139680E-01
Cd    2.6561272141457688E+00    8.7219308129030111E+00   -1.6661152171718414E+00
Cd    5.2246824816962896E+00    7.7007907222163645E+00    1.8624985499921023E+00
Cd    2.6242065067066283E+00    5.7232292868433428E+00   -5.1919728641115048E+00
Cd    5.0639920680898740E+00    5.0905517430797893E+00   -1.4210131450625949E+00
Cd    7.3503310860151423E+00    4.4511142380532691E+00    2.2219490187136102E+00
Cd    2.8790040390916443E+00    3.4710688055327328E+00   -8.0689523668186833E+00
Cd    5.0519471036852872E+00    2.1144324574619913E+00   -5.0224740031888269E+00
Cd    7.0594230295597535E+00    1.0118654747037610E+00   -9.2667377259017059E-01
Cd    9.4231312795121145E+00    9.2438856815847015E-01    2.6350143807371000E+00
Cd    5.0150208836924390E+00   -1.2438318434502114E+00   -8.2668847949212161E+00
Cd    7.2809925965655991E+00   -2.2106382867960006E+00   -4.5852355253704866E+00
Cd    9.2625202497100645E+00   -2.7622073971953931E+00   -4.0217355740284777E-01
Se   -1.0038425815118357E+01    1.0325943094659065E+00    4.9155714883796708E-01
Se   -6.3060090031269409E+00   -7.2635929649829978E-01    4.4736282817421555E+00
Se   -3.6335295286304317E+00   -1.0559778455951958E+00    9.7931278428971602E+00
Se   -6.5189330372406715E+00   -3.9423997406009059E+00    1.7766345134409380E+00
Se   -4.9077170633230498E+00   -4.3677121868450506E+00    5.2158588220663527E+00
Se   -4.9487634961182412E+00   -9.1208098097455945E+00    1.3809891245784791E+00
Se   -7.7047422576938889E+00    4.3553122164189189E+00   -2.7323290236622305E-01
Se   -4.3155253155604765E+00    2.5039325725673405E+00    4.1015136731967212E+00
Se   -1.5075655995900910E+00    2.3607783761844114E+00    9.4251237912638679E+00
Se   -8.1748537563288277E+00    1.6952455031873777E+00   -3.2889983651623718E+00
Se   -4.7550115658272478E+00   -3.2081530049302681E-01   -3.1135293335968783E-01
Se   -2.1785360061380339E+00   -1.1521606721593627E+00    4.3492828066562081E+00
Se    4.0493424370718833E-01   -1.4306166284946629E+00    9.3157570002186336E+00
Se   -4.4881936581611859E+00   -3.4460559976517433E+00   -3.3651654936594215E+00
Se   -2.1763328860433440E+00   -4.1004386686906900E+00    8.2815116864016658E-01
Se    8.6640742675555216E-02   -4.8790558027535988E+00    4.6509447604235978E+00
Se   -2.3577035852210182E+00   -8.7016350814305756E+00   -2.0945455415346692E+00
Se    1.4020881196794541E-01   -9.1892612034330590E+00    1.3258955151659106E+00
Se   -5.9027472545766049E+00    8.0122722853583301E+00   -6.7644542380001782E-01
Se   -2.0740236012713016E+00    6.4674942032768117E+00    3.8846924362162580E+00
Se    5.8826168009456326E-01    5.7801810625589134E+00    9.2009374176357994E+00
Se   -5.5518338680556143E+00    5.1537218127324156E+00   -3.7402456155075074E+00
Se   -2.1979228670241588E+00    4.0287057992546069E+00    4.5096935181902098E-01
Se    9.4465854399093430E-01    2.4661228972940608E+00    4.2533817198359696E+00
Se    2.7229886604351061E+00    2.1789218331692735E+00    8.7207613418319188E+00
Se   -5.9584523048033118E+00    2.5208603881697775E+00   -7.4793378666661505E+00
Se   -2.5175956710682934E+00    8.9131937473671818E-01   -3.0078627247154537E+00
Se    1.2069491863398789E-01   -8.7791010161134039E-02    3.2840189068401965E-01
Se    2.3069092336403560E+00   -1.2617545494537701E+00    4.3279791128148126E+00
Se    5.1677180866982555E+00   -1.7849849752146569E+00    9.0430506996224604E+00
Se   -1.8501882668997609E+00   -2.2780262264060154E+00   -6.4584772775560975E+00
Se    1.5866027524427734E-01   -3.4024464915547021E+00   -2.8575281721835002E+00
Se    2.1587741927189907E+00   -4.4651060353007503E+00    9.0462927338599397E-01
Se    5.2744959920840788E+00   -5.1208238898107696E+00    4.2087180396583257E+00
Se   -8.8199399325592942E-01   -7.7517884833680162E+00   -6.0061468052289788E+00
Se    2.0012398306332249E+00   -8.7029613535005552E+00   -3.0766370266763818E+00
Se    4.1060661169708803E+00   -9.9060348425528328E+00    2.3883125481184997E-01
Se   -1.7182664597855229E-01    7.4913092726880022E+00   -1.0909320914064824E+00
Se    2.6998738009955927E+00    6.7851416407640990E+00    3.3077988299877688E+00
Se    1.3153955289875591E-01    4.4687845517076434E+00   -3.8199330329038981E+00
Se    2.7046971595007259E+00    3.6985788133081594E+00   -3.2634556938694104E-01
Se    5.3595357093584166E+00    2.3114599344504247E+00    2.6706126171787266E+00
Se   -3.5236571289510156E-03    2.3553327341047670E+00   -7.4026909814484840E+00
Se    2.4246940349108592E+00    9.6624259689260117E-01   -4.0285773998053092E+00
Se    4.3071969322973658E+00   -2.2952388377976940E-01   -3.8284101792092823E-01
Se    7.2500063373554076E+00   -1.0358350367121669E+00    3.2351246696428428E+00
Se    2.7700544561834621E+00   -2.7013902691332707E+00   -6.6517226500253175E+00
Se    4.6121410612643015E+00   -3.2532253560223636E+00   -3.4653799883752252E+00
Se    6.5807795996673564E+00   -4.1634584655210753E+00    3.5600006492822656E-01
Se    6.3450554825270027E+00    7.9095127725782230E+00   -1.3840528617060623E+00
Se    5.6435759428420571E+00    5.0983271876308951E+00   -4.8305130607113620E+00
Se    8.2087702994675560E+00    4.2316161891654751E+00   -8.6617208947125091E-01
Se    6.2109752087252756E+00    2.1600231992513144E+00   -7.7444943533880624E+00
Se    8.0809334227193457E+00    8.5745600427890745E-01   -3.8787519533782917E+00
Se    1.0183436779527469E+01    4.1283539832645155E-01   -7.5758076646067962E-01
C_1    7.6250619441667871E+00   -6.8253583247400851E+00   -3.1196955554747468E+00
H_1    8.0893197777380053E+00   -6.4190396513882542E+00   -4.0402658548729118E+00
O_1    6.4729811464410423E+00   -6.4673952467703986E+00   -3.1598039403768921E+00
O_1    8.1300615506353964E+00   -7.7594600159420022E+00   -2.5702983253759348E+00
C_1    3.5928308901572499E+00   -6.4603644755616720E+00   -7.5479722482400469E+00
H_1    4.3378983175962489E+00   -7.2459111203436102E+00   -7.2943187182238116E+00
O_1    3.2031600588172688E+00   -6.1050653036759579E+00   -6.4486796212007018E+00
O_1    3.0349610981808079E+00   -6.3833967628106318E+00   -8.6123605590775103E+00
C_1    6.7506460295304151E+00   -3.2279745288133737E+00   -7.7185856767536585E+00
H_1    7.7999390473798602E+00   -3.3997577220092441E+00   -7.3958082958096050E+00
O_1    6.0631673857872288E+00   -2.9055368439171612E+00   -6.7063806796837584E+00
O_1    6.5017130856220753E+00   -3.2014941621965427E+00   -8.8874960421068927E+00
C_1    9.1435910954133259E+00   -3.8129508099186080E+00   -3.5813215439576269E+00
H_1    1.0011461717440630E+01   -4.1348527474844339E+00   -2.9699977274948020E+00
O_1    9.1589602080959001E+00   -3.8029013419269768E+00   -4.7691551392707501E+00
O_1    8.5854832187902161E+00   -3.1076020029413054E+00   -2.7511646818154483E+00
C_1    1.0593364584853580E+01   -4.8014124196180692E+00    2.4316837871596886E+00
H_1    1.1658990028122899E+01   -5.0749682555873097E+00    2.2635039147213174E+00
O_1    9.9761585369993977E+00   -4.6845660715517230E+00    1.3499247616675512E+00
O_1    1.0293469506466645E+01   -4.8211484220888599E+00    3.6639890820049765E+00
C_1   -3.0130779582362148E+00   -8.8691284577611782E+00    5.2676653869975434E+00
H_1   -2.4263980186676273E+00   -9.6747871482486296E+00    4.8674089563311718E+00
O_1   -2.2207697872284591E+00   -7.8851615267598278E+00    5.4394909046649982E+00
O_1   -3.9321557993619947E+00   -9.2725388276066774E+00    6.0064505636232779E+00
C_1    3.1011177966774968E+00   -9.0431517587628836E+00    5.9009198746571316E+00
H_1    2.4042754187247581E+00   -9.1755310673707271E+00    6.6346260465067362E+00
O_1    2.5197015351217784E+00   -8.7782513311700470E+00    4.9373761098092421E+00
O_1    4.1745455781561471E+00   -9.2189630643522822E+00    6.2775118270335897E+00
C_1    2.9591334463853531E+00   -6.0503816137872732E+00    8.5170330590975123E+00
H_1    2.1684054562982609E+00   -6.5578851249426995E+00    8.9648561615443558E+00
O_1    2.3745371492207989E+00   -5.5199046052021421E+00    7.5882413027794806E+00
O_1    3.9996442700400925E+00   -6.6882312191337165E+00    8.7138668691641694E+00
C_1   -2.3159124369516060E+00   -6.5245583011676613E+00    8.8094947660490472E+00
H_1   -1.6607234808064442E+00   -7.0336288896313155E+00    9.5497206519594560E+00
O_1   -1.8128978400715867E+00   -6.3036361365392537E+00    7.6829042138756662E+00
O_1   -3.5064386960213958E+00   -6.4321167726087962E+00    8.9474481753344044E+00
C_1   -7.2210479704821582E+00    2.6412073630275770E+00    7.3123667105156045E+00
H_1   -7.4509189815426362E+00    3.6625252545195668E+00    7.4206470921071030E+00
O_1   -6.4105696177757059E+00    2.3857774513003487E+00    8.2414931315692019E+00
O_1   -8.1735682243318166E+00    1.9481444081488313E+00    6.9321136834515746E+00
C_1   -4.8819083422389893E+00    6.6596501639129073E+00    7.3930325365690566E+00
H_1   -5.9868160699231154E+00    6.5476457065867493E+00    7.4779337800033696E+00
O_1   -4.4386210076092558E+00    5.8763888806337663E+00    6.5479485010992393E+00
O_1   -4.4577318497464606E+00    7.8209842241788516E+00    7.6385726016569651E+00
C_1   -6.6899592483144099E+00    7.4602685690973107E+00    4.4583927578720974E+00
H_1   -7.7456431808897390E+00    7.2587430212023509E+00    4.2425350691134911E+00
O_1   -5.9508776408754924E+00    6.4833047929603511E+00    4.4831101954560921E+00
O_1   -6.3979937179315156E+00    8.6058359773869899E+00    4.7112735556348353E+00
C_1   -9.5330746895788998E+00    3.3094245040284140E+00    4.7780430323457734E+00
H_1   -9.5574574335950366E+00    4.3281345096145190E+00    4.4921477633197036E+00
O_1   -8.4023729920296795E+00    2.7951886250749394E+00    4.8779323669295067E+00
O_1   -1.0661008393360920E+01    2.7360224690983017E+00    4.8166395665634356E+00
C_1   -1.0087198531191497E+01   -3.4555163176947992E+00    4.2256649044160399E+00
H_1   -1.0981744258160923E+01   -3.0517300988045579E+00    4.6996301013015831E+00
O_1   -9.5659400084189610E+00   -2.7610538300454333E+00    3.3864290963992811E+00
O_1   -9.8279752181982190E+00   -4.5475740168939822E+00    4.7472327189867487E+00
C_1   -5.9930240603748581E+00   -6.0600371439953333E+00   -6.7119349635055769E+00
H_1   -6.8253238186309826E+00   -6.5821367126749264E+00   -7.1357880697220422E+00
O_1   -5.5263574653265675E+00   -6.6934410509049114E+00   -5.7943693808664856E+00
O_1   -5.8834385998453849E+00   -4.8546293321618981E+00   -7.0306859599304365E+00
C_1   -7.8827808436628120E+00   -7.5214105352218716E+00   -2.3170319102472718E+00
H_1   -8.1268676855726607E+00   -7.8447826826489573E+00   -3.3064893990725426E+00
O_1   -7.3880794360333857E+00   -6.3107755429869306E+00   -2.2943973535182876E+00
O_1   -8.3879714574105453E+00   -8.0810017955053137E+00   -1.3630674669173777E+00
C_1   -9.1679149148486303E+00   -3.9437134997170866E+00   -2.1844830935587725E+00
H_1   -9.1751620653738115E+00   -4.4152262609580086E+00   -3.1354032891274684E+00
O_1   -8.2018107597339878E+00   -3.1605381826830428E+00   -2.1599151650009656E+00
O_1   -1.0227622269325941E+01   -4.0078355624909694E+00   -1.6132732655765112E+00
C_1   -7.3569943279894883E+00   -1.5932402599572144E+00   -7.2368649999569428E+00
H_1   -8.4151101021308321E+00   -1.8007841511409552E+00   -6.9952075835650591E+00
O_1   -6.7388916469842535E+00   -1.5105771192338238E+00   -6.2044042450346844E+00
O_1   -6.9119314462029369E+00   -1.6541147818961022E+00   -8.3439512068203356E+00
C_1   -1.7759525168293362E+00    6.3408993001816327E+00   -7.7069694594546672E+00
H_1   -1.2671102136983834E+00    7.1000319716281961E+00   -7.2018737012181528E+00
O_1   -2.5553187065141323E+00    5.7267863665987315E+00   -6.9688951348690535E+00
O_1   -1.2420575144251065E+00    5.9130560302257136E+00   -8.6927364806216723E+00
C_1   -1.6818836047247196E+00    9.2881846608319893E+00   -4.2652423076979762E+00
H_1   -1.5171029452725515E+00    9.2033755460920137E+00   -5.3906832169288492E+00
O_1   -8.7258218333280957E-01    8.4385344826601276E+00   -3.7815954704737238E+00
O_1   -1.8904321294536737E+00    1.0396923151501698E+01   -3.8615346329629823E+00
C_1    2.0405356035318287E+00    8.8091672931904892E+00   -4.1518048847581523E+00
H_1    1.9307070726181788E+00    8.5715133467544860E+00   -5.1518162125270202E+00
O_1    1.7267796305908105E+00    7.7476813800500883E+00   -3.5472875536701900E+00
O_1    2.5997146274959060E+00    9.9266625100578878E+00   -3.8800268858866591E+00
C_1    1.3484835909701072E+00    5.8026475395742381E+00   -8.4666783693525325E+00
H_1    7.5848827065058100E-01    6.7423323814456779E+00   -8.2440186462127247E+00
O_1    2.4579571627667942E+00    5.9477427093897814E+00   -7.9095268180410461E+00
O_1    1.0419653564187692E+00    4.9977379188651678E+00   -9.2761962888215326E+00
C_1    9.8904426688630203E+00    2.9989979748835065E+00    4.4175864734576589E+00
H_1    1.0056492278084432E+01    3.7842563742357735E+00    5.1322667066307375E+00
O_1    8.7456868820082718E+00    3.0251022275742914E+00    3.9568622173926706E+00
O_1    1.0573808749608485E+01    2.0341164528406304E+00    4.6170112961767389E+00
C_1    6.8850094083739126E+00    7.1510312456893708E+00    4.1532640700669283E+00
H_1    7.8206811678715082E+00    7.1348993633929831E+00    4.8107698168146085E+00
O_1    7.2399800016344980E+00    6.8099006320651760E+00    3.0136273209647877E+00
O_1    6.0772849439193548E+00    8.1207342228962816E+00    4.3634181369946834E+00
C_1    5.2682555196172025E+00    5.7205013325057052E+00    6.9150917314505156E+00
H_1    6.2527797843471191E+00    5.2910136647917190E+00    6.9974354483779342E+00
O_1    4.6981355176898418E+00    5.2651287123340484E+00    5.8931829338080703E+00
O_1    5.1375372307084453E+00    6.8861848649550677E+00    7.3045621042191762E+00
C_1    7.5844960124186676E+00    1.8754823368800297E+00    7.4156827438406188E+00
H_1    7.5493740533031071E+00    2.8408748654182459E+00    7.9998728106003094E+00
O_1    7.3705791965427219E+00    2.1609386743633006E+00    6.2034349872413426E+00
O_1    8.4281668045627818E+00    1.1116428481901923E+00    7.8816889105413193E+00
     &END COORD
     &VELOCITY
          -9.1493063977122352E-04    3.5609805217621122E-04    3.9879849667464939E-04
          -5.7436195503088642E-04    3.2852957654571811E-04    8.8615578629434183E-04
          -9.7730311330196818E-04    1.6774951806264385E-05   -3.2871896651346044E-04
          -1.3095095639478996E-03   -3.9275833967680925E-04    1.1444167373087794E-03
           5.2599905253053665E-04   -4.4138567812676484E-04    1.1881748399523676E-03
          -6.8892736478555082E-04   -8.1863822705887117E-04   -4.5492910260903224E-04
          -7.3999163913697347E-05   -1.0279560475091013E-03    3.6853560829834347E-04
          -1.3400183298103629E-03    6.2804786156554532E-04    3.0531057408501367E-04
          -5.0752858062491299E-04    4.6190790513990791E-04    1.4081768246477526E-03
          -6.7311461654937313E-04    5.4585128441753247E-04   -9.4063309244118916E-05
           4.9649058257191665E-05   -3.2877725711717492E-04   -9.3519714558689044E-04
           9.0886504270382568E-05    2.4400907195904024E-04    1.1292885521152079E-03
          -1.3610668556642157E-03   -4.1157361882555436E-05   -5.4425367120284262E-04
          -1.0886404082268500E-04   -6.9618242302113597E-04   -7.6566779974576444E-04
          -7.3874375631558518E-04   -4.0282027730373073E-04    1.1208443107598095E-04
          -6.5215319124546694E-06   -3.9714307677956960E-04    1.3439301460960004E-03
          -6.1207301392798624E-04   -1.7517797663244867E-03   -3.0772598886134552E-04
          -2.1255848055138575E-04   -9.4759365482791850E-04   -1.2704416096458824E-04
           1.0943434021651936E-06   -1.1904279454262201E-03    8.4915759482471988E-04
          -1.2828531195634848E-03    1.0195276283689084E-03    7.5281213417447803E-05
          -3.2390793717706790E-04    6.0356127228572876E-04    1.7753088519586711E-03
          -7.9599264503003419E-04    5.5208508680952431E-04   -2.1561678281445084E-04
           3.2975098082890623E-04   -4.7726834686242624E-04    7.9151639160434653E-04
          -3.7843338685328011E-04    5.4920426715519052E-04    1.3509762097727957E-03
          -9.1366112137029009E-04    4.4822567726923084E-04   -7.1906171538891619E-04
          -3.6940648297450405E-04    6.9229239145021939E-05    5.5717800373039086E-04
          -2.0298291690757698E-04   -1.8328960748755036E-04    8.9990679615880659E-05
           4.3963435106266554E-05    3.2438772073856587E-04    1.5657734390102853E-03
          -6.9359484534648450E-04   -2.2204453417364528E-04   -6.1024478027146660E-04
           2.7675851006525522E-04   -2.2121110472671341E-04    1.4424813093224072E-04
           3.9267216599957742E-04    1.4381334860731255E-04   -2.5924545651718144E-04
           3.8641419697580607E-04   -3.1486138118917076E-06    6.3489280936236681E-04
           2.4611413601853646E-04   -4.9509844014346532E-04    1.1049245978891060E-03
          -1.0143489227912173E-03   -8.9858503445927227E-04   -9.1174546580083147E-05
          -6.5244348028858229E-05   -1.3263378852759356E-03   -4.5441985384916547E-05
           4.1115968820725748E-04   -1.0857917938468704E-03   -5.2022359042428552E-04
          -2.1673640235504537E-04   -1.2695920580839243E-03    1.7429908059343495E-07
          -1.1060563639994866E-03    1.4113806141250981E-03   -9.3153299616090843E-04
          -1.0952235346022189E-04    3.9200606135477117E-04   -3.7649508508552938E-05
           5.0214693081503169E-04    5.1615848785784469E-04    1.8672228851377567E-03
          -3.9183669394925641E-04    1.1593584472624676E-03   -6.3613325971641828E-04
           1.3918663778296527E-04   -2.1463628911241103E-06   -3.1527289650737248E-04
           5.9801965543520696E-04   -3.2893476758308977E-04   -2.4310444342665212E-04
           5.6742178210500156E-04    3.3235558020684952E-04    7.1815039513667303E-04
          -1.1960843988104313E-03    8.1383186667393736E-04   -1.0809893329643083E-03
          -4.5378712710393478E-04   -3.0255056082835474E-04   -5.7059917755588241E-04
          -1.8951604101059792E-04    1.1094768145714690E-04   -7.7854838281421089E-04
          -3.3758919901265793E-04   -8.6369551894945930E-04   -5.6101150679236896E-04
           4.0860435716936512E-04    5.5772685993940704E-04    6.5533726928157488E-04
           7.1850918591831697E-04    1.8978615177957695E-04   -1.0644988519699402E-03
           2.9469276601915836E-04    4.1214874563869351E-04   -8.8118967989961271E-05
          -4.1526462875461460E-04   -3.6576934142141718E-04   -3.7122172571353086E-04
           1.8160223859547244E-03   -6.2345451076848953E-04    3.6271874852046533E-04
          -4.5291690157818145E-04   -1.3442481336892579E-03   -7.0574999092037623E-04
           3.3130660379838771E-04   -8.3537233221478609E-04   -5.5003654762917308E-04
           1.9699078159876265E-04   -1.1993690406462440E-03   -8.0000493190545872E-04
           7.7102638788520395E-04    1.0048135761033181E-03   -6.8021475985217158E-04
           1.2134433907922920E-03    8.2101752743262769E-04   -1.6760430403482630E-04
           6.0218585877522940E-04    9.4521525958452023E-04   -7.6427869463980527E-04
           1.0944663985128407E-03    7.0993744316539870E-04   -4.7102234068347446E-04
           1.0389745281283657E-03    9.7629191292920696E-04    1.6164962711741825E-04
           1.1195409491251470E-03    1.0886161136789496E-03   -6.8318997598060618E-04
           1.1449788671384895E-03    4.6053776714869826E-04   -6.7136100557148738E-04
           1.0714837343009189E-03    4.6978046379033393E-04   -2.9846544054169837E-05
           1.0692037202282617E-03    7.8053806158950086E-04   -2.1712840702572392E-05
           1.3097804610279803E-03    1.2296633701287419E-04   -1.0734369244541106E-03
           1.1711122824446954E-03   -1.5232906007047290E-05   -8.5053858766485370E-04
           1.3378483402018181E-03   -2.4278435980348256E-05   -3.2222187075232824E-04
          -1.3975793647436944E-03    7.2201938861364892E-04   -3.4996386964599086E-04
          -2.9321151214788848E-04   -1.8165542354429807E-04    2.2032690036013784E-04
          -5.5763214907273050E-05    1.1067326981953846E-04    1.8654035837114414E-03
          -2.1718141068582559E-04   -3.8579649529810759E-04    6.0862988394460628E-04
          -8.5229168140689849E-04   -2.1040574609095702E-04    8.4107429046309220E-04
          -6.4922090898928873E-04   -1.7615153754538941E-03    6.1173835603844533E-05
          -1.4376742313880703E-03    9.2715996005482187E-04   -4.5271879803967109E-04
          -4.4076618208266659E-04    1.4194256746161263E-04    1.2430962541253702E-04
          -1.3571094927376508E-04    5.8296939931692211E-04    1.6986323853962308E-03
          -1.7948681781794497E-03    5.5256334207939601E-04   -5.9029960737013863E-04
          -3.9381946006941090E-04    1.9556038098505368E-04   -1.4422725696751880E-03
          -3.8341599385513601E-04   -1.3847428858105689E-04    2.7598933037576291E-04
           2.6636754030511824E-04   -2.6116553236098158E-04    1.8159113087910855E-03
          -3.5905624272597616E-04   -2.1505885601451588E-04   -8.6236169784438804E-04
          -3.1010602569745544E-04   -1.6133419508519199E-04   -3.5190844870872377E-04
           7.4560455614124815E-05   -7.6724136027188394E-04    5.8072941230350426E-04
          -1.1806754417293038E-04   -1.5555255319766850E-03   -4.5894191888676614E-04
           5.6025419101181310E-05   -1.6570154011339225E-03    2.2913873697738752E-04
          -1.5128657950535861E-03    9.2128587737159962E-04   -6.1706409209974858E-04
          -4.8639500083121634E-05    4.5975642958901266E-04    3.6398463077556023E-04
           1.7968623457417597E-04    2.2364321701086329E-04    1.8214747563803915E-03
          -1.1131083855550187E-03    1.0112239200593381E-03   -7.5878171940183025E-04
          -4.2027209812127989E-04    8.4041675512542776E-04    1.2100344601918310E-04
           8.4204075178387827E-04    2.6849010770940506E-04    3.3142340988124972E-04
           1.5515492952533413E-04    5.3118014247622745E-04    1.4750812716776047E-03
          -1.6112376477709525E-03    5.5254786524566734E-04   -1.2056224290593633E-03
          -3.5329488051542705E-04    1.4859038951935661E-04    1.7265932941131265E-04
          -4.3551584670075826E-04    2.8108856452710538E-04   -3.0739652447848374E-04
          -2.5026916497469538E-04   -4.4347528314836091E-04    1.5234303545853323E-04
           4.7050929150892640E-04   -1.2765257611282284E-05    1.6870752223950370E-03
          -1.4936406942716102E-04   -6.1851839267785841E-04   -5.4777934220050152E-04
          -1.9964497133014819E-04   -6.9107245155674733E-05   -3.8769696867903253E-04
           5.7366885577417773E-05   -5.6626956992529565E-04    1.1018987132592901E-04
           7.3922680313725088E-04   -2.6353025716576242E-04    4.9695256046621570E-04
          -3.0365736827107584E-04   -1.6231149906188150E-03   -4.9136270696316907E-04
           2.2350573873352190E-04   -1.4915741752447483E-03   -6.8875468209472226E-04
           3.2664552605009459E-05   -1.9229345869604063E-03   -4.1101098876356664E-04
          -1.4808763056481529E-04    5.1405171456699083E-04   -7.1473172525165390E-04
           4.0785878612402648E-04    1.0844309028715659E-03   -1.0116904801934715E-04
          -1.8025990782206155E-04    3.8705041729938407E-04   -2.3830208005157631E-04
           4.3900202132892503E-04    7.1652871851215951E-04    6.1284662977199270E-04
           8.7134172662985988E-04    6.9104529510303472E-04   -3.5191345842879300E-04
          -1.3219651453993318E-04    1.9192924988901036E-04   -3.9096292835969236E-04
           2.5919237804679514E-04   -1.4478281457267777E-05   -8.7192129447160335E-04
          -2.6607324404423970E-04    2.6568198274177466E-04    7.4002566545882420E-05
           1.0081670304108736E-03    9.1017544199049782E-05    7.2823846260211487E-05
           4.3168473676436284E-04   -3.0424435124613343E-04   -9.4645090514859618E-05
           2.0056802572848757E-04   -2.7700350378809360E-04   -3.2102174253816111E-04
           3.2086990855280102E-04   -2.3718114960618987E-04    3.5850948621656090E-04
           1.7026958482984802E-03    8.4971030593448623E-04   -6.8073001892662779E-04
           1.1048041192494927E-03    1.1099411147873269E-03   -9.4315675936622377E-04
           1.4292977892968750E-03    8.0522150613740971E-04   -2.3446334497269006E-04
           1.6669040137011954E-03    6.6034790441278439E-04   -7.8480997421339726E-04
           1.3733169654780767E-03    3.5883348856093235E-04   -6.9616073638042661E-04
           1.7476580967739760E-03    5.3154442301809809E-04   -5.0746435483614864E-04
           1.2579548372748744E-03    2.7806504077562032E-04   -9.3797719182313495E-04
           2.1814474193796599E-03    1.5459843713221259E-03    2.7294605626061990E-04
           1.0694790683815683E-03    2.9250794697689730E-04   -1.1178905979327605E-03
           7.6572270990730724E-04   -4.5281341881619791E-04   -8.8332903694686210E-04
           4.1094831197814689E-04   -3.2465265736534302E-04   -8.3327686847181918E-04
           8.9599972457090444E-04   -1.0318164869548012E-03   -7.5089927637247652E-04
           7.5318451804420904E-04   -6.3542192655059314E-04   -1.4084119102826631E-03
           6.2097733478982172E-04   -2.0286698379805710E-04   -9.0463103598502001E-04
           1.2568715275207702E-03   -6.5668615384865644E-04   -2.1157521036203547E-04
           1.5835754704622666E-03   -1.2729661215127566E-03    5.9387010731690832E-04
           4.9450723382384769E-04   -1.6927048790638126E-03   -1.0281410262842621E-03
           7.5260514182944646E-04   -1.2449874435109360E-03    1.0826870668047920E-04
           8.7038183973583375E-04   -8.6007145002987731E-04   -4.4170411816424724E-05
          -2.6440876385984321E-04   -1.6099272601471175E-03    2.4330067279224244E-04
           7.9163840120482002E-04   -8.0720388456050345E-04   -1.6085673961417182E-04
           8.7153307819111067E-04   -1.2271977363934492E-03   -2.7109510670829536E-04
           9.6295432207687008E-04   -2.1394299226470744E-04    3.6272816084126331E-04
           1.2822087233539928E-03    3.7248375164488035E-04   -1.7449607185739450E-03
           4.2214646865909730E-04   -8.8239480706162835E-04    7.6312376706985945E-04
           2.0057221693319657E-03   -4.9958411529011997E-04    7.6961337941534608E-04
          -2.1145144342723347E-04    4.6942047455466218E-04    1.1447234351807356E-04
          -4.3783874666188626E-04    7.9378489267154721E-04   -8.6274405748623662E-04
           1.2950550046973269E-04   -5.6228256955284184E-04    1.5307752057130630E-03
           6.8398840118114154E-04   -1.0014361293210631E-03    1.1127897145183222E-03
           8.0682092518730725E-05   -4.2046123181732408E-04    1.1670801623865012E-03
          -4.3340014152264236E-04   -5.5821967654304814E-04    2.0588781331447445E-03
          -6.2777381767972556E-04   -1.0352230038346000E-03    1.6232062814459114E-03
          -1.0852976209761953E-04   -5.0426437665073950E-04    1.5813579809967760E-03
          -1.6720479647854583E-04   -7.6576643040281547E-04    5.7948100538962263E-04
          -7.6402280336844127E-04    9.7226485802272210E-05    2.0539357190426915E-03
          -5.1856428790596849E-04   -1.5892998857915516E-03    1.7930502066743634E-05
          -3.8811851126203430E-04   -9.2727848571871646E-04    3.8460961671052618E-04
           4.3097857554004736E-04   -1.1246340116671239E-03    5.6765093044344956E-04
           6.9982678606757439E-05    7.1486753743810016E-07   -4.0912839166667091E-04
           1.7191682711164552E-04   -1.7931750303413327E-03    1.3535716017830295E-04
           5.0301605830552101E-04   -1.7309992996587696E-03    1.7011445572264171E-05
          -7.4290767829813923E-04    7.6797197824073429E-04   -1.0359335858106889E-04
          -8.1209418919009596E-04    7.5713971939314606E-04   -1.7062563185704634E-03
          -1.5782582912613771E-03    7.2508491167579516E-04    1.0922033493776656E-03
          -5.0351691835685635E-04    9.5565288888635393E-04   -7.0897027388486209E-05
          -1.4102864344045572E-03    9.6659644353624735E-04    5.9998589546555221E-05
          -1.7038828162656880E-03   -8.2800091125606286E-04    1.5800317662746936E-03
          -1.3835281215764043E-03    1.5638309967559245E-03   -3.1017189555741521E-04
          -1.9587295186055753E-03    3.6236973157568401E-04    5.4270006091908490E-04
          -5.9124038127240301E-04    4.2579279074239678E-04    6.2144131373291435E-04
          -1.6294889993042269E-04   -1.0182680441301740E-04   -3.4965366548901617E-04
          -7.9400204368231854E-04    4.3653846902499553E-04    2.0912174763047763E-03
          -1.0810266456546106E-03    1.5379962133015316E-04    1.3045192754052896E-03
          -7.2901397947944333E-04    3.3532988095526424E-04    3.8612895761863561E-04
           8.3936926764925310E-04    1.7039062640797798E-03   -5.5714435062738041E-04
          -5.9238335945209324E-04    1.5427825565775765E-04    1.3871333572174861E-03
          -4.2795203606805604E-04    1.0899805224417545E-03    7.4076783496234365E-04
          -1.2271705664067692E-03    4.0995444468962998E-04    4.3283228500815962E-04
          -5.4998308332851237E-04    1.5061843878747519E-03   -1.9831043890419721E-03
          -1.6670635021096816E-03    1.2274913745860259E-04   -5.2598811400196848E-04
          -1.5131456787565419E-03   -9.8306977725162134E-05   -5.3765364761606518E-04
          -8.4556416777732647E-04    1.7234663261567781E-04   -8.9942283628955170E-04
          -1.1769268564836251E-03   -1.3012077466399629E-04   -5.6762243859710497E-04
          -3.3561697195104342E-04    2.4719461402654007E-05   -1.5198381131181023E-03
          -1.7601206265426327E-03    3.6417457702537121E-04   -2.9157006530339426E-04
          -8.3207778218176724E-04   -5.0374348448655305E-04   -1.1243284534261302E-03
          -2.1559938545958127E-04   -3.7394224236169151E-05   -1.0568361407587324E-03
          -2.3193690981502483E-03    2.6385635458361771E-04   -7.6281411227887327E-04
          -7.2931840971918237E-04   -8.2097507597156155E-04   -1.5081669698128490E-03
          -1.3951345419564308E-04   -1.5667044002126759E-03   -8.3371505948154356E-04
          -5.1125459993338611E-04   -1.5904000557238811E-03   -2.4919491270745454E-04
           2.2082439895416588E-05   -1.4846897363720605E-03   -7.6928868316225335E-04
          -3.2497245150948277E-04   -7.4914949966353337E-04   -1.0411121722800828E-03
          -1.8530472332907975E-03   -3.6180977245300737E-04   -4.1806447967590951E-04
          -2.7783522450081713E-03   -2.3989273196472582E-04   -8.0735683508409558E-04
          -1.1658735111768610E-03   -8.2898557354335177E-04   -6.4462854696504266E-04
          -5.8404373501322803E-04   -6.8389477007017570E-04   -2.6776875934559990E-04
           5.9772365841120694E-04    1.3011256852229096E-03   -4.1878420595156473E-04
          -1.6918183654856462E-04    1.7943888389486491E-03    1.7779784725588483E-03
          -1.4353804540748714E-04    1.7989834398042964E-03   -9.6411431144693342E-04
           3.1038939401732522E-04    1.0599220269335370E-03   -5.7456324814304190E-05
           3.0822629682977093E-04    6.7045487237475155E-04   -8.1520813951951822E-04
          -1.0699233590615391E-03   -5.4139374213114293E-04   -1.3782867378401267E-03
           1.3508966490295054E-03    1.7833040184660079E-03   -1.0380048763861788E-03
           4.5230404843018326E-04    4.6239689246855539E-04   -1.5696942907705918E-03
          -5.2089146567556018E-04    4.2515195180838501E-04   -5.7087457609893697E-04
          -1.0417881921850282E-03   -2.3053599905771701E-04    1.0587054664229398E-03
          -6.8475813675255702E-04    6.3704745737183969E-04   -3.1735302391309306E-04
          -4.5361619694251948E-04    1.4301435211343729E-04   -1.2485307462343778E-03
          -2.0536657504366621E-04    1.1839609770431176E-03    4.8140625656147696E-05
          -1.2097235322643901E-03    6.1838243818806526E-04    1.9624999768845121E-05
          -4.0849064780597983E-04    1.4060648913429752E-03   -1.7447364128265034E-03
          -2.2382275006181717E-04    5.8339293018461755E-04   -2.2486427088064400E-04
           7.2393922949321669E-04    1.0070836295821113E-03    1.2270075927885574E-03
           2.1188207723405609E-03    9.4332414686840258E-04    1.3945447163178316E-03
           3.7045052644564362E-04    7.4963366373307868E-04    1.9919557335684453E-03
           4.5764042262650599E-04    7.8598542733736038E-04    1.0622045201830030E-03
           1.0398766591316465E-03    1.4385058511323553E-04    1.3672049615822460E-03
          -3.3848617516689145E-04   -7.8529132575769287E-04    2.2232962503951370E-03
           1.7861446550389956E-03    1.1534129973606597E-03    1.7544751264763423E-03
           3.1589504652804629E-04   -1.4291072338925505E-05    1.0440662978199948E-03
           1.1497346169418942E-03   -2.3346943894562671E-04   -5.2845490141704804E-05
           9.7683202309541617E-04   -1.9799472136141348E-03    1.0902020268603627E-04
           1.1041707647030427E-03    3.8763757326501773E-04   -4.0442835540904038E-04
           1.8262551274437252E-03   -2.5578456036334210E-04    5.6988245447499853E-05
           3.5050360319030082E-04    4.2355312789573211E-04    7.3851016329376661E-05
          -2.2629871897599440E-03   -3.6604240914868665E-05    1.1784665463135582E-03
           1.4469911809165252E-03    5.6096729490468097E-04    1.2316114419034428E-04
           8.7601951445507361E-04    1.1771754783801713E-03    2.7076427100854855E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
