 # Version information for this restart file 
 # current date 2020-04-23 18:03:19.036
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.028
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  60
     TIME_START_VAL     6.0000000000000036E+01
     ECONS_START_VAL     1.1040475446128584E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               7.7446001708315315E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.9005119790927864E-01        2660385712.0        3673963316.0        2708116344.0        1435587395.0        1369047185.0        3968034639.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.1252550004671009E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.5721656052609205E+01
         AVEKIN     1.6504586468296619E+01
         AVETEMP     1.5442162906103871E+04
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624952E+05
         AVECELL_A     9.4486306644282124E+01
         AVECELL_B     9.4486306644282124E+01
         AVECELL_C     9.4486306644282124E+01
         AVEALPHA     8.9999999999999929E+01
         AVEBETA     8.9999999999999929E+01
         AVEGAMMA     8.9999999999999929E+01
         AVE_ECONS    -2.9886134252623151E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.7296413100576459E+01
           SIGMA     1.3388899999999979E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.1308125858451845E+01
           SIGMA     4.8520000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0765177898852502E+02
           SIGMA     3.8219999999999814E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.9034249999999910E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.3273650298562285E+02
           SIGMA     3.5260000000000007E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.5000000000000000E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -3.6595365384615386E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -1.5000000000000000E+00
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -9.5003907503153329E+00    8.7252637061150495E-01    4.0275393388889986E+00
Cd   -6.6418463030296575E+00    2.0242857704844816E-01    7.8369954436690925E+00
Cd   -9.3904732352119922E+00   -2.3325823937597967E+00   -2.0465709458678119E-01
Cd   -8.2462210480249514E+00   -3.6487793940379265E+00    5.0719092098781529E+00
Cd   -3.1204360140347491E+00   -4.4096405445643709E+00    8.4919649706566869E+00
Cd   -7.2559593029216511E+00   -7.0642742446273523E+00   -1.1332614248057156E-01
Cd   -4.2895477701763793E+00   -7.8427642113418834E+00    4.5138058556568881E+00
Cd   -7.5650985267642215E+00    4.5063957160265584E+00    3.4237497687316694E+00
Cd   -4.3211429873011085E+00    3.4573689984330724E+00    7.8446427759539645E+00
Cd   -7.3256991956478608E+00    1.7617454437524069E+00   -4.3305366621946007E-01
Cd   -4.1475739728740946E+00   -2.5383203673876198E-01    2.1094166316952023E+00
Cd   -1.6599476431912574E+00   -2.4815231381278469E-01    7.8829449578285580E+00
Cd   -7.7600746786451547E+00   -1.7348717152054656E+00   -4.0728857049936584E+00
Cd   -4.6614985501021211E+00   -3.4738148789116261E+00   -7.7640494325440734E-01
Cd   -2.8829717958945493E+00   -4.1141656398685100E+00    3.7171482647697975E+00
Cd    1.7102474127911471E-01   -4.4578931175064085E+00    8.3779096790298357E+00
Cd   -5.0882850030115359E+00   -7.4577451367915151E+00   -3.3832339850663056E+00
Cd   -2.5973521624545950E+00   -7.5625540137037097E+00    4.7983570242017243E-01
Cd    3.9634782215383725E-02   -8.6298523537251004E+00    4.8306464579672710E+00
Cd   -5.3282760858851272E+00    8.3603301206317031E+00    2.8253230601755326E+00
Cd   -2.1860639857618547E+00    7.1826442030647550E+00    7.9215086149656946E+00
Cd   -5.0413450379409310E+00    5.3947149639207757E+00   -8.3179268290442043E-01
Cd   -1.5578968824874853E+00    3.3840931496976792E+00    3.6369445329613237E+00
Cd    1.4116273479571884E-01    3.6374944312719952E+00    7.6081622825997304E+00
Cd   -5.2400397046081535E+00    2.3948395349302025E+00   -4.9103973285729952E+00
Cd   -2.5966264171187681E+00    1.3349971654215131E+00    8.7391752389121571E-02
Cd   -1.8532465178961188E-02   -1.5688721930867452E-02    3.1805122048935317E+00
Cd    2.6537725263845302E+00   -3.4972041020180339E-01    8.0669540726217139E+00
Cd   -5.0383442616186525E+00   -8.1616580103287428E-01   -7.5291533044938692E+00
Cd   -2.1049882848829968E+00   -1.9245720307041048E+00   -3.5820444843945407E+00
Cd    3.3330901427642468E-01   -2.7916241467088132E+00   -2.2703460382629942E-01
Cd    2.8268928725749616E+00   -4.1069134136959873E+00    3.9964148750541884E+00
Cd    4.7846858988580490E+00   -4.8286880294218912E+00    7.7444898596470351E+00
Cd   -3.7709645574988739E+00   -5.3364519094850742E+00   -6.1990138609728094E+00
Cd   -3.2026151523912910E-01   -7.0026708337903187E+00   -3.1287749460119185E+00
Cd    2.4448535023482996E+00   -7.7782051123207800E+00   -4.5125599453027143E-01
Cd    4.0396288266364335E+00   -8.6368011798100266E+00    3.3349063087093533E+00
Cd   -3.3118673141694392E+00    9.8060631120426578E+00   -2.2663577811526721E+00
Cd    4.2746740174789993E-02    7.1913038112689547E+00    1.9181335666046013E+00
Cd    2.9832339402682209E+00    6.9321244721417932E+00    7.6256499168929759E+00
Cd   -2.5490215140625727E+00    6.8652505869750877E+00   -4.8851891514276895E+00
Cd    1.9615194450210799E-01    4.6421100140652429E+00   -1.1121229231157186E+00
Cd    3.1076972603938073E+00    3.7226180396775082E+00    2.5534511042738304E+00
Cd    5.0636786426335441E+00    2.8691679253056384E+00    6.4413943788029737E+00
Cd   -3.2963466873244252E+00    3.9682974196012757E+00   -8.6058762836619156E+00
Cd   -4.6131387767984244E-01    1.5217000556574352E+00   -4.8008682166135657E+00
Cd    1.9433626642813930E+00    1.2483326875157734E+00   -1.6347851754036173E+00
Cd    4.3180218679807361E+00   -1.0912141170100582E+00    2.2971229566518740E+00
Cd    6.9244757944843078E+00    4.6126766701700912E-02    6.7901578158094047E+00
Cd    8.3469665887214672E-01   -4.9831665244074347E-01   -8.1050451030262050E+00
Cd    2.3113960607334989E+00   -1.7037315371712123E+00   -4.0098032420122411E+00
Cd    3.8167648868657538E+00   -3.1732731730849641E+00   -8.8138525801741407E-01
Cd    8.7158782597445388E+00   -4.3468319764620693E+00    3.4590880478421147E+00
Cd    8.1892468382970751E-01   -5.9342048467145370E+00   -7.5348590062433116E+00
Cd    4.0354238071708837E+00   -6.5229032153884887E+00   -4.2612352043236026E+00
Cd    5.9785794171507964E+00   -7.6758205395168284E+00   -1.3083351073544398E+00
Cd    3.0208394430223855E+00    9.1726413007217840E+00   -1.9511481113936995E+00
Cd    5.7870344735968056E+00    8.0789716008289929E+00    1.7770292258800089E+00
Cd    2.8841558348247491E+00    6.1618771403967232E+00   -5.5343331500440458E+00
Cd    5.6159430627982010E+00    5.4025773654588010E+00   -1.6820430783528133E+00
Cd    7.8640752326494265E+00    4.9068000925789832E+00    2.2756921919130377E+00
Cd    3.3854790401590584E+00    3.9565556552875769E+00   -8.3761578617057992E+00
Cd    5.6133909384863410E+00    2.3098787755737478E+00   -5.2772223754191190E+00
Cd    7.5646608533739244E+00    1.2427707399713983E+00   -9.5806048208304018E-01
Cd    9.9147140119408981E+00    1.2915671125766515E+00    2.5965535119237848E+00
Cd    5.6167221861207146E+00   -1.1855639636771580E+00   -8.7380679926465721E+00
Cd    7.8059426594428123E+00   -2.1958911357914661E+00   -4.9655437335095041E+00
Cd    9.8652855320463733E+00   -2.7579728133305093E+00   -5.5530533454672371E-01
Se   -1.0616244624170145E+01    1.2711731811733205E+00    4.1060803083461273E-01
Se   -6.4737381881981140E+00   -7.8220516521821526E-01    4.5702306711536993E+00
Se   -3.7214755295317032E+00   -1.0581543098957655E+00    1.0532902487187942E+01
Se   -6.6127295989445036E+00   -4.1247695994873377E+00    1.9627824992388139E+00
Se   -5.2716236468783837E+00   -4.5225296366620711E+00    5.6904856356936877E+00
Se   -5.2456308110624565E+00   -9.7988941390121589E+00    1.4320470493279835E+00
Se   -8.2720169698925243E+00    4.7672334624181971E+00   -3.7148119021291715E-01
Se   -4.5235783962605245E+00    2.5769391094513954E+00    4.1635303367964163E+00
Se   -1.6251552265635010E+00    2.6265761090283117E+00    1.0050853162467643E+01
Se   -8.8974021430713748E+00    1.8462337860325906E+00   -3.5626408443855615E+00
Se   -4.9777743206733192E+00   -3.9186500616873282E-01   -9.8894195929959372E-01
Se   -2.3622766409137559E+00   -1.1717156190887086E+00    4.5792955644454105E+00
Se    5.2006934942139593E-01   -1.6153443889883665E+00    1.0052043330620336E+01
Se   -4.7551204106663656E+00   -3.6406136817910686E+00   -3.7985828098801337E+00
Se   -2.1775897305723535E+00   -4.2518594816735762E+00    7.0988055401552397E-01
Se    4.1229786972513151E-02   -5.2509225311684693E+00    4.9470623928154627E+00
Se   -2.4526606504807855E+00   -9.2992765518552094E+00   -2.3019727603700071E+00
Se    1.6666311922443300E-01   -9.8121893305341601E+00    1.4782072063976437E+00
Se   -6.4689638731275556E+00    8.4597871038998207E+00   -8.8528876501172515E-01
Se   -2.1313614473629361E+00    6.6903180322388591E+00    4.1108041680944716E+00
Se    6.5676943595429960E-01    5.9598386034192981E+00    9.9042469596430465E+00
Se   -5.9255701102921616E+00    5.5829457234739719E+00   -4.0822998525285943E+00
Se   -2.3642984141615910E+00    4.3967593157422957E+00    6.0176908975245236E-01
Se    1.2837683063307472E+00    2.6132304737122785E+00    4.5168820510973333E+00
Se    2.8365590183533373E+00    2.4700043237467773E+00    9.2978699142230088E+00
Se   -6.5703755983442047E+00    2.7190303031107459E+00   -8.0244006064022315E+00
Se   -2.7285168552067378E+00    9.9672728376652053E-01   -2.9990420017474180E+00
Se   -7.4989302487013854E-02    6.0660898646432163E-02    2.1840077273585667E-01
Se    2.1668612519429460E+00   -1.3438069405838444E+00    4.6200806649830284E+00
Se    5.3833210584072786E+00   -1.8093773444753789E+00    9.6955460782824012E+00
Se   -1.8930660177693486E+00   -2.5143275064118553E+00   -6.8051813035978892E+00
Se    1.0917374676678236E-01   -3.6416071309243718E+00   -3.1354592718994589E+00
Se    2.1748990136461117E+00   -4.8695174717968577E+00    1.0557876456252659E+00
Se    5.6096653622646722E+00   -5.2899754914500443E+00    4.4494189641962647E+00
Se   -1.0418220341361031E+00   -8.3503873886365803E+00   -6.2433639752748311E+00
Se    2.1296457838775535E+00   -9.2574244288509497E+00   -3.3761370239249464E+00
Se    4.1835228896257686E+00   -1.0655908280231998E+01    9.9216502615939214E-02
Se   -2.7049781044542814E-01    7.8020670867113635E+00   -1.3288320007920025E+00
Se    2.9002602126568351E+00    7.2371475789940858E+00    3.2964209888174052E+00
Se    4.9036102009080429E-02    4.6429029918175448E+00   -4.0472177020333984E+00
Se    3.0006960795534385E+00    4.0431036910189411E+00   -2.0384938946612277E-01
Se    5.7815596544854984E+00    2.5516391863474785E+00    2.5622227635596242E+00
Se   -6.8766250705002821E-02    2.4864523675917511E+00   -7.6293404055134877E+00
Se    2.6751033968525024E+00    1.1550234498946712E+00   -4.5856198220831770E+00
Se    4.3154382407720222E+00   -1.1179553952660549E-01   -3.6898902520270283E-01
Se    7.6882025372577116E+00   -1.0279663718962675E+00    3.3021856745178453E+00
Se    2.9071961013780774E+00   -2.8219533854581753E+00   -6.8242909794896720E+00
Se    4.8074000096054208E+00   -3.4082718676172639E+00   -3.6619495590821547E+00
Se    6.6979877991880414E+00   -4.2880060680776104E+00    5.0881857109910245E-01
Se    7.0041666022729236E+00    8.3248660744510126E+00   -1.6169770629251825E+00
Se    6.0623738772719822E+00    5.5906704827878544E+00   -5.2199130665170799E+00
Se    8.7800907162346160E+00    4.5620643888270829E+00   -9.0605385414343154E-01
Se    6.8748222062332287E+00    2.4003310975400649E+00   -8.1739081181151079E+00
Se    8.6008455979934784E+00    9.7656165816484697E-01   -4.2070456038317543E+00
Se    1.0943089389411362E+01    5.8821527059555501E-01   -8.8290923662480725E-01
C_1    8.1053850385215860E+00   -6.7965664001598061E+00   -3.4981276764691072E+00
H_1    9.0202435628392710E+00   -6.2165522604352708E+00   -3.8271132119009623E+00
O_1    6.9551494359554713E+00   -6.2851308136201656E+00   -3.7393295649706983E+00
O_1    8.4068693310729543E+00   -7.8370088586876117E+00   -2.9660165575317596E+00
C_1    3.9153841337860236E+00   -6.6813984935800512E+00   -8.0417132588187865E+00
H_1    4.6393832546435716E+00   -7.6140481115795895E+00   -8.1108278646500125E+00
O_1    3.5147938466190229E+00   -6.3197961799153477E+00   -6.8129349998234785E+00
O_1    3.2557466390513596E+00   -6.4395066935880116E+00   -9.0773854495050141E+00
C_1    7.2218385145533288E+00   -3.5488475206538412E+00   -7.8286772598410836E+00
H_1    8.2351001706562847E+00   -4.0009979443698924E+00   -7.4516345409339806E+00
O_1    6.2879608470901935E+00   -3.6218566545662396E+00   -6.9224836111212511E+00
O_1    6.9393634663771095E+00   -3.7543074838440358E+00   -9.0079687871753880E+00
C_1    9.6337757346280508E+00   -4.2862059700690605E+00   -3.6538343677773479E+00
H_1    1.0292269042764486E+01   -5.1615953597399944E+00   -3.1892403379776848E+00
O_1    9.5492140762034783E+00   -4.2302681703765828E+00   -4.8716177486729721E+00
O_1    8.8579569592068008E+00   -3.6291866600354781E+00   -2.8000914918199458E+00
C_1    1.1145873005838416E+01   -4.9201100183879536E+00    2.5700962398712237E+00
H_1    1.2259225504517836E+01   -4.8786107820739195E+00    2.1851648161739865E+00
O_1    1.0132672354828381E+01   -5.0460947025008593E+00    1.7998875356700250E+00
O_1    1.1127456816572668E+01   -5.0264279198125426E+00    3.8141568734649760E+00
C_1   -3.0604224913904918E+00   -8.7964439103121865E+00    5.6475934842395219E+00
H_1   -3.0739802639215608E+00   -8.9965709958522453E+00    4.4301868355810941E+00
O_1   -2.1251876902809337E+00   -8.1736351949208554E+00    6.0434658722643473E+00
O_1   -3.5668302484913816E+00   -9.6287817424320465E+00    6.3519311933267231E+00
C_1    2.9043801434552257E+00   -9.2563350761342207E+00    6.7408016598795131E+00
H_1    2.2081498238185375E+00   -9.4497924434888887E+00    7.7595197685776478E+00
O_1    2.3227022477777641E+00   -9.1801127520597028E+00    5.5836276923350470E+00
O_1    4.1792457196564134E+00   -9.3687489979871543E+00    6.8124941717736194E+00
C_1    2.7270106536398435E+00   -6.4554986906634850E+00    8.7369708512858484E+00
H_1    2.1183564674973803E+00   -6.2127383856878637E+00    9.7979533374822143E+00
O_1    2.2219429704104727E+00   -6.2521105668995771E+00    7.6180875242540038E+00
O_1    3.8068941176526212E+00   -7.0406217565776918E+00    8.8044959620691543E+00
C_1   -2.1933234506624708E+00   -6.9824436603656110E+00    8.8459637282878596E+00
H_1   -1.4370206558915326E+00   -7.2982943256681674E+00    9.6836022369849726E+00
O_1   -1.4895791946538746E+00   -6.9388752301511225E+00    7.7862174019763630E+00
O_1   -3.3868585501751305E+00   -7.2434444706482495E+00    9.1003354824924809E+00
C_1   -7.4917783651936016E+00    2.8976098314773489E+00    7.5341964079981647E+00
H_1   -7.3270379551224742E+00    3.9817554922236962E+00    6.9274663473647227E+00
O_1   -6.9932546149206480E+00    2.8830038203181467E+00    8.6570758710382876E+00
O_1   -8.3837107463600216E+00    2.0691356807782513E+00    7.3083399753973808E+00
C_1   -5.5539496186576898E+00    6.9726429167474517E+00    7.4418698399757641E+00
H_1   -6.2910926610315832E+00    6.2714689796988043E+00    8.0760496237885366E+00
O_1   -4.7496888733043479E+00    6.3407341786678009E+00    6.6368055110170125E+00
O_1   -5.2487339074257600E+00    8.1159309691330854E+00    7.9303703955918197E+00
C_1   -6.9677659618813363E+00    7.6234971378725866E+00    4.7390985068646119E+00
H_1   -7.9496171082233476E+00    7.4225987280257453E+00    4.1297764984510961E+00
O_1   -6.5054054546450946E+00    6.5353864226488181E+00    5.0535855225484827E+00
O_1   -6.8553135050885974E+00    8.7582917902225930E+00    5.2565737356056221E+00
C_1   -9.7681003360946175E+00    3.6570201511633993E+00    4.8834104641947969E+00
H_1   -9.7903262328617338E+00    4.7469769813412439E+00    4.3190798886331567E+00
O_1   -8.6307786516239773E+00    3.1246664564853406E+00    4.9763569415701401E+00
O_1   -1.0874067067530108E+01    3.1313615161199895E+00    5.1563822914836699E+00
C_1   -1.0626543118350437E+01   -3.2664235146256315E+00    4.2725728594203947E+00
H_1   -1.1673413306752641E+01   -2.9992086755918335E+00    4.7697272300225348E+00
O_1   -1.0312634169299875E+01   -2.7372267985888445E+00    3.1727215627740253E+00
O_1   -1.0600427165376686E+01   -4.5043383129174259E+00    4.4531850087508031E+00
C_1   -6.4058743680323866E+00   -5.9517878070024244E+00   -7.1309142569460802E+00
H_1   -7.3651890279453962E+00   -6.5259761199669954E+00   -7.5937142723231377E+00
O_1   -5.6634608654889274E+00   -6.6487208277315002E+00   -6.3624049924155530E+00
O_1   -6.5715649508870850E+00   -4.6825348149280730E+00   -7.0846520163752142E+00
C_1   -8.2075830559679623E+00   -7.6245285215156011E+00   -2.7905291291060328E+00
H_1   -8.1728918863002686E+00   -7.8860968771658859E+00   -3.9808214085130871E+00
O_1   -8.1949817865575501E+00   -6.4410735400701267E+00   -2.7213077512535873E+00
O_1   -8.7184080797269790E+00   -8.4305234400918927E+00   -2.0517886432796444E+00
C_1   -9.3607437213852425E+00   -4.3846934879950386E+00   -2.6352764599055054E+00
H_1   -9.3805901936166851E+00   -5.1578732272699712E+00   -3.5659260580661543E+00
O_1   -8.1835948391058668E+00   -3.9084017925124264E+00   -2.4692315442616515E+00
O_1   -1.0320465881464447E+01   -4.3025044847258647E+00   -1.9979738997218683E+00
C_1   -7.8590627410190343E+00   -1.7953979145818739E+00   -7.5405470291835588E+00
H_1   -9.0133766455789477E+00   -1.9737567799946465E+00   -7.5252300600576900E+00
O_1   -7.3308106398423494E+00   -1.9189362579079716E+00   -6.4265036658900554E+00
O_1   -7.2983780477204743E+00   -1.9887893388303950E+00   -8.5592326296700261E+00
C_1   -1.6260680870352899E+00    6.9063876795404084E+00   -7.8162990358880453E+00
H_1   -8.7272807142736053E-01    7.7055292889071954E+00   -7.2436768898068893E+00
O_1   -2.7438164619112455E+00    6.4842536237091197E+00   -7.3176735902374093E+00
O_1   -1.2389453756598394E+00    6.3941314844667518E+00   -8.8383946508093185E+00
C_1   -1.5333068228118487E+00    9.5786986216739400E+00   -4.7272196154875772E+00
H_1   -2.0424146113960608E+00    8.9061657790421727E+00   -5.5457624611064809E+00
O_1   -4.7047332613638759E-01    9.0887675069778666E+00   -4.3279045600414108E+00
O_1   -1.7999163978634343E+00    1.0758228128630167E+01   -4.5400888798753014E+00
C_1    1.8551679921579869E+00    8.8937306339439655E+00   -4.7007416747493442E+00
H_1    1.4728967259508210E+00    8.8079396398028944E+00   -5.8936061767172792E+00
O_1    1.5696745910899752E+00    7.9443030629656262E+00   -3.8583122114230659E+00
O_1    2.3996764416033960E+00    9.9374268679641737E+00   -4.3312803260428305E+00
C_1    1.3436448198044713E+00    6.1465001801505199E+00   -8.6041734664579650E+00
H_1    6.3946491455239285E-01    7.0555999753252019E+00   -8.4754258117407169E+00
O_1    2.5113081254849714E+00    6.6683076333925388E+00   -8.4521420203334774E+00
O_1    9.6573684419182138E-01    5.2376013163668969E+00   -9.3564494798994424E+00
C_1    1.0132573242327041E+01    3.3707059027346276E+00    4.9742741944574034E+00
H_1    1.0521385607553485E+01    4.4048511868434463E+00    5.4558332756504173E+00
O_1    8.9262616531222498E+00    3.4964610381145382E+00    4.6687495354283763E+00
O_1    1.0844761998484314E+01    2.3431799656340857E+00    5.1049270436523209E+00
C_1    7.2589120458236813E+00    7.3533185385797282E+00    4.7424565458857986E+00
H_1    7.4946388409965445E+00    6.8738025160519625E+00    5.7708238057332606E+00
O_1    8.0504548689517748E+00    7.2249427797960477E+00    3.7355509395475965E+00
O_1    6.1965869695907152E+00    8.0309520520425419E+00    4.8478744027946190E+00
C_1    5.7634081109302828E+00    5.6516709392040507E+00    6.8022282325200427E+00
H_1    6.4217212295941692E+00    4.7317380150733541E+00    7.2488627772452787E+00
O_1    5.1748062562533104E+00    5.3909250499131041E+00    5.6958724301142638E+00
O_1    5.9896298152751619E+00    6.7453106458862386E+00    7.3414685528690873E+00
C_1    7.8211814280940777E+00    2.1118870177550897E+00    7.4472597503019493E+00
H_1    6.7764764611545241E+00    2.2356467771158703E+00    7.9828031798897712E+00
O_1    7.8055917994243815E+00    2.4785108447844229E+00    6.3009829420632428E+00
O_1    8.7881547357580168E+00    1.6097091495002249E+00    8.0245715633301380E+00
     &END COORD
     &VELOCITY
          -1.0427212540728070E-03    3.6741801303606084E-04    2.8023788896250020E-04
          -4.9221925383407573E-04    2.6030123642175733E-04    9.6035221162211765E-04
          -1.0641799006437253E-03    1.3061141686978691E-04   -2.4379443152527410E-04
          -1.4255309117733417E-03   -3.9831236723918676E-04    1.1400800493497093E-03
           4.1657419618646016E-04   -3.8653322670525780E-04    1.2665516051483989E-03
          -7.1182074891150816E-04   -9.0977908391426637E-04   -3.1746505322695389E-04
          -2.3466085894669942E-04   -1.0946280393157950E-03    3.0534559985060912E-04
          -1.3941795530500933E-03    7.2419316429420024E-04    2.2830379747122942E-04
          -5.8410807860936106E-04    4.5799977574457112E-04    1.5159151145621003E-03
          -1.2140230478383297E-03    8.6587146383990522E-04   -2.3283529505872062E-04
          -1.8602744282213458E-04   -2.6517262786933187E-04   -6.7882449118849132E-04
           8.3336059720194965E-05    2.9991661557645527E-04    1.3475405283380568E-03
          -1.5113377531988095E-03    9.4743745713105927E-05   -4.1423547833917187E-04
          -7.0566479986111153E-04   -6.2329995744611155E-04   -8.9621737799893840E-04
          -6.7803157065380877E-04   -6.0261933119369810E-04    2.1125919894029907E-04
           4.7594026254069108E-05   -4.3072371180035069E-04    1.4662411703290535E-03
          -6.3688528898001853E-04   -1.9821815581377001E-03   -3.8309073667185654E-04
          -1.3854090715428229E-04   -1.3047312088991729E-03   -1.0383320525526925E-04
          -2.4690899995361788E-05   -1.3317302275690985E-03    8.1155370152479291E-04
          -1.3555849034161676E-03    1.0059154593680410E-03    4.8018493942087983E-05
          -3.7597445077173965E-04    6.5243536205603591E-04    1.8753235693727500E-03
          -1.2541113535416068E-03    7.2089013753487907E-04   -4.6908558044161963E-04
           1.9385461069704979E-04   -3.8980211344773641E-04    8.4326583413581028E-04
          -2.8996947846497776E-04    5.6248064563619476E-04    1.7416572739926725E-03
          -1.2247903058379733E-03    6.1501362384548512E-04   -6.8734306933847841E-04
          -7.1210961015487904E-04    4.9431800339559163E-04    6.3038417702815407E-04
          -2.2415853394977910E-04   -1.2156864675855188E-04    1.7889896385922966E-04
           3.8384044228704233E-05    1.8859950682431986E-04    1.6846226300730929E-03
          -7.6701560724422627E-04   -1.8017695353422444E-04   -7.5890583595119513E-04
          -1.4727026103894601E-04    6.1558150094271670E-05    2.4277409381388246E-04
           3.6436667962396401E-04   -7.2250375668825821E-05   -4.0657110621453303E-05
           4.3804618702047342E-04   -5.0684096815359803E-04    6.0206344609474416E-04
           2.9480365821066507E-04   -4.8244352228847965E-04    1.2469280360083333E-03
          -9.5438621496586053E-04   -1.0364912109624375E-03   -2.7635819495403267E-04
          -6.1702953064875433E-05   -1.6614010445851197E-03   -1.2919298085222453E-04
           2.7920871650002270E-04   -1.4511349614451110E-03   -5.3216620721437862E-04
          -1.4809009198569714E-04   -1.3685818532899003E-03   -6.3781658072672694E-05
          -1.1908485105506794E-03    1.4104629913885554E-03   -9.6340119025236227E-04
          -1.2280691310121065E-04    5.0061132839880607E-04   -2.3108209591742376E-04
           5.3992787832171608E-04    5.0809380587524592E-04    1.9479328331488579E-03
          -4.2419264504664608E-04    1.2611938178104137E-03   -5.6428756205331395E-04
           1.4993063385489962E-05   -1.1104854686960591E-06   -3.6093949996790443E-04
           7.9032808500587026E-04   -8.7182759464397546E-05    3.5126000157221322E-04
           5.7817115284891250E-04    4.1124362234985339E-04    7.9718999381391377E-04
          -1.2464868997430598E-03    9.0705890392632548E-04   -1.1053082409380329E-03
          -4.6479824994252858E-04   -1.2811179009820567E-04   -7.0917195457675182E-04
          -1.5033234000399700E-04    6.0004333797096044E-04   -8.4718763687095398E-04
           1.3153722966917738E-04   -8.0815144754100188E-04   -4.6648869839371686E-04
           4.9972966762657498E-04    4.0626907350095468E-04    7.5353685401719059E-04
           7.7176044438836966E-04   -7.5515709640599008E-05   -1.1189415921266513E-03
           4.5709693455310069E-04    4.3312054908136666E-05    1.7542312849473597E-07
          -1.0949244249412629E-04   -3.2638742327164953E-04   -4.2681220705847919E-04
           1.8427649821274150E-03   -6.1643170541801151E-04    3.6367508898870051E-04
          -3.7972649266374789E-04   -1.4425840455135372E-03   -7.2388391582730032E-04
           3.6452086954726130E-04   -9.9220249069530120E-04   -7.2790675903197958E-04
           3.1127717003916525E-04   -1.2768164815896898E-03   -7.4953046691978483E-04
           8.4286253591986870E-04    1.0284809808650543E-03   -6.6324007744237754E-04
           1.3336763406937174E-03    8.9519902956028830E-04   -1.9532273293391150E-04
           5.7749588881848477E-04    1.0529777833415245E-03   -7.8453641244336447E-04
           1.3875125163066366E-03    7.1359595138372107E-04   -6.8465833203099665E-04
           1.2915245741674027E-03    1.0835199034432894E-03    9.4802368805679184E-05
           1.1767878220253177E-03    1.1275448611523585E-03   -7.1579200613766528E-04
           1.4097198637738153E-03    4.4981063327089203E-04   -5.2807487295652013E-04
           1.2355168638613634E-03    5.5955024495133398E-04   -1.0571761953544685E-04
           1.1486980788006074E-03    8.7646613077301081E-04   -1.1856865183560813E-04
           1.4224622062977243E-03    1.0902653818686149E-04   -1.0741999894575958E-03
           1.2279370216870284E-03    5.0220287785487949E-05   -8.6255312374713337E-04
           1.4070439156984389E-03    3.4324202426109612E-05   -3.6856052340991034E-04
          -1.2264855238167441E-03    3.6985520402715388E-04   -2.5429900688487900E-05
          -4.8356635943478293E-04   -7.4210475602399121E-05    2.3032692947183309E-04
          -3.2232967844849611E-04   -9.8391659133513314E-05    1.4982554161307082E-03
          -2.0908347452546869E-04   -4.4752123995754438E-04    2.6478490732930929E-04
          -7.7957873845374906E-04   -4.6610256706825453E-04    1.2768306572768075E-03
          -7.0674561852344562E-04   -1.3421593097468652E-03    1.5511840332229821E-04
          -1.1540668734209808E-03    9.2881568807190213E-04   -2.0144616380172355E-05
          -4.7211253410414915E-04    1.8443614372679675E-04    1.4174327406806677E-04
          -3.9566644541246703E-04    6.2948588885181598E-04    1.1752435764314153E-03
          -1.5012372859063571E-03    1.5271465046076603E-04   -6.5006584720978357E-04
          -7.1880252220856398E-04   -4.0822411846365143E-04   -1.4734219267462027E-03
          -4.4766774647963853E-04    4.3784850768154693E-06    6.8809658788155856E-04
           2.4020449687638698E-04   -5.4404780339549117E-04    1.5314110935809317E-03
          -7.4438028352571701E-04   -5.7757939312058550E-04   -1.0820563740851024E-03
           1.6933679102862679E-04   -4.7152034727890129E-04   -2.1294152913353955E-04
          -2.2517501171965163E-04   -8.8030570510095317E-04    7.2854282089412426E-04
          -3.1182542204170118E-04   -1.1751457185919852E-03   -4.5738224342885346E-04
           6.0149254080911749E-05   -1.1914864846462954E-03    4.5198019563953565E-04
          -1.0633601985295051E-03    1.1102712654671176E-03   -3.4452940382523464E-04
          -1.8252313917317093E-04    5.1888799198751795E-04    6.5004396241276970E-04
           1.3124495546780097E-04    5.9781102247705761E-04    1.4069565825232261E-03
          -6.0692284935698261E-04    9.3820543522184913E-04   -7.9052338655121032E-04
          -3.3742239196897592E-04    8.2766801624843656E-04    5.0585362234394451E-04
           6.3518690612355861E-04    3.1464556773521556E-04    8.7432574735133079E-04
           3.5272430032572474E-04    7.7279110945974595E-04    1.1450996210085609E-03
          -1.1856355684282493E-03    3.5319790276456593E-04   -1.2567664611785254E-03
          -4.9796603966673276E-04    3.8083310942399327E-04   -1.4491161093853656E-04
          -2.9598206371019947E-04    3.3484991463012876E-04   -2.3727763369712953E-04
          -2.3645192029698043E-04    5.2494645740560486E-05    1.0033024788419535E-03
           5.0701805550997501E-04   -9.7114952462025989E-05    1.2986471679602739E-03
          -7.2378651468907809E-05   -4.6095695578022953E-04   -8.6947781533991918E-04
           1.1124785209442205E-04   -9.8151609683980309E-04   -7.0567198145552530E-04
           2.9880930467351499E-05   -1.1309021865481867E-03    4.6734145491500917E-04
           7.9648832135977097E-04   -4.6461644544236913E-04    6.0316536335200215E-04
          -4.1980254119868639E-04   -1.1128284877243966E-03   -5.7798573174776605E-04
           3.6277410232285419E-04   -1.0438100726653738E-03   -6.7692779878406615E-04
           3.1216485969859945E-04   -1.4933007101335439E-03   -2.3224870042003838E-04
          -2.9255341953720373E-04    8.2856194195158152E-04   -3.8353573828912028E-04
           4.8168855869319200E-04    9.8437469630703925E-04   -4.0406518742390825E-06
          -1.9418124157833476E-04    3.7981054481004453E-04   -7.7819971165577915E-04
           7.9663259055339419E-04    8.7588644389974843E-04   -3.0026134722492673E-04
           1.1216335959332300E-03    4.1548961084481760E-04   -1.7007362109749212E-04
          -1.6371280522960036E-04    3.7133831139543112E-04   -6.7888597417116079E-04
           7.1391972200523330E-04    7.7753094238699940E-04   -1.5497057283074488E-03
           1.7115925261977614E-04    2.7827050163834708E-04   -1.7769504772443504E-04
           9.8423416782475914E-04   -4.2309302786957383E-05    1.9728726195994897E-04
           1.9232914873951054E-04   -2.1342590310698950E-04   -6.3429225884800646E-04
           6.4859430071815649E-04   -4.2890200312507490E-04   -5.3789375905845835E-04
           2.3103703538240565E-04   -3.0651934599369046E-04    3.1509987754885471E-04
           1.3198454685347644E-03    1.0318727726461583E-03   -3.8334984126608040E-04
           7.8041487633578627E-04    1.1038883977934632E-03   -8.4055131027846886E-04
           1.1847210169103840E-03    6.9723621815292135E-04    6.0450522783948285E-05
           1.3507508192241407E-03    4.4403260087898266E-04   -1.1166729837704420E-03
           1.0011950179036346E-03    1.7158190758753895E-04   -7.6527115794217018E-04
           1.6856031512246540E-03    2.7534510826780068E-04   -7.9246987448867444E-05
           3.6082025886581911E-04   -2.8865239990032415E-04   -6.8086286248885948E-04
           6.4150576846159493E-04   -5.2459680489031835E-04   -3.8300923118449752E-05
           1.6025146746700069E-03    2.6909348991245298E-04   -1.2651015365282531E-03
           3.7953984970869005E-04    2.0294924136262011E-04   -9.7285502064622443E-04
           2.7667319471688884E-04   -2.0952234350630255E-04   -7.5386992386630475E-04
          -1.0495509527863367E-04    4.4385587041981180E-04   -3.9534535732169216E-04
           9.8851446844660596E-04   -7.3761554903995570E-04   -1.1891166291075079E-03
           5.4338610306155341E-04   -9.6922084934702817E-05   -9.4856106063932592E-04
           9.8458716513225703E-05   -8.6756890287381270E-04   -3.7007845785107111E-04
          -8.2962034326474290E-04   -9.7831142064856193E-04   -6.2928093184350868E-04
           9.7909183343562549E-04   -1.4683886777992362E-03   -1.0946265858595016E-04
           1.4509894672339535E-03   -1.1806678175165463E-03   -4.5227298378257931E-04
           7.4561100385293335E-04   -3.9753765897973758E-04   -1.9132344754564776E-04
          -2.0153227926713847E-04   -1.6026371067890698E-03    5.4665350511514397E-04
           9.3737446498765140E-04   -1.0984968328165664E-03   -6.2506297052794066E-05
           9.0870852664485700E-04   -1.6290392029369150E-03   -4.1534705584580535E-04
           9.8081977302543052E-04   -3.1303755728395776E-04    2.5976989504413519E-04
          -3.8666132187655355E-06    4.0974764038538921E-04   -4.6172682969110144E-04
           9.8266698515573334E-04   -8.9022378339202680E-04    9.2504576671579729E-04
           1.9703381920651722E-03   -4.6485601719547273E-04    7.3770800914201205E-05
           1.7770320345377304E-04    5.2722072557550145E-05    1.4577851334391166E-03
          -2.4774589080620297E-03    2.9118039435257230E-03    1.5216341644509444E-03
           8.7259586451473144E-05   -8.2304403899290568E-04    4.3110069881470019E-04
           6.4942206623708339E-04   -9.5289389418286535E-04    5.2405414752803420E-04
           1.4758989236524675E-04   -4.9827204447160946E-04    1.1380729860462275E-03
           8.6349059180732164E-04   -1.9599990117643109E-04    9.8122843063345650E-06
           2.2893425296647001E-04   -9.6069487758836786E-04    2.3822111201018403E-03
          -9.9282763086959826E-04   -1.0993679884947219E-04    9.9240903807763662E-04
          -2.0202856379208497E-04   -1.2338599105176256E-03   -2.0144407127609942E-04
           6.7871225416675249E-05    1.4614352889518523E-03   -1.7479383450053967E-03
          -4.6873195613931026E-04   -1.5754263673758342E-03    4.9599892837757305E-04
          -6.5284374013236421E-04   -6.3711938324643828E-04    3.9686605513155438E-04
          -5.9746689465449983E-05   -1.1142482547956199E-03    9.9010347396020901E-06
           1.0595926017560665E-03   -6.4912793755090908E-04    1.0010416694728164E-03
           1.0631175526361291E-03   -7.2796463231989967E-04    8.5399703230781420E-04
           5.5670589891421986E-04   -1.7103939786811066E-03    2.5711071851220227E-04
          -8.9609731341914111E-04   -6.7272307979054286E-06    9.5665393621946601E-04
           6.9503811226768986E-04   -5.9346234197170519E-04    1.6171344731431269E-04
          -7.6779948074035020E-04    1.5958540610084980E-03    9.9177873473132983E-04
          -5.0739692935405532E-04    7.0258786884058120E-05    9.4440888931689388E-04
          -1.1022880962938734E-03    8.0532886909761713E-04    2.6135148420344340E-04
           8.5526547877112780E-04   -6.5793548496958631E-04   -3.2611599507224799E-04
           2.6012394576344272E-05    6.0544236002038913E-04    1.2165417427064775E-03
          -1.7757671464724773E-03    6.5665147989797819E-04    7.4950468321134981E-04
          -6.4114015278963479E-04    8.2130472550753417E-04    7.3715637449246296E-04
          -1.4745829033288214E-04    1.2394361913539769E-03   -3.0951778372534432E-05
          -2.0906060368050166E-03   -6.4402383198712166E-05    1.2410949883325754E-04
          -1.0511427401203475E-03    5.3247151874309692E-05    1.0039275341366370E-03
          -1.0188659248122880E-03    1.2771617790995802E-03    7.4840692865194968E-05
          -8.2677486187677737E-04   -3.5909162941640937E-04    3.0915477643574996E-04
          -3.0680768302627657E-04    7.0128050905782279E-04   -1.4206753585105987E-04
          -3.3823282728235882E-04    7.9022834971676772E-04    7.7535914904868050E-04
          -9.9873619525543732E-04   -4.1504403996926839E-04   -3.7077926597276471E-04
          -9.8393308259387725E-04    6.3634210781746007E-04    2.4896757893950723E-04
          -1.7550619187154631E-03    6.7097091086727042E-06   -1.0171503958812925E-04
          -1.9585937287161263E-03    7.7861487837416437E-04   -8.0619914416735087E-04
          -6.4117838453607286E-04    4.8452065396869420E-04   -4.4689327384049565E-04
           1.3821179118215582E-04   -3.0499520410681430E-06   -3.4395676002211059E-04
          -9.9748810453065013E-04    8.0934241984658488E-05   -1.5100890812361309E-03
          -1.3847334383816792E-03    8.6071360673669204E-05   -1.7128140235841561E-05
          -8.6914202559168127E-04   -8.1393345364361527E-04   -1.0924078440130473E-03
           3.4510640913185228E-04   -2.1362739509025406E-04   -1.4378132716198944E-03
          -7.9757944439497164E-04   -1.2088990130701479E-03   -8.8147642411406425E-04
          -5.8824492020797278E-04   -5.7480423097151659E-04   -1.6292004387500909E-03
          -8.7767689589317831E-04    6.5197617965299254E-04   -1.2127226667810744E-03
          -2.0424887984652009E-03    1.5627804046533173E-04   -8.0980437691894355E-04
          -9.9033241914712965E-05   -1.7870232828865809E-03   -5.5682786615974286E-04
          -2.2016808241552696E-04   -6.1102997827079827E-04   -6.7248849374582293E-04
          -2.7362259181109688E-04   -5.7688507090081546E-04   -6.3603574706044689E-04
           3.8242334342324991E-04   -4.8725452690818853E-04   -5.3899796320701528E-04
          -1.5460342043770727E-03   -9.5209380425295036E-04   -6.8087943608478743E-04
          -1.0943074223018058E-03   -8.1465721921497375E-04   -8.2188998300434623E-04
           4.3447408611993809E-05    7.8333084572178606E-04   -6.0442798894717951E-04
          -8.6001308920394064E-04   -3.2443642396343093E-04   -6.5110062529277475E-04
          -4.8923229258688260E-04    1.8370798292683824E-03   -6.0382154837405292E-04
          -4.3396319247425918E-04    1.3329264566330321E-03   -3.6437537152673685E-04
           2.8002665467366213E-04    1.2219848122184131E-03   -9.8311800924096439E-04
           2.4228108265066067E-05   -4.6886932695333280E-04    1.2869566895964571E-03
          -8.3329142613229197E-05    1.1419118302068549E-03   -1.4142197692048738E-03
          -1.6517512353871137E-04    8.3315169221737909E-04   -1.6472246443022037E-03
           4.8629810223460525E-04   -3.9744226106631564E-05   -1.3942915946314198E-03
          -1.6737442840877030E-03   -5.8407595171945507E-04   -2.2358961752452929E-03
           1.9249374872228590E-04    2.4989919741548537E-04   -1.1783446747304107E-03
          -4.1889625403450235E-04    6.0093423224554641E-05   -9.9876795561228680E-04
           1.2236776453723275E-03    8.4006863612301171E-04   -3.8183973775581784E-04
          -2.3812498017719544E-05   -7.0743136989832585E-04   -1.5302283644552702E-03
          -8.6719464094430737E-06    1.4948375095620576E-03   -9.5258463548010932E-04
          -3.5102744239291828E-05    5.2305426561022350E-04   -8.0666801188014413E-05
           3.0339675171767161E-04    4.6401264102104259E-04    1.2667165634832861E-03
           8.9305454074221989E-04    2.0116641567955164E-04    5.8909064054705314E-05
           1.0193460302234429E-03    1.5598226125834154E-03    8.2124979430577547E-04
           5.0227226571866138E-04    9.6586832975526578E-04    1.0495148053724611E-03
           1.0628365344500352E-03    4.7655383378136920E-04    9.9434086325022393E-04
           6.3281880347812501E-04   -1.3461054153271464E-03    8.5086103226638895E-04
           1.6413782351451908E-03    8.3642566943185328E-04    1.8684804850768548E-03
           9.8661877314660002E-05   -1.9693853600467900E-04    9.9168503833798488E-04
           1.1313526838736510E-03   -6.2282196040652798E-05   -3.0459044594117156E-04
          -8.8530275275613469E-04   -7.2550121907036420E-04   -4.0139615004822167E-04
           1.1141515724287397E-03    2.6119706842456220E-04   -3.1367859488681967E-04
           1.8139564527592754E-03   -5.3706428858812840E-04    2.5549803258929123E-06
           8.0230375574083101E-04    4.4873656591234388E-04    6.7530407751612448E-05
           3.3450324784410970E-04   -2.5250931712008946E-03   -1.2569426986350613E-03
           6.4125363805569099E-05    5.5700543062091529E-04    6.9083577008876337E-04
           6.5193277751948763E-04    1.1110964541075096E-03    4.7538958984123201E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
