 # Version information for this restart file 
 # current date 2020-04-23 18:03:01.983
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.027
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  40
     TIME_START_VAL     4.0000000000000021E+01
     ECONS_START_VAL    -1.9458301025148916E+01
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               2.9921627603507805E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -7.4024309221767379E-02         490263625.0         599561846.0        2884493811.0        2028977851.0        2766625265.0        1403076415.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.8285899995826167E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.1148017147266703E+01
         AVEKIN     1.6760669958075658E+00
         AVETEMP     1.5681761939640862E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624987E+05
         AVECELL_A     9.4486306644282138E+01
         AVECELL_B     9.4486306644282138E+01
         AVECELL_C     9.4486306644282138E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.7326560918976857E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.4499182118033225E+01
           SIGMA     9.8720000000000052E-01
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.3103910263497617E+01
           SIGMA     5.2644199999999923E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0962941497889187E+02
           SIGMA     2.9399999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.2486100000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.9017803059343606E+02
           SIGMA     2.8624068000000005E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.2093304082123031E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -5.8261524191196912E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -9.3578300325480401E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -8.6485548448187259E+00    5.2043857904669821E-01    3.5412421450973137E+00
Cd   -5.9962558828135615E+00   -1.1241403871170932E-01    7.1586124128814079E+00
Cd   -8.5987125937345628E+00   -2.2856627852704299E+00    2.5499653227223534E-01
Cd   -6.9086654871275543E+00   -3.3855290004146203E+00    4.0261748966681079E+00
Cd   -3.5831682285877751E+00   -3.9552591082141699E+00    7.5759441810625932E+00
Cd   -6.5625643004280567E+00   -6.3831853873471882E+00    4.0994498601316243E-01
Cd   -4.3147516067501730E+00   -7.0328662364702517E+00    4.0955688162813377E+00
Cd   -6.3997031814756795E+00    3.9150631747196205E+00    3.0378535901801826E+00
Cd   -3.8712915876862612E+00    3.0717395764447715E+00    6.6904067358243804E+00
Cd   -6.9129628567537571E+00    1.3672419943005714E+00   -4.1197685141679979E-01
Cd   -4.2446114640295436E+00    1.7371255295590399E-01    3.0739306903092110E+00
Cd   -1.7334200546208320E+00   -3.9255825974524283E-01    7.1142769369787393E+00
Cd   -6.5758363927268872E+00   -1.5654799556354102E+00   -3.6382006923952117E+00
Cd   -4.5398557669178272E+00   -3.1468170834573455E+00   -1.1575222877457270E-01
Cd   -2.3002905792393284E+00   -3.6223711463402015E+00    3.7275176032943502E+00
Cd    3.2298615744890297E-01   -4.0841014493638808E+00    7.2283642296736517E+00
Cd   -4.5360007908164013E+00   -6.1791874367984523E+00   -3.0276616629222577E+00
Cd   -2.3430045168385303E+00   -6.9173676164138378E+00    6.2606359218690599E-01
Cd    9.8594133203807222E-02   -7.5121040842555367E+00    3.9964028738917627E+00
Cd   -4.2335504015350445E+00    7.4854159532021098E+00    2.5424089598244528E+00
Cd   -1.7648204625449555E+00    6.5384592625652251E+00    6.4692103825593410E+00
Cd   -4.5604033676435431E+00    4.9267614415932481E+00   -7.6912117823727411E-01
Cd   -1.8427589504372437E+00    3.7769313773118527E+00    3.1480296549125488E+00
Cd    3.6672038407555047E-01    3.1591265486124094E+00    6.9163472084992899E+00
Cd   -4.7772398620745138E+00    2.1595827722552920E+00   -4.2424833715062684E+00
Cd   -2.2009266387756732E+00    1.1494603581842338E+00   -4.3492971855735135E-01
Cd    1.9857806995723132E-01   -1.2316735554237224E-01    3.2549160073784855E+00
Cd    2.6709536940951590E+00   -6.5248193549732703E-01    7.0959564583042045E+00
Cd   -4.5028877992400558E+00   -5.9581552907160074E-01   -7.0198984365996768E+00
Cd   -2.3625877264085164E+00   -1.8620256352965008E+00   -3.6152232132216415E+00
Cd    1.6398787662538602E-02   -2.9272920742243502E+00   -1.2295219968839475E-03
Cd    2.4464064485789661E+00   -3.9110032404189918E+00    3.6280170784951475E+00
Cd    4.6942493081163841E+00   -4.3141479160281948E+00    6.8490798810886124E+00
Cd   -2.7631349924367714E+00   -4.7088022692403007E+00   -6.2413221247604040E+00
Cd   -2.5487247236785399E-01   -6.2611416586607405E+00   -3.1976179398904327E+00
Cd    1.9471002105926312E+00   -7.0990070525830191E+00   -3.5819693995751675E-02
Cd    4.2597839740171350E+00   -7.5417687317537672E+00    3.1518236902100902E+00
Cd   -2.4117845747067168E+00    8.5314527100621245E+00   -1.4091267203908511E+00
Cd    1.3968233486779622E-01    6.9235772897051389E+00    2.0814358626217992E+00
Cd    2.4594236077043585E+00    6.4536664593187272E+00    6.0805038998347234E+00
Cd   -2.2608861068684498E+00    5.7480236387496912E+00   -4.3811884823534450E+00
Cd    1.0998399654379123E-01    4.6892713042141647E+00   -1.0833867299205224E+00
Cd    2.6512495399924410E+00    3.8031187383109013E+00    2.5202676497175363E+00
Cd    4.6146089466876647E+00    2.6257496792561570E+00    5.7983211468895517E+00
Cd   -2.4687435883336852E+00    3.2200202266965676E+00   -7.6203715731510897E+00
Cd   -1.5099756403192743E-01    1.8636091861480748E+00   -4.4760756662395869E+00
Cd    2.3020823391533640E+00    9.4844468078276944E-01   -1.1208290039090658E+00
Cd    4.5038879560903284E+00   -3.0182925106381897E-01    2.5788152153360593E+00
Cd    6.5879974076848402E+00   -5.3066984659523542E-01    6.1592159758485741E+00
Cd    3.3370950027935509E-01   -6.3038238666906510E-01   -7.1799229586655171E+00
Cd    2.2851824074235703E+00   -1.9329867751911116E+00   -4.0781586590393184E+00
Cd    4.3589263284952127E+00   -3.0900705839517628E+00   -5.4223320811593523E-01
Cd    7.1170496714447742E+00   -3.7354393428131405E+00    2.9837322366120924E+00
Cd    1.2524658652152105E+00   -4.8841382907190587E+00   -6.8278262494869564E+00
Cd    3.7612671260449342E+00   -5.9139311476145036E+00   -3.8601914002702746E+00
Cd    5.8730121960895048E+00   -6.7034756528488746E+00   -5.0519241751410038E-01
Cd    2.5072411765805129E+00    8.2483229414551484E+00   -1.3947982365177900E+00
Cd    4.7328158258806567E+00    7.3244912220291303E+00    1.9393663910661620E+00
Cd    2.4077395017143655E+00    5.4584886896563054E+00   -4.8607498924551029E+00
Cd    4.9598073939017935E+00    4.8186247925116108E+00   -1.5077730854254108E+00
Cd    6.9327897378637386E+00    3.9855872194788859E+00    2.1857698671843591E+00
Cd    2.5822959886145096E+00    2.9719201840435878E+00   -7.8131411422711468E+00
Cd    4.9364777383483176E+00    1.8791174881896997E+00   -4.6451487882455096E+00
Cd    6.9693710355406857E+00    1.0082698801610515E+00   -1.0133743735369274E+00
Cd    8.9491119879803076E+00    5.9376585708621266E-01    2.4475608368982242E+00
Cd    4.5457953859216591E+00   -1.1199645164121559E+00   -7.6868707563822056E+00
Cd    6.8503690557804431E+00   -2.0620619658497894E+00   -4.2201119113177761E+00
Cd    8.7278401449547331E+00   -2.6971943512029299E+00   -2.9098345912804913E-01
Se   -8.8477993681775562E+00    2.2339718654411195E-01    9.1749371829654147E-01
Se   -6.3013588722040677E+00   -6.9489959956319425E-01    4.2652467811756152E+00
Se   -3.9071727634323579E+00   -1.3849295450816970E+00    8.3076551335743929E+00
Se   -6.5281708193951333E+00   -3.8020715697630698E+00    1.2544894257859307E+00
Se   -4.3969065509808063E+00   -4.4807546868023689E+00    4.9235170987014865E+00
Se   -4.6217228006917423E+00   -7.5397830868342819E+00    1.5478009553508469E+00
Se   -6.5501969425913567E+00    3.8023775245447289E+00    3.7891872390409198E-01
Se   -3.9684513772442744E+00    2.5492641842615633E+00    3.8656341428129397E+00
Se   -1.6746307422842281E+00    2.0420672842508547E+00    7.8025383867642066E+00
Se   -6.7080304556516088E+00    9.4813873750188959E-01   -3.1174858682666802E+00
Se   -4.2863772074370488E+00   -2.1204421296419190E-01    3.9132963805784698E-01
Se   -1.9315764031258325E+00   -9.3417928268467465E-01    4.1563709979748005E+00
Se    3.8588868362721318E-01   -1.6207182357458696E+00    7.9833377045537430E+00
Se   -4.4322562976649751E+00   -3.0915760473937901E+00   -2.8268180045640627E+00
Se   -2.1797601797783313E+00   -4.0775820276472547E+00    9.3489755616122494E-01
Se    7.8623540494968142E-02   -4.6595691047084316E+00    4.5216389641001902E+00
Se   -2.4497454394216849E+00   -7.2612901500897618E+00   -2.0895181039712454E+00
Se   -2.9376929500074974E-02   -7.7401020259382989E+00    1.4477190642012601E+00
Se   -4.4109936872082924E+00    7.6312828104372796E+00   -3.8994323643635496E-02
Se   -1.8030032330019514E+00    6.2982398800284525E+00    3.6112630818987457E+00
Se    4.7135477024410671E-01    5.8248122474641564E+00    7.4056981389637544E+00
Se   -4.3655915805174477E+00    4.5648755346721055E+00   -3.3073157229463406E+00
Se   -2.0286366077718325E+00    3.6113400251881314E+00    2.1980993410955837E-01
Se    4.6491981784102049E-01    2.6237480677403933E+00    3.7192919530532556E+00
Se    2.6895311072820078E+00    1.9456850957866261E+00    7.2563090538571640E+00
Se   -4.5230968743511939E+00    1.9811913273660959E+00   -6.9047225804302945E+00
Se   -2.2413591649231428E+00    7.7326983695742968E-01   -3.0504729137487607E+00
Se    7.1777568307007572E-02   -1.7879646908590294E-01    3.9010649043169088E-01
Se    2.4071021391362164E+00   -1.1745646295103380E+00    3.8675109977114017E+00
Se    4.8588700575616519E+00   -1.8489350422709885E+00    7.4749905346166461E+00
Se   -2.0525778987916841E+00   -1.8967198566261319E+00   -6.3681578997096020E+00
Se   -2.7278093199641425E-02   -3.1402471186294378E+00   -2.7306536918033490E+00
Se    2.1059186608163776E+00   -4.1677627752823581E+00    7.0345223281578217E-01
Se    4.8195312168877003E+00   -4.9597094242051476E+00    4.1085881244491551E+00
Se   -7.3736359209020819E-01   -6.1918083362300296E+00   -5.8299339425381662E+00
Se    1.9285008856427033E+00   -7.2643295812748665E+00   -2.5694048999216621E+00
Se    4.3984804541819909E+00   -8.1963676406691182E+00    7.8460074335505559E-01
Se   -4.5305718740430621E-02    7.3318710184295464E+00   -3.0712761977031522E-01
Se    2.4332366316040024E+00    6.3357841367014034E+00    3.2268661208709100E+00
Se   -2.3511996549178557E-02    4.3799041576120468E+00   -3.5774212588428651E+00
Se    2.3866947968779706E+00    3.5976174556990452E+00   -1.3864468243371686E-01
Se    4.7911709728976959E+00    2.3816297982433237E+00    3.1864428223435977E+00
Se    9.8101266145537450E-02    1.7549170180745097E+00   -6.9718307799737005E+00
Se    2.2829737372710484E+00    7.9874354685584081E-01   -3.5154578190745993E+00
Se    4.1308610348771406E+00   -3.6335801444391203E-01   -1.3691588344870361E-02
Se    6.8772079733737010E+00   -1.1965847280570550E+00    3.5825748676883173E+00
Se    2.0653076926647786E+00   -2.2067813905569036E+00   -6.7642117820929819E+00
Se    4.2776798631285660E+00   -3.1642070162488696E+00   -3.2009422426486500E+00
Se    6.3708865596180360E+00   -4.1411754089338739E+00    3.8059432464969711E-01
Se    4.7982128368406620E+00    7.4929805640189331E+00   -6.1102680586852853E-01
Se    4.6708024083819346E+00    4.4775228379326037E+00   -4.0945960704903195E+00
Se    7.0042408162942582E+00    3.5435069104171868E+00   -4.6368376361518920E-01
Se    4.7006448938244194E+00    1.4789444946549968E+00   -7.4267392652548283E+00
Se    6.7598564457589063E+00    4.9161640082657965E-01   -3.5809518029657830E+00
Se    9.0143638086208213E+00   -2.0246717243504284E-01   -2.0846350282662646E-02
C_1    6.5531492149582133E+00   -6.4493439585842163E+00   -2.5701799406732597E+00
H_1    7.0771367107592349E+00   -6.5720558020852726E+00   -3.5471330119516229E+00
O_1    5.3751063308056430E+00   -6.1061648425019888E+00   -2.8191943554369172E+00
O_1    7.0689926992972865E+00   -7.1794659804659533E+00   -1.7064262930234060E+00
C_1    3.0379298117576026E+00   -5.8896478312250835E+00   -6.5999174378230308E+00
H_1    3.7454515755219666E+00   -6.7374754191708242E+00   -6.5187785588758453E+00
O_1    2.7196747933556895E+00   -5.5003801180194625E+00   -5.4559799084502885E+00
O_1    2.5700525368701781E+00   -5.7634351241842099E+00   -7.7427488033286922E+00
C_1    6.0348301349845865E+00   -2.4390008337579037E+00   -7.1324177859956421E+00
H_1    7.1231421029300632E+00   -2.6690529184636516E+00   -7.1463712224921760E+00
O_1    5.6584639352375330E+00   -1.9992229329932760E+00   -5.9909971841558587E+00
O_1    5.6139614253094132E+00   -2.4211947525787449E+00   -8.2934259100855030E+00
C_1    8.2941079561050461E+00   -3.1833300115686249E+00   -3.1368334331155392E+00
H_1    9.2498639940412950E+00   -3.5469622327401980E+00   -2.7437101122095533E+00
O_1    8.2846971331161807E+00   -3.0385657769971481E+00   -4.3282715081790517E+00
O_1    7.7549347672522346E+00   -2.5994307195232311E+00   -2.1819270040647241E+00
C_1    9.4264911972812886E+00   -4.1676167947648342E+00    2.1029753857674698E+00
H_1    1.0468747363629092E+01   -4.4600699910113670E+00    2.3427699371012838E+00
O_1    9.2890499253600307E+00   -3.7690286140271470E+00    9.5848550715995529E-01
O_1    8.7623231336395460E+00   -4.2343479743132768E+00    3.1636928591493416E+00
C_1   -2.7685266172069851E+00   -8.2725539355233657E+00    5.0236703568249483E+00
H_1   -2.4735678220172290E+00   -9.2946089924234023E+00    4.9042219029127789E+00
O_1   -1.9236897400461630E+00   -7.5152157415893086E+00    4.4805440098353779E+00
O_1   -3.9591946290984770E+00   -8.3198202759682776E+00    5.2042191138948315E+00
C_1    2.8280650062875039E+00   -8.4968662474817069E+00    4.8584946124061776E+00
H_1    2.4608472415763121E+00   -8.9518135388328801E+00    5.7512727295930173E+00
O_1    1.9039495587016351E+00   -7.8353919731799406E+00    4.2767203887077390E+00
O_1    4.0666152049783939E+00   -8.2524633368818705E+00    4.9733792933722922E+00
C_1    2.7475739534483470E+00   -5.3723743653362313E+00    7.8169252882401095E+00
H_1    2.3036843739401700E+00   -6.1915306535749099E+00    8.2790572348300913E+00
O_1    2.0634705060250278E+00   -4.7296275472133660E+00    7.0487833891851999E+00
O_1    3.9660744107249908E+00   -5.5684389386698765E+00    7.7811977330962359E+00
C_1   -2.5577650901569378E+00   -5.6625033474503761E+00    8.0073018758677428E+00
H_1   -1.9110398773492168E+00   -6.2208581980554083E+00    8.7167418114329518E+00
O_1   -1.8948743201992211E+00   -4.8376752337826332E+00    7.3052360517256139E+00
O_1   -3.6860712165617908E+00   -5.4364277413045317E+00    8.4348591616074895E+00
C_1   -6.4158695441519207E+00    2.0107559259933567E+00    7.1567332282761305E+00
H_1   -6.8337379619520542E+00    2.8761027113850095E+00    7.6099717137940086E+00
O_1   -5.1846009541236064E+00    1.9268113078179847E+00    7.1307091750294367E+00
O_1   -7.1965874218752441E+00    1.0983738904240157E+00    6.8437087200505209E+00
C_1   -3.7823792372446912E+00    5.9768223709147232E+00    6.7687500140347012E+00
H_1   -4.8599925634058341E+00    6.1154267260187334E+00    6.6844894607524825E+00
O_1   -3.3966799228310967E+00    4.9007988113255134E+00    6.3043593363841808E+00
O_1   -3.3645227074628572E+00    7.1719013289973894E+00    7.0077388439385411E+00
C_1   -5.8866652306546143E+00    6.7520965617552031E+00    3.8920884589575002E+00
H_1   -6.9742761252796761E+00    6.7843140658932004E+00    4.0686930775811323E+00
O_1   -5.5195019541231920E+00    5.6851337306506187E+00    3.3339288977472088E+00
O_1   -5.5242106520161780E+00    7.9658432064536671E+00    3.8749776479976785E+00
C_1   -8.7539122099667175E+00    2.6783573871125426E+00    4.3849973849872903E+00
H_1   -9.2974909811270710E+00    3.5679124479291842E+00    4.4633988854384192E+00
O_1   -7.5959218088957261E+00    2.8913838816018371E+00    3.9949934119111350E+00
O_1   -9.6614804265675556E+00    1.8038138869792220E+00    4.1412676405170759E+00
C_1   -9.0568314414805382E+00   -3.3322572015504326E+00    3.9442188696124196E+00
H_1   -1.0066662461448390E+01   -3.3915859060271423E+00    4.4061939587145345E+00
O_1   -8.7852699900958626E+00   -2.3753165678669022E+00    3.2245849081056650E+00
O_1   -8.4094709785951007E+00   -4.2120724465016073E+00    4.6063894581170057E+00
C_1   -5.1001565146077015E+00   -5.5229968185540201E+00   -5.7001145794913866E+00
H_1   -5.8728291636161511E+00   -6.0547608961763224E+00   -6.2100240225980912E+00
O_1   -4.7607204045993123E+00   -6.1369203456337766E+00   -4.7835096109037725E+00
O_1   -4.5042957552398022E+00   -4.8322524309602617E+00   -6.5049722709133251E+00
C_1   -7.0523303476025871E+00   -6.7169329330433509E+00   -1.4787871651340847E+00
H_1   -7.3727555083295933E+00   -7.1009786434541882E+00   -2.4183620704358746E+00
O_1   -6.0094604098458104E+00   -6.0227730107409281E+00   -1.7044988839652166E+00
O_1   -7.4623398593663977E+00   -7.4881981100170281E+00   -5.9555836806821183E-01
C_1   -8.4405287507440718E+00   -3.2511377464517195E+00   -1.6891304810460201E+00
H_1   -8.7607916332780142E+00   -3.7828882563811272E+00   -2.5632337812687487E+00
O_1   -7.5426675017093281E+00   -2.4117347049331852E+00   -1.9942137038053152E+00
O_1   -9.3930986158284142E+00   -3.2873838777269473E+00   -9.4740267093468522E-01
C_1   -6.2591931151487445E+00   -1.2651367178518749E+00   -6.5575218969327702E+00
H_1   -7.3466752112502567E+00   -1.4179915626117139E+00   -6.3860125636529448E+00
O_1   -5.6938065331775514E+00   -1.1693975062363215E+00   -5.4326713825720390E+00
O_1   -5.9118304460996178E+00   -1.1931783787315868E+00   -7.7677774112358264E+00
C_1   -2.0026017581358269E+00    5.1269703656902994E+00   -7.0196590340464216E+00
H_1   -1.6652285806491209E+00    6.1267020095544877E+00   -7.0051451564645202E+00
O_1   -2.1634180655754744E+00    4.5983203396690877E+00   -5.8867711425426617E+00
O_1   -1.5346140655717107E+00    4.6734926169327187E+00   -8.0831036635332794E+00
C_1   -1.7635306364875001E+00    8.3982327512744490E+00   -3.4667257056509251E+00
H_1   -1.4897745075451190E+00    8.4365553831436291E+00   -4.5670769325187610E+00
O_1   -1.7982283912015287E+00    7.2043427338970707E+00   -3.0243644436894614E+00
O_1   -2.1337110310174485E+00    9.4082068970751571E+00   -2.8980912224151152E+00
C_1    1.8769155105173774E+00    8.0556426692066143E+00   -3.6259521423834609E+00
H_1    1.7653675290693267E+00    8.3863335626624735E+00   -4.6125576958776380E+00
O_1    2.1190533488517103E+00    6.8181909471615070E+00   -3.5836852977859297E+00
O_1    2.4316055649956270E+00    8.9763357213162376E+00   -3.0037062875103411E+00
C_1    1.7721877014593075E+00    5.0055975493301998E+00   -7.6669565333074763E+00
H_1    1.2152959059056658E+00    5.9797627717407700E+00   -7.6329664343910792E+00
O_1    2.3950821244384812E+00    4.7281760767901613E+00   -6.5981487898729565E+00
O_1    1.5090967240651589E+00    4.1716468289837625E+00   -8.4953355679326741E+00
C_1    8.9525172028180169E+00    2.3074962147826783E+00    3.4570500925368881E+00
H_1    9.0977334058268902E+00    3.0826302058327215E+00    4.1863803345878727E+00
O_1    7.9142829327050350E+00    2.3691844858716005E+00    2.7839937018694600E+00
O_1    9.8119622568179476E+00    1.4510166400847910E+00    3.6813164573745927E+00
C_1    6.1216389737317201E+00    6.7142509274789930E+00    3.2558040991838384E+00
H_1    7.2014027256533364E+00    6.8780043723239546E+00    3.5352462111681553E+00
O_1    6.0348190090147895E+00    5.7860558166802107E+00    2.3799461244664628E+00
O_1    5.3928576849078826E+00    7.7744232380924307E+00    3.5937538423484576E+00
C_1    4.4147020109282327E+00    5.6237784235713582E+00    6.2865352589124708E+00
H_1    5.4783459722102004E+00    5.5274357269033478E+00    6.1757543130147967E+00
O_1    3.7561500988831309E+00    4.7085870347475698E+00    5.7175810707233108E+00
O_1    3.9904904287068552E+00    6.6727694848405799E+00    6.8186360698211121E+00
C_1    7.0784577612519479E+00    1.4564648945290370E+00    6.8235091602998192E+00
H_1    7.6113474262997940E+00    2.3148209317505462E+00    7.2851277916246726E+00
O_1    6.1954151327913154E+00    1.8139546837557761E+00    6.0228835387343764E+00
O_1    7.6058623087464827E+00    3.8967939000511814E-01    7.1514999997028514E+00
     &END COORD
     &VELOCITY
           2.8630205592183931E-06   -3.9563193475659946E-05    5.8302916213467052E-05
          -1.5134832345704385E-04    2.1799463725694513E-04    1.2754637352416017E-04
          -2.0117765132059281E-04   -6.2424293748645007E-05   -2.2503430006403807E-05
           2.8585297525544490E-05   -9.9153854282816004E-06   -2.2039596085796043E-06
           1.1843159778897371E-04   -3.7372596889493449E-04    3.1175851188620089E-04
          -1.0126048874480697E-04   -3.9541588392711520E-05   -2.3802894139943723E-05
          -3.2913137819403589E-05   -1.5956231725403226E-04    1.5764798542918957E-04
          -4.7994450961697150E-04    1.7061631159529984E-04    2.7863924887468644E-04
          -4.1977728171849036E-04    3.6073104298494122E-04    2.2105179247811749E-04
          -3.0987390899966840E-04    2.4981612153107333E-04   -1.6464206933868619E-04
          -3.7997001591543817E-04    9.6946161452673689E-05    7.5510295077658651E-05
           3.3859980721979506E-05   -1.6655128851131526E-04    5.0077310155484422E-04
          -4.3511015153270262E-04   -2.4437313508745651E-04   -3.2603594502945900E-04
          -3.1525166391441081E-04   -2.5233133103968782E-05    4.9927627816692844E-05
          -1.0792775191177703E-04   -8.8858936363578209E-05    1.8523258791636210E-04
           1.4152897738637851E-04   -2.9111694485116016E-04    3.6554465361589078E-04
          -5.0280086797584796E-04   -2.9001637594798995E-04    8.7755205029664215E-05
          -1.5974166107704949E-04   -2.5562544702995650E-04   -1.3245769496698576E-04
          -5.0719842568307537E-05   -3.8147772268128278E-04    3.0172706411490339E-04
          -1.0451591561054364E-04   -2.3185103114745957E-06    4.4307529898791581E-05
          -7.4221440154425568E-05   -3.8188455244201414E-05    2.0486853709809227E-04
          -3.9117814057382927E-04    2.4284806664047755E-04   -1.7183541100090617E-04
          -9.9640708213943004E-05    2.0689311857570585E-04    3.8849077039773595E-06
          -7.8339068598527815E-05    2.1418404475710856E-05    3.7881107676454974E-04
          -3.0633215579143334E-04    2.7789689489277346E-04   -2.6369916385496930E-04
          -1.4984761676139203E-04    2.0291874669318093E-04   -4.4966283604905798E-05
           1.1725810943261996E-04    9.4432592826152646E-06    1.9572782601646939E-04
           2.6418929174088779E-05    2.3560487738086885E-05    3.9471937325424899E-04
          -4.2422516187791176E-04   -6.1431976085583848E-05   -1.8210529714756217E-05
          -2.3865269997682214E-04   -2.8475592332019209E-05   -2.4349610098538287E-04
          -4.9253336928159110E-05   -2.2482929379089378E-04   -2.0184379364624148E-05
           5.4646278112541634E-05   -2.0188728746780958E-04    1.4231722367585850E-04
           1.5830398130615623E-04   -1.4398010595993314E-04    3.2993678607171046E-04
          -3.8886455891286378E-05   -1.9564350512364737E-04   -2.3671234042398965E-04
           8.9222516618810415E-05   -3.1435109092311424E-04   -2.4955523265267956E-04
           6.8769366947646260E-07   -4.2761366951101290E-04    7.8208566918888294E-07
          -1.1416827092623885E-04   -4.4270839582023812E-05    3.9222379731705293E-05
           6.7101882895385877E-05    3.3085553602200843E-04   -4.0323418354685782E-04
           5.0489200487639888E-05    2.8087190391460709E-04    7.3578968776255254E-05
           3.3273128202057493E-04    8.1041246597507048E-05    6.1560549478106963E-05
           3.1454097533594795E-05    4.3047674937267942E-04   -3.9725455679522596E-04
          -6.3195433877219167E-05    2.1666886028386890E-04   -1.6282538999278846E-04
           9.8904139079982123E-05    1.1839163113044191E-04    1.4273306645180009E-04
           3.8950169867946237E-04    3.4298831434533634E-04    2.9288846052222327E-04
          -1.5780429470758949E-04    1.5312023853367626E-04   -6.0800905190526234E-05
          -2.6728884845653836E-05    2.1122198462737769E-04   -1.8046605096482842E-04
           2.5111087593210726E-04    1.8947086678492168E-04   -1.4355320302767731E-04
           3.9838510389861016E-04    2.1932490544743317E-04    1.1491103437624494E-04
           1.5502387153453563E-04    1.6282899297841296E-04    1.5841028558704544E-04
          -2.5213438916170167E-04   -5.2413445522378526E-05   -2.7419941085342879E-04
           2.3024164419046517E-04   -1.7268957562271230E-04   -2.2968341991198382E-04
           3.8514839900905473E-04   -1.6699948093106719E-04   -5.9052327023528438E-05
           1.4406403012521475E-04    7.0229539942061542E-05    1.0203821528091778E-04
           1.4976802391909364E-04   -6.6240132124555494E-05    1.0538473246103774E-04
           3.3911924388043937E-04   -2.8279638965837271E-04   -3.4882618876719848E-04
           1.6445669782729999E-04   -1.1149506755986935E-04   -1.9357181682366005E-04
           3.4990470211373719E-05    1.1191252099333003E-04   -1.9138082584983763E-04
           4.4039858190487438E-04   -5.5715667231609115E-06   -1.8014817414821178E-05
           3.0489243758576243E-05    4.2778952448202029E-04   -1.4595623352166669E-04
           2.6729854372056972E-04    2.3337361128142892E-04   -1.4837368136650441E-04
           3.6296020403898737E-04    2.4942965741674307E-04    2.6467731737535484E-04
          -6.5634495427183221E-05    4.0098815883502002E-04   -1.7513262518708506E-04
           1.7895576871904519E-04    1.8151605516934108E-04   -2.4189209508157351E-04
           4.3575063207578949E-04   -7.6933532738241505E-05   -1.5273999673440372E-04
           2.6219248835549467E-05    1.9463219045246920E-04   -7.3765320337033588E-05
           1.8850311195314339E-04   -1.4843387618397870E-04    1.6628318337150714E-04
          -1.0580490910170432E-05   -5.0710736963821119E-05   -5.9158192755957454E-05
           2.4591226529334549E-04   -1.1302159228427307E-04   -2.9551042532427826E-04
           3.7355960148586608E-04   -8.0089628007915634E-05   -1.0833401457300845E-05
           3.3749968448791963E-05   -1.3442585822393579E-04   -1.1116312223597841E-04
          -2.6499690172584521E-05   -1.6731989590847827E-04   -1.4262970634205862E-04
           6.2821600296574263E-05   -7.3656691168435745E-05   -2.0608175028527558E-04
           2.8934466632523417E-04   -2.9649862065447635E-04    9.8935685685374393E-05
           1.2142392264363215E-05    3.4490880842551647E-04    1.3028824790558278E-04
           2.4033575545355759E-04   -3.1779320749071300E-04   -9.0820160526018125E-05
           2.1696237876111252E-04    5.0579624699038400E-05   -4.9216473727823988E-05
          -5.8276732790944999E-05    1.8684259812889919E-04   -3.5963866105400365E-04
           2.9053718079403130E-05   -8.8491392199650446E-05    1.8381834370268397E-04
           2.0749664351851367E-04    1.9007789822614374E-05    9.4852782612543733E-05
           1.7448265214893796E-04    1.6331779276152140E-04   -1.3078959128360015E-04
           1.8794634246578471E-05   -1.8933759818295616E-04   -2.7759038364289423E-04
           5.9657270211363892E-05    3.0185058839396009E-05    2.3183690796387372E-05
           8.9998677632184470E-05    1.6182231628132811E-04   -1.8696163336182648E-05
          -1.0496191334110471E-04    2.1380939203195364E-04    4.7389874454894525E-05
           1.0588045869356227E-05    3.3800355199603864E-04   -3.5279335579452361E-05
           8.7479811293910017E-05    2.0473156678300295E-04    2.0914299650600713E-04
           3.0611662373024610E-04   -1.7947505035281390E-05   -1.5154808461015923E-05
           2.4485504749529198E-05   -3.9113222288591461E-05    1.1168908126325006E-04
          -1.1996931398484577E-05   -8.2119520900092989E-05   -2.7821700285232638E-04
           2.2209235800530651E-04    7.5985279352576204E-06    6.1552327065239092E-05
           1.4336475383860478E-04   -1.7510608805827154E-04   -1.5598998312016813E-04
          -1.2257205060395876E-04   -1.4732393071884210E-04   -3.3618768661421699E-05
          -1.5070091919577557E-04   -1.0737047300543693E-04   -5.7267386185762801E-04
           1.9196179408740476E-04   -2.3499330410928820E-04    5.6064063019669849E-05
           1.6029756921436539E-04   -1.5876372326392325E-04    2.1550774015376930E-05
           6.6293090934780468E-05   -4.0810660045046834E-05    2.4824457292210688E-05
           1.7220272154720565E-04    1.9592462596972274E-04   -1.4790134985037158E-04
          -1.2679325477520430E-05    9.5195297684581665E-06   -4.3103189512500674E-04
          -8.4010771213158656E-06    9.0838042484505714E-05    1.6880900860918063E-04
           1.1121934281595060E-05    1.0859939153661012E-04    1.2289279047304421E-04
          -1.2934148059794571E-04    1.6270416336934735E-04   -9.5153200655411220E-05
          -1.0502108178887759E-04    2.2211189275819151E-05    8.6890023258088628E-05
           3.0619107122473990E-05    2.6667999809637798E-04    1.8805468589546926E-05
           2.8705183686677807E-05    4.3462227607848306E-04    7.2732214814868104E-05
           6.8712515362319188E-05    2.8219508327852487E-04    1.0537151668569404E-04
          -3.0440796316377787E-05   -4.5666289940191010E-05    2.0204283435320484E-04
           5.5783495406948033E-05   -2.0964276082777858E-04    6.4440157056570562E-05
          -3.1681843488148879E-05   -1.5146989228038786E-04   -5.9500607512741893E-06
          -2.2497071374548308E-04   -5.3670827056814106E-05   -1.8428705478545484E-04
          -4.1019418591491257E-05   -1.1602285354360664E-04    4.6527776244440007E-05
           2.6153806168930689E-05   -1.9360773395238597E-04   -1.3729187933190355E-05
          -9.3192157006692544E-05   -4.5469511917973616E-05    1.1953210541853361E-04
          -2.4792265562148340E-04   -1.3588205711048793E-04    5.5608889849828405E-05
          -1.8629837492959610E-04   -1.0513891040656002E-04    2.3361419365464544E-05
          -9.4202131449192341E-05   -4.2156547562302352E-05   -1.0750757973438897E-05
          -2.2203910091491026E-04    4.0721481689268298E-05    9.8148600421536433E-05
          -6.3071414983202823E-05   -2.6024481589105512E-05   -1.1441769864896470E-05
          -1.6318843556232922E-04   -1.7917211976173686E-04    2.6256607141195458E-04
          -3.9902978154960419E-04   -1.8778554396039882E-04   -4.2013624452588982E-05
          -2.5727620712886128E-04   -2.0593886243048469E-05    3.4862409483196402E-04
          -2.2019580520046025E-04   -8.0436122638854909E-05    2.2245398487924617E-04
          -3.1056043647577559E-04   -1.7533117088223729E-04    2.2776149176887271E-04
          -1.6198634160499955E-04   -2.0618288053379341E-04    1.7784747721456338E-04
          -5.4764078855439329E-04    7.7183204180039319E-04   -5.9958517175539100E-05
          -7.6535150479115587E-04    2.1501150473382203E-03    1.0641579614203483E-04
          -9.5289161484564801E-04    5.7334973775725895E-04    1.1283719336335658E-03
           5.3556332302515965E-04   -1.1489839837305058E-05   -1.0346256909049246E-03
          -2.0739398990947072E-04    5.1089620163705075E-04    6.4574893310959407E-04
           2.2441647784138743E-04   -1.8165939262227077E-04    2.3201870090416056E-03
          -1.1209471385167156E-03    9.9909327086055398E-04   -8.4392515750028461E-05
           1.5081188522089602E-03   -4.1485673195166140E-04   -6.8878800155242157E-04
          -4.6197570872652608E-04    9.5852979527335657E-04    7.4255528326263047E-04
          -4.9731983667581575E-05    5.7618184640998121E-04    2.2404600767702045E-03
          -7.6246323553999225E-04    5.9521584498029262E-04    4.8095181673563742E-04
           5.1815787536962368E-04   -1.3234741770915179E-03   -3.9352302493695604E-05
          -8.1777245226825120E-04    3.0170759594478502E-04    7.1711206557639859E-04
          -1.9162420960089157E-03   -1.3424237818430738E-04    1.5591668568540886E-03
           8.6060378547793512E-04   -5.5415062199520881E-04    3.0652866678866517E-04
          -1.1637983814892748E-03    1.8098874401925659E-04    4.0633133586787649E-04
          -6.6682746942385671E-04    6.8562338140297377E-04   -2.2473821376970459E-04
           1.1431733655172517E-04    1.4442679595770870E-03   -1.5027398396511942E-03
          -5.0468371056546944E-04    1.5930291408725551E-04    5.2018812987904717E-04
           4.2173851914509129E-04    1.3492076203370503E-04    3.9136073924561665E-04
           7.2229398329178821E-04    1.1162968839724596E-03   -6.8627003725686643E-04
           1.0640481771361102E-03    1.3508383115371973E-03   -1.6803176113826265E-04
          -1.2181911180178839E-04    8.5398721806961234E-04   -9.9351009592395082E-04
           4.7406559563417211E-04   -5.4383512742085772E-04    8.7490063100296046E-04
          -7.8003175333143287E-04    3.2745951960054304E-04   -2.2655371756790071E-04
          -1.6435165118429921E-03   -8.5938988791337510E-04   -5.7286136526618072E-04
           6.6561820065696563E-04    1.0940922940666578E-03   -6.1234537327400495E-04
          -4.0180355252023811E-04    2.4706991716951833E-04    9.9086310017766003E-04
          -1.9875858230843424E-04    5.6529709828070126E-04   -1.0251235724729137E-03
          -1.0668594556418175E-03    4.2198634153872461E-04   -8.5364294491954728E-04
          -2.8057307275885834E-04    5.0451779999408617E-04   -1.1825065934986637E-03
          -4.9532840728453375E-04   -2.9351666297412982E-04   -9.5811097333395475E-05
           4.1266191981355693E-05    5.8819047240304392E-04   -8.5263328783120569E-04
          -3.5726186947928511E-04    1.3554588469185983E-03   -2.1561714575221548E-03
           1.9383968542087046E-04    1.1464509511780931E-03   -5.8160109556025259E-04
           1.0447138556247538E-04   -1.2082961089769540E-04   -7.1324262478354586E-04
           4.3182965510689457E-04   -5.9047144019055736E-04   -6.3268782049855175E-04
           7.4556797057539378E-05   -1.2450010130166641E-03    2.1613495026335066E-04
           9.2201563908910779E-04   -8.4760938865824852E-04   -7.7960968043347281E-04
           1.9347352988909952E-05    5.1559385369687135E-05   -7.4272167108836392E-04
           5.3515615791284508E-04   -3.5373618884609653E-04   -9.0489011729710746E-04
          -2.2045387041702818E-04   -2.1134501962336203E-03   -9.9601796665726473E-04
           6.9535362859046560E-04   -4.4476644867450134E-04   -7.2850631703881422E-04
          -1.5013966753867143E-03    2.6662619316260306E-05    6.0143201933205058E-05
          -2.1865799403474019E-04   -7.3389670781575679E-04    1.1513266086434878E-04
          -2.1700746289811520E-04   -2.4589368942864467E-03    4.0379917101422073E-04
           1.1833775097534359E-03   -1.8751788896933339E-04   -7.5732904286232908E-04
          -6.9674102702407998E-04   -2.3334301865001098E-04    1.1698744070951143E-03
           7.3745318373274885E-04   -5.8344531883704827E-04   -3.3026018484958293E-04
           1.1756020108322795E-03    1.4039148047204747E-03    1.1689958721349456E-03
           8.1134352105324261E-04   -6.0764471998398645E-04   -3.5883785751397956E-04
           2.6722101786507974E-04    6.6109133399194211E-04    1.4731136771490197E-04
           7.2453461332578977E-04    5.2746820444760697E-04   -7.4237666708729390E-05
           4.9779671133430147E-04    9.9924860701438569E-04   -3.4400836762989726E-03
           1.4952676381480808E-03    4.9852892753101882E-04   -2.3781322226556047E-04
          -2.5048760387016126E-04   -4.4567978176495961E-04    6.2928115961136640E-05
           1.8421374164791295E-05    9.3198753514422766E-04    6.0591304881773330E-04
          -3.4941188527052268E-04    2.4720492044893322E-04    1.3328054738022312E-03
           8.5842619071586652E-04    4.3965115513981283E-04   -4.8733087958888216E-04
          -8.2199552266379317E-04    7.0913260800077170E-04   -2.1437482594418255E-04
           3.2116346499672950E-04    6.3546932686873840E-04    4.2999909102129621E-04
           1.3292420782885128E-03    2.3718868326397693E-03   -4.8018179243098687E-04
           7.6178994402351455E-04    7.2839527650789260E-04    1.0333680693705330E-03
           1.1088540916996551E-04   -7.5593303009100963E-04   -1.1614595805715681E-03
           1.2691986441652737E-03   -1.7009651818606383E-04    2.5749961015567106E-04
           2.2429351946680852E-03    4.4445163293846889E-04    7.3826343355632644E-05
           1.1051903693571606E-03    8.0125144086124422E-04    7.6753038761325984E-04
           1.2538390377999370E-05   -6.1375633105713366E-04   -1.0879757761340907E-03
           5.3506059077804277E-04    1.7775199597957648E-04    7.9529821655899692E-04
           1.5531257555311466E-06    6.4388304666756428E-04    1.7181778909799955E-03
           1.5259061055515836E-03    1.8861550965296921E-04    5.9227789694333427E-04
          -5.5751470241721917E-04   -4.3916152942485685E-04    8.0358759608491862E-05
           4.4870673193081999E-04   -8.4891105578099228E-04    6.2085743689129121E-04
          -1.6428869550003144E-03    7.6733731521848574E-04    2.8309703467131542E-03
           4.7310677881642969E-04   -1.3782367403628567E-03    4.4752620495150852E-04
           9.1909438115769793E-04    4.9189537012055758E-04    3.7436666564720565E-04
          -5.6282862195705037E-05   -9.1179059277134969E-04    8.0923690559490415E-04
          -1.7355681861668068E-04   -1.3350481199501474E-03    4.5323885810998196E-04
          -2.7180970961513778E-04   -1.0350863370861879E-03    8.2857700741033585E-04
          -3.5567817472500255E-05   -9.4048312719582417E-04    3.7453861796541134E-05
          -8.1159762398462997E-04   -9.5056855237667277E-04    4.3083159199738542E-04
          -2.4072218342153359E-03   -2.8065536983453011E-03    1.3185095196692046E-03
          -7.0297189574852311E-05   -9.4544282164665480E-04    1.0056894188526513E-03
          -4.8553520626570075E-04    2.0936298889036615E-04   -1.4821456379646141E-03
           1.4921909405666829E-04   -6.8590545511628754E-04    1.2926540076672384E-03
          -1.7905998853346859E-04   -5.2281451939353819E-04    1.3284790045793983E-03
          -1.1486080447856416E-04   -1.0370636015246684E-03    5.4626046052437863E-04
          -1.0670371562968772E-04   -5.8560392223750769E-04    7.2589726810792028E-04
          -9.0004248346577402E-04   -4.1809996094767837E-04   -4.6480926396710528E-04
          -8.1686343109460731E-04   -1.6408318247440549E-04   -4.7306654694905908E-04
          -1.1512371261326794E-03   -7.2332463005018923E-04   -6.7986866722359672E-04
           2.0628638431576756E-05    5.0843969602906594E-04    5.3102681790165502E-04
          -3.5182223548433587E-04   -7.6452742431802937E-04   -6.6794897605360575E-05
          -7.8164833112299699E-04   -2.0589850935365302E-03   -1.1837878475714082E-03
          -1.3004623137109377E-03   -4.7910888440549991E-04   -2.0320094884892914E-06
           1.0721278844718062E-04   -6.0146043832536304E-05    1.6050270741620736E-03
          -6.7114574219630805E-04   -4.0897158712805678E-04   -1.1235125305016956E-03
          -3.9392580907146997E-04   -9.6715214312092276E-04   -2.1248322391990379E-03
          -1.0484992185388633E-03   -6.4705601024359137E-04   -6.7406999667729073E-04
           8.9568761061954206E-04   -3.1742301392724098E-04   -8.8214131473716631E-05
          -7.4210092119025546E-04   -2.9165164873368621E-04   -8.5484813952811027E-04
          -1.0824435089061171E-03    1.1157963288191613E-04   -9.2388109023041416E-04
          -7.4899764955335972E-04   -9.2182405079581386E-04   -3.7696074323188567E-04
           2.5760862811264137E-04    3.9490484477736266E-04   -4.2123602621375574E-05
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
