 # Version information for this restart file 
 # current date 2020-04-23 18:03:03.344
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.027
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  60
     TIME_START_VAL     6.0000000000000036E+01
     ECONS_START_VAL    -1.9458301025148916E+01
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               9.6419578351278568E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.9005119790927864E-01        2660385712.0        3673963316.0        2708116344.0        1435587395.0        1369047185.0        3968034639.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.1572033337627806E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.1774025115954672E+01
         AVEKIN     2.2849930869270332E+00
         AVETEMP     2.1379048518075392E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624952E+05
         AVECELL_A     9.4486306644282124E+01
         AVECELL_B     9.4486306644282124E+01
         AVECELL_C     9.4486306644282124E+01
         AVEALPHA     8.9999999999999929E+01
         AVEBETA     8.9999999999999929E+01
         AVEGAMMA     8.9999999999999929E+01
         AVE_ECONS    -2.1992254776488642E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.4499182118033225E+01
           SIGMA     9.8720000000000052E-01
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.3103910263497617E+01
           SIGMA     5.2644199999999923E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0962941497889187E+02
           SIGMA     2.9399999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.2486100000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.9017803059343606E+02
           SIGMA     2.8624068000000005E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.2093304082123031E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -5.8261524191196912E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -9.3578300325480401E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -8.6208366151384030E+00    4.7391951836455148E-01    3.5562125070591604E+00
Cd   -6.0262953241903832E+00   -5.6415598519718523E-02    7.2292199872884826E+00
Cd   -8.6781206419467338E+00   -2.3082523269757464E+00    2.5279040028831185E-01
Cd   -6.8784452283493875E+00   -3.3734341557724679E+00    4.0093437436413328E+00
Cd   -3.5489787462081117E+00   -4.0301806448713533E+00    7.6753708927112143E+00
Cd   -6.6124552312384095E+00   -6.3850656615892198E+00    4.0257965116429195E-01
Cd   -4.3218850291208062E+00   -7.0931090405659587E+00    4.1581808391971720E+00
Cd   -6.5883168789020470E+00    4.0325142312308513E+00    3.1429388235863698E+00
Cd   -4.0356714677690153E+00    3.2629940807018309E+00    6.7836022830738880E+00
Cd   -7.0584956739745115E+00    1.4696796652899815E+00   -4.9445535479039665E-01
Cd   -4.4138252789657795E+00    2.1154647887395867E-01    3.1040685207723406E+00
Cd   -1.7250057545881297E+00   -4.7377024851770277E-01    7.3466585289729407E+00
Cd   -6.7802576364834364E+00   -1.6854244933201239E+00   -3.7840088031123047E+00
Cd   -4.6706062969057704E+00   -3.1435577649227300E+00   -1.1530531539755276E-01
Cd   -2.3410720452737124E+00   -3.6657664997780994E+00    3.8067362154254676E+00
Cd    3.4446472559794228E-01   -4.2262754297076848E+00    7.4000640881267978E+00
Cd   -4.7762942329850677E+00   -6.3102611327737570E+00   -2.9548449203015559E+00
Cd   -2.4073928280109533E+00   -7.0356716139680353E+00    5.5750492829408205E-01
Cd    5.3779409440425509E-02   -7.6773901652398937E+00    4.1421506134495658E+00
Cd   -4.3051577097163012E+00    7.4770900917918848E+00    2.5856709793100481E+00
Cd   -1.8191282377739575E+00    6.5120575566389780E+00    6.5515886533251653E+00
Cd   -4.7334309849254153E+00    5.0520549743197538E+00   -8.4974028940959989E-01
Cd   -1.8895385604492263E+00    3.8661113179142266E+00    3.1470147065891778E+00
Cd    3.6272867893034699E-01    3.1808037852286617E+00    7.0857286586276231E+00
Cd   -4.9221294339702872E+00    2.2882672431448969E+00   -4.3630371968592252E+00
Cd   -2.2739694593559432E+00    1.2259319292014383E+00   -4.6780943804422565E-01
Cd    2.6854603510259040E-01   -9.3139833042173201E-02    3.3289469388451711E+00
Cd    2.6759312964403170E+00   -6.3944878983432452E-01    7.2811905352400537E+00
Cd   -4.6359993913666147E+00   -6.0890994530983833E-01   -7.0138727416656339E+00
Cd   -2.4608444166082473E+00   -1.8727297249736266E+00   -3.7343989196168335E+00
Cd   -1.2936379975822738E-02   -3.0227152206011279E+00   -2.7333547724181746E-02
Cd    2.4702422294545894E+00   -4.0046073931461850E+00    3.6928882477175828E+00
Cd    4.7799001797163205E+00   -4.3586678972885435E+00    6.9680013255613487E+00
Cd   -2.7832171330627093E+00   -4.7976157158459936E+00   -6.3438159907587242E+00
Cd   -2.3817502997262149E-01   -6.4075919772706431E+00   -3.3225995339556706E+00
Cd    1.9592310346732551E+00   -7.2945810716601667E+00   -3.0157794975324229E-02
Cd    4.1957823956529161E+00   -7.5701846179886587E+00    3.2276156711263564E+00
Cd   -2.3920971449355646E+00    8.6136748700540657E+00   -1.5094720377031594E+00
Cd    1.6853445082716356E-01    7.0566127773024796E+00    2.1473527206451326E+00
Cd    2.5968482957388104E+00    6.4741211772017442E+00    6.0790847373865482E+00
Cd   -2.2401167007209493E+00    5.9394279650620039E+00   -4.5558748533083246E+00
Cd    8.2867040934219996E-02    4.7981507896384805E+00   -1.1544158161047724E+00
Cd    2.7016688265684210E+00    3.8548022079428872E+00    2.5922779407205172E+00
Cd    4.7538137520051560E+00    2.8327506482930569E+00    5.9260207755426020E+00
Cd   -2.5296399234755471E+00    3.2957640726383404E+00   -7.6360511670368583E+00
Cd   -1.6417562387718523E-01    1.9703004706334140E+00   -4.5414583768344299E+00
Cd    2.4102544886414909E+00    1.0488484101628868E+00   -1.1384364077778846E+00
Cd    4.6937087640620945E+00   -1.9410849245360606E-01    2.6361658416634266E+00
Cd    6.6331127194198105E+00   -4.8711230338976624E-01    6.1850596738933890E+00
Cd    1.9240902131047252E-01   -6.7460290862734262E-01   -7.3191522497193411E+00
Cd    2.3772807579027364E+00   -2.0063768676525764E+00   -4.1893219560069896E+00
Cd    4.5132215703298861E+00   -3.1492623256641044E+00   -5.8669602087744621E-01
Cd    7.1322831714363231E+00   -3.7009480501148295E+00    3.0130282369033896E+00
Cd    1.3212509325479205E+00   -4.9164397404524562E+00   -6.8239801692347442E+00
Cd    3.9202663446042525E+00   -6.0381678150633622E+00   -4.0299776299584895E+00
Cd    5.9530733108995051E+00   -6.7340745609320036E+00   -6.0601025961441590E-01
Cd    2.5146060699298012E+00    8.2958585954781512E+00   -1.4997710792865733E+00
Cd    4.9352494290859230E+00    7.3383433038298405E+00    1.9539977099705275E+00
Cd    2.4143658729586428E+00    5.6616451625191440E+00   -4.9229043350964030E+00
Cd    5.0847997457863023E+00    4.9360081165547838E+00   -1.5804925630934763E+00
Cd    7.0913481976985731E+00    4.0963796385232643E+00    2.3098799913782511E+00
Cd    2.6139722639791652E+00    3.0973516376126500E+00   -7.8508416176069904E+00
Cd    5.0172484992742010E+00    1.9638476272537855E+00   -4.7687459700340522E+00
Cd    7.1689515273437818E+00    9.7967171266357866E-01   -1.0909016131921256E+00
Cd    8.9425458296293918E+00    6.5980704883401686E-01    2.3957101837918109E+00
Cd    4.6372666659449315E+00   -1.1891881518841450E+00   -7.6032235337880474E+00
Cd    6.8225309321694212E+00   -2.0815433896333340E+00   -4.2448731743683430E+00
Cd    8.8115674566203275E+00   -2.7317791741914745E+00   -4.9720043833783745E-01
Se   -8.6886265899112267E+00    1.7229132559905333E-01    9.1571405580709009E-01
Se   -6.3123125498519039E+00   -7.7591729482095650E-01    4.2556105803243245E+00
Se   -3.9374611936471200E+00   -1.4814705984656453E+00    8.2247460630165765E+00
Se   -6.5425567431357683E+00   -3.8429988833078652E+00    1.1809139547593472E+00
Se   -4.2882234609852503E+00   -4.6176374860754814E+00    4.9778525468080828E+00
Se   -4.6250070804413648E+00   -7.4033993150605477E+00    1.6325550013067531E+00
Se   -6.4380277080057118E+00    3.6755628759809742E+00    3.6377694964247909E-01
Se   -3.8898910310981765E+00    2.6057799473178562E+00    3.8562086165555129E+00
Se   -1.7325365459629800E+00    2.1294618112973094E+00    7.6348153194704134E+00
Se   -6.6971785307387552E+00    8.9940674518114772E-01   -3.0336591653894351E+00
Se   -4.1990590584958465E+00   -2.0412232068657654E-01    4.5304112844113265E-01
Se   -1.8889775234219897E+00   -8.9915174890174809E-01    4.1175426372832362E+00
Se    4.0784090449056370E-01   -1.7243197361450162E+00    7.8564063050996511E+00
Se   -4.4187393345741208E+00   -3.0941714846251016E+00   -2.8097361686828113E+00
Se   -2.1565808138896831E+00   -3.9887898039055005E+00    9.2812860298797262E-01
Se    3.4557892602358552E-02   -4.5748161455158707E+00    4.5538699303529322E+00
Se   -2.4425446682174980E+00   -7.0996700510100021E+00   -2.1054124947065191E+00
Se    3.0548974401389864E-03   -7.6644979676238085E+00    1.5434477684646422E+00
Se   -4.2595986477281675E+00    7.6218103835361006E+00   -3.9756523435105322E-02
Se   -1.7965425120352052E+00    6.3153189512692869E+00    3.6615484207571942E+00
Se    4.5860874024892617E-01    5.7827069388334280E+00    7.2778507696399153E+00
Se   -4.2617420088871265E+00    4.5773096449598221E+00   -3.3013239247841635E+00
Se   -1.9577223664666965E+00    3.5580440820701389E+00    1.6545254282987160E-01
Se    3.9856143078910083E-01    2.5671981894286122E+00    3.6944764232804288E+00
Se    2.6243693415907616E+00    1.8982937879554611E+00    7.0175470384133476E+00
Se   -4.4355537146433033E+00    1.8643662359337541E+00   -6.8776504328351802E+00
Se   -2.1572017823877574E+00    6.9975536557819606E-01   -3.0645226314260205E+00
Se    8.7525995780512317E-02   -1.9743997357447313E-01    4.0459222586465310E-01
Se    2.4984990501834914E+00   -1.1125872507387571E+00    3.8157293818734228E+00
Se    4.8646746791111628E+00   -1.8612195946542676E+00    7.2940045628423009E+00
Se   -2.0730522463422871E+00   -1.8668900270486979E+00   -6.3053491797421097E+00
Se   -3.2589901509219692E-02   -3.0824130970537871E+00   -2.6935676984983461E+00
Se    2.0855604638076533E+00   -4.0996396519910601E+00    6.8025521291285307E-01
Se    4.7702674959937434E+00   -4.9572643445116071E+00    4.1657223631843294E+00
Se   -7.1801330554229947E-01   -6.0606124480651564E+00   -5.8372940285775243E+00
Se    1.9726646670179644E+00   -7.0693078075656697E+00   -2.5454726449709164E+00
Se    4.4080722118196718E+00   -8.0790898555475597E+00    8.3037390569630554E-01
Se   -3.9241065315437591E-02    7.3364360507023152E+00   -2.5600787450896212E-01
Se    2.4575233884409182E+00    6.2749107292711459E+00    3.2483707913770004E+00
Se   -3.1060064548457035E-02    4.3188193171509344E+00   -3.6071460140661946E+00
Se    2.2920521157565470E+00    3.5781837245684054E+00   -2.1537660779909437E-01
Se    4.7674316705078486E+00    2.3480340066486720E+00    3.2085070816389130E+00
Se    1.0200461166879393E-01    1.7072675490501195E+00   -7.0065131662926285E+00
Se    2.2236791070113595E+00    7.5577713745060726E-01   -3.5256756468294133E+00
Se    4.0674884864129961E+00   -4.3464909608233193E-01    3.0968668127436070E-02
Se    6.8034846033311949E+00   -1.2401198834184288E+00    3.6046952644101560E+00
Se    2.0534869546586245E+00   -2.2531881966358362E+00   -6.7659059009364837E+00
Se    4.1947892484027953E+00   -3.1716111224187653E+00   -3.1558864780265012E+00
Se    6.3927035580053930E+00   -4.1792304320427558E+00    3.9652560923039021E-01
Se    4.7134012173150071E+00    7.4090300590700702E+00   -4.9596165189859759E-01
Se    4.4913751587331037E+00    4.3927280438534462E+00   -4.0999826822545034E+00
Se    6.8805155015276496E+00    3.5450840711047871E+00   -2.9670640517475266E-01
Se    4.5829482242926805E+00    1.4384255943071300E+00   -7.3271544277731415E+00
Se    6.6174752390790985E+00    4.1575020282811692E-01   -3.4813750881599477E+00
Se    8.9572785228844705E+00   -2.9594365967216452E-01    7.2405278963290617E-02
C_1    6.3383798337983679E+00   -6.1207196969725484E+00   -2.6163651252029108E+00
H_1    6.5842403863226604E+00   -5.3918187060846785E+00   -3.5007918987487083E+00
O_1    5.1555313176923674E+00   -5.9558940932968758E+00   -2.1258848605580041E+00
O_1    7.1593478892533859E+00   -7.0348772557257160E+00   -2.3035658078767445E+00
C_1    3.0719174617443588E+00   -5.7450412478101525E+00   -6.3554002621517443E+00
H_1    3.7586185793665474E+00   -6.5681277589429810E+00   -5.9239115172762675E+00
O_1    2.4343975694390636E+00   -5.0914769083024316E+00   -5.4498105393706053E+00
O_1    3.1174206095669716E+00   -5.7957997560796120E+00   -7.6104004826771128E+00
C_1    6.0784609934011700E+00   -2.1992344750166812E+00   -6.8835861597675221E+00
H_1    7.1178488200267642E+00   -2.5328737564354142E+00   -6.4803946845687452E+00
O_1    5.1993905522355082E+00   -1.7535925805385773E+00   -6.0112534373937940E+00
O_1    5.7500618978123352E+00   -2.8576023040818175E+00   -7.8770359749351444E+00
C_1    8.1226238705263931E+00   -3.2706760868078462E+00   -2.7787210100436992E+00
H_1    8.6782049525222877E+00   -3.9914872038422966E+00   -2.0161818191853138E+00
O_1    8.5580094414815271E+00   -3.2334243406091225E+00   -3.9459987737499413E+00
O_1    7.2249865048242299E+00   -2.4558592211459755E+00   -2.2377512637850696E+00
C_1    9.6895380793325305E+00   -4.1187719510829224E+00    2.2787765018020050E+00
H_1    1.0901831271965678E+01   -4.1008508782158133E+00    2.3639864339828489E+00
O_1    8.8609311095005463E+00   -3.7484431149790987E+00    1.2517964646027160E+00
O_1    9.0721758373557027E+00   -4.2085763625573929E+00    3.4335760054455200E+00
C_1   -2.4069013738881395E+00   -8.1177450317558542E+00    4.8719391556731448E+00
H_1   -1.5436641460715039E+00   -8.9434291921904059E+00    4.9790758840833149E+00
O_1   -2.2326470806696386E+00   -7.0600332742267788E+00    4.0801650429013492E+00
O_1   -3.4699214582431024E+00   -8.3872540057151994E+00    5.5189234799681604E+00
C_1    2.6476870372896317E+00   -8.1817921227342936E+00    4.7845754740200954E+00
H_1    1.9214541070739597E+00   -9.0880634447680730E+00    5.1333665300053832E+00
O_1    2.2642745015043095E+00   -7.3369964400784964E+00    3.9487877150116777E+00
O_1    3.7738576800110306E+00   -8.1328918638690073E+00    5.2916608377287728E+00
C_1    2.4736033712190970E+00   -5.2746411155267534E+00    7.4717821038372714E+00
H_1    1.4269044161386319E+00   -5.7377658378791700E+00    7.9847039039414396E+00
O_1    2.2939466208483532E+00   -4.5083644575802317E+00    6.4288586541300052E+00
O_1    3.5998709863488805E+00   -5.8808085408814419E+00    7.8030988505528756E+00
C_1   -2.4516234609174790E+00   -5.4902420374969907E+00    7.6236116381904475E+00
H_1   -1.5184188127528515E+00   -6.1779018031304362E+00    7.8576332071680959E+00
O_1   -1.8172681839903959E+00   -4.3918941852234088E+00    7.1195785946096315E+00
O_1   -3.4981727396808044E+00   -5.9078402959555207E+00    8.2562528301055895E+00
C_1   -6.2521291443958322E+00    1.7933874214787813E+00    6.8328455317077896E+00
H_1   -6.2090598478448307E+00    2.6022341680240904E+00    7.7524929343459901E+00
O_1   -5.0479261620876930E+00    1.3171336760920658E+00    6.7982988198523531E+00
O_1   -7.3891729267341866E+00    1.3470433834365974E+00    6.4117848676882554E+00
C_1   -3.9778374163948005E+00    5.7150656302358849E+00    6.3616799208391841E+00
H_1   -5.1165463048671045E+00    5.2836517815380075E+00    6.4385604103186553E+00
O_1   -2.8787597988143370E+00    5.0698312500493694E+00    6.0565528427841215E+00
O_1   -3.8183311226767662E+00    6.8848558429788236E+00    6.8774614072714515E+00
C_1   -5.8517189333390469E+00    6.3658567825280983E+00    3.8478356713972373E+00
H_1   -6.7875912355754879E+00    5.7980657331777037E+00    4.3008108471860229E+00
O_1   -5.0488238490109119E+00    5.8357295154253963E+00    3.1015064515208417E+00
O_1   -5.7215070738979001E+00    7.5289704565216855E+00    4.2404951922261214E+00
C_1   -8.4723522084779361E+00    2.7656546216036140E+00    4.4625353734931004E+00
H_1   -8.4048182393036743E+00    3.8001604944949956E+00    5.1960859930099561E+00
O_1   -7.4211643266005556E+00    2.2223418464303553E+00    3.8768086370925867E+00
O_1   -9.6126693071884564E+00    2.1891264796066339E+00    4.2029465060961915E+00
C_1   -8.8284682305106692E+00   -3.0863980235128481E+00    3.8865240817203350E+00
H_1   -9.8844478042794659E+00   -3.3181625560895505E+00    3.3304427256429214E+00
O_1   -8.0214798304020380E+00   -2.3603298439724520E+00    3.2461924961298076E+00
O_1   -8.5710820993820498E+00   -4.1966583743594228E+00    4.4687983377208713E+00
C_1   -5.2182203552471185E+00   -5.1536054650494991E+00   -5.5878051274504896E+00
H_1   -6.4095041671679658E+00   -5.4945670210758308E+00   -5.6827946195498562E+00
O_1   -4.2805899298641128E+00   -5.9028759289519828E+00   -5.0756050419565186E+00
O_1   -4.9388810931823670E+00   -4.4100907237440730E+00   -6.6383749151469225E+00
C_1   -6.8953502901036030E+00   -6.4534794042207073E+00   -1.4926051185488807E+00
H_1   -7.3335161387034464E+00   -5.9582928118354772E+00   -2.5385895088338537E+00
O_1   -5.8032219622864556E+00   -5.8617743283617099E+00   -1.0680373206385816E+00
O_1   -7.2397758951386253E+00   -7.6116613677469775E+00   -1.2186203276296965E+00
C_1   -7.8973167874510706E+00   -3.2852033316074047E+00   -1.7201183100168540E+00
H_1   -7.2944078551823202E+00   -3.9548682568409044E+00   -2.5387451629340996E+00
O_1   -7.2916528464947792E+00   -2.1952852891670935E+00   -1.5085746941131288E+00
O_1   -9.1035125121144471E+00   -3.4843594790868768E+00   -1.5307378592099266E+00
C_1   -6.1481385604565615E+00   -1.2449204351180627E+00   -6.2123981020358672E+00
H_1   -7.1187717247621931E+00   -1.1128242289527930E+00   -5.5924096340614513E+00
O_1   -5.1257323360441145E+00   -1.1519017542138095E+00   -5.4237600464048166E+00
O_1   -6.3551962052502864E+00   -1.5309812133531759E+00   -7.4202452726468016E+00
C_1   -1.7589170192070540E+00    4.9032229573872357E+00   -6.6507724590662436E+00
H_1   -2.4458483718013637E+00    5.9381099694623503E+00   -6.4603336329266021E+00
O_1   -1.9207003250403014E+00    3.8997503834008751E+00   -5.8824805483834819E+00
O_1   -1.1672924017793127E+00    4.9163027332632012E+00   -7.7410314614026774E+00
C_1   -1.6663554773493232E+00    7.9541509689435568E+00   -3.3493935856838180E+00
H_1   -1.3987944029715862E+00    7.4406883411922315E+00   -4.3793632262823383E+00
O_1   -2.0018389849726557E+00    6.8773665381254805E+00   -2.5949001649977457E+00
O_1   -2.0343767671295843E+00    9.1918808689524081E+00   -3.4048401355944762E+00
C_1    1.5787161799472209E+00    7.6786903996073814E+00   -3.5119455714625922E+00
H_1    4.7945855272726501E-01    7.4183392761014177E+00   -4.0742483711297028E+00
O_1    2.0814425444225262E+00    6.6284097910614914E+00   -2.9453801964054875E+00
O_1    2.1168931436787819E+00    8.8026132146141389E+00   -3.6627062076366506E+00
C_1    1.6503133883408041E+00    4.7199256613061351E+00   -7.2891529774616721E+00
H_1    1.2926565944807957E+00    5.7263009152126427E+00   -6.8472210449373723E+00
O_1    2.3925080978950826E+00    4.1271553148053810E+00   -6.3194044555565325E+00
O_1    1.0693630998083463E+00    4.3762926871598724E+00   -8.3792196007515329E+00
C_1    8.5387214490590218E+00    2.3418464058191262E+00    3.4192605395867237E+00
H_1    8.2753089778570050E+00    3.4366651268034243E+00    3.7904712182516103E+00
O_1    7.6838352155108858E+00    1.8993591155989900E+00    2.5874909892495062E+00
O_1    9.5937583692138908E+00    1.7864526445655182E+00    3.8774345523276961E+00
C_1    5.9924617285341295E+00    6.4426579136433766E+00    3.3040960917187308E+00
H_1    7.1322473368408126E+00    6.4007143762305301E+00    3.5474228229810238E+00
O_1    5.3656393229055670E+00    5.6581380954418137E+00    2.5487088725601303E+00
O_1    5.4866427176510211E+00    7.3129515861668226E+00    3.9974945418773338E+00
C_1    4.3134788956911665E+00    5.4519348727244328E+00    5.7619156751131309E+00
H_1    5.2961818075791394E+00    5.0474697913701769E+00    5.1783383451861971E+00
O_1    3.3134249947634982E+00    4.6352058255811501E+00    5.5734683240796610E+00
O_1    4.5361513064593835E+00    6.2628980005102708E+00    6.7192126442870022E+00
C_1    7.0144222934368683E+00    1.5429890462903293E+00    6.6653167519414334E+00
H_1    7.0249479765370113E+00    2.6970061052007450E+00    6.8398489542831369E+00
O_1    6.0769158676341339E+00    1.0523926402093138E+00    5.7762435982875475E+00
O_1    7.8898210793536334E+00    8.1084222116627036E-01    7.2865031644573062E+00
     &END COORD
     &VELOCITY
           8.5751986292792866E-05   -9.0831413975179167E-05    4.8195820740878494E-05
          -1.2810009940465711E-04    3.0456848427561701E-05    1.7670458830738460E-04
          -1.6780715084216259E-04   -8.4215145895897271E-05   -4.1997150301039726E-05
           1.7024519602774793E-04   -2.4220718390149616E-05   -1.0705555828930423E-05
           1.9903521325671725E-05   -1.3113629033933275E-04    2.2473975441956935E-04
          -1.8982995223880636E-04   -3.7577503523936131E-05    1.9387417288188296E-05
           2.8675910498402523E-05   -1.6610022289949018E-04    1.8245989877388393E-04
          -4.0865104298354316E-04    3.1430423432063663E-04    2.3069329445133950E-04
          -3.6548322439830598E-04    4.5752990009261245E-04    1.9769403340617062E-04
          -3.4474744626879900E-04    1.9946920718439770E-04   -2.1239708416858537E-04
          -3.6703513586344033E-04    8.2133402178147184E-05    4.8887665735097496E-05
           3.7569807162508205E-07   -1.9026746145079491E-04    5.3751637610868319E-04
          -4.7363250749007252E-04   -2.9201642953055178E-04   -3.2437106755431593E-04
          -2.5340514903330789E-04    5.0809166280902568E-05   -6.0137761520058326E-05
          -6.0956776596342731E-05   -9.3936758808713431E-05    1.6013451689226042E-04
           9.9039021215725559E-06   -3.6887999337082209E-04    3.8112145268943710E-04
          -5.8602670409846553E-04   -2.9203345020565469E-04    1.8189233989788505E-04
          -1.2180550321342201E-04   -2.7109029565918532E-04   -1.7535757603296339E-04
          -1.2073746603711141E-04   -3.5662361062497623E-04    3.5354199081365337E-04
          -2.0649385237641533E-04   -2.2798250681743797E-05    1.5447806308501849E-04
          -1.9418415472807732E-04   -5.4155566658631922E-05    1.7904055539576857E-04
          -3.8152499329774560E-04    3.2383498760051098E-04   -1.8831723600363476E-04
          -9.8735924642606875E-05    1.8680505725951723E-04   -1.3523822897396985E-05
           6.8526623350204070E-05    7.9715408236802590E-05    3.7459336412982980E-04
          -3.4872238746754946E-04    2.9881561339157827E-04   -2.7560363626151236E-04
          -1.6992886050627807E-04    1.2611540425495316E-04   -1.0998572549029733E-04
           1.9976238776984540E-04    1.2182246847497729E-04    1.2755787431486721E-04
          -1.9104275395085052E-06    3.0518857258005842E-05    4.3382884394398287E-04
          -2.5902534549536622E-04   -3.0227171176513641E-05   -1.0613802763914743E-04
          -2.0258038996689789E-04   -1.6685721003470158E-05   -2.9108202386298355E-04
          -8.8663191312301126E-05   -1.8912231158564342E-04   -1.0030553480162341E-04
           3.4897587886547746E-05   -2.1630824541163114E-04    1.5468335567200630E-04
           1.6798590171326929E-04   -1.5187013680638279E-04    2.6445155557680485E-04
          -1.4003483951180806E-04   -2.0419804592514899E-04   -2.3336748034200329E-04
          -2.0011784985451748E-05   -3.3738009160376735E-04   -3.1062152070890809E-04
           5.5133978285131786E-05   -4.5240238438761009E-04    2.6863308924714860E-05
          -1.8599567070532962E-04   -7.4184562601675350E-05    3.1386379586881410E-04
           5.1906430390639165E-05    1.1669619304495401E-04   -1.9556006438557785E-04
           8.0125983179964928E-05    3.1702314971020933E-04    2.2908985310218539E-04
           3.8857825674999214E-04    1.7913733795253641E-05   -2.2659683333391500E-05
           6.7953212031000780E-05    4.1624956690457606E-04   -3.9797029954247642E-04
          -6.0460149809865854E-05    2.7011380393262045E-04   -1.5523553063256725E-04
           1.2899217476827852E-04    1.0475760326800948E-04    1.8134243859556628E-04
           3.1558718989609092E-04    5.3319265805734379E-04    2.8820806250747937E-04
          -8.0708505972574711E-05    2.2467901730326143E-04   -2.8085503412865978E-05
          -3.5981093504759132E-05    2.6907098094443175E-04   -1.1312089724242413E-04
           2.3468568008074695E-04    2.6385523953481143E-04    6.5995623504375782E-05
           4.4209216686771669E-04    2.6747667791553458E-04    1.4221026005432479E-04
           1.8935944423771161E-04    6.0877559822352195E-06    7.6300594844663799E-05
          -3.7434856250816764E-04   -1.6260889167917398E-04   -3.4899988420492115E-04
           1.6926133174573909E-04   -1.4650882221675304E-04   -2.7270060561919099E-04
           2.8509425245003305E-04   -8.6229730591686423E-05   -1.5011357946657550E-04
           3.2026189261208357E-05    5.1763037818709826E-05    3.5870897784734197E-05
           8.8677809659678825E-05   -6.4367849847385650E-05   -2.2057835229177074E-04
           3.8523290388417194E-04   -2.6680765270984161E-04   -3.9772248633478314E-04
           2.4256582298131572E-04   -4.7853780018443957E-05   -2.9405810705363325E-04
          -8.2186368103972693E-06    1.1187911350851001E-04   -3.3857353070078323E-04
           4.6219274453200587E-04    1.2549399341462458E-04    1.0361579945624649E-04
          -1.1334155492323861E-05    4.9491669019195196E-04   -1.2559458029680264E-04
           2.9191884932626167E-04    2.9501911826865137E-04   -1.7984033607982861E-04
           3.4105343199912675E-04    2.3470568456045813E-04    2.9836683689631158E-04
           9.4960089165340244E-05    2.5939549310665207E-04   -7.7419994207947264E-05
           1.8225573582693379E-04    1.9573782773751007E-04   -3.1475279288227016E-04
           4.5991585410650512E-04   -4.7380080312684804E-05   -1.8851143831759783E-04
           2.6574715773288859E-05    9.8935286448385696E-05   -9.6827179719715916E-05
           2.2565005680137077E-04   -1.7856840589461944E-04    1.5075556959169738E-04
          -5.9883299781122360E-05   -8.0409410101799994E-05   -5.0225693070439060E-05
           1.5175628234900744E-04   -1.0789344094923853E-04   -5.6340154261080833E-04
           3.2123038829892241E-04   -1.5542830252205452E-04    8.2633963039876093E-06
          -8.1962301422597710E-05   -2.2831622287850534E-04    9.5307210216905028E-05
          -1.1518643091766710E-04   -2.6701871728676275E-04   -2.1640934438828114E-04
          -1.6543486706298446E-04   -1.2093123434812379E-04   -1.0703035626157979E-04
           1.7892798540238659E-04   -3.2559135641632470E-04    1.5806183069986570E-04
          -3.8464061733720576E-05    2.5675097584541276E-04    2.4859249640216130E-04
           2.5816931083639833E-04   -2.2533458704612067E-04    3.7524462232762817E-05
           1.0585814446459636E-04    1.9577370903512353E-04    1.6255559919595687E-05
          -2.3158904393770851E-04    1.8471501494364870E-04   -3.7575260641058053E-04
           1.7767681773100030E-05   -1.3650458850405063E-04    1.7501832976535395E-04
           1.7589610398804041E-04    1.3052229242621132E-05    1.8279393044105872E-04
           1.5535758324288477E-06   -1.2923900309062670E-05   -3.8847655746507363E-05
           8.5211706796511314E-05   -2.7413988222254433E-04   -2.7465827896688437E-04
          -2.0916168043346105E-05   -5.0013211673549020E-05    5.3034195276501669E-05
          -1.7542996613053195E-07    2.2958832812419399E-04   -6.0884283857809686E-06
          -8.9009403274138192E-05    1.5892225340876059E-04    1.0376843529083114E-04
           1.0239845059584100E-05    3.8528978549274537E-04   -3.9807087210625752E-05
           5.0718522076436672E-05    1.2336620336774463E-04    2.2304525309216577E-04
           3.6766952048631376E-04   -1.7152329072813108E-05    1.2836653466874371E-05
           6.8529518981709720E-06    1.3974399490068943E-04    1.1198286350632291E-04
          -2.4712566092608496E-05   -9.3825877207030122E-05   -2.9433373718907847E-04
           2.4000933430956529E-04    5.3663749464583626E-05   -4.9824166806157153E-05
           1.7418221487085046E-04   -3.7073609553896679E-05   -8.1684035224698239E-05
          -1.7098055243013001E-04   -8.9437375534746709E-05   -8.4204198071377654E-05
          -1.3611445295790147E-04   -9.8119758311962648E-05   -4.9440660505224168E-04
           1.9468016823535574E-04   -2.7758319932052404E-04    5.6978283032562172E-05
           2.0697641118372459E-04   -1.6657223292351021E-04   -8.2205317032498320E-05
           2.7201818019719629E-06   -4.2278021556780697E-05    4.0646738393984015E-05
           2.3951067275582304E-04    7.3781920372824967E-05   -8.2796130717323601E-05
           3.9803815972753786E-05   -6.9465206873254665E-05   -3.6644726227338915E-04
          -8.4870332946306788E-05    3.6309371161587312E-05    9.2676665762740556E-05
          -3.8432116043470874E-05    1.4522793279447512E-04    3.1471854833970486E-05
           5.4511863281819979E-05    1.3261089450734471E-04    2.0811874637756128E-06
          -9.9689564997144705E-05   -2.3214301462030037E-05    1.7501750998954440E-04
           6.5496539590528940E-05    3.1209643957618425E-04   -6.5962851281708024E-05
           1.8680220005210644E-04    4.3610683134350718E-04    2.9682430567344106E-05
          -1.0066626721755803E-05    2.4749582505427065E-04    9.9906148564700583E-05
           6.1804645062930785E-05    7.9516335625133102E-05    2.6566620910950150E-05
           5.0772349644612763E-05   -4.4002588253245916E-05    3.8207047702884972E-05
          -4.2802382447879621E-06   -9.3393733842682020E-05   -1.3664635394429207E-04
          -1.9467796558576505E-04   -3.0595224831097676E-05   -1.5408075621116936E-04
          -5.6606065612461014E-05   -1.5198849537704397E-05    6.6327832001370960E-05
          -3.3463924216641456E-06   -2.3763185884172268E-05   -1.5978140239590328E-04
          -1.7020104309740022E-04   -1.5568983833551142E-04   -1.6468679053360805E-04
          -2.1711488656072653E-05   -1.8109407234383120E-04    1.4077577920071040E-04
          -1.2231886614750257E-04   -9.3037625936220035E-05    8.1646876167583036E-05
           1.5614539888610004E-05   -1.4999873671661548E-04   -1.9472430901840874E-05
          -1.1611282001744223E-04   -9.7589093391699136E-05    1.0194377810387910E-04
           1.9078390092359653E-04   -1.6932199969957559E-04    9.4505103875832216E-05
          -2.1620056364830636E-04   -1.8517229852438476E-04    2.3993397357552208E-04
          -4.0080284432516058E-04   -1.7591787165987369E-04    1.8760207152469826E-05
          -2.8708358304244249E-04    2.5361031927757950E-05    3.9991723983310781E-04
          -3.0709664785530871E-04   -1.0357848872963240E-04    2.1796533379984267E-04
          -3.2451301483639379E-04   -1.6389550312138242E-04    2.0863972833724744E-04
          -7.8931403839017220E-05   -2.2418319621088362E-04    2.3749766899098908E-04
          -1.0521379754411557E-03    6.8771160917045738E-04    2.1145598981878974E-04
          -1.4655433904905985E-03    2.1898755942281658E-03    1.2852926776811410E-03
           2.1803871022096476E-04    1.1881927401074931E-04    1.4993953522971870E-03
          -4.1658250919708806E-04    8.9373516894861648E-04   -1.4121338207675512E-03
          -7.1429435870839418E-05    5.5161311104978726E-04    1.2043360087350382E-03
          -4.7318399962872492E-04    1.2175546244406446E-03    2.3940119697811799E-04
           9.7731090526290750E-04    2.9590236480874209E-04    5.4928495161955186E-04
           7.8320436261712189E-04    3.7389841062079735E-04    1.3343502048305366E-03
          -3.0812459136716575E-04    4.9443077388027542E-04    9.1956611785716622E-04
          -6.8527754813985868E-04    3.2632038116648266E-04    7.8349652836041145E-05
          -5.9550035546561842E-04    1.5026481071552666E-04   -3.5208687767418749E-04
           1.5090025642807637E-04   -5.1316128387626293E-04    1.8764593848440356E-03
          -7.5356051878755503E-04    1.3575477791193813E-04    1.0950127245392810E-03
          -1.8315187672027613E-03   -8.4727931133331139E-04    1.1258070294386411E-03
          -7.5333094387612342E-05   -1.0875083384628118E-04    1.7190941878393864E-03
          -5.5679068482546699E-04   -1.1662216155384576E-04   -1.0116449608337896E-03
           4.1279691512297181E-04    1.6491880970906494E-04    1.0678055211888236E-04
           2.6086111619125208E-04    6.6013686035407452E-04    7.2348073562311188E-04
          -8.4645545873520182E-04    3.5730226315546895E-05    9.8428256597491879E-04
           6.3797593299047529E-04    6.7691171116267246E-05    8.3174270677557991E-04
           9.5833083944268417E-04    1.0078081404675037E-03   -8.3411506528851859E-04
           8.6618284854777909E-04    1.0635415129163154E-03    9.5948337166697477E-04
          -1.3847727601717531E-03    2.3749772142798875E-04   -1.6882564350536393E-04
           1.8433258444016806E-03    4.4351841257003608E-04    1.2686729387744703E-04
          -5.7583674362693632E-04    1.4585912196601086E-03   -6.2823053784819981E-04
           3.9992312911748114E-04    9.3403358965222095E-04   -1.8135723260946210E-03
           5.8657779774234518E-04    9.7130325773521877E-04   -8.3351420140791665E-04
          -4.6770528395741071E-04    1.6186570188593020E-04    6.8657092956289048E-04
          -6.4664724051732402E-04    8.9126034231950255E-05   -1.0603298502058452E-03
          -5.8834493210857747E-04    1.7676241963749818E-03   -9.3255205873957669E-04
           1.1797460045006685E-03    2.5626996855165489E-04   -1.0354773705549547E-03
          -1.4176296605280410E-03   -2.7784299967296587E-04   -2.9692376891309410E-04
           5.1881523370306325E-04   -8.2582173610116575E-05   -7.6275657911810998E-04
           1.5418001808455381E-03   -1.3440219590721784E-03   -2.3472959295778796E-03
          -4.1487603012912332E-04    5.2827062558301460E-04    9.0767164958386205E-05
           1.4560568923262243E-03   -3.3875027266348334E-04   -1.1159361988801100E-03
           4.0303329500273851E-04   -4.8851553205355607E-04   -7.8521388316080284E-04
           5.8858556697313400E-04   -1.1362867657904957E-03   -8.2535863075816119E-04
           1.8868808860807301E-04   -8.1578685155509791E-04   -1.0835919188722509E-03
           1.9641162169920176E-04    5.9824632492667560E-04   -7.8798340238156201E-04
          -7.3534741046788824E-05   -8.5817166888262682E-04   -1.0991712432750381E-03
           7.6379303800146365E-04   -1.5508999162824322E-03   -5.9648035821983686E-04
           7.4021737776247369E-04    8.3476657488987195E-04   -2.7947796022901022E-04
          -7.3044849232870024E-04   -1.3774216036821299E-03   -6.5157224409878773E-04
           6.8841263609907880E-04   -8.1425284030378685E-04   -3.9679257537756605E-04
           1.6446807306798620E-03   -2.1212339783461464E-03   -3.8903662655676625E-05
           7.1040095142658685E-04    2.6137982280199251E-04   -3.1165769110274460E-04
          -3.3248136489598303E-04   -1.5089487762642256E-03    5.7641459922511227E-04
           7.4893140449177134E-04    1.6389695877944979E-04    5.5670469611685206E-05
           1.9263514390743947E-03   -1.9507062049416808E-03    1.6099259708597535E-04
           1.9105330827518113E-04   -1.7144353279220030E-03   -1.9394058233982860E-04
           3.0205764062525109E-04    9.1927321492151534E-04    1.4956917738678723E-04
           8.4573626766187317E-04    4.6509692184227495E-04   -2.6088619634883167E-04
           7.1777521800255137E-04    9.1757508109235279E-05   -2.0453494798280273E-03
           9.3050053031433478E-04   -4.2916405505083241E-05   -2.3851642829571673E-05
          -3.8587440485241854E-04    7.3063376512382276E-04   -7.3931859809048934E-04
           8.6279435889649169E-04    4.6307379714174420E-04    1.5602618306327854E-05
           7.3386826181012950E-04    1.7578586625295589E-03    2.5567224205694794E-03
           5.1345238330663639E-04    1.1821371997646718E-03   -8.9346460562413630E-04
          -1.0288116731966557E-03    8.9708665595341415E-04    1.4830702167243238E-04
           8.6510162034933273E-04    4.6868503236697096E-04    9.9773991141148560E-05
           7.5079335625829562E-06    2.1335654899161897E-03    1.6614350230139585E-03
           1.8159235860874812E-04    1.0763107097948442E-04    8.4629689679640197E-04
           1.0337272288130192E-03    6.8327640572751183E-04   -1.5303006988413238E-03
           1.0436202002976343E-03    5.1961243951369825E-04   -5.3522095344227034E-05
           2.3687332117493499E-03   -6.4250730746169776E-04    1.9267639415387081E-03
           1.7355299361110129E-05   -6.4462348715686949E-05    1.2241171907193308E-03
           1.7018958923681533E-03   -1.7798939394771435E-04   -1.3948301339141418E-03
           2.7426529661737068E-04    3.1498578694243291E-05    1.2132757633658068E-03
           1.5699501948110979E-03    6.4283272112762330E-04    1.5064120998816927E-03
           3.5715173198835204E-04   -4.3099999377668860E-04   -9.1156268452390505E-05
          -5.5407859064766538E-04   -7.1399944454927369E-04    1.8648054273610140E-03
           6.6267528916431645E-04   -6.0558565798327828E-04    9.6065029561189115E-04
          -2.7782098613358697E-04   -2.4897924924704366E-03   -4.2546728999395475E-04
           5.6890783621217319E-04   -1.3833839318805052E-03   -2.8001241581383974E-04
           2.3993097512407907E-04    4.9021903777847877E-04    1.3890506560656525E-03
           3.3149532526241928E-04   -9.3060939657882630E-04   -1.9732727408823075E-04
           6.6251089047443133E-04   -2.4770235849550671E-03    1.4149132915660283E-03
          -6.2117074147248876E-04    1.1943462408269585E-04    8.6568559374443604E-04
           3.9716846432631296E-04   -1.3782572927457184E-03   -1.2547298687569284E-03
          -2.7688838579019242E-04   -1.0495058178055113E-03    3.5335684164592476E-04
          -1.9910248863926287E-03   -5.1771667990002494E-04    2.2776114750778973E-03
          -1.5832182548151529E-04    2.6809674114175198E-04    1.4976750641894387E-03
          -1.0526346842000094E-03   -1.3117804868599094E-03   -1.2066765195356884E-03
          -3.1636836840284542E-04   -5.3502493335648644E-04    1.2029334292645753E-03
           2.6901803403861068E-04   -1.1264031477828890E-03    8.6805100262340594E-04
          -4.2127066920711757E-04   -1.3678552197624949E-03    1.5262445556013510E-04
          -6.9391504555476908E-04    6.0553553119368272E-04    6.0186967257673703E-04
          -1.2886365659756473E-03    1.1777116608066233E-04   -1.1659624132181989E-04
          -6.1066066461446531E-04    1.0370692026169020E-04   -5.3072772501577446E-04
           4.4014306133961025E-05   -7.6969323410037787E-04    7.1647359480657671E-05
          -1.5193996753730564E-03    9.8412685380124009E-04   -1.0049961457912543E-04
          -1.6763292378402516E-04   -1.1336087092947221E-03   -2.2052737796868474E-04
           7.6341779955865600E-04   -1.7092255194249887E-03   -1.8541988712190481E-04
          -1.1974971618555087E-03   -7.0779670535233926E-04    8.7972775956096443E-04
          -7.8043200617501234E-05   -1.2660893004917116E-03    4.8100422226035920E-04
          -7.0531157241738042E-05   -4.9389885941539334E-04   -1.2570248865252087E-03
          -1.1734185409549131E-03   -3.5513741087295160E-04   -1.6473072025088074E-03
          -5.6890155563022458E-04    5.9403538805991767E-04    1.9481761429282208E-04
           7.3741557819755391E-04   -1.8930592697188138E-03   -9.0562649138991008E-04
          -6.2174124134661238E-04   -3.1191727557887153E-05   -9.4112279444463493E-04
          -7.9458374689052617E-04   -5.1171881508826466E-04   -7.1681855952131462E-04
           8.3629149165972687E-05   -8.4982726170038949E-04   -2.5660941699294233E-04
           3.1607357108681493E-04    1.1677276335141256E-03    3.7952931079242120E-05
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
