 # Version information for this restart file 
 # current date 2020-04-23 18:03:07.130
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.027
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  100
     TIME_START_VAL     1.0000000000000007E+02
     ECONS_START_VAL    -1.9458301025148916E+01
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               1.9380651811568639E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -9.2352357580179978E-01        3346263895.0         851030228.0        2194316246.0         394435914.0         401311068.0         401469713.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.4712810004129993E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.2393606243824411E+01
         AVEKIN     2.8544658897208666E+00
         AVETEMP     2.6707198852668726E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624882E+05
         AVECELL_A     9.4486306644282010E+01
         AVECELL_B     9.4486306644282010E+01
         AVECELL_C     9.4486306644282010E+01
         AVEALPHA     8.9999999999999972E+01
         AVEBETA     8.9999999999999972E+01
         AVEGAMMA     8.9999999999999972E+01
         AVE_ECONS    -2.5268523617023133E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.4499182118033225E+01
           SIGMA     9.8720000000000052E-01
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.3103910263497617E+01
           SIGMA     5.2644199999999923E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0962941497889187E+02
           SIGMA     2.9399999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.2486100000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.9017803059343606E+02
           SIGMA     2.8624068000000005E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.2093304082123031E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -5.8261524191196912E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -9.3578300325480401E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -8.5462629377352251E+00    3.9233462869692842E-01    3.6202238013821626E+00
Cd   -6.1884222023172644E+00   -1.2109933366943872E-01    7.3422515891477786E+00
Cd   -8.7456249249623959E+00   -2.4366803948221545E+00    1.6461356201794838E-01
Cd   -6.5523365128674316E+00   -3.4697642321463271E+00    4.0188416086904528E+00
Cd   -3.6538274191160798E+00   -4.1807020172475085E+00    7.8677551391117033E+00
Cd   -6.8428756898920993E+00   -6.4580912514772386E+00    4.5532968469180884E-01
Cd   -4.2751427830139885E+00   -7.2826915336022608E+00    4.4085449773605605E+00
Cd   -6.8921442289102766E+00    4.2485320879805366E+00    3.3556620989873323E+00
Cd   -4.3237094869056900E+00    3.6368359983921859E+00    6.8340032947409419E+00
Cd   -7.3433681020800234E+00    1.5574611288474527E+00   -6.8827371975270002E-01
Cd   -4.6615241786382082E+00    3.2647690531311541E-01    3.1264506401636605E+00
Cd   -1.7533937670288031E+00   -6.1440602204598938E-01    7.7560906611051177E+00
Cd   -7.1169571215009277E+00   -1.9639770761453956E+00   -4.0380678107734633E+00
Cd   -4.8142758367318290E+00   -3.0253476492584030E+00   -2.6053007615591817E-01
Cd   -2.3061468687061644E+00   -3.7211659442189662E+00    3.8832914120311579E+00
Cd    3.9681744379715372E-01   -4.6234984048714356E+00    7.6396982039820127E+00
Cd   -5.2129973637456217E+00   -6.4807440362901172E+00   -2.8593779929951348E+00
Cd   -2.4578287286247416E+00   -7.2147219219743741E+00    4.1579927134320516E-01
Cd   -6.8759057852344152E-02   -7.8925104513804918E+00    4.4401621924152597E+00
Cd   -4.4856831962370771E+00    7.4599040114286401E+00    2.7744990392894819E+00
Cd   -2.0419950974208287E+00    6.5166339331831074E+00    6.6798118637808299E+00
Cd   -4.9882539884695944E+00    5.3575075314121090E+00   -1.0152073356334814E+00
Cd   -1.9348447580911907E+00    3.9979324995631753E+00    3.1136752798429446E+00
Cd    5.0650610266655194E-01    3.2569913338280649E+00    7.3318838489449281E+00
Cd   -5.2017870243041751E+00    2.5095220891742152E+00   -4.5562963668823580E+00
Cd   -2.3919485148273014E+00    1.2289779385110891E+00   -6.0816614283493831E-01
Cd    4.4920385271043051E-01    5.3577669599805852E-02    3.3647769121362017E+00
Cd    2.6769053638440927E+00   -6.2765974303325300E-01    7.6042548817883278E+00
Cd   -4.9002296351604917E+00   -7.6959033226207874E-01   -7.1690842262987600E+00
Cd   -2.6224640519904212E+00   -1.8643750677304172E+00   -3.9347864526316032E+00
Cd   -7.8860108687694511E-02   -3.0981684721883465E+00   -1.6711568032290333E-01
Cd    2.4325802496877253E+00   -4.1752855449632493E+00    3.8430367830226779E+00
Cd    4.7779554840550755E+00   -4.5893824298198380E+00    7.1312004047230682E+00
Cd   -2.9786204177910491E+00   -4.8794253801865066E+00   -6.6311583314516058E+00
Cd   -2.9858150638692538E-01   -6.6380361811985882E+00   -3.5793280281523936E+00
Cd    2.0456896497900110E+00   -7.6160591902244290E+00    1.9205946892390819E-02
Cd    4.0517976293840006E+00   -7.6175894330507088E+00    3.6119140775156464E+00
Cd   -2.3055561353449230E+00    8.7001644047593061E+00   -1.7323620614284743E+00
Cd    2.6079417784194509E-01    7.3152366336470340E+00    2.3922391790058355E+00
Cd    3.0255882898366888E+00    6.4474018491253577E+00    6.0431492519464571E+00
Cd   -2.1278653405876518E+00    6.2592900434963576E+00   -4.8475779436264386E+00
Cd    4.1047975151003065E-02    5.0304861481832370E+00   -1.2769320047685080E+00
Cd    2.8338225260066667E+00    3.8974845246792928E+00    2.7577975017697027E+00
Cd    5.0217172333324038E+00    3.2813707893725206E+00    6.1305429349508138E+00
Cd   -2.4870864482874406E+00    3.5462642537579203E+00   -7.6373186673311615E+00
Cd   -2.0481452131959216E-01    2.1750000858302290E+00   -4.6341521564355865E+00
Cd    2.5792425511497776E+00    1.2592701535576467E+00   -9.9435143140072113E-01
Cd    5.0075734086434389E+00    5.9123326560754502E-02    2.7497397734990536E+00
Cd    6.9504565329279124E+00   -5.8734983572351795E-01    6.2866357372414061E+00
Cd   -1.6081989841896258E-01   -8.7940167561701288E-01   -7.5824218609500553E+00
Cd    2.4710700328957769E+00   -2.0957784907956714E+00   -4.4097767554033860E+00
Cd    4.6681644378289828E+00   -3.1747160378805717E+00   -7.4905883482850300E-01
Cd    7.2170733833075129E+00   -3.7160583299651120E+00    3.0083485619951933E+00
Cd    1.5303990912058401E+00   -4.9635236000576857E+00   -7.0259446628969169E+00
Cd    4.2882432931164498E+00   -6.1847856440697369E+00   -4.3115300473094686E+00
Cd    6.2915583403150075E+00   -6.8130797607150502E+00   -8.0569430759949767E-01
Cd    2.4714594427170948E+00    8.4130836034409295E+00   -1.8792555136310620E+00
Cd    5.3349311519984841E+00    7.4018967881978925E+00    2.1922744175701689E+00
Cd    2.3271743588620044E+00    6.0454733588757827E+00   -4.9975946929642507E+00
Cd    5.2999166581393160E+00    5.1760656005273189E+00   -1.7213217445066240E+00
Cd    7.2866573367772416E+00    4.1837680318538588E+00    2.6071291807066950E+00
Cd    2.6593808381121500E+00    3.2568336374727100E+00   -7.9796305740235365E+00
Cd    5.1211307451066954E+00    2.0922052928574359E+00   -5.0192762091210668E+00
Cd    7.5092495816811686E+00    9.6808020350015367E-01   -1.2132485864768763E+00
Cd    9.0236098344385685E+00    6.8483605113652046E-01    2.4237426754942470E+00
Cd    4.8131654333808216E+00   -1.3667517020682061E+00   -7.5518398395053383E+00
Cd    6.7380916903528236E+00   -2.2221243381866467E+00   -4.2956182290992775E+00
Cd    8.8567452015871808E+00   -2.9236088674108620E+00   -1.0050254583002947E+00
Se   -8.5963668867817269E+00    1.5729662687250977E-02    9.5433137171933891E-01
Se   -6.4276940953409323E+00   -1.0242359165323673E+00    4.6059852014944491E+00
Se   -4.1378025137889445E+00   -1.7424055986070068E+00    8.0963768064130424E+00
Se   -6.8992944762882642E+00   -4.0098463119690217E+00    1.2025574773131553E+00
Se   -4.3257252732463076E+00   -4.8800322550653279E+00    5.2018057114149450E+00
Se   -4.7314776187565357E+00   -7.3551148245128521E+00    1.8591979155112985E+00
Se   -6.2632669037196358E+00    3.6606582563500454E+00    4.9359121505501174E-01
Se   -4.0198436877462012E+00    2.8332712726780156E+00    3.9161100341874255E+00
Se   -2.0378016246335817E+00    2.2216716843891389E+00    7.4237290351516405E+00
Se   -6.7073627151210502E+00    7.6389518757583030E-01   -3.0096615230624209E+00
Se   -4.1428748510345050E+00   -2.0607258729254832E-01    6.4770079580090201E-01
Se   -2.0035606666749248E+00   -1.0318022403214355E+00    4.1701356771164644E+00
Se    5.1132567646397964E-01   -1.9824157224890424E+00    7.7506848261054637E+00
Se   -4.5533329780833567E+00   -3.2056459678167712E+00   -2.7483292458715369E+00
Se   -2.2869715483959538E+00   -3.8279804640485988E+00    9.8379365711264644E-01
Se    1.0273415617881157E-02   -4.5696759305604990E+00    4.7087116067933055E+00
Se   -2.4769357825123488E+00   -6.8319842702376707E+00   -2.1674317931787894E+00
Se   -1.2318041607846539E-02   -7.6868915610481299E+00    1.7175263606893645E+00
Se   -3.9999997349159333E+00    7.6609226949286446E+00    1.8037461524713007E-02
Se   -1.8059497631061114E+00    6.6654670238826093E+00    3.7188222255072945E+00
Se    4.9668742155799966E-01    5.8072268733504018E+00    7.0864929312779790E+00
Se   -4.1258088066380383E+00    4.6839706889876203E+00   -3.4718821070280166E+00
Se   -1.8283705667466756E+00    3.7017622635844045E+00    1.6174161868209827E-01
Se    2.5480816647853766E-01    2.6289734356419494E+00    3.5628152224105269E+00
Se    2.5874664674815699E+00    1.8574548349655369E+00    6.7941281281215806E+00
Se   -4.3073008142783618E+00    1.7087200026213079E+00   -6.8995248902594675E+00
Se   -2.0276116265265420E+00    6.2046171760025892E-01   -3.1805892010269528E+00
Se    4.6998533323337192E-02   -2.1527254350253122E-01    4.5061988204058739E-01
Se    2.6799420410415573E+00   -1.1676046860726585E+00    3.8211437020880479E+00
Se    4.9351668774024304E+00   -1.9819650018435833E+00    7.1933565720487147E+00
Se   -2.1954030425622015E+00   -1.9209067633336649E+00   -6.4585829795235137E+00
Se   -1.0402107346561075E-01   -2.9807584841305150E+00   -2.7830230879782176E+00
Se    2.2493150560310196E+00   -4.0673324738832175E+00    7.8207296260828785E-01
Se    4.8178421340960762E+00   -5.0898177852248638E+00    4.3728130609047193E+00
Se   -6.2942493344963280E-01   -5.8438103787606854E+00   -6.0349521703785758E+00
Se    2.1859234338322255E+00   -6.8133901020136269E+00   -2.5783007972982799E+00
Se    4.4203736154564455E+00   -7.9463151093070978E+00    9.3575329339836300E-01
Se    1.0755184282252332E-01    7.5650991530453844E+00   -3.0033565497473241E-01
Se    2.4796316384781796E+00    6.4785861347308176E+00    3.2888145244237865E+00
Se   -1.8135708904744492E-02    4.4973563399526659E+00   -3.7947648372482647E+00
Se    2.1980853741868827E+00    3.6126443105870818E+00   -2.7906528911901735E-01
Se    4.7120158474871134E+00    2.4883524623572422E+00    3.3439551642352932E+00
Se    7.6631255070736634E-02    1.7155505313059791E+00   -7.3423368833626226E+00
Se    2.0678700453743848E+00    5.5497176097883649E-01   -3.7169807155162480E+00
Se    4.2608170711268158E+00   -5.4251083576543724E-01    1.5238606896434220E-01
Se    6.9107231720081099E+00   -1.3134460097556810E+00    3.7514769818792750E+00
Se    2.0494460255376574E+00   -2.3999835581698932E+00   -6.9360721646881309E+00
Se    4.2710275502144208E+00   -3.3652107327853908E+00   -3.1269822580590056E+00
Se    6.7144496530372484E+00   -4.4586937230017325E+00    4.8526701034752062E-01
Se    4.5232681019276288E+00    7.3381299676142193E+00   -3.6200474807562677E-01
Se    4.2315583668476009E+00    4.3670771011606995E+00   -4.0513892087514201E+00
Se    6.7133462793256298E+00    3.6106339861489327E+00   -9.5578319365256341E-03
Se    4.3145745178969115E+00    1.3320016646194783E+00   -7.2747797205773166E+00
Se    6.4017467463054620E+00    3.4727889906074011E-01   -3.4030745657074406E+00
Se    9.0295427101348178E+00   -5.3520484691377346E-01    2.1839603266868529E-01
C_1    5.4756399195514600E+00   -5.1964427706598739E+00   -2.6888847143309516E+00
H_1    5.5951764365655494E+00   -4.1018516235613056E+00   -3.0615402262352829E+00
O_1    4.6062372389324064E+00   -5.5011407118558235E+00   -1.8957632892401162E+00
O_1    6.2288902197987150E+00   -6.1004722997157037E+00   -2.9919376050010147E+00
C_1    3.5143795255205812E+00   -5.4166541242224193E+00   -5.2803617076445892E+00
H_1    4.2659783041617096E+00   -6.1794968056594488E+00   -4.8534248633713997E+00
O_1    3.0064457162297611E+00   -4.6935658870958594E+00   -4.4563409825443028E+00
O_1    3.4717657885450812E+00   -5.3878634372020784E+00   -6.5502710217340718E+00
C_1    5.8251502611022081E+00   -2.0636391785018700E+00   -5.7355839797069192E+00
H_1    6.5318577551159924E+00   -1.1569702941831197E+00   -6.0864719241397163E+00
O_1    5.0077828728536762E+00   -1.6490767090888447E+00   -4.9052018661517174E+00
O_1    5.6651806592339202E+00   -3.0062472667028786E+00   -6.5002387669097876E+00
C_1    7.4875447695522865E+00   -3.1172452592852835E+00   -1.9744426349228201E+00
H_1    7.0762009026653194E+00   -4.0897391711846049E+00   -1.4561365122861794E+00
O_1    8.4773708428428005E+00   -3.3211212163293427E+00   -2.6529680872605610E+00
O_1    6.5446936339262436E+00   -2.3191368496659774E+00   -2.0752191901873993E+00
C_1    9.3239017852326551E+00   -3.7795639284117959E+00    2.6927143389755961E+00
H_1    1.0417750326873769E+01   -3.5797993500455729E+00    2.2436983303696754E+00
O_1    8.6673264355880502E+00   -3.2472590984966905E+00    1.9060491756411206E+00
O_1    9.1802062032558105E+00   -3.9877755133886206E+00    3.8657373328088451E+00
C_1   -1.6987518892019418E+00   -7.1918674382872005E+00    4.4212668537735444E+00
H_1   -6.3140262850096252E-01   -6.6507161291488002E+00    4.6395689615230280E+00
O_1   -2.3605572654672220E+00   -6.6596016751080747E+00    3.5577409015065853E+00
O_1   -2.0632474614809255E+00   -7.8691265715237044E+00    5.3436003355585502E+00
C_1    2.1244827297691700E+00   -7.1873872142827189E+00    4.3913005291842691E+00
H_1    1.0986926488720923E+00   -7.8299593232155633E+00    4.3240781038338643E+00
O_1    2.3236757090829059E+00   -6.3929545917468991E+00    3.4586129661689760E+00
O_1    3.0690421473559586E+00   -7.5789749956458135E+00    5.1635406681508398E+00
C_1    2.2865979321313414E+00   -4.9880895244656331E+00    6.3691357952148788E+00
H_1    1.1309706307664111E+00   -4.5965910583539937E+00    6.2608919828912333E+00
O_1    3.0660128092893948E+00   -4.2286788905200172E+00    5.8463546362841798E+00
O_1    2.3137697445803713E+00   -5.6562952724129953E+00    7.3775897861897830E+00
C_1   -1.5336805200147663E+00   -5.3499308950134816E+00    6.7174481953176635E+00
H_1   -1.0854767917649195E+00   -5.6362229403549868E+00    5.6737488919126946E+00
O_1   -1.2721823098557992E+00   -4.1341238306221957E+00    6.9955878062072943E+00
O_1   -2.2795581436466015E+00   -6.1184150685788001E+00    7.2765710214846644E+00
C_1   -5.6552317153684912E+00    1.7791555294702848E+00    6.3699907575330350E+00
H_1   -5.4352689919934143E+00    2.1480814517671867E+00    7.4879904928905683E+00
O_1   -4.5980530190343698E+00    1.5339644983501568E+00    5.7684781809029335E+00
O_1   -6.7536497040574686E+00    1.3204401666274144E+00    6.3597060934909866E+00
C_1   -3.7763818740604802E+00    4.8137403668256802E+00    5.6874783909773372E+00
H_1   -4.4495892715479970E+00    4.2210899773042110E+00    4.9437700063974201E+00
O_1   -2.6823197522809998E+00    4.4412905979314958E+00    5.6680993584588100E+00
O_1   -4.1401079663402749E+00    5.6776765090484549E+00    6.4468928801185816E+00
C_1   -5.6180643251655162E+00    5.2414875235056906E+00    3.5891576688281002E+00
H_1   -5.8128437010206904E+00    4.2503127764232662E+00    4.2008365660303681E+00
O_1   -4.7485097250949959E+00    5.2205310818555324E+00    2.7473227928831334E+00
O_1   -5.6521898988277997E+00    6.3776132995989219E+00    4.1527218645981465E+00
C_1   -7.6185710175780965E+00    2.6153086005253638E+00    3.9582099279800600E+00
H_1   -6.9035324015990396E+00    3.3911514573561528E+00    4.5849891312320770E+00
O_1   -7.0517837631442868E+00    1.7920654099700493E+00    3.2760121327422991E+00
O_1   -8.8166857291508212E+00    2.6217770342011648E+00    4.0781512099346671E+00
C_1   -8.9494835644364432E+00   -2.5651643836131854E+00    3.1605052919868544E+00
H_1   -9.9623654451650854E+00   -2.0311372341169518E+00    3.5436077379704534E+00
O_1   -8.2975833445281797E+00   -1.9188946161014766E+00    2.4763484959275277E+00
O_1   -8.5157945957036265E+00   -3.5345250348106396E+00    3.8197530967098645E+00
C_1   -5.0037439631087963E+00   -4.3692863198162524E+00   -5.2020442533986566E+00
H_1   -5.1151872304897035E+00   -3.5583735099289497E+00   -4.3553359931032070E+00
O_1   -4.3493827627799826E+00   -5.3351813933849614E+00   -4.8811679905124574E+00
O_1   -5.0095805122520334E+00   -3.9694105625813627E+00   -6.4213957446918162E+00
C_1   -6.0865602043913443E+00   -5.8288440351278163E+00   -1.5714566663063254E+00
H_1   -6.7438749742643607E+00   -5.3842909244591333E+00   -6.3696150400476270E-01
O_1   -4.9826053026912938E+00   -5.3164925077215299E+00   -1.1463271679398737E+00
O_1   -6.7171872876605558E+00   -7.0149665146030564E+00   -1.7988889749793366E+00
C_1   -6.8595205439477969E+00   -2.8383827038128540E+00   -1.6676598499310382E+00
H_1   -5.8673678181601288E+00   -3.4879816396420100E+00   -1.5418580787329659E+00
O_1   -7.0851618236800888E+00   -2.0382034042704333E+00   -6.8506853454423366E-01
O_1   -7.6373047769365305E+00   -3.4441239313491208E+00   -2.3755466677416694E+00
C_1   -6.0619513410579948E+00   -1.3204763437571407E+00   -4.8822498109679016E+00
H_1   -6.6452222674893680E+00   -6.3438287819090844E-01   -4.1595313461586807E+00
O_1   -4.9370465661010092E+00   -1.5942063055741633E+00   -4.4184709444166579E+00
O_1   -6.7297782065516039E+00   -1.7827143626797624E+00   -5.8378587751612230E+00
C_1   -1.7869039005687117E+00    4.2781836398951061E+00   -5.5806601494929744E+00
H_1   -1.9247671811547131E+00    4.6233499430920881E+00   -4.3815494774200827E+00
O_1   -1.5003750067802526E+00    3.0696561354093563E+00   -5.7025875059948028E+00
O_1   -1.7641037232442600E+00    5.1960195017886024E+00   -6.4246791063517739E+00
C_1   -1.7968825960883181E+00    6.7730847819174471E+00   -3.4764898849163828E+00
H_1   -9.3873010701514104E-01    6.0238241510699622E+00   -3.5935459199048436E+00
O_1   -2.4131859559756128E+00    6.5529217927837706E+00   -2.3454948301040099E+00
O_1   -1.6717799643845692E+00    7.7279538109724539E+00   -4.2192900507441253E+00
C_1    1.2426594547977750E+00    6.6022370761574685E+00   -3.1223928252118607E+00
H_1    1.4728824950921321E-01    6.7105286912466395E+00   -2.7322743621664629E+00
O_1    2.0864152176549884E+00    6.4201092042118297E+00   -2.1758427026544203E+00
O_1    1.4341629825616606E+00    7.2191162424140911E+00   -4.1477855100942742E+00
C_1    1.2780475252182477E+00    4.4761206659520596E+00   -6.2890615513848589E+00
H_1    1.3748125825439201E+00    5.4595392819743767E+00   -5.7082292981707736E+00
O_1    1.7936989894618947E+00    3.6462492612223674E+00   -5.4911066605067447E+00
O_1    1.4142627562861860E+00    4.7415917973597761E+00   -7.4913930947798137E+00
C_1    7.2816049226480537E+00    2.6350726401915034E+00    3.3226301642904450E+00
H_1    7.0049945371987112E+00    3.7432486432097902E+00    3.5408972913454408E+00
O_1    6.9214467642998532E+00    2.1622267097814794E+00    2.2701122378303600E+00
O_1    8.4142011585450032E+00    2.4753337714451513E+00    3.6773652802254766E+00
C_1    5.8032983288404942E+00    5.5216714691284325E+00    3.0342645826690040E+00
H_1    6.8137273502312175E+00    4.9828915139394043E+00    3.0383048493963725E+00
O_1    4.8968953858381017E+00    4.7916162846974153E+00    2.7166311069334075E+00
O_1    5.6597357847067542E+00    6.6091584816890405E+00    3.7553930146599788E+00
C_1    4.0500802152504241E+00    4.4354421978831864E+00    5.2987663651094081E+00
H_1    4.4283787871411944E+00    3.7301752339980410E+00    4.4233308616286182E+00
O_1    2.7797525113315067E+00    4.3448616864194314E+00    5.5137460949575932E+00
O_1    5.0214987257712460E+00    4.9472525503559117E+00    5.9642156300567795E+00
C_1    6.6371317689074170E+00    2.1077810148624065E+00    5.9939038606097590E+00
H_1    6.3665418846516868E+00    3.0915459357395392E+00    6.4498666927499428E+00
O_1    5.6929193102201081E+00    1.7028405608262389E+00    5.4871286738752598E+00
O_1    7.3078492526645062E+00    1.3918650512362962E+00    6.5459336665468282E+00
     &END COORD
     &VELOCITY
           1.1651129055470131E-04   -1.2709677199636423E-04    5.8190916685085827E-05
          -4.9768023875010308E-05   -1.8731930009383750E-04    8.7071350374741001E-05
           1.8903903495022489E-05   -1.6630458375065411E-04   -8.2092531226395541E-05
           4.4412131172265839E-04   -4.7125037445487182E-05   -9.9243463251350879E-05
          -6.0333238514343028E-05   -2.8413554527069955E-04    1.1693824476739330E-04
          -1.8212706584728834E-04   -3.6949115676970079E-05   -2.4805051308390032E-05
           1.7244348572585333E-04   -2.2693548823782831E-04    3.2761102213333749E-04
          -2.2803283323910781E-04    1.4483678815315927E-04    2.4109718951745871E-04
          -2.6162922464090769E-04    3.7900624278616258E-04   -1.5818034225551303E-04
          -2.7228765833795638E-04    1.5973506129213235E-05   -1.6387518710465183E-04
          -2.2508240761505226E-04    2.0270460340905897E-04    4.3589207734425167E-05
          -5.4752267294183335E-05   -1.2970592761576453E-04    3.5435684049141638E-04
          -2.4238413952901264E-04   -3.5606591271643680E-04   -2.2811519413271287E-04
          -1.3844189619614881E-04    1.8879198880200564E-04   -2.2018268662319127E-04
           1.4093118561457125E-04   -4.0322214018811656E-05    2.1746798487333665E-05
           2.9235669419887093E-04   -5.4224109442744433E-04    1.9273096191873632E-04
          -4.8843334874078513E-05    7.6969526040382506E-05   -1.7829955384248767E-04
          -1.7465609272806865E-05   -9.7774748651451368E-05   -1.2093181473392330E-04
          -1.8442840482524217E-04   -1.0164862543985830E-04    3.1476942593758090E-04
          -2.1036282473072023E-04   -1.7211358958961796E-04    2.6138051319036772E-04
          -3.4710851412320749E-04   -9.9622572937767680E-05    3.5490928862257557E-05
          -1.6623626470771085E-04    3.3124289484025521E-04   -1.7560510674266075E-04
          -3.7256997478697009E-05    1.2000970488060836E-04   -4.9039083481258076E-05
           1.8396575861737811E-04    5.5686780950724175E-05    1.5191403038235241E-04
          -2.5273553902297792E-04    1.9264718449265753E-04   -1.4104476457412358E-04
          -6.4228422943689669E-05   -8.3079826853001956E-05   -1.6596437190140176E-04
           1.6490554082308203E-04    1.7469323631696552E-04   -5.6486860221499956E-05
           2.9986718428472607E-05   -3.0479183701225267E-06    2.4846358731313046E-04
          -3.6899287251742648E-04   -3.6369994836394585E-04   -5.8332075917038569E-05
          -2.0499055762375777E-04    1.9099609071692818E-05   -1.1701368470440725E-04
          -2.7740701548781428E-05    1.9543498694676201E-05   -1.7984533238091721E-04
          -9.8403679009058655E-05   -1.8003776297944966E-04    1.7939845156340472E-04
          -1.8151264839196999E-04   -3.0497006022784886E-04    5.1041996921924462E-05
          -2.6875662918247493E-04    1.9445243915165251E-05   -3.7318424166447802E-04
          -6.4851777685952507E-05   -1.5944522475430729E-04   -2.4418178357469563E-04
           1.3038411559904319E-04   -2.2803810596714827E-04    7.6765014046958096E-05
          -9.1573308629509494E-05    1.8187761550569510E-05    3.5777149447605315E-04
           1.4186590760430613E-04   -5.6990462906962949E-06   -2.9944411419407537E-04
           1.2823098268494113E-04    2.4573469929858275E-04    2.4670147869727398E-04
           5.3025767180820099E-04   -1.7271358392288396E-04   -1.0349619978382379E-04
           1.6285464651922567E-04    1.4154547410270401E-04   -3.0397347593367634E-04
          -2.1722358232481466E-05    2.3371751672223055E-04   -1.4172443569597203E-04
           1.5898345812385736E-04    2.0048286820799992E-05    1.9239668978821511E-04
           2.3220191434727156E-04    1.0116731135780780E-04    1.6092721144519580E-04
           1.8126007296005622E-04    3.0924016063249012E-04    1.2874286617680635E-04
          -2.6981497026719696E-05    1.5999053438982535E-04   -1.0690339648092233E-04
           1.5830305124879483E-04    1.4843151083564812E-04    2.1116505071700056E-04
           2.5223322938822172E-04    3.0741655878260805E-04    1.0079409500066941E-04
           3.5270694361796051E-04   -1.7750793976291710E-05    4.4833513203198907E-05
          -3.9686256046458793E-04   -2.3946627859032120E-04   -1.9877668341578190E-04
           1.0856541938042873E-04   -9.2157482771924331E-05   -1.6952906540967247E-04
           1.3781045701860559E-04   -1.5354980128181184E-05   -1.4604161199499439E-04
           3.6378397881098331E-05   -8.1188108565450679E-05    4.2410108052800515E-05
           3.8602511768868293E-04   -2.9697492585690452E-05   -1.5579266055683658E-04
           4.7746994646170573E-04   -6.4708077490538445E-05   -1.8587299979942271E-04
           3.4678111428406593E-04   -8.4863575120699783E-06   -2.7606353071523804E-04
          -8.7080682421784649E-05    1.1861355800028343E-04   -4.5343549421085477E-04
           3.7827773184607706E-04   -1.2894297334758938E-05    2.5958186609632952E-04
          -1.5756081835696924E-04    2.3643355352083291E-04   -7.5281163261298347E-05
           1.6913573212364383E-04    2.2412725896419909E-04   -1.1737289640307477E-04
           5.9536086900418265E-05   -8.9314303977639683E-05    3.8348119081782641E-04
           1.0951946116039944E-05    1.0426842398419842E-04   -5.5445249314637073E-05
           2.9864376340690207E-05    9.1347557799687602E-05   -1.8636160815991499E-04
           2.7349455277024385E-04   -5.2241504785292465E-06   -6.1046874262383677E-05
          -1.9910833019612238E-05    8.9014736662326651E-05    1.8556645133116804E-04
           1.9763387449458776E-04   -2.6902895334987857E-04    1.9079934105092964E-04
          -1.6839109113636153E-04   -2.4093991930421898E-04    3.4334078309421658E-05
          -6.2075098701206623E-05   -2.6671943418652192E-04   -5.0787034270179403E-04
          -1.4206122708905011E-04   -1.1947233835018624E-04    3.5006633492220483E-05
          -1.8143411956266658E-04   -3.2595538678370685E-04    6.3471568264075382E-04
          -3.2537084880773413E-04   -2.7645972922600885E-04   -1.3647821400133603E-05
          -5.2593373430514373E-04   -2.6452270404450775E-04    1.1270724987498328E-04
          -2.4548772322896897E-04   -2.3597943640450776E-04    3.4965560482613762E-04
          -2.0495209314809254E-04   -1.8112186261684884E-04    2.1765016410998301E-04
           8.5410069142607367E-05    1.6163817431965504E-04    1.6476980962160638E-04
          -3.5849854033147039E-04    3.4974347560792085E-04   -1.5898718496257132E-05
          -3.4181713430444767E-04    3.3690065093645322E-05   -2.5303640394063907E-05
          -5.1550340831841103E-05   -1.2913470128487960E-04   -1.5258884805575339E-04
          -7.7986882551954052E-05   -7.8129364681746810E-06    2.1597285150979953E-04
          -1.9722066899651632E-04   -2.1971511042148556E-04    1.5534342630961904E-04
           1.0389111972612241E-04   -2.6434079123982280E-04    1.0723811873676241E-04
          -2.4242079514651875E-04   -2.1136630805524906E-04    9.6562072384242048E-05
          -2.6972088147138708E-04    8.4732505461689866E-05    1.4000083589329427E-04
           3.6912250857528890E-05   -1.8802227049431543E-04    2.1942069107838095E-04
          -7.5813003197514560E-05    1.4349444331251179E-04   -1.1187624018269362E-04
          -7.5202173123446191E-05   -1.9719049498383143E-04    1.4677445327503530E-04
           1.7373319388532525E-04    1.4646000874922669E-04    1.2129838308138151E-04
          -6.1760314850921327E-05    6.2820480838974603E-04    2.5725736924008606E-05
           1.0028483686017876E-04    1.9212280994965780E-04   -9.5295987116443979E-05
          -5.7024284760095081E-06    1.8046143968628961E-04   -3.2532659964951876E-04
           7.5859237140890224E-05    2.9432666935806678E-04    3.4973846628104142E-05
          -1.3295117074206246E-04    2.3628002298585940E-04   -1.8947568805825079E-04
           4.7194725468508112E-05   -7.2423133592128653E-06    6.6214624854165100E-05
           7.9693663179969285E-05   -6.6623766724017462E-05   -1.3892984486601044E-04
           4.2484364161130214E-05    1.7496714754399652E-05   -1.6005781543129114E-04
          -5.3077724907114696E-05    7.0663288378165651E-06    5.6409693069096357E-05
           1.1693466583138872E-04   -1.6743621292419569E-04    8.9481555364742956E-05
           1.3668503626286513E-04   -1.7867027172232676E-04    2.1062065828722379E-04
          -2.1395417642948696E-04   -1.7575921158980166E-04   -4.8835497329111858E-04
          -1.1455730598486807E-04    5.3249202973747013E-05   -2.2845966754614811E-04
           2.1232732624035404E-04   -6.0270474437791358E-05    1.9287057527023107E-04
           2.9358775479106948E-04   -3.2264714046792344E-04    2.4226352967487207E-04
           1.0442547808760231E-04    1.5349216501763343E-04   -4.1215595775725907E-04
           1.7253678904441408E-04    5.3162816745661476E-05   -1.0709940269062705E-04
           9.4700076005534858E-05    2.8533497421447394E-06    1.6542406475829422E-04
           2.6394149283620778E-04    4.7321149893549439E-04   -7.6686825387507816E-05
           4.2807631097493131E-05    4.9171729115661598E-04    8.8692374247875566E-05
           1.6986124736645146E-05    5.6047493901248727E-04   -2.3263528515034477E-04
          -5.3174550310578256E-06    1.3557698042614393E-04    2.0131335136541542E-05
          -1.2391064926978705E-04    2.2407804048512120E-04    2.8348210541915831E-04
          -4.6869981203177181E-05   -3.4140458273649106E-05   -6.2689312303797814E-04
          -1.5213964702470874E-04   -2.5852099554192416E-04   -1.7227048257377494E-04
           4.1945608115342959E-04   -7.1543405952473821E-06    9.9120995385193459E-05
           4.0095379251938926E-04   -4.3171504731503402E-05    2.5150581391291554E-04
          -3.6754904122884064E-05   -1.5677051152926115E-04   -4.0773206401256869E-04
           2.9530543007388118E-04   -1.4485904968618274E-04   -6.6797977136683948E-05
           4.4219564443612576E-04   -4.4046184708918792E-04    7.2840747499491064E-06
          -1.7221808638631693E-04    8.1245694041688445E-05    9.0252231607806829E-05
          -1.2824452366687274E-04    1.3573607051271748E-04    5.9456738095183017E-05
          -3.8137353469959199E-05    1.4389443323687919E-04    1.6675688780461327E-04
          -2.5010589751317921E-04   -1.5009199662297302E-04   -1.7817759468038890E-04
          -1.0639981360687551E-04    4.4202971791501471E-05   -5.9677697635903119E-05
           2.4414115608567674E-04   -3.0653355881475407E-04    3.5332191324835681E-05
          -1.3656040219470389E-03    9.9931763686291072E-04   -6.8800189368102368E-05
          -1.5053970654381669E-03    6.5140329136155906E-04   -1.0266274209980448E-03
          -7.4138107159793640E-04    2.6574473577418414E-04    3.5919602204244393E-04
          -1.0359523513544353E-03    9.2120366685871917E-04   -6.9631176373437665E-04
           8.3649070978327898E-04    4.2754246201784612E-04    1.5361391303499771E-03
           3.8276987806192756E-04    1.1770504826252941E-03    9.5873732767204844E-04
          -6.3359290772306456E-04    5.1736404442777990E-04    8.9511263054612572E-04
           4.1202572411448148E-04    1.2337102249653764E-04    4.6837471722551539E-04
           3.3989144898476158E-04    5.9014607514551410E-04    1.8418989054444323E-03
          -2.2292958318519741E-03    1.3656178894456746E-03    6.3921554731725873E-04
          -4.9598324774665996E-04    3.9409399090500164E-04    9.1286754101435445E-04
          -4.4590191449854895E-04   -3.3159845667157143E-05    1.3021133762516647E-03
          -1.0598101165591471E-03   -2.2509169708536197E-04    1.6361509469735986E-03
          -5.9358297024685643E-04   -5.4709189906869101E-04    1.9275368445695713E-03
          -4.7971697900350233E-04    3.7580586627214982E-04    8.8421438092002407E-04
          -4.8347405947996758E-05    3.6295014391002703E-04    2.5556431951025886E-04
          -2.2528918607899237E-04    6.9438857066250867E-04    3.4461784253646765E-04
          -1.1244367021387165E-03   -6.6304096893185212E-04   -1.9050396666669904E-05
           1.0363338531618389E-03    1.1696191147521761E-03    3.9076361272362089E-04
          -8.4714143525972023E-04    4.3671115525867050E-04    7.9194025093460839E-05
           1.6749459653003103E-03    1.6570258945014505E-03   -1.0475618165648969E-03
           1.5568003682823702E-03    2.0952132251927011E-03   -9.8552307122129154E-04
           4.0994367272169926E-05   -3.8497139638414669E-05   -6.3461676387244900E-05
           1.1619617935544394E-03    5.8065884944758254E-04   -8.0473926716924165E-04
          -1.0229790693028729E-03    9.6391092401958416E-04   -9.0176524503366741E-04
          -8.3821733073692541E-04    2.4072116906439329E-03    7.6532892876434030E-04
          -3.8118046573947965E-04    1.1334879389100728E-03   -2.3345001770183783E-04
          -1.3063886154604195E-03    6.1500590703243772E-04    5.0319690202636942E-04
          -5.1742314117624825E-04    5.2804663034109270E-04   -8.5951611274011862E-04
           4.4549701270117284E-04   -3.7428745490299695E-04   -3.6616136259904576E-03
           6.5526422309851147E-04    4.0251803429649916E-04   -1.1191321716441642E-04
          -1.4923733769227749E-03    8.3131493012701424E-04   -7.5637902025511351E-04
           6.9203042541978778E-04    4.9522126779088312E-04   -8.8935240138724770E-04
           9.9669346719443623E-04    1.6954240498283681E-03   -2.3597718078007760E-03
          -4.4888366012664607E-04    7.8228313225626913E-04   -3.8196846598452576E-04
           1.2790901177492258E-03   -1.3815097473791215E-04   -8.7716233937761099E-04
           4.6261257679631942E-04    1.7023239161617889E-04   -4.0945607520993820E-04
           3.3757959103368913E-04   -6.6395958715149712E-04   -8.3944985930756090E-04
           5.5541355494233323E-04    5.2166746560794672E-05   -1.7479710435213501E-04
           1.9072665424997251E-04    8.1295310697945529E-04   -5.6379008217627293E-05
          -1.8193256590124255E-04   -1.7412985898154179E-03   -4.4812260468052480E-04
           2.9911221072189890E-03   -1.4012484131897211E-03   -1.8634123770880084E-03
           4.3173080073481690E-04   -6.9677680081721102E-04    5.0011943834090716E-05
           3.9069047457747846E-04   -1.4823090284108414E-03   -9.2361593294717492E-05
          -1.8733157020024563E-04   -1.5192418856304118E-03   -5.0887802269446907E-04
           3.6087788916723345E-04   -1.7244403365482589E-03   -6.0472809340730046E-04
           1.4823048124328763E-04   -7.0226352060861672E-04   -8.1228229829012719E-04
          -1.1209216356127235E-05   -9.6005526623163594E-04   -5.6824699830315662E-04
           1.2451426650224094E-03    2.0414887518646944E-04   -1.1935763316098866E-04
           1.9245674956378310E-03   -5.8068938413343991E-04   -3.1898091615146246E-03
           5.5765670222801935E-04    5.0239047727188100E-04   -1.1099395558894062E-03
           1.5847046119587475E-03   -1.6792405201935970E-04   -6.8101462169683786E-04
          -3.7613530470959836E-04    3.8996661094172082E-04   -9.0643370090299743E-04
           2.8968981891912255E-04    2.5764081914891571E-03    7.7932619871295614E-04
          -5.5111076708649767E-04    6.5186874467169323E-04   -1.1616954697983685E-03
          -7.6568108606604276E-05    4.4858103016561472E-04   -4.6380589741781294E-04
           4.5362007475028216E-05    1.2888525522828421E-03    1.3199056851772846E-03
           4.8917063265005174E-04    1.0830702016297500E-03   -3.0160721145025868E-04
          -1.0419360259671100E-03    1.9271873702606901E-04    8.8008877219604821E-04
           1.0049269487310516E-03   -1.9213851122009049E-04    1.2312099975182744E-04
          -4.8661641732453039E-05    3.2301132779891247E-04   -1.1631848601036905E-04
           2.4333138147873256E-03   -2.0611349474825003E-04    7.3125063852972835E-04
           9.0631931355001770E-04    3.2044228076061988E-04    2.1905946498331633E-04
          -1.5250184760992537E-03    2.7621801384126050E-04    1.7251328482041995E-03
           1.9887217904038636E-03    4.4706693829229334E-04    2.7186995894083748E-04
           2.7817754868312019E-03    1.6129048742140827E-03   -3.7432417348241099E-04
          -8.3336264871742421E-05    1.6489092899927164E-04    3.5840233865419623E-04
           1.5683464319844141E-03    6.5760609091888769E-04   -8.0460941603512645E-04
          -2.0585696058485987E-04    2.2196522815130638E-04    1.8506436767798502E-03
           9.7988437829371185E-05    2.7713497337222414E-04    9.3233669119289900E-04
           5.0895925728207652E-04    6.6445134203102814E-06    1.0614267601036572E-03
          -5.9369513739713196E-04    1.5584011809142775E-04    1.4260185967435739E-03
          -6.5332249036253402E-04   -4.2937512608385594E-04    1.7880036898513900E-03
           2.6812466972019125E-03   -2.9086177624238533E-03    1.2002858100122215E-03
           4.1859202995085036E-05   -3.5915569760626312E-04   -5.2070743128160300E-05
          -1.2952999517778208E-03   -6.6833675601549862E-06    1.6623554710780716E-03
          -3.4673805882039633E-04   -1.4779339421237775E-03   -5.1977201045673243E-04
          -5.3426674426424944E-04   -7.1013477470488430E-04   -4.6242412338308553E-05
          -2.9037489158995533E-04   -4.3824840708176621E-04   -2.2981501414691042E-04
           5.5298900653537786E-04   -9.5410665875539868E-04    4.5616911156921185E-05
          -9.1275781369134449E-04   -1.4227173278053709E-03    8.3555371093052609E-04
           8.4765568260066946E-04   -1.8592239058879498E-03    1.2103769888096188E-03
           2.2707919529263773E-04   -6.6542618719067246E-04   -2.4681103041611847E-05
          -5.4598492536634888E-04   -1.5997384157280063E-03    1.4864199865851599E-04
          -2.8038692321923260E-04   -2.7718876118723617E-04    1.3671983989279300E-03
          -8.4942303946049962E-04   -8.5794309998602804E-04    5.9084947005584229E-04
          -4.3628159593979524E-04   -2.3511370676839296E-05    8.5023731441667802E-04
           4.0709902308105038E-04    8.5890223289766007E-04    1.1159047234689978E-03
          -1.4569684047772316E-03    4.8534782317656745E-04   -4.7635765283474151E-04
          -2.6198008176516615E-03   -4.9154296877884889E-04    6.7658253958056383E-04
          -3.0946018322438321E-04    3.0452139722791032E-04   -1.0802613008111721E-03
          -8.5738025393471227E-04    7.4376570527703845E-04   -3.2691859386204991E-04
           4.3535401303701417E-04   -1.0893079471722862E-03   -4.2309497355846144E-04
           7.1139493317163541E-04   -7.7518650875631364E-04   -1.2441492915971387E-03
          -1.7383951248655047E-04    1.8649367504987519E-04   -3.8435607296962023E-04
           2.5162173352461062E-04   -1.1160605099646895E-03   -3.1891262532509577E-04
           3.5018056033751406E-05   -2.0962491919051082E-03   -8.0595341143467007E-04
          -9.9105390051331126E-04   -1.1562828398078426E-03   -9.2826468093452831E-04
          -4.3793053317914554E-06   -1.9232173645495203E-04    4.8388313820231336E-04
          -4.0787528209991052E-04    1.2873897576607509E-03   -7.7395616968260728E-04
          -9.9469232901220109E-04    1.0057024613730641E-04   -8.8230628142002305E-04
           3.4077921778212359E-04   -1.2506451418990813E-03    5.3332705883015949E-04
          -8.3967638792605166E-04    8.6027274771790032E-04   -3.7911593375286883E-04
          -8.2953021001933624E-07    6.6544207909499534E-04   -3.9918796984276871E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
