 # Version information for this restart file 
 # current date 2020-04-23 18:03:04.999
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.027
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  80
     TIME_START_VAL     8.0000000000000057E+01
     ECONS_START_VAL    -1.9458301025148916E+01
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               1.5354904126745661E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -5.1655428113505275E-01        2429933765.0        2862871464.0         699325245.0        1190748936.0        2026598327.0        2405962007.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.6825075005181103E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.2166263916438961E+01
         AVEKIN     2.6523839551832631E+00
         AVETEMP     2.4816462505227028E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624998E+05
         AVECELL_A     9.4486306644282138E+01
         AVECELL_B     9.4486306644282138E+01
         AVECELL_C     9.4486306644282138E+01
         AVEALPHA     8.9999999999999943E+01
         AVEBETA     8.9999999999999943E+01
         AVEGAMMA     8.9999999999999943E+01
         AVE_ECONS    -2.3133698527288717E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.4499182118033225E+01
           SIGMA     9.8720000000000052E-01
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.3103910263497617E+01
           SIGMA     5.2644199999999923E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0962941497889187E+02
           SIGMA     2.9399999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.2486100000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.9017803059343606E+02
           SIGMA     2.8624068000000005E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.2093304082123031E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -5.8261524191196912E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -9.3578300325480401E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -8.5807665620084226E+00    4.4480098822288766E-01    3.5872508119172686E+00
Cd   -6.1232253474890879E+00   -8.1445751754611259E-02    7.3048045066019380E+00
Cd   -8.7328392891706024E+00   -2.3632084324681153E+00    2.1364708275043434E-01
Cd   -6.7342405044528304E+00   -3.4333539041447372E+00    4.0341241882579357E+00
Cd   -3.5980153811148594E+00   -4.0871981311177006E+00    7.7849558760099704E+00
Cd   -6.7373687246613851E+00   -6.4268696939428605E+00    4.4605426797033526E-01
Cd   -4.3074654510160730E+00   -7.1795882180551782E+00    4.2642628290700548E+00
Cd   -6.7602424372317635E+00    4.1587335276714885E+00    3.2482267382332770E+00
Cd   -4.1913143332043203E+00    3.4585049765797047E+00    6.8479974803802097E+00
Cd   -7.2087087226145661E+00    1.5338553334024312E+00   -5.9644160614624819E-01
Cd   -4.5547553002939134E+00    2.5468070810810828E-01    3.1163806852721501E+00
Cd   -1.7331993006159720E+00   -5.5145184331741026E-01    7.5720380280099944E+00
Cd   -6.9755348017601468E+00   -1.8179306851614256E+00   -3.9178856303115706E+00
Cd   -4.7551681499017953E+00   -3.0997585428574155E+00   -1.7008120420673492E-01
Cd   -2.3462611031440197E+00   -3.7000612638667474E+00    3.8610305688329070E+00
Cd    3.4881323785070567E-01   -4.4081335760032951E+00    7.5430191679126395E+00
Cd   -5.0411741892379309E+00   -6.4276511241075927E+00   -2.8739296828173573E+00
Cd   -2.4441224713790572E+00   -7.1442268403450209E+00    4.8074066827020345E-01
Cd   -1.5791073756638487E-03   -7.8128489839638728E+00    4.2960911950196472E+00
Cd   -4.3928490748711706E+00    7.4886619989866556E+00    2.6664112266843687E+00
Cd   -1.9084090578698085E+00    6.5256166718013189E+00    6.6343463495644510E+00
Cd   -4.8849556976808035E+00    5.2040618348476624E+00   -9.3311659032910443E-01
Cd   -1.9204985904638816E+00    3.9388725511250828E+00    3.1341410057226318E+00
Cd    4.2273993227327045E-01    3.2230081059840678E+00    7.2328107546783249E+00
Cd   -5.0731871706887883E+00    2.4114830883576581E+00   -4.4746384831256734E+00
Cd   -2.3443083859902303E+00    1.2507072414895148E+00   -5.3078001370645633E-01
Cd    3.6317609114902721E-01   -2.4988339431221609E-02    3.3659809044503528E+00
Cd    2.6725841140016677E+00   -6.2962536027334304E-01    7.4633508037076801E+00
Cd   -4.7506856419969088E+00   -6.4393091600093189E-01   -7.1092864809816838E+00
Cd   -2.5417900723812341E+00   -1.8727984758016814E+00   -3.8547842414759668E+00
Cd   -5.3864274739591919E-02   -3.0836540501547312E+00   -8.8022424987350856E-02
Cd    2.4675890251729928E+00   -4.0948139110704380E+00    3.7651206273962736E+00
Cd    4.8182050469605500E+00   -4.4572434502233671E+00    7.0736837411049596E+00
Cd   -2.8868133611934814E+00   -4.8739860785079889E+00   -6.4505948469366654E+00
Cd   -2.6464312593987283E-01   -6.5429265634098597E+00   -3.4591156535467502E+00
Cd    1.9938203179140284E+00   -7.4807917473394676E+00   -1.0993360928460661E-02
Cd    4.1108688804205364E+00   -7.6008428339042737E+00    3.4094168891037735E+00
Cd   -2.3590514311459252E+00    8.6623295133661671E+00   -1.6111124170609972E+00
Cd    2.0867586937601543E-01    7.1943658789987808E+00    2.2691075029649053E+00
Cd    2.7954390998292831E+00    6.4797508806679547E+00    6.0691614164490275E+00
Cd   -2.1990826507336982E+00    6.1125431953978753E+00   -4.7187665636059402E+00
Cd    5.8037169131872686E-02    4.9192266207582955E+00   -1.2173725123639687E+00
Cd    2.7627836535781944E+00    3.8871540919315386E+00    2.6740101447904845E+00
Cd    4.8963463660825104E+00    3.0725136551272416E+00    6.0455802037687709E+00
Cd   -2.5376638288294373E+00    3.4114815612643006E+00   -7.6543517804347205E+00
Cd   -1.8327818278888086E-01    2.0861934008512439E+00   -4.5844940397542766E+00
Cd    2.5031757899636964E+00    1.1673103130188551E+00   -1.0803284553488752E+00
Cd    4.8736035632000467E+00   -7.2510541300449441E-02    2.6986610181155024E+00
Cd    6.7817583198393638E+00   -5.5896485069476221E-01    6.2464356812766999E+00
Cd    1.8587898300569838E-02   -7.6914263369836466E-01   -7.4683572340302300E+00
Cd    2.4308869104426556E+00   -2.0570066372618974E+00   -4.3110964775930753E+00
Cd    4.6057907211176001E+00   -3.1684698937036200E+00   -6.6871043390909668E-01
Cd    7.1703462274244787E+00   -3.6945935689647458E+00    3.0128482114797577E+00
Cd    1.3921871768585028E+00   -4.9458908589650861E+00   -6.9381882130211432E+00
Cd    4.0947813899777161E+00   -6.1340950138675865E+00   -4.1949404311665504E+00
Cd    6.1140574976698749E+00   -6.7803732503443426E+00   -7.0261107209033979E-01
Cd    2.4990760776352654E+00    8.3419029383580252E+00   -1.6820710301183683E+00
Cd    5.1426375972844731E+00    7.3941194186149133E+00    2.0460965158756701E+00
Cd    2.3922948594217011E+00    5.8724292312761799E+00   -4.9709553096721448E+00
Cd    5.2062170168004123E+00    5.0646066751555079E+00   -1.6581120794816651E+00
Cd    7.2205316107319915E+00    4.1763322248106194E+00    2.4484424383297090E+00
Cd    2.6421950373230429E+00    3.1957111948959840E+00   -7.9236016194224348E+00
Cd    5.0864028702932575E+00    2.0400863163234959E+00   -4.9090138844112250E+00
Cd    7.3601959433865796E+00    9.6839395192873712E-01   -1.1666878104852385E+00
Cd    8.9981826693780071E+00    6.6244774224754055E-01    2.3742100650460465E+00
Cd    4.7241860671978859E+00   -1.2623733583057943E+00   -7.5963356888700266E+00
Cd    6.7941965837574045E+00   -2.1352777336232216E+00   -4.2749083767806164E+00
Cd    8.8586443839850162E+00   -2.8080892848502765E+00   -7.4983410292938890E-01
Se   -8.5898684975937289E+00    9.1984181002968513E-02    9.3018106415337309E-01
Se   -6.3603190113875510E+00   -8.8559259336309482E-01    4.3680517004965704E+00
Se   -4.0135183931975895E+00   -1.6112225191031595E+00    8.1380854864896151E+00
Se   -6.6809059642212691E+00   -3.9105947575604518E+00    1.1681651887319850E+00
Se   -4.2583416152040847E+00   -4.7597650218828171E+00    5.0684950260861878E+00
Se   -4.6593530770468607E+00   -7.3301381535593135E+00    1.7512857750419206E+00
Se   -6.3324467815019583E+00    3.6242923874741191E+00    4.1305220594982173E-01
Se   -3.8993684068907424E+00    2.7079245299660677E+00    3.8835926004936168E+00
Se   -1.8738679624254551E+00    2.1921195514335898E+00    7.4907282377998055E+00
Se   -6.6946089573515151E+00    8.3126316622960894E-01   -2.9840093459650587E+00
Se   -4.1422892874574737E+00   -2.0211996173683722E-01    5.4597471165693945E-01
Se   -1.9255746198938573E+00   -9.4276380966941087E-01    4.1225286119459623E+00
Se    4.5731154987847128E-01   -1.8538021257630650E+00    7.7612959002248925E+00
Se   -4.4593503509985597E+00   -3.1350793006354021E+00   -2.7818095091189630E+00
Se   -2.1897862989180203E+00   -3.8915192047286147E+00    9.3819385193003124E-01
Se    7.6576948798186802E-03   -4.5331263725009103E+00    4.6165981415859685E+00
Se   -2.4489288990283216E+00   -6.9394276266821766E+00   -2.1280784374655841E+00
Se    9.8871592196142048E-03   -7.6405526291231869E+00    1.6388206805734911E+00
Se   -4.1067863711560006E+00    7.6231269487207269E+00   -2.3816676870833629E-02
Se   -1.7946803505267512E+00    6.4351188420682943E+00    3.7012528135785416E+00
Se    4.6312396857837479E-01    5.7615895111492899E+00    7.1594809384265465E+00
Se   -4.1672411990682363E+00    4.6150694604169793E+00   -3.3561999395290476E+00
Se   -1.8819524352104489E+00    3.5918109389738553E+00    1.5006778849267544E-01
Se    3.2239582608045203E-01    2.5602518078579726E+00    3.6415889845056610E+00
Se    2.5842429524528567E+00    1.8666973771704820E+00    6.8432351402214850E+00
Se   -4.3592961457605970E+00    1.7600476629367998E+00   -6.8666137589509466E+00
Se   -2.0739257948286656E+00    6.3947505573255858E-01   -3.1149201379102522E+00
Se    7.4166015244984076E-02   -2.1263064010990917E-01    4.2533638699150433E-01
Se    2.6040813523893420E+00   -1.1122847339933306E+00    3.7987177922798505E+00
Se    4.8905633965017064E+00   -1.9092379786972773E+00    7.1784502547937068E+00
Se   -2.1215084469664292E+00   -1.8705697616089003E+00   -6.3143209047507609E+00
Se   -5.9794449782966948E-02   -3.0214902443456877E+00   -2.7097620209907887E+00
Se    2.1503886525557210E+00   -4.0614776358964724E+00    7.0904680794948893E-01
Se    4.7510684096033824E+00   -4.9911782953222019E+00    4.2608758315947100E+00
Se   -6.7816942966651994E-01   -5.9343843086761856E+00   -5.8967429951542245E+00
Se    2.0812570587253130E+00   -6.8994240201083370E+00   -2.5465464934883784E+00
Se    4.4024074055559410E+00   -7.9865416121099537E+00    8.7486478720372352E-01
Se    1.1588402692545095E-02    7.4078646139436293E+00   -2.6950555340868021E-01
Se    2.4715550613078214E+00    6.3147323935640367E+00    3.2637046848468634E+00
Se   -2.8529996502399055E-02    4.3308438888310343E+00   -3.6909364844176160E+00
Se    2.2234825396962110E+00    3.5769615123273870E+00   -2.6648158900639662E-01
Se    4.7475683873164813E+00    2.3833596565388842E+00    3.2528962880092669E+00
Se    9.4797561237593544E-02    1.7155304985002278E+00   -7.1216398102264948E+00
Se    2.1431925760529276E+00    6.6664073152610592E-01   -3.6253180989758835E+00
Se    4.1146552857041767E+00   -5.0867051762702797E-01    9.7944782328530558E-02
Se    6.7956368888487066E+00   -1.2801613058024754E+00    3.6583000229690303E+00
Se    2.0583819434810944E+00   -2.3265069593032632E+00   -6.8053043581141948E+00
Se    4.1927575913245851E+00   -3.2549385653456278E+00   -3.1183048646143536E+00
Se    6.5307292828790802E+00   -4.2890084331927794E+00    4.5382374178795065E-01
Se    4.6138465223598439E+00    7.3441195807371917E+00   -4.1248362511956699E-01
Se    4.3319556527886984E+00    4.3436240017571910E+00   -4.0803504502653603E+00
Se    6.7687391734855833E+00    3.5656237856013187E+00   -1.2708216536320299E-01
Se    4.4421392427285102E+00    1.3905261101021984E+00   -7.2551706045949560E+00
Se    6.4860033451639953E+00    3.5798641876085602E-01   -3.4118387767775458E+00
Se    8.9565173236337738E+00   -4.0422546253700620E-01    1.7013182016930284E-01
C_1    5.9397100394516791E+00   -5.7042970496133814E+00   -2.6179630923609118E+00
H_1    6.2334285069701645E+00   -4.6949065295433297E+00   -2.9866381633077621E+00
O_1    4.8829199918160793E+00   -5.6932508056288533E+00   -1.8687365633802986E+00
O_1    6.8394003601944870E+00   -6.5907533208337208E+00   -2.7854512932127720E+00
C_1    3.3295926642340294E+00   -5.7887470529657179E+00   -5.7578914081784207E+00
H_1    4.0310897197632567E+00   -6.6235580697413781E+00   -5.3893362844197181E+00
O_1    2.8460430620807950E+00   -4.8494115025037390E+00   -5.0111639492145263E+00
O_1    3.2603482818092124E+00   -5.4661261326066848E+00   -7.0260611279915670E+00
C_1    5.9167764572244392E+00   -2.0550325179868811E+00   -6.4084047325131896E+00
H_1    6.9217251725724838E+00   -1.9056533834465788E+00   -5.9230091520013843E+00
O_1    5.0958362593848499E+00   -1.7449534591100193E+00   -5.4682701641826004E+00
O_1    5.7616844754947429E+00   -3.0675676890879209E+00   -7.1897130846659039E+00
C_1    7.8154231365767330E+00   -3.2343709954418651E+00   -2.3145662795724697E+00
H_1    7.6365296340388866E+00   -4.0932146740229580E+00   -1.6307079331600247E+00
O_1    8.5808232689895121E+00   -3.3203492392154534E+00   -3.3294448646711743E+00
O_1    6.8206307467416218E+00   -2.4030996991610412E+00   -2.3566746540315440E+00
C_1    9.4269927385366827E+00   -3.9941312931449899E+00    2.4875104571759139E+00
H_1    1.0373247740889813E+01   -3.6152575777984386E+00    2.1326225223586617E+00
O_1    8.6523474151594275E+00   -3.6225058586268601E+00    1.6265106523620296E+00
O_1    9.3453676507555130E+00   -4.1496171172666623E+00    3.7194438647692354E+00
C_1   -2.0610618237892617E+00   -7.7135972799586776E+00    4.6067353785979197E+00
H_1   -9.9562708295515556E-01   -7.5959206803748920E+00    4.6669620560622995E+00
O_1   -2.5097611931866624E+00   -6.8224889977374481E+00    3.8049845808194838E+00
O_1   -2.7460903694320931E+00   -8.1994593459695579E+00    5.6120825505327048E+00
C_1    2.4925880485892291E+00   -7.5899357987180798E+00    4.6296491176554824E+00
H_1    1.9923291956771232E+00   -8.5067479505862185E+00    4.4076897677795319E+00
O_1    2.3849415734328723E+00   -6.8800521173232623E+00    3.5760028820433223E+00
O_1    3.4802574891463651E+00   -7.9637842350934722E+00    5.3423667767968466E+00
C_1    2.2456254528559230E+00   -5.2088677789681332E+00    6.8597318609444828E+00
H_1    1.3641421691277458E+00   -4.7844804951177524E+00    7.3020399871893362E+00
O_1    2.7787323584205508E+00   -4.3607945652815578E+00    6.0609202654838112E+00
O_1    2.9815390020634336E+00   -5.8951640906823979E+00    7.6675359777434773E+00
C_1   -1.8762705894766258E+00   -5.5795586840676332E+00    7.1062934916459399E+00
H_1   -1.1289599911146542E+00   -6.2259955190504632E+00    6.5488320374788973E+00
O_1   -1.6600627219477120E+00   -4.3011512073781599E+00    7.1470155638112622E+00
O_1   -2.8823311832860643E+00   -5.9307845950068216E+00    7.7555377667513952E+00
C_1   -5.9526345996099224E+00    1.7642321068600075E+00    6.6193070982585054E+00
H_1   -5.8854231872641058E+00    2.3723075000660829E+00    7.5110140535312739E+00
O_1   -4.8500355480228929E+00    1.3684625101815044E+00    6.1406965959334947E+00
O_1   -7.0468773764805333E+00    1.3312841741111605E+00    6.2532570607750548E+00
C_1   -3.8534047704486607E+00    5.3859726700898740E+00    5.8660388324528023E+00
H_1   -4.4859725687003404E+00    4.5267178835497104E+00    6.1032587563326617E+00
O_1   -2.7380879251909307E+00    4.7993991267354712E+00    5.7835802631578472E+00
O_1   -4.1895133739512289E+00    6.3667711070706048E+00    6.6671146931152139E+00
C_1   -5.6776171040766714E+00    5.8806819711483405E+00    3.7208970818623759E+00
H_1   -6.0625185262722425E+00    5.0286617733102252E+00    4.3335570851946006E+00
O_1   -4.7676687819819081E+00    5.5062444053836419E+00    2.8844777051752155E+00
O_1   -5.7810357594196899E+00    6.9916018213083699E+00    4.4373056284851806E+00
C_1   -8.1203498289885285E+00    2.5792968197567827E+00    4.1328432021069270E+00
H_1   -7.6713399888437444E+00    2.8673823697653207E+00    5.0339371726483844E+00
O_1   -7.2815498287585640E+00    1.7524410393448628E+00    3.7292177972888454E+00
O_1   -9.3716790146058937E+00    2.5893611728034931E+00    4.2808860568815170E+00
C_1   -8.8027754045309905E+00   -2.7665064955070520E+00    3.5894609259412174E+00
H_1   -9.7772729324261505E+00   -2.8744024284517478E+00    3.0878064825538312E+00
O_1   -8.0538700120371054E+00   -2.0624536520550949E+00    2.8650163961887731E+00
O_1   -8.5594516856110907E+00   -3.9426119892103086E+00    4.1831351178461027E+00
C_1   -5.0349109493660738E+00   -4.8325692666326283E+00   -5.5620552519812803E+00
H_1   -5.6435234093533957E+00   -4.5046505912662234E+00   -4.6814806996423899E+00
O_1   -3.9653237303495721E+00   -5.4975698653620828E+00   -5.2685112756357242E+00
O_1   -5.2413620944791885E+00   -4.0037546983681738E+00   -6.5582101413813341E+00
C_1   -6.5434741000729604E+00   -6.0776677733130766E+00   -1.5219630455554607E+00
H_1   -7.3396696936641650E+00   -5.3738653544919384E+00   -1.6518586189237674E+00
O_1   -5.3586843898230239E+00   -5.6297818618645641E+00   -1.1490626890422586E+00
O_1   -6.7298022082929352E+00   -7.2971022162536077E+00   -1.7845689166604133E+00
C_1   -7.3145195069089723E+00   -3.1072177669520578E+00   -1.7629269424599954E+00
H_1   -6.4755007766169390E+00   -3.7612594597158795E+00   -1.5317599280933667E+00
O_1   -7.1469915613443202E+00   -2.0687555317213842E+00   -9.5493944646700146E-01
O_1   -8.5130916920081123E+00   -3.6098063998654069E+00   -2.0575777588036575E+00
C_1   -6.1739218259190931E+00   -1.2034413066981060E+00   -5.5382560867934014E+00
H_1   -7.0151772475562071E+00   -7.8664143411834553E-01   -4.8979069280714382E+00
O_1   -5.0195520380422769E+00   -1.4820660738040234E+00   -5.0309866030446040E+00
O_1   -6.4727504857146450E+00   -1.8035261438355812E+00   -6.6000554478595008E+00
C_1   -1.6281540606768738E+00    4.6211082104574190E+00   -6.0527720312859881E+00
H_1   -2.6207097583701731E+00    4.8766913438045574E+00   -5.8323232128694640E+00
O_1   -1.6810496607783845E+00    3.3565808809021944E+00   -5.8351551323844584E+00
O_1   -1.2784534767476017E+00    5.1288354720280074E+00   -7.2094267903512881E+00
C_1   -1.6130044509695787E+00    7.3688856796946824E+00   -3.4030528625842913E+00
H_1   -9.8451524213212260E-01    6.5973841334488945E+00   -3.9536579649063555E+00
O_1   -2.2511438255464236E+00    6.9608681800244838E+00   -2.3807549783370203E+00
O_1   -1.8653756464380904E+00    8.4390144723948044E+00   -3.8282461917989323E+00
C_1    1.4124542634257049E+00    7.1322764335361439E+00   -3.3672345187973280E+00
H_1    4.6668719442524614E-01    7.0931206347051621E+00   -2.9106873341398742E+00
O_1    2.0528679212181933E+00    6.7061423674044383E+00   -2.3288125654085960E+00
O_1    1.6993847715243382E+00    8.1683864444923895E+00   -4.0691539042256579E+00
C_1    1.4317280590125847E+00    4.6256978846990027E+00   -6.7357345991094366E+00
H_1    1.3555594853075981E+00    5.6487526465805322E+00   -6.2696386344090014E+00
O_1    2.0429289528674532E+00    3.7562415406761809E+00   -6.0650339700366276E+00
O_1    1.2338991857784243E+00    4.4437512040560856E+00   -7.9309508836406417E+00
C_1    7.8577690353901932E+00    2.5362855683053378E+00    3.4500891411536680E+00
H_1    7.6887130725233517E+00    3.6381447632632398E+00    3.4112738922064252E+00
O_1    7.2319328238292879E+00    1.9402652584724600E+00    2.5054880839880265E+00
O_1    9.0390815749596438E+00    2.1276125623713860E+00    3.8419405684005965E+00
C_1    5.7952392707751956E+00    5.9740423215144896E+00    3.2043762099364490E+00
H_1    6.8511794932864563E+00    5.6146596591434612E+00    3.3380806913354713E+00
O_1    5.0316013303010827E+00    5.1163104089354414E+00    2.7841340268757540E+00
O_1    5.5456587048057093E+00    6.9020629113374783E+00    4.0413173215488518E+00
C_1    4.1744431965903175E+00    5.1302027821459992E+00    5.3559447996515166E+00
H_1    4.6748167336316353E+00    4.4295252817927206E+00    4.6815561978346238E+00
O_1    3.0449879244272777E+00    4.6213387553444258E+00    5.5446239815643379E+00
O_1    4.8793109809685475E+00    5.4929501874602531E+00    6.3423416179425285E+00
C_1    6.8537400149657000E+00    1.7692782627778669E+00    6.3088293752893270E+00
H_1    6.7269933210513928E+00    2.8530046081941913E+00    6.6125582090954671E+00
O_1    5.9032060389033072E+00    1.3601430991937626E+00    5.5785899087134290E+00
O_1    7.6671073246456354E+00    1.1672930074742374E+00    6.9953998949446268E+00
     &END COORD
     &VELOCITY
           7.9831576560422603E-05   -8.3308942346923119E-05    8.1375613081302941E-05
          -2.2596816001338479E-04   -4.9545782557742254E-05    1.1886164000467132E-04
          -7.8924853819600923E-05   -1.5795455319429365E-04   -1.1960839169030699E-04
           3.7432747234409096E-04   -1.3045553581836751E-04    3.0358174964797655E-05
          -1.8859750441421413E-04   -1.4005770137132291E-04    2.4896018106422134E-04
          -2.9546765104185275E-04   -1.0354070476787339E-04    7.4271603954492057E-05
           2.2369822039124276E-06   -2.2944343404173928E-04    3.0535292731688300E-04
          -3.6183264908333415E-04    2.5398949117929172E-04    2.4665185725291668E-04
          -3.3761050690966617E-04    4.3177223935066095E-04    7.7793314064671600E-05
          -3.3523850141428928E-04    9.5829131031925524E-05   -2.4096098125860838E-04
          -2.7387887360762734E-04    1.2663132242731685E-04    1.4044335905881757E-05
          -3.5622287545670494E-05   -1.6096961868987137E-04    4.8036290826741361E-04
          -3.9951095636212887E-04   -3.1539581577166278E-04   -2.9001045298375516E-04
          -1.4549187987382523E-04    1.4322099268780243E-04   -1.8076867300560222E-04
           4.1601355122023256E-05   -6.0563030950192295E-05    8.5427020167935444E-05
           4.9759517347655288E-06   -4.5386768910083309E-04    2.6507764656922753E-04
          -6.1773412379875488E-04   -2.4706157737204500E-04    1.8775153652972261E-04
          -5.0868027936054282E-05   -2.1559701978893830E-04   -1.6899123038236581E-04
          -1.3476004730957240E-04   -2.5325530576274425E-04    3.4355870252154440E-04
          -2.0479957763082788E-04    2.4524829405407176E-05    2.1961467549234029E-04
          -2.4944619157717351E-04    4.7552037932102746E-05    1.6729362664101208E-04
          -2.9970407761107672E-04    3.5918226915454754E-04   -1.9263629992617311E-04
          -4.3332051661052692E-05    1.4928326102716690E-04   -4.2584079996945385E-05
           1.8488881628095263E-04    9.7895467725009531E-05    2.9136050666355909E-04
          -3.2711317611056577E-04    2.5622734497233297E-04   -2.2653877480146334E-04
          -1.4651966855233869E-04   -9.0794621498268531E-06   -1.7222823354402577E-04
           2.1842217845030024E-04    1.7791546985168824E-04    4.6111245567354970E-05
          -5.9680715581392624E-06    1.1358477229313327E-05    3.8510072716306672E-04
          -3.0089592882099882E-04   -1.8318648662128543E-04   -2.0996502392709438E-04
          -1.7487623589452039E-04    1.4641468784279308E-05   -2.4156941180504424E-04
          -8.5370263609534758E-05   -8.8063705386132629E-05   -1.7229022346442943E-04
          -5.0384447449898162E-05   -1.9358624194249871E-04    1.7357654896281495E-04
          -8.2962767421192370E-07   -2.8263533196742641E-04    2.0098797599659576E-04
          -2.3077567407411671E-04   -9.0323068991945426E-05   -3.3832950241015244E-04
          -8.2488852235381712E-05   -2.6984251888701778E-04   -3.0155500676216440E-04
           1.0222151597335718E-04   -3.8105504321938433E-04    5.9705260012982016E-05
          -1.7368751708018252E-04   -6.7856376202747593E-05    4.9088532531326519E-04
           9.7751644772490370E-05    1.3994761949560181E-04   -2.4922547654679633E-04
           1.0559506703736570E-04    3.0233181031573772E-04    3.0032675015409358E-04
           5.0271697116235361E-04    8.0782367444507726E-06   -2.5812364812853442E-05
           1.2424325977955378E-04    3.7864493418123950E-04   -3.3531354733652642E-04
          -5.1916819019051983E-05    2.7308700859056016E-04   -1.3503221289735967E-04
           1.5315436869080886E-04    4.1226139785299738E-05    1.8882077815147289E-04
           3.2074415707710575E-04    5.6164053016799064E-04    2.4671120217947183E-04
           4.5152829910743464E-05    2.9673526973730190E-04   -3.4201593826939397E-05
          -5.0967757323364686E-05    2.4365677252603593E-04   -1.0094914469090726E-04
           1.9045374482899919E-04    2.5938447661096915E-04    1.7670455253100011E-04
           3.6528935929591938E-04    2.8892947426587988E-04    1.3546484439762860E-04
           3.9866009093517487E-04   -1.2831703826277692E-04    1.3599342912833635E-04
          -4.1234099570311070E-04   -2.5070899110752747E-04   -3.1367529184519392E-04
           8.9060037149414205E-05   -9.2454839838254706E-05   -2.6936037416995219E-04
           1.5864425825705346E-04   -1.7421626226753594E-05   -2.0540872741524815E-04
           1.3823376529063664E-04   -2.1223619929031364E-05   -3.4891539842644269E-05
           2.5162378297510530E-04   -5.8819398368110777E-05   -2.4216661182827157E-04
           4.0857665430852963E-04   -1.6099108489071951E-04   -3.4127241872095374E-04
           4.4481488855517960E-04   -1.3242102586544176E-04   -1.8894514415275287E-04
          -5.2516683270031961E-05    1.3542114578795136E-04   -4.5327884326207686E-04
           4.7712426515092118E-04    7.9983745682226954E-05    3.1548129799369103E-04
          -9.5371420789229475E-05    4.5713706592907880E-04   -9.1327113091696206E-05
           2.5290443496014177E-04    2.8202507450191531E-04   -1.6753663075261914E-04
           2.3541455479066499E-04    1.1325868388956831E-04    3.4016412933202166E-04
           4.1226154497589840E-05    1.9380605711640401E-04   -1.9685349548363145E-04
           1.2358012824989915E-04    1.4917805338081732E-04   -3.0639039698935624E-04
           3.9972789440750401E-04   -6.0894993318343631E-06   -1.4883810149772127E-04
           1.2823036720473473E-04    4.7218144953812792E-06    2.6667715211436500E-05
           2.0138938566538516E-04   -1.9770601293322295E-04    1.5012323033437320E-05
          -8.8895181708808124E-05   -1.5835321389017821E-04   -9.9730557795978374E-05
           5.9615913198200223E-05   -2.3177465118069719E-04   -5.8560735718110883E-04
           1.1256904748977391E-04   -1.9842024341582823E-04    5.5152183706973939E-05
          -1.3040686515552189E-04   -2.8206939727641004E-04    4.2035453479367485E-04
          -2.3396223481804410E-04   -3.1255661547969241E-04   -1.6155747200459283E-04
          -4.4319025510619652E-04   -1.8923377319191779E-04    3.9353456304547364E-05
          -4.9999922752164656E-05   -3.1160747917471080E-04    2.5848099966744984E-04
          -1.2146682313267153E-04    6.4193825799837258E-05    2.7235296995283361E-04
           2.1467236682010642E-04   -7.1250790042487848E-06    1.7376725565189236E-04
          -1.5964394879727835E-04    2.5587385307408299E-04    9.8864872330428264E-05
          -3.8210856453728295E-04    1.0248968913166622E-04   -2.6333990483461215E-04
          -1.0543686759605812E-05   -1.6726393038125247E-04    3.5342170380046139E-05
           7.2986072630555049E-05   -3.5654574460431089E-06    2.3487537779729353E-04
          -1.4787580491264235E-04   -1.7096435337156642E-04    6.0737090757570829E-05
           1.3125153939274787E-04   -3.0960084307630911E-04   -1.4085305748681671E-04
          -1.6396464551832207E-04   -1.2988626456488216E-04    7.1843899665078190E-05
          -1.5673885584176832E-04    1.9842691640152387E-04    6.2349159027254265E-05
          -2.7328134554253993E-05    1.6556883565363099E-05    1.8469019826499331E-04
          -4.3426580114324742E-05    3.2637288255804738E-04   -6.7966924487470863E-05
          -2.0951567562214169E-05   -1.9080111127213331E-05    2.0585091792356489E-04
           3.0934268283373855E-04    3.3578910630986493E-05    6.5557313180716504E-05
           2.5117573159643007E-07    4.0923702502588627E-04    6.3365071595583182E-05
           4.5859749690499454E-05    1.5677512935304419E-05   -2.3202900266879286E-04
           1.7610470067946988E-04    1.2417744013084388E-04   -1.9915403987495024E-04
           1.6016757222189724E-04    1.8553827701211112E-04    4.6084546816692334E-06
          -1.7021247244903526E-04    6.8137723407635744E-05   -1.5798264244062693E-04
          -4.0749495258472646E-05   -4.4376808960683112E-05   -2.7715837371206954E-04
           1.5066230277028842E-04   -1.7926028501641093E-04   -1.7431155764441851E-05
           1.6029391523494894E-04   -9.8743571154372170E-05   -1.3942200728513752E-04
          -5.8417137299201386E-05   -2.1344147088255730E-05    5.5204908295560945E-05
           2.2328389921390539E-04   -7.0620530433454360E-05    8.6042903874253866E-06
           7.5546079920700752E-05   -1.4587574215389651E-04   -1.3471092099585479E-04
          -1.3551689984247627E-04   -5.8381953899622644E-05   -1.6170630829607933E-04
          -8.4433350386764073E-05    1.2440563591609212E-04   -1.0446969203328272E-04
           2.1644996762553098E-04    3.6198683736988578E-05    1.2821254524166654E-04
           3.2508575201358733E-05   -1.4149012014966908E-04    2.5270223962237169E-04
           1.0978837203176320E-04    2.5453029794371266E-04   -2.1757360234639467E-04
           2.7706358198718796E-04    3.1555995404635161E-04   -3.7522249709299487E-05
          -1.6542227502190803E-06    1.6671635524379228E-04    1.1480499251124095E-04
           1.7015915571614557E-04    2.5237752620521100E-04   -6.3733884217352841E-05
           1.2840211206607622E-05    2.3742084098956294E-04    3.7091324873637006E-05
           1.7029809051002810E-05    1.8640878757121031E-04   -2.3073275914397453E-04
          -1.1174532868045547E-04    3.3336289716786776E-05   -7.5866348415484108E-05
          -4.4801573494249872E-05    1.8495947253245937E-04    1.4309078700861630E-04
          -3.1218574963584174E-05    3.0786984999436053E-05   -3.7746433875897990E-04
          -1.8649994790962150E-04   -2.4040134063790675E-04   -2.4133402645429706E-04
           2.3191354046639759E-04   -1.3810979000429034E-04    1.4927055780487641E-04
           1.1309211604557274E-04   -9.1547739738551931E-05    1.6877875363519100E-04
          -4.2938321839603531E-06   -1.7413958466071795E-04   -1.8470649166457573E-04
           9.7086253439818921E-05   -2.6648504443390800E-04    5.1552567612275931E-05
           4.0799344091707265E-04   -3.2094236248856255E-04    1.3919461529448177E-04
          -2.2983961056913566E-04   -9.6337747388082354E-05    1.4483025236264720E-04
          -3.1363990886980466E-04   -3.2097388690868216E-05    6.3064187542652162E-05
          -2.0642695243557478E-04    6.9242679570313893E-05    3.5022182161499713E-04
          -3.2263256966953290E-04   -1.1634018067430526E-04    8.2037114220721911E-05
          -2.6254274864190996E-04   -8.6540420089853401E-05    9.7618775793644779E-05
           8.4103613675117048E-05   -2.7636873572745924E-04    1.8450966609413850E-04
          -1.0696957925465953E-03    1.4460354207773518E-03   -1.5170727073583184E-04
          -1.1781009750709303E-04    1.2664711275809110E-03    3.7690608010007592E-04
          -9.2723749837469343E-04    7.1173255339633014E-04   -8.9807343203654043E-05
          -1.0830118739788834E-03    1.0085786756607259E-03   -6.8417965179860959E-04
           5.0085321463740680E-04    3.7665373617554572E-04    1.4786085746682574E-03
           1.4873243179775542E-03   -8.3286363374319669E-04    2.9311210324257475E-04
           8.4019028441068694E-04    3.9204810678999659E-04    1.1700267972153699E-03
           3.1080394470987273E-04    5.9426140221790114E-04    1.2853361888221261E-03
          -5.6597017065960196E-04    1.1933106015124911E-04    1.5053698041314393E-03
           8.9668189746484916E-04    9.9300821565561389E-04   -6.2862586315454258E-04
          -1.4632832188430538E-04    1.3520841743551901E-04    1.6846074093957162E-03
           5.6767951535289256E-07   -2.2558510622831238E-04    1.4595114109249381E-03
          -1.0100941551442126E-03    4.6158062438267139E-04    9.1515421609261586E-04
          -1.2421137159384123E-03   -3.7149418090005670E-04   -7.1064565594459647E-04
           3.5360063572413249E-04   -4.4930785594669148E-04    1.1919283339628384E-03
          -1.1706495886981100E-03    2.3411867888429539E-04    7.1927369302735966E-04
           3.7162049637671104E-05    1.3860652813451252E-04    3.6972720176215330E-04
           1.3302510393561262E-03    6.3969447890019219E-04    2.0822876824514959E-03
          -1.1127344949529304E-03    7.4395610289142871E-04    3.1877010129191969E-04
           1.8442010109550973E-04    2.2798661236888147E-04    9.9678021073670874E-04
           8.1301739915781636E-04    1.2733410432376126E-03   -9.5922922878873234E-04
           3.9643784315172143E-04    2.3644411208324475E-03    9.0583144424440489E-04
           3.4308982368939662E-04    7.9268019344999358E-04   -1.0498305304889408E-03
           1.4771079614597478E-03    2.8138875048433015E-04    4.3995023079393739E-04
          -7.2077555874351358E-04    1.3983316589590009E-03   -6.6475760100265474E-04
          -2.2652361290724057E-04   -2.2579390696066735E-05    1.2305798538365210E-04
           1.5654809408905836E-04    9.6788444928201710E-04   -3.2398109453163755E-04
          -7.9000427252912207E-04    7.4630095058883842E-04   -5.6379055290118143E-04
          -5.2327988829777624E-04    1.5993065389712421E-04   -1.4914403838423252E-03
          -5.5408548021428734E-04    2.5099480459098013E-03   -1.7483370990516683E-03
           1.0026087996279349E-03    6.0909214428587642E-04   -9.3161765721409676E-04
          -1.2302000622134775E-03    3.3041746024025817E-05   -1.8711077774236093E-04
           1.2666319667811706E-03    1.2125516058634232E-04   -1.2247785005579835E-03
           3.5990199438167193E-04    2.1855095496971749E-03   -2.5233850853787648E-03
           1.4748441572515411E-03    1.9283228145307240E-04   -2.4556787751972141E-04
           1.2713497447181974E-03   -4.6565117801300010E-04   -1.0362131967567880E-03
           1.0667394582073140E-03    3.3538325676299636E-04   -2.5601295221882046E-04
           3.0584112440701547E-03    2.4052630723326457E-04    5.1781479793464643E-04
           4.2773711042595622E-04    3.9770386839346137E-04   -1.4037148418645953E-03
           7.9914999074723618E-04   -6.6787835729061919E-04   -1.3157048080135359E-05
          -1.1466881031342685E-04   -7.8185374824782914E-04   -1.0024740891617038E-03
          -1.3577444832438531E-03   -8.0588044473809057E-04   -5.1221997250054262E-04
           6.8366107369484050E-04   -1.4069613663330979E-03   -7.0919202935799800E-04
          -6.2382454973391348E-04   -1.1758357529084345E-03   -3.9553143344555643E-04
           3.4092277301942529E-04   -1.2019510335763458E-03   -1.9180937980934316E-04
           8.0098042542588665E-04   -8.2969783979217212E-04    7.0419317255832167E-04
           3.2323662908684725E-04   -9.6592919073618078E-04   -3.5082600118144453E-04
           1.8585887119622143E-04   -1.5400428285906956E-03   -1.6402143582569620E-04
           6.0853163983381824E-04    1.7094525286797825E-04   -7.0853088026241089E-04
           1.7319957659208192E-03   -2.3318164554174761E-04    8.4322342942936028E-04
           8.1258735435588755E-04   -8.0655547144858268E-04   -9.3938219487772648E-04
           7.4437651373354110E-04    5.5252055819986483E-04   -6.2198252440327949E-05
          -7.6987006539161733E-04    5.5663176296069791E-04   -8.2330599817135414E-04
          -1.2010626424993755E-03    5.9265987915174700E-04    1.8464405629263221E-03
          -1.1111466641822409E-04    5.7631674628032183E-04   -1.0690766673726506E-03
           3.6557728047297304E-04    8.8577353145350736E-04   -8.5391333926131683E-04
          -6.0929865232230469E-06    6.9830866548248501E-04    5.5298683658489358E-04
           3.5800151216445520E-04    4.0760610346012340E-03    1.2041411889954731E-03
           2.7233673513762794E-04    4.1128262877396330E-04    3.9522764065834647E-04
          -2.1621490352092195E-04    8.6026227889255248E-04    9.9937783477910562E-05
           8.8361744981436952E-04    7.6563079563529040E-04   -1.2003043373140348E-04
          -5.4610379162045358E-04    3.7365478762704264E-04    1.8306065125929638E-03
           1.2404365259118093E-03    7.0351922599746022E-04   -3.4352649407413011E-04
           1.3297143817328977E-03    1.0125359651968573E-03   -1.1150577026864590E-03
           1.0972598776079808E-03    9.3452123796949980E-04    3.1806652740402718E-04
           8.4352245053531953E-04    1.1163116575256587E-03    1.5340197661883955E-03
           4.5490680407773304E-04    1.0057790047582685E-04    9.3697583262921768E-04
           1.5808404053485863E-03   -2.4232097104772858E-04   -1.0456132111203741E-03
           3.1936954412058980E-04   -1.9846261284545819E-04    1.5497343437020322E-03
          -3.6019435026331068E-05    6.8614556622565608E-04    1.8076200761330892E-03
           4.6681896985365557E-05   -5.7255037230147124E-04    1.3250939377024988E-03
          -3.5097246734113613E-04   -3.4313879869843052E-04    1.8360551837821072E-03
           2.1795273313662481E-05   -7.6544692936762596E-04    1.1010956135349954E-03
          -8.7993983902458738E-04   -2.1802231833621701E-04    3.2590310115511653E-03
           5.9575314463230741E-04   -1.1406458453313293E-03    4.7995120405085255E-04
          -7.6433328054417715E-04    4.3282447093024044E-04    1.4553261644888076E-03
          -2.0078102327866161E-04   -1.4268580813398661E-03   -3.2489040747856410E-05
           5.4033112459500132E-04   -3.0973733916195723E-03    1.8797303056144650E-03
          -4.6178199954154147E-04   -8.2852943953489930E-04    2.6936181239363817E-04
           4.0830267438519123E-04   -1.3786963192249598E-03   -1.1251968596097364E-03
          -1.0982918315789784E-05   -1.4498393264114607E-03    6.9223707557769022E-04
          -9.0481382692543467E-04   -6.0262859460711281E-04    1.7218727347907449E-03
          -9.5026233181303877E-05   -2.1100571402182187E-04    8.9352614052292181E-04
          -8.7362431267057480E-04   -1.6754853625447574E-03   -6.8772165450996399E-04
          -4.2541603339928157E-04   -1.7727009484485147E-04    1.7062369473669324E-03
          -2.2108078806316070E-04    1.0593430263808189E-03    9.8291934595336194E-04
          -8.0049100235921619E-04   -4.9043381030625989E-04    1.1852982149009145E-03
           7.2955088811377320E-04    9.4985289225279156E-05    6.9696437671551957E-04
          -1.8073183769970545E-03    4.9976794746211769E-04    2.4142939605637525E-05
          -1.5937252872844016E-03    7.0664561312571729E-04   -8.3470563483236272E-04
          -1.2810443194718468E-03    4.6652237721090420E-04   -4.1156429581951109E-04
          -1.0822037325256709E-03    6.6099894558382586E-04   -1.1078364707410910E-04
          -6.7272519734790104E-04   -1.0395567086804805E-03   -3.2144237434506847E-04
          -8.0039824364059827E-04    2.6022052043074025E-04    9.9370788727994345E-04
          -4.5771533603767347E-04   -1.3354564874647628E-03    4.8351547034128158E-05
           5.0289264362702820E-04   -6.4911356947961189E-04   -4.6220562158559521E-04
          -6.5186919802179364E-04   -1.0418434404460290E-03   -1.8224344097873214E-04
          -1.4494245226645405E-03   -3.0099834952564230E-03   -1.3118555205324776E-04
          -8.7529036562807212E-04   -8.6806858909700029E-04   -4.7567140724481528E-04
           1.0189560289715972E-03   -1.5670910416481216E-03   -7.7705430293719541E-04
          -6.7709048508300695E-04    2.1810280743013851E-03   -1.0662630594305443E-03
           9.1924113462889712E-04    2.6395480751930959E-03    1.1858708764872043E-03
          -4.8165405600000257E-04    3.6492552977703045E-04   -4.1286892279547495E-04
          -7.6823908758826714E-04   -6.5339364541098824E-05   -9.1493301369032778E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
