 # Version information for this restart file 
 # current date 2020-04-23 18:02:45.417
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.026
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  60
     TIME_START_VAL     6.0000000000000036E+01
     ECONS_START_VAL     1.1041005507685131E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               7.7446080904387149E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.9005119790927864E-01        2660385712.0        3673963316.0        2708116344.0        1435587395.0        1369047185.0        3968034639.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.9934300001089739E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.5721619784013789E+01
         AVEKIN     1.6504603076767477E+01
         AVETEMP     1.5442178445464002E+04
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624952E+05
         AVECELL_A     9.4486306644282124E+01
         AVECELL_B     9.4486306644282124E+01
         AVECELL_C     9.4486306644282124E+01
         AVEALPHA     8.9999999999999929E+01
         AVEBETA     8.9999999999999929E+01
         AVEGAMMA     8.9999999999999929E+01
         AVE_ECONS    -2.9885949463635413E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.7296413100576459E+01
           SIGMA     1.2340000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.1308125858451845E+01
           SIGMA     4.8520000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0765177898852502E+02
           SIGMA     3.8219999999999814E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.9034249999999910E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.3273650298562285E+02
           SIGMA     3.5260000000000007E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.5000000000000000E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -3.6595365384615386E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -1.5000000000000000E+00
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -9.5003925382758236E+00    8.7252638030018514E-01    4.0275400566626463E+00
Cd   -6.6418482752329684E+00    2.0242769394793433E-01    7.8369966395741004E+00
Cd   -9.3904757287908520E+00   -2.3325834831295680E+00   -2.0465689210801785E-01
Cd   -8.2462211626278243E+00   -3.6487804567426050E+00    5.0719096157251080E+00
Cd   -3.1204394119742629E+00   -4.4096419168075709E+00    8.4919668471384693E+00
Cd   -7.2559619693062611E+00   -7.0642756567007776E+00   -1.1332498506044693E-01
Cd   -4.2895500829445563E+00   -7.8427662402330967E+00    4.5138078114148330E+00
Cd   -7.5650995306882178E+00    4.5063965743822587E+00    3.4237506658182397E+00
Cd   -4.3211445757897424E+00    3.4573704206199696E+00    7.8446435950898143E+00
Cd   -7.3257000477853005E+00    1.7617459870468191E+00   -4.3305434829954609E-01
Cd   -4.1475755470251165E+00   -2.5383246028177914E-01    2.1094181792731748E+00
Cd   -1.6599476614715964E+00   -2.4815234373608860E-01    7.8829456279069969E+00
Cd   -7.7600763235773735E+00   -1.7348730760102313E+00   -4.0728868403780707E+00
Cd   -4.6614984215976500E+00   -3.4738141364593464E+00   -7.7640465875479237E-01
Cd   -2.8829711819977577E+00   -4.1141647038964981E+00    3.7171481911850059E+00
Cd    1.7102650904593153E-01   -4.4578947763400389E+00    8.3779110474648295E+00
Cd   -5.0882867615130136E+00   -7.4577461610002516E+00   -3.3832345652412354E+00
Cd   -2.5973516081361718E+00   -7.5625551902306896E+00    4.7983531580187111E-01
Cd    3.9634703352230891E-02   -8.6298538295814797E+00    4.8306476942548500E+00
Cd   -5.3282762805461710E+00    8.3603320881779766E+00    2.8253241548118964E+00
Cd   -2.1860647106162672E+00    7.1826468157059500E+00    7.9215090583831564E+00
Cd   -5.0413456731529331E+00    5.3947151274331882E+00   -8.3179288879023594E-01
Cd   -1.5578976993032192E+00    3.3840934686535777E+00    3.6369443359223146E+00
Cd    1.4116318348067658E-01    3.6374936408618570E+00    7.6081635112325641E+00
Cd   -5.2400407917201139E+00    2.3948406898464571E+00   -4.9103965974244330E+00
Cd   -2.5966259106314666E+00    1.3349975995350718E+00    8.7390311391156356E-02
Cd   -1.8531485508002279E-02   -1.5688998423976613E-02    3.1805125349228542E+00
Cd    2.6537717222157875E+00   -3.4972097965303039E-01    8.0669551146038305E+00
Cd   -5.0383449528589592E+00   -8.1616664634104552E-01   -7.5291566046162730E+00
Cd   -2.1049884915048747E+00   -1.9245722781389429E+00   -3.5820438437269062E+00
Cd    3.3330827683408043E-01   -2.7916245060514191E+00   -2.2703446023544385E-01
Cd    2.8268919906836718E+00   -4.1069134289763110E+00    3.9964142909346401E+00
Cd    4.7846877625286375E+00   -4.8286897981125048E+00    7.7444916103948955E+00
Cd   -3.7709651973994758E+00   -5.3364524256487265E+00   -6.1990176895551068E+00
Cd   -3.2026186925861749E-01   -7.0026713805654310E+00   -3.1287756838241356E+00
Cd    2.4448520088440446E+00   -7.7782062889224290E+00   -4.5125534386006949E-01
Cd    4.0396309593414133E+00   -8.6368030400821070E+00    3.3349082149778924E+00
Cd   -3.3118668178726569E+00    9.8060655286626854E+00   -2.2663574454093722E+00
Cd    4.2746563189391476E-02    7.1913084861217982E+00    1.9181352968089000E+00
Cd    2.9832353398149660E+00    6.9321272065530497E+00    7.6256503100407009E+00
Cd   -2.5490215779717231E+00    6.8652516295757842E+00   -4.8851907710454432E+00
Cd    1.9615185813778990E-01    4.6421097655974517E+00   -1.1121238912487890E+00
Cd    3.1076971032161667E+00    3.7226173097753836E+00    2.5534508496366679E+00
Cd    5.0636797933034350E+00    2.8691708864026788E+00    6.4413955466140314E+00
Cd   -3.2963460801937621E+00    3.9682979612235725E+00   -8.6058788580001124E+00
Cd   -4.6131369158906416E-01    1.5217013341432561E+00   -4.8008675856039806E+00
Cd    1.9433633875517475E+00    1.2483329850921034E+00   -1.6347846183024219E+00
Cd    4.3180222794112657E+00   -1.0912131342552376E+00    2.2971232118960678E+00
Cd    6.9244794667649678E+00    4.6124988155476422E-02    6.7901593099837401E+00
Cd    8.3469532953731118E-01   -4.9831721684210029E-01   -8.1050492277743729E+00
Cd    2.3113965837079031E+00   -1.7037319129108188E+00   -4.0098035459572774E+00
Cd    3.8167662531038236E+00   -3.1732733165774056E+00   -8.8138518325932602E-01
Cd    8.7158786559350219E+00   -4.3468327611322666E+00    3.4590894909460603E+00
Cd    8.1892561507815675E-01   -5.9342054436068885E+00   -7.5348615444244196E+00
Cd    4.0354253971073311E+00   -6.5229039627216832E+00   -4.2612374684895409E+00
Cd    5.9785838536128617E+00   -7.6758220033852931E+00   -1.3083347404640226E+00
Cd    3.0208386548140256E+00    9.1726437573069433E+00   -1.9511491113923345E+00
Cd    5.7870349999301167E+00    8.0789743882118099E+00    1.7770308817195124E+00
Cd    2.8841556800842363E+00    6.1618798251349975E+00   -5.5343329389971059E+00
Cd    5.6159436790797752E+00    5.4025773534177253E+00   -1.6820440718378968E+00
Cd    7.8640768397680771E+00    4.9068004227731112E+00    2.2756931241228404E+00
Cd    3.3854784145539369E+00    3.9565556577873142E+00   -8.3761616956901435E+00
Cd    5.6133918947496300E+00    2.3098784576846230E+00   -5.2772221022265517E+00
Cd    7.5646612111396161E+00    1.2427710296675869E+00   -9.5806115528213953E-01
Cd    9.9147158568363967E+00    1.2915662501525993E+00    2.5965546672030890E+00
Cd    5.6167225459723680E+00   -1.1855650284045613E+00   -8.7380695940734316E+00
Cd    7.8059433699416978E+00   -2.1958918484500174E+00   -4.9655445214075193E+00
Cd    9.8652872504016287E+00   -2.7579741030512879E+00   -5.5530647566382985E-01
Se   -1.0616244706982648E+01    1.2711730349277894E+00    4.1060817725932752E-01
Se   -6.4737393412551993E+00   -7.8220538257880168E-01    4.5702315073603241E+00
Se   -3.7214758392307541E+00   -1.0581544474454341E+00    1.0532902613223191E+01
Se   -6.6127301068796305E+00   -4.1247698773863979E+00    1.9627825156490735E+00
Se   -5.2716232403973464E+00   -4.5225299713415721E+00    5.6904853113628038E+00
Se   -5.2456310563883646E+00   -9.7988940828307882E+00    1.4320471973463560E+00
Se   -8.2720175497637864E+00    4.7672340714758770E+00   -3.7148092473562511E-01
Se   -4.5235788893654689E+00    2.5769392666620674E+00    4.1635311061866922E+00
Se   -1.6251556280946904E+00    2.6265761073132778E+00    1.0050853561358036E+01
Se   -8.8974024355993624E+00    1.8462336963144570E+00   -3.5626412696609675E+00
Se   -4.9777747083633130E+00   -3.9186419656432714E-01   -9.8894132272003255E-01
Se   -2.3622764489741521E+00   -1.1717147542127044E+00    4.5792957829019203E+00
Se    5.2006924178021174E-01   -1.6153450388382724E+00    1.0052044184784839E+01
Se   -4.7551202811196598E+00   -3.6406143364814842E+00   -3.7985828878702876E+00
Se   -2.1775898313918525E+00   -4.2518606977665891E+00    7.0988035246383963E-01
Se    4.1229729928750916E-02   -5.2509230152313009E+00    4.9470632023309360E+00
Se   -2.4526608578242879E+00   -9.2992770619180476E+00   -2.3019734840360120E+00
Se    1.6666269841247963E-01   -9.8121899309002121E+00    1.4782078677221686E+00
Se   -6.4689637204154868E+00    8.4597874411752905E+00   -8.8528869179146363E-01
Se   -2.1313619418932590E+00    6.6903179613932195E+00    4.1108043981221876E+00
Se    6.5676952832473057E-01    5.9598388583233310E+00    9.9042467147301743E+00
Se   -5.9255702674475366E+00    5.5829465453888467E+00   -4.0823001075878480E+00
Se   -2.3642986709524219E+00    4.3967595812082712E+00    6.0176845886919395E-01
Se    1.2837678399212087E+00    2.6132308163466265E+00    4.5168824336059377E+00
Se    2.8365595747536294E+00    2.4700042544568874E+00    9.2978702191632454E+00
Se   -6.5703753630781385E+00    2.7190301557683583E+00   -8.0244008077460212E+00
Se   -2.7285175431560504E+00    9.9672750107912134E-01   -2.9990427586156878E+00
Se   -7.4989226365484218E-02    6.0660804776417811E-02    2.1840078364026877E-01
Se    2.1668622226495500E+00   -1.3438068004046861E+00    4.6200812001822262E+00
Se    5.3833212067698284E+00   -1.8093774908740967E+00    9.6955459898747822E+00
Se   -1.8930662935047728E+00   -2.5143276426554939E+00   -6.8051808503239437E+00
Se    1.0917396754088117E-01   -3.6416073909479336E+00   -3.1354592979111628E+00
Se    2.1748991814559830E+00   -4.8695176867508723E+00    1.0557867109985910E+00
Se    5.6096648492845924E+00   -5.2899754845066163E+00    4.4494192139381861E+00
Se   -1.0418219740364809E+00   -8.3503873227043819E+00   -6.2433645257375145E+00
Se    2.1296460657081666E+00   -9.2574245591620379E+00   -3.3761372657387634E+00
Se    4.1835231582460732E+00   -1.0655908215929117E+01    9.9216623432425599E-02
Se   -2.7049787394912456E-01    7.8020669938863261E+00   -1.3288318022523937E+00
Se    2.9002607118572490E+00    7.2371469423671675E+00    3.2964209998445999E+00
Se    4.9036250488617747E-02    4.6429043412717164E+00   -4.0472187366856236E+00
Se    3.0006962896741345E+00    4.0431044299995849E+00   -2.0384970294953875E-01
Se    5.7815603677954126E+00    2.5516400042355403E+00    2.5622229750648398E+00
Se   -6.8766172661461511E-02    2.4864520254654945E+00   -7.6293401877778342E+00
Se    2.6751033559410051E+00    1.1550231726912341E+00   -4.5856193694419352E+00
Se    4.3154389292415960E+00   -1.1179547965962409E-01   -3.6898909018095843E-01
Se    7.6882030800993446E+00   -1.0279665701675200E+00    3.3021854180471628E+00
Se    2.9071961377874858E+00   -2.8219531650814198E+00   -6.8242914268913486E+00
Se    4.8074005673261162E+00   -3.4082724498910388E+00   -3.6619497253997526E+00
Se    6.6979888269160934E+00   -4.2880060392685104E+00    5.0881872544392670E-01
Se    7.0041664428103720E+00    8.3248664292981989E+00   -1.6169767837420936E+00
Se    6.0623736557264110E+00    5.5906707174983659E+00   -5.2199133663890001E+00
Se    8.7800908964035926E+00    4.5620644604972709E+00   -9.0605361742966639E-01
Se    6.8748221743272424E+00    2.4003309955851706E+00   -8.1739084603767616E+00
Se    8.6008459300186662E+00    9.7656129765883137E-01   -4.2070460508093985E+00
Se    1.0943089544593054E+01    5.8821509896502344E-01   -8.8290905365398120E-01
C_1    8.1053856547896519E+00   -6.7965664518727955E+00   -3.4981281054841609E+00
H_1    9.0202442449748315E+00   -6.2165524417543843E+00   -3.8271133735773311E+00
O_1    6.9551501400567526E+00   -6.2851309924080310E+00   -3.7393303555008215E+00
O_1    8.4068698247144571E+00   -7.8370090476742478E+00   -2.9660173191394961E+00
C_1    3.9153848903156780E+00   -6.6813990352789459E+00   -8.0417140066247175E+00
H_1    4.6393842169613757E+00   -7.6140485329076792E+00   -8.1108282026498788E+00
O_1    3.5147941059386554E+00   -6.3197965116662544E+00   -6.8129360297591601E+00
O_1    3.2557476455759202E+00   -6.4395075388977832E+00   -9.0773864222417711E+00
C_1    7.2218389313807467E+00   -3.5488479488065425E+00   -7.8286772717880533E+00
H_1    8.2351003593411427E+00   -4.0009982605627146E+00   -7.4516338030518758E+00
O_1    6.2879607686220949E+00   -3.6218568531224435E+00   -6.9224841631160077E+00
O_1    6.9393644996706723E+00   -3.7543085159382574E+00   -9.0079688620428495E+00
C_1    9.6337762541366256E+00   -4.2862063484983732E+00   -3.6538344555939495E+00
H_1    1.0292269210376809E+01   -5.1615958069716950E+00   -3.1892400087806823E+00
O_1    9.5492149871111405E+00   -4.2302687967977173E+00   -4.8716178740580540E+00
O_1    8.8579570819007944E+00   -3.6291869019089469E+00   -2.8000920872069615E+00
C_1    1.1145873488827036E+01   -4.9201102249958817E+00    2.5700963209989767E+00
H_1    1.2259225849012275E+01   -4.8786108109249318E+00    2.1851645047828998E+00
O_1    1.0132672520523531E+01   -5.0460950950735652E+00    1.7998880644548971E+00
O_1    1.1127457745988149E+01   -5.0264282722347406E+00    3.8141569454951361E+00
C_1   -3.0604228295011340E+00   -8.7964446619372119E+00    5.6475941858994005E+00
H_1   -3.0739818794535672E+00   -8.9965709606022077E+00    4.4301873957698987E+00
O_1   -2.1251882462651048E+00   -8.1736350263933986E+00    6.0434658445313429E+00
O_1   -3.5668289023286257E+00   -9.6287832804472462E+00    6.3519322333025556E+00
C_1    2.9043800486046973E+00   -9.2563351027535301E+00    6.7408023409066313E+00
H_1    2.2081497641508929E+00   -9.4497924852223463E+00    7.7595204921978302E+00
O_1    2.3227022145933804E+00   -9.1801135953646842E+00    5.5836284125416835E+00
O_1    4.1792455624468552E+00   -9.3687493717632560E+00    6.8124943998201761E+00
C_1    2.7270108666842310E+00   -6.4554990567929122E+00    8.7369711112546735E+00
H_1    2.1183561931006389E+00   -6.2127379188191441E+00    9.7979531489444813E+00
O_1    2.2219441352882763E+00   -6.2521110579883992E+00    7.6180873528819273E+00
O_1    3.8068938215700383E+00   -7.0406229921421684E+00    8.8044970687443396E+00
C_1   -2.1933235597658052E+00   -6.9824442232162900E+00    8.8459642994354457E+00
H_1   -1.4370197592966616E+00   -7.2982942544486864E+00    9.6836021507116534E+00
O_1   -1.4895801385470684E+00   -6.9388749879915466E+00    7.7862174632730943E+00
O_1   -3.3868581052020454E+00   -7.2434468790885740E+00    9.1003367302266387E+00
C_1   -7.4917785810274200E+00    2.8976096328054268E+00    7.5341967982994937E+00
H_1   -7.3270372141013347E+00    3.9817549236285998E+00    6.9274663255293056E+00
O_1   -6.9932552863153523E+00    2.8830035772143066E+00    8.6570764764349910E+00
O_1   -8.3837115133576336E+00    2.0691360356772939E+00    7.3083405152491210E+00
C_1   -5.5539502066507405E+00    6.9726434750998694E+00    7.4418700869363352E+00
H_1   -6.2910922752219403E+00    6.2714683434553598E+00    8.0760497041101189E+00
O_1   -4.7496886960918916E+00    6.3407358162834795E+00    6.6368056781985425E+00
O_1   -5.2487355545858057E+00    8.1159315542021844E+00    7.9303712928645194E+00
C_1   -6.9677662496743711E+00    7.6234975004728094E+00    4.7390986491298071E+00
H_1   -7.9496173089897519E+00    7.4225989347383168E+00    4.1297765418971117E+00
O_1   -6.5054055192256328E+00    6.5353867848976179E+00    5.0535854491641237E+00
O_1   -6.8553144731615507E+00    8.7582919138257456E+00    5.2565745686102217E+00
C_1   -9.7681008012891155E+00    3.6570205350383223E+00    4.8834104837545915E+00
H_1   -9.7903265354657041E+00    4.7469773350015005E+00    4.3190798049613450E+00
O_1   -8.6307792353535255E+00    3.1246663914828465E+00    4.9763570369707146E+00
O_1   -1.0874067632221495E+01    3.1313622556669252E+00    5.1563826840960445E+00
C_1   -1.0626543329387033E+01   -3.2664236302270560E+00    4.2725729781135655E+00
H_1   -1.1673413513458971E+01   -2.9992084041057412E+00    4.7697271960135614E+00
O_1   -1.0312634027989999E+01   -2.7372270487186361E+00    3.1727217416733757E+00
O_1   -1.0600427884269662E+01   -4.5043384414328465E+00    4.4531850228584551E+00
C_1   -6.4058752294662860E+00   -5.9517880629523034E+00   -7.1309151368846653E+00
H_1   -7.3651897021966173E+00   -6.5259767054760269E+00   -7.5937151286797384E+00
O_1   -5.6634613901010482E+00   -6.6487211105273198E+00   -6.3624062379953514E+00
O_1   -6.5715664714637194E+00   -4.6825351576953391E+00   -7.0846523651246214E+00
C_1   -8.2075836239420870E+00   -7.6245289427859868E+00   -2.7905291957750649E+00
H_1   -8.1728909504174752E+00   -7.8860963248200777E+00   -3.9808216433720500E+00
O_1   -8.1949828923516108E+00   -6.4410742326810944E+00   -2.7213068417846804E+00
O_1   -8.7184091116087821E+00   -8.4305244156318579E+00   -2.0517898054712447E+00
C_1   -9.3607441961808480E+00   -4.3846934655666123E+00   -2.6352772818771220E+00
H_1   -9.3805897549319397E+00   -5.1578732243346703E+00   -3.5659268138789586E+00
O_1   -8.1835953513220066E+00   -3.9084021642057367E+00   -2.4692310125028230E+00
O_1   -1.0320466695366378E+01   -4.3025052115080769E+00   -1.9979750954475612E+00
C_1   -7.8590632511593013E+00   -1.7953980429424883E+00   -7.5405471394468480E+00
H_1   -9.0133771721609630E+00   -1.9737567750667069E+00   -7.5252290400159119E+00
O_1   -7.3308101080023649E+00   -1.9189356804694213E+00   -6.4265042649294335E+00
O_1   -7.2983793876357570E+00   -1.9887899641774904E+00   -8.5592331496360217E+00
C_1   -1.6260682284876731E+00    6.9063877559508713E+00   -7.8162991477710886E+00
H_1   -8.7272839667559599E-01    7.7055288731939111E+00   -7.2436760182723159E+00
O_1   -2.7438168778666268E+00    6.4842532606801040E+00   -7.3176747512878189E+00
O_1   -1.2389453666801236E+00    6.3941325733902818E+00   -8.8383951997271932E+00
C_1   -1.5333068003640724E+00    9.5786989571159236E+00   -4.7272198268108330E+00
H_1   -2.0424147165489570E+00    8.9061654109686597E+00   -5.5457620260777780E+00
O_1   -4.7047342684129134E-01    9.0887681267262543E+00   -4.3279041266560139E+00
O_1   -1.7999160810254800E+00    1.0758228708716990E+01   -4.5400901210370499E+00
C_1    1.8551677545301892E+00    8.8937309627316381E+00   -4.7007430316842722E+00
H_1    1.4728965939302272E+00    8.8079393074524077E+00   -5.8936075433595549E+00
O_1    1.5696742999658815E+00    7.9443040703915990E+00   -3.8583127788984717E+00
O_1    2.3996763233734826E+00    9.9374272954471206E+00   -4.3312819793243671E+00
C_1    1.3436447019640134E+00    6.1465004352675248E+00   -8.6041736224959724E+00
H_1    6.3946497258992574E-01    7.0556002517657381E+00   -8.4754252844558753E+00
O_1    2.5113081159074877E+00    6.6683076920103144E+00   -8.4521423160850944E+00
O_1    9.6573640186321685E-01    5.2376020979038547E+00   -9.3564501450684059E+00
C_1    1.0132573685399493E+01    3.3707060657067749E+00    4.9742746352391150E+00
H_1    1.0521385465555992E+01    4.4048518425297569E+00    5.4558331241875822E+00
O_1    8.9262621033855147E+00    3.4964604474607075E+00    4.6687498521965987E+00
O_1    1.0844762955200848E+01    2.3431805657787197E+00    5.1049281512633469E+00
C_1    7.2589127623121437E+00    7.3533185792501152E+00    4.7424572803148077E+00
H_1    7.4946393798839930E+00    6.8738015439665379E+00    5.7708241102472737E+00
O_1    8.0504555457765168E+00    7.2249434463648825E+00    3.7355515843458065E+00
O_1    6.1965878610213334E+00    8.0309522908321860E+00    4.8478756599579267E+00
C_1    5.7634085625756768E+00    5.6516713927873683E+00    6.8022285442194015E+00
H_1    6.4217203384477406E+00    4.7317372534100413E+00    7.2488626214110772E+00
O_1    5.1748063353131357E+00    5.3909270900944932E+00    5.6958725973109594E+00
O_1    5.9896317200452120E+00    6.7453105106498441E+00    7.3414694672349530E+00
C_1    7.8211820923266258E+00    2.1118871105225141E+00    7.4472602821363871E+00
H_1    6.7764766128296214E+00    2.2356457875875995E+00    7.9828029756349084E+00
O_1    7.8055924279786941E+00    2.4785100037904040E+00    6.3009832413857474E+00
O_1    8.7881558343205093E+00    1.6097108316557687E+00    8.0245728272317880E+00
     &END COORD
     &VELOCITY
          -1.0427235106107834E-03    3.6741765144198253E-04    2.8023856065860958E-04
          -4.9222159277593689E-04    2.6029986400432584E-04    9.6035361306756703E-04
          -1.0641829690942535E-03    1.3061016880658392E-04   -2.4379378760525439E-04
          -1.4255306842690548E-03   -3.9831376325059008E-04    1.1400802808658565E-03
           4.1656859976922108E-04   -3.8653475332186112E-04    1.2665539046416514E-03
          -7.1182412072201572E-04   -9.0978073588710972E-04   -3.1746318719380162E-04
          -2.3466391876183151E-04   -1.0946306384713458E-03    3.0534784350942022E-04
          -1.3941803745110162E-03    7.2419446033872021E-04    2.2830474993515144E-04
          -5.8410981369571083E-04    4.5800150970485659E-04    1.5159159398465600E-03
          -1.2140245109263418E-03    8.6587191801889337E-04   -2.3283627599396614E-04
          -1.8603145447245860E-04   -2.6517414604851206E-04   -6.7882062491371052E-04
           8.3335552346596806E-05    2.9991658764663280E-04    1.3475413196625246E-03
          -1.5113395821701135E-03    9.4741953508648442E-05   -4.1423679227593546E-04
          -7.0566497835907176E-04   -6.2329900977771315E-04   -8.9621742412540107E-04
          -6.7803064248777450E-04   -6.0261821766704777E-04    2.1125941846459215E-04
           4.7597505503357928E-05   -4.3072565247599995E-04    1.4662426836496403E-03
          -6.3688727116485299E-04   -1.9821832246946498E-03   -3.8309135224460264E-04
          -1.3854019010012868E-04   -1.3047328314466672E-03   -1.0383330342852115E-04
          -2.4691462700308320E-05   -1.3317316412752170E-03    8.1155510034407272E-04
          -1.3555849587603714E-03    1.0059177713657435E-03    4.8019715730543973E-05
          -3.7597513389415153E-04    6.5243860871801250E-04    1.8753239797199162E-03
          -1.2541117114285936E-03    7.2089060575107687E-04   -4.6908570998415962E-04
           1.9385333097713699E-04   -3.8980088448763124E-04    8.4326582325194583E-04
          -2.8996865906157613E-04    5.6247993114256079E-04    1.7416587078203181E-03
          -1.2247917741137189E-03    6.1501502671452892E-04   -6.8734209811187937E-04
          -7.1210757000550625E-04    4.9431993784838446E-04    6.3038009286631516E-04
          -2.2415677628946805E-04   -1.2156962702540955E-04    1.7889954798484383E-04
           3.8383592142654376E-05    1.8859893090167283E-04    1.6846239065568191E-03
          -7.6701603527205300E-04   -1.8017784587699497E-04   -7.5890994657959107E-04
          -1.4727049435525358E-04    6.1557165290330394E-05    2.4277468851228363E-04
           3.6436482179587852E-04   -7.2251077679940967E-05   -4.0656702686964129E-05
           4.3804473060257232E-04   -5.0684160989807763E-04    6.0206273809585472E-04
           2.9480605915027132E-04   -4.8244546366362504E-04    1.2469298730034743E-03
          -9.5438670274437896E-04   -1.0364907900550790E-03   -2.7636241555908253E-04
          -6.1703683856400776E-05   -1.6614014753120892E-03   -1.2919435148919426E-04
           2.7920634831267666E-04   -1.4511365338435000E-03   -5.3216494463810982E-04
          -1.4808711257663891E-04   -1.3685840870639133E-03   -6.3779376978829514E-05
          -1.1908479989911284E-03    1.4104659098455080E-03   -9.6340042760889014E-04
          -1.2280723961144178E-04    5.0061753746110825E-04   -2.3107962153247474E-04
           5.3992924859953015E-04    5.0809702856155481E-04    1.9479333013786217E-03
          -4.2419258203727145E-04    1.2611947434165885E-03   -5.6428943525626890E-04
           1.4992876662944030E-05   -1.1104038630493663E-06   -3.6094053949676765E-04
           7.9032764901973440E-04   -8.7184157320439862E-05    3.5125928667728134E-04
           5.7817188862297429E-04    4.1124799027056406E-04    7.9719129376270063E-04
          -1.2464860409195013E-03    9.0705935541330522E-04   -1.1053112956552940E-03
          -4.6479813770793397E-04   -1.2810944498594160E-04   -7.0917157720406230E-04
          -1.5033106680001706E-04    6.0004385151721576E-04   -8.4718649329650942E-04
           1.3153838078588432E-04   -8.0814927522021357E-04   -4.6648789424931177E-04
           4.9973461104356692E-04    4.0626574688559818E-04    7.5353865953719276E-04
           7.7175873613098602E-04   -7.5515956307390289E-05   -1.1189465757499911E-03
           4.5709775640623014E-04    4.3311354330503190E-05    1.7386796997694633E-07
          -1.0948921948676583E-04   -3.2638840284870686E-04   -4.2681216781659237E-04
           1.8427652197122043E-03   -6.1643266402697130E-04    3.6367656586872217E-04
          -3.7972575511437085E-04   -1.4425846644062110E-03   -7.2388682450017579E-04
           3.6452259610923423E-04   -9.9220286905126907E-04   -7.2790984641489954E-04
           3.1128339263279589E-04   -1.2768182576262670E-03   -7.4952937089928196E-04
           8.4286147375156151E-04    1.0284838647463639E-03   -6.6324074462083358E-04
           1.3336761787285192E-03    8.9520278421479293E-04   -1.9532074623677053E-04
           5.7749571452930836E-04    1.0529812891761894E-03   -7.8453572283217069E-04
           1.3875132253660381E-03    7.1359587315032106E-04   -6.8465956157983819E-04
           1.2915265295055018E-03    1.0835197990906426E-03    9.4803518306340467E-05
           1.1767869947460579E-03    1.1275443142242240E-03   -7.1579726556526260E-04
           1.4097210101469775E-03    4.4981008678556531E-04   -5.2807442808229380E-04
           1.2355172507666247E-03    5.5955060595893843E-04   -1.0571846799818065E-04
           1.1487002892218994E-03    8.7646460328265048E-04   -1.1856711659672116E-04
           1.4224623989711911E-03    1.0902539489791100E-04   -1.0742019215202038E-03
           1.2279377764828018E-03    5.0219523380194837E-05   -8.6255399554798092E-04
           1.4070458624957463E-03    3.4322706171354141E-05   -3.6856159555412869E-04
          -1.2264859084596224E-03    3.6985509447409428E-04   -2.5429793079033987E-05
          -4.8356790938364680E-04   -7.4210893185131348E-05    2.3032821296935916E-04
          -3.2233019751122283E-04   -9.8391933063020389E-05    1.4982558505200391E-03
          -2.0908436987350138E-04   -4.4752149629608196E-04    2.6478527484656247E-04
          -7.7957872322227380E-04   -4.6610290953422005E-04    1.2768300305722924E-03
          -7.0674611181540271E-04   -1.3421595575628183E-03    1.5511863417588229E-04
          -1.1540678507485295E-03    9.2881645977904291E-04   -2.0144526999217576E-05
          -4.7211346567703748E-04    1.8443625653187951E-04    1.4174419015530382E-04
          -3.9566685627212501E-04    6.2948585542126469E-04    1.1752444973345106E-03
          -1.5012378368817868E-03    1.5271483862461309E-04   -6.5006637983260605E-04
          -7.1880233347856339E-04   -4.0822340322813495E-04   -1.4734204281018220E-03
          -4.4766729198628439E-04    4.3797066253590568E-06    6.8809646727173966E-04
           2.4020409649894381E-04   -5.4404867648793489E-04    1.5314125566071675E-03
          -7.4437970108572906E-04   -5.7758047481258320E-04   -1.0820570388949912E-03
           1.6933640977117665E-04   -4.7152201147211790E-04   -2.1294167736891285E-04
          -2.2517486168381322E-04   -8.8030640160652188E-04    7.2854373184630796E-04
          -3.1182572965624276E-04   -1.1751467289943694E-03   -4.5738314601912654E-04
           6.0148724914816909E-05   -1.1914875769394758E-03    4.5198081529837790E-04
          -1.0633602125170968E-03    1.1102719373445348E-03   -3.4452931784220351E-04
          -1.8252349289294412E-04    5.1888826058174217E-04    6.5004388931513086E-04
           1.3124520999764915E-04    5.9781150590880634E-04    1.4069564908976951E-03
          -6.0692342762869893E-04    9.3820656163742073E-04   -7.9052371232706073E-04
          -3.3742254580483637E-04    8.2766822687911309E-04    5.0585274308404893E-04
           6.3518632436872680E-04    3.1464631431904916E-04    8.7432518286001664E-04
           3.5272501539782567E-04    7.7279085803533243E-04    1.1451002996020496E-03
          -1.1856354021774996E-03    3.5319779831413905E-04   -1.2567669419523231E-03
          -4.9796700372552226E-04    3.8083273394819796E-04   -1.4491289017350733E-04
          -2.9598169778653457E-04    3.3484961736460303E-04   -2.3727724835874257E-04
          -2.3645042329784784E-04    5.2494532670824417E-05    1.0033027067582712E-03
           5.0701845622636477E-04   -9.7115317148552287E-05    1.2986473712209457E-03
          -7.2379078989766774E-05   -4.6095719395588435E-04   -8.6947778008260215E-04
           1.1124770709747680E-04   -9.8151506288323017E-04   -7.0567206983592975E-04
           2.9881104190785574E-05   -1.1309018359727508E-03    4.6734038850038243E-04
           7.9648775669851008E-04   -4.6461623148456518E-04    6.0316594271674648E-04
          -4.1980236238492344E-04   -1.1128285503599321E-03   -5.7798679208691218E-04
           3.6277434050703680E-04   -1.0438105340715737E-03   -6.7692824952791063E-04
           3.1216530468322054E-04   -1.4933010109630393E-03   -2.3224848839394980E-04
          -2.9255314067526807E-04    8.2856217551411846E-04   -3.8353527991475848E-04
           4.8168942926178485E-04    9.8437442268553077E-04   -4.0407706186555055E-06
          -1.9418110736771100E-04    3.7981251277939527E-04   -7.7820129095675897E-04
           7.9663230277581324E-04    8.7588759522034480E-04   -3.0026077019015487E-04
           1.1216344517120326E-03    4.1549087022355974E-04   -1.7007352038968517E-04
          -1.6371255533244365E-04    3.7133701210725206E-04   -6.7888620524771007E-04
           7.1391928846546769E-04    7.7752983952409825E-04   -1.5497043900927080E-03
           1.7116024865850121E-04    2.7827013112466522E-04   -1.7769489427425835E-04
           9.8423521735668232E-04   -4.2309436085644481E-05    1.9728707916009272E-04
           1.9232923980413625E-04   -2.1342569620109482E-04   -6.3429321108900475E-04
           6.4859455953757800E-04   -4.2890285646781469E-04   -5.3789405368177151E-04
           2.3103877292477448E-04   -3.0651939857344015E-04    3.1510014486473914E-04
           1.3198455495487197E-03    1.0318734533215235E-03   -3.8334961550410098E-04
           7.8041472985348602E-04    1.1038887142623848E-03   -8.4055168909661043E-04
           1.1847214830716015E-03    6.9723638299348486E-04    6.0450620118843705E-05
           1.3507509370233382E-03    4.4403253321292842E-04   -1.1166735859975362E-03
           1.0011956941042167E-03    1.7158147470237747E-04   -7.6527172015652251E-04
           1.6856035162792276E-03    2.7534488512265492E-04   -7.9246964685724051E-05
           3.6082106553497913E-04   -2.8865308418462687E-04   -6.8086383568577891E-04
           6.4150714171810376E-04   -5.2459949907533927E-04   -3.8303661387263935E-05
           1.6025159240919979E-03    2.6909307418051718E-04   -1.2651025681292482E-03
           3.7954038313965514E-04    2.0294908431730424E-04   -9.7285577238631117E-04
           2.7667449542647098E-04   -2.0952336005109818E-04   -7.5387158379483152E-04
          -1.0495380168333949E-04    4.4385498197985277E-04   -3.9534668847716772E-04
           9.8851518827912225E-04   -7.3761585547238385E-04   -1.1891185323318490E-03
           5.4338742625769591E-04   -9.6923010532269589E-05   -9.4856259747845063E-04
           9.8458980792714878E-05   -8.6756968770966688E-04   -3.7007907477655424E-04
          -8.2962040379615221E-04   -9.7831201584346354E-04   -6.2928089270996733E-04
           9.7909175829300160E-04   -1.4683889952651701E-03   -1.0946297279269730E-04
           1.4509910128882198E-03   -1.1806691774341306E-03   -4.5227304184661726E-04
           7.4561214738723251E-04   -3.9753765581580205E-04   -1.9132381590377398E-04
          -2.0153279630525885E-04   -1.6026370889619859E-03    5.4665331453944313E-04
           9.3737579525751604E-04   -1.0984977326387779E-03   -6.2506653676993625E-05
           9.0870859197895656E-04   -1.6290398021664193E-03   -4.1534774288666093E-04
           9.8082017969916102E-04   -3.1303788496817806E-04    2.5977018371189318E-04
          -3.8668844210355842E-06    4.0974754522835375E-04   -4.6172725749942385E-04
           9.8266647183335612E-04   -8.9022387586878873E-04    9.2504757433313337E-04
           1.9703389389102146E-03   -4.6485635357395661E-04    7.3770738336999660E-05
           1.7770320769688137E-04    5.2720775058053988E-05    1.4577860775497361E-03
          -2.4774637769218156E-03    2.9118007858113114E-03    1.5216404952352455E-03
           8.7259018421375901E-05   -8.2304295121035068E-04    4.3110111788006891E-04
           6.4942434763554102E-04   -9.5289590811699961E-04    5.2405519982907044E-04
           1.4759059548125533E-04   -4.9827306296837490E-04    1.1380736697063944E-03
           8.6349026273028345E-04   -1.9600009985896275E-04    9.8124371976505734E-06
           2.2893547616215117E-04   -9.6069593069773309E-04    2.3822119397048040E-03
          -9.9282772371352569E-04   -1.0993688670843275E-04    9.9240942389925780E-04
          -2.0202797952981731E-04   -1.2338608245356735E-03   -2.0144389089504414E-04
           6.7872718444797486E-05    1.4614349200962390E-03   -1.7479404885706240E-03
          -4.6873062577583707E-04   -1.5754270369608510E-03    4.9599864953901100E-04
          -6.5284355329667254E-04   -6.3712130313015904E-04    3.9686807641424330E-04
          -5.9747844875864686E-05   -1.1142500040082716E-03    9.9018904593251643E-06
           1.0595920056230214E-03   -6.4912628229560061E-04    1.0010419005485648E-03
           1.0631159319363802E-03   -7.2796482872234888E-04    8.5399673889681124E-04
           5.5670701436004227E-04   -1.7103970184035439E-03    2.5711250789656930E-04
          -8.9609811594436697E-04   -6.7277251056482977E-06    9.5665502889250573E-04
           6.9503793610745611E-04   -5.9346451969487137E-04    1.6171545307513881E-04
          -7.6779930249811239E-04    1.5958543421904757E-03    9.9177999086654434E-04
          -5.0739858622421646E-04    7.0258907206880315E-05    9.4440889450803664E-04
          -1.1022892510928080E-03    8.0532969350257495E-04    2.6135198361447811E-04
           8.5526715973578704E-04   -6.5793201319471503E-04   -3.2611581218090513E-04
           2.6012891934813857E-05    6.0544480776843690E-04    1.2165423783712459E-03
          -1.7757688935304491E-03    6.5665213172498051E-04    7.4950573272334492E-04
          -6.4114098241858345E-04    8.2130563898248263E-04    7.3715673445581571E-04
          -1.4745929605306988E-04    1.2394383835964953E-03   -3.0951750310847418E-05
          -2.0906062527115367E-03   -6.4402734469718711E-05    1.2410926471355822E-04
          -1.0511438904598216E-03    5.3247436578567948E-05    1.0039283667083768E-03
          -1.0188662638725059E-03    1.2771626355651902E-03    7.4840526244491351E-05
          -8.2677635210110650E-04   -3.5909087359356387E-04    3.0915461862652551E-04
          -3.0680880608614563E-04    7.0127943832049000E-04   -1.4206680569645594E-04
          -3.3823362349679858E-04    7.9022916376766483E-04    7.7535968157489840E-04
          -9.9873668799167715E-04   -4.1504447452590104E-04   -3.7077921102738416E-04
          -9.8393307153037558E-04    6.3634191075777726E-04    2.4896803849485229E-04
          -1.7550618819933861E-03    6.7096668879603763E-06   -1.0171504186858179E-04
          -1.9585940254504414E-03    7.7861476912989688E-04   -8.0619879059039832E-04
          -6.4117993362457356E-04    4.8452019675351827E-04   -4.4689465142618527E-04
           1.3821084959445094E-04   -3.0502454108715963E-06   -3.4395921287041104E-04
          -9.9749057194738178E-04    8.0933226371203201E-05   -1.5100902954952296E-03
          -1.3847347400052878E-03    8.6070492893707085E-05   -1.7128611156651172E-05
          -8.6914242700607595E-04   -8.1393576430903490E-04   -1.0924085830658150E-03
           3.4510767442503718E-04   -2.1362871336765558E-04   -1.4378115750288889E-03
          -7.9758037348057718E-04   -1.2089001409685501E-03   -8.8147429446453623E-04
          -5.8824588070008224E-04   -5.7480561961727964E-04   -1.6292013488067951E-03
          -8.7767723410192349E-04    6.5197823513209164E-04   -1.2127258082740336E-03
          -2.0424883790447802E-03    1.5627939066310836E-04   -8.0980669815430297E-04
          -9.9034000544535975E-05   -1.7870233025136344E-03   -5.5682717054402126E-04
          -2.2016990019603817E-04   -6.1103042619989844E-04   -6.7248928799148447E-04
          -2.7362369006262100E-04   -5.7688500490411549E-04   -6.3603685769708662E-04
           3.8242244703882696E-04   -4.8725429469548265E-04   -5.3899681665600262E-04
          -1.5460326703170834E-03   -9.5209268239902323E-04   -6.8088073210671057E-04
          -1.0943100798906755E-03   -8.1465875939372759E-04   -8.2189088021953878E-04
           4.3446510146633389E-05    7.8333084645344797E-04   -6.0442872442814297E-04
          -8.6001458516176701E-04   -3.2443725841080340E-04   -6.5110084044872564E-04
          -4.8923329831921053E-04    1.8370792250458309E-03   -6.0382305553751108E-04
          -4.3396320071634978E-04    1.3329283623588263E-03   -3.6437653076661753E-04
           2.8002700096864012E-04    1.2219858870464912E-03   -9.8311832122982383E-04
           2.4229063505552154E-05   -4.6886706952728826E-04    1.2869584359763713E-03
          -8.3329056142994023E-05    1.1419129430222392E-03   -1.4142187331662665E-03
          -1.6517519755377140E-04    8.3315251446678122E-04   -1.6472264200707598E-03
           4.8629622646247865E-04   -3.9743795550277479E-05   -1.3942937361494422E-03
          -1.6737453514113702E-03   -5.8407802735190636E-04   -2.2358985545715480E-03
           1.9249420628547937E-04    2.4990044929378810E-04   -1.1783453029708341E-03
          -4.1889674523480847E-04    6.0093740158616352E-05   -9.9877049176004518E-04
           1.2236776961702164E-03    8.4006848058396978E-04   -3.8184030865449236E-04
          -2.3813353228796680E-05   -7.0743116653075718E-04   -1.5302274662268845E-03
          -8.6717629461040789E-06    1.4948380940470291E-03   -9.5258509568631037E-04
          -3.5103302077394192E-05    5.2305497716499064E-04   -8.0667883722504034E-05
           3.0339790265296567E-04    4.6401280844321713E-04    1.2667175616275616E-03
           8.9305542855252519E-04    2.0116682733590716E-04    5.8909183430660473E-05
           1.0193466765468719E-03    1.5598226975178555E-03    8.2124959636044109E-04
           5.0227357305539005E-04    9.6586876024570226E-04    1.0495160176041650E-03
           1.0628375257435798E-03    4.7655449004123591E-04    9.9434151279845554E-04
           6.3282000560719773E-04   -1.3461059607794775E-03    8.5085867659494827E-04
           1.6413795317209827E-03    8.3642636264941801E-04    1.8684814280941302E-03
           9.8662507481271048E-05   -1.9693780585334402E-04    9.9168692004283194E-04
           1.1313532620521349E-03   -6.2280844671829653E-05   -3.0459003901948039E-04
          -8.8530539716346886E-04   -7.2549784431358668E-04   -4.0139666498162770E-04
           1.1141519957734072E-03    2.6120071815402996E-04   -3.1367807116716912E-04
           1.8139588597907593E-03   -5.3706505563616916E-04    2.5562463268287124E-06
           8.0230496329841390E-04    4.4873662868994557E-04    6.7531939003903022E-05
           3.3450915694753497E-04   -2.5250964688732806E-03   -1.2569398161055513E-03
           6.4125729505223468E-05    5.5700377932147436E-04    6.9083605963443553E-04
           6.5193397621511368E-04    1.1110989578256929E-03    4.7539138786654756E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
