 # Version information for this restart file 
 # current date 2020-04-23 18:02:47.961
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.026
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  80
     TIME_START_VAL     8.0000000000000057E+01
     ECONS_START_VAL     1.1041005507685131E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               1.1391157227769160E+00
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -5.1655428113505275E-01        2429933765.0        2862871464.0         699325245.0        1190748936.0        2026598327.0        2405962007.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     9.1668862500227960E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.7456226039149310E+01
         AVEKIN     1.8072047716734136E+01
         AVETEMP     1.6908724458183493E+04
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624998E+05
         AVECELL_A     9.4486306644282138E+01
         AVECELL_B     9.4486306644282138E+01
         AVECELL_C     9.4486306644282138E+01
         AVEALPHA     8.9999999999999943E+01
         AVEBETA     8.9999999999999943E+01
         AVEGAMMA     8.9999999999999943E+01
         AVE_ECONS    -2.9005046479025658E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.7296413100576459E+01
           SIGMA     1.2340000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.1308125858451845E+01
           SIGMA     4.8520000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0765177898852502E+02
           SIGMA     3.8219999999999814E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.9034249999999910E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.3273650298562285E+02
           SIGMA     3.5260000000000007E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.5000000000000000E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -3.6595365384615386E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -1.5000000000000000E+00
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -9.9723739111849383E+00    1.0407957858772161E+00    4.1375169911862555E+00
Cd   -6.8449605184817042E+00    3.0637714273402716E-01    8.2555934082678384E+00
Cd   -9.8784655229188871E+00   -2.2598845850830691E+00   -2.9954891213863627E-01
Cd   -8.8659385501635448E+00   -3.8342413052716058E+00    5.5520096055219668E+00
Cd   -2.9738107406101291E+00   -4.5854290598413403E+00    9.0501254674162794E+00
Cd   -7.5855849384175693E+00   -7.4768532569889610E+00   -2.3826596965610100E-01
Cd   -4.4125280200878603E+00   -8.3345514862239813E+00    4.6607781408880022E+00
Cd   -8.1564329948570524E+00    4.8725451345877566E+00    3.4640792195985717E+00
Cd   -4.5885829935857636E+00    3.6683390930127300E+00    8.5300210037577386E+00
Cd   -7.9159700656003880E+00    2.1443827892477110E+00   -5.7158563185442690E-01
Cd   -4.2875804727297746E+00   -3.7847849757084423E-01    1.8685294553335450E+00
Cd   -1.6326443750218493E+00   -1.2110925682067482E-01    8.5164438009999035E+00
Cd   -8.4357743987074638E+00   -1.6767701035798239E+00   -4.2470771638244686E+00
Cd   -5.0052368553846431E+00   -3.7571776829137473E+00   -1.1390458534817514E+00
Cd   -3.1891165590922372E+00   -4.3773725607478626E+00    3.8359194150333780E+00
Cd    2.1843777099697118E-01   -4.6645119086019928E+00    9.0219042393831277E+00
Cd   -5.3692588665265442E+00   -8.3566643397903917E+00   -3.5752906421210944E+00
Cd   -2.6444317330502551E+00   -8.1832718841563921E+00    4.4189797240908879E-01
Cd    3.8856933696634267E-02   -9.2374064294018954E+00    5.1698366942535587E+00
Cd   -5.9305958080377863E+00    8.8001871177982647E+00    2.8462459178633885E+00
Cd   -2.3572837805729780E+00    7.4792768848239639E+00    8.7528040891868280E+00
Cd   -5.6254248227437458E+00    5.7424266048964547E+00   -1.0589906149599850E+00
Cd   -1.5145764728566438E+00    3.2574401222392133E+00    4.0075896954689574E+00
Cd    5.6662837688114961E-02    3.8895216005609861E+00    8.4048228088272534E+00
Cd   -5.8265720626155222E+00    2.6879405964325644E+00   -5.2024017786835115E+00
Cd   -2.9816911805723811E+00    1.6104903706706257E+00    3.2288113353972164E-01
Cd   -9.3419904091252462E-02   -4.1333395819464845E-02    3.2770591487243945E+00
Cd    2.6812482547735743E+00   -2.7770306044243481E-01    8.8255779159806842E+00
Cd   -5.3952251466243455E+00   -9.0358118759502870E-01   -7.8893544317498545E+00
Cd   -2.2441692666087265E+00   -1.8947115534375871E+00   -3.4950734928810219E+00
Cd    4.9448730442815758E-01   -2.8704946132879972E+00   -2.3697902305665888E-01
Cd    3.0136839023054915E+00   -4.3864060439879005E+00    4.2726610123475055E+00
Cd    4.9284043459938180E+00   -5.0449257448232840E+00    8.3012226574176999E+00
Cd   -4.1147221405005929E+00   -5.7725031342742623E+00   -6.3647685104789611E+00
Cd   -3.3990168735786264E-01   -7.7716668517551906E+00   -3.2251226217762801E+00
Cd    2.5451840095132194E+00   -8.4693757392663152E+00   -6.6662081748197333E-01
Cd    3.9828479999232491E+00   -9.2555225743411214E+00    3.3046633916096386E+00
Cd   -3.8323703607019870E+00    1.0417457201294523E+01   -2.6866167051299623E+00
Cd   -8.4916418054032626E-03    7.4141872394541775E+00    1.8103010200936336E+00
Cd    3.2335093259067600E+00    7.1498939007279310E+00    8.4892967390318628E+00
Cd   -2.7307325748752005E+00    7.4165247520191597E+00   -5.1133275908117231E+00
Cd    1.8415152116728770E-01    4.6699354074629760E+00   -1.2633226362402044E+00
Cd    3.4604980548355542E+00    3.7197713442099625E+00    2.7549565205029038E+00
Cd    5.3108660217629780E+00    3.0747248829248863E+00    6.7988827868548274E+00
Cd   -3.8479420329983203E+00    4.3840964635346085E+00   -9.0909221311302719E+00
Cd   -6.3937994511151119E-01    1.4992171808957730E+00   -5.1452157725018175E+00
Cd    1.9140037599314430E+00    1.5660241074019301E+00   -2.0026805513334245E+00
Cd    4.4373535381558202E+00   -1.4632194161051568E+00    2.1921357690231700E+00
Cd    7.1653448231319183E+00    2.0005519653146125E-01    7.1246794673813643E+00
Cd    1.1722237369235708E+00   -5.4476699938685325E-01   -8.5973703101433721E+00
Cd    2.5446702140639190E+00   -1.6976936041376880E+00   -4.0287958652230929E+00
Cd    3.8108054638629749E+00   -3.3325797165282420E+00   -1.0550067123621585E+00
Cd    9.4461199489244478E+00   -4.5877017851197683E+00    3.6712186662282322E+00
Cd    6.7242590739926766E-01   -6.5718904421492184E+00   -7.8593919681192057E+00
Cd    4.2052435384444600E+00   -6.9708891607934458E+00   -4.6250740664278478E+00
Cd    6.1479817893944588E+00   -8.2451790485625960E+00   -1.6368431353174226E+00
Cd    3.3777913826763468E+00    9.6213645205021177E+00   -2.2524766081012206E+00
Cd    6.3705481084858979E+00    8.4835873819637300E+00    1.6975565970187569E+00
Cd    3.1294661877425094E+00    6.6422105207119939E+00   -5.8788341535053963E+00
Cd    6.2592679556199773E+00    5.7243571140269509E+00   -2.0060400478127405E+00
Cd    8.4612144403931850E+00    5.3814589165439770E+00    2.3189083351933952E+00
Cd    3.9070667528579128E+00    4.4555840341150654E+00   -8.6971520592419349E+00
Cd    6.2722214074230545E+00    2.5146542599238519E+00   -5.5108713214919085E+00
Cd    8.1293704662779671E+00    1.4961167622304039E+00   -1.0171663351276463E+00
Cd    1.0415318908237747E+01    1.6776229135068434E+00    2.5442206240598608E+00
Cd    6.2498709581095939E+00   -1.1531824029514737E+00   -9.2039277559959185E+00
Cd    8.3525089174921625E+00   -2.1830924573587565E+00   -5.3301116301275009E+00
Cd    1.0486872097048517E+01   -2.7343528456866353E+00   -7.2515917771878413E-01
Se   -1.1119555806328780E+01    1.3656350171806446E+00    4.5938101700924605E-01
Se   -6.7442696186491116E+00   -7.9757664415246765E-01    4.6801191484904443E+00
Se   -3.9012426160375688E+00   -1.1296042183296811E+00    1.1106466478383991E+01
Se   -6.7001801399780927E+00   -4.3414840534659644E+00    2.0191915803423894E+00
Se   -5.5895717645545924E+00   -4.7580904023651103E+00    6.2850119069667869E+00
Se   -5.5641720042987153E+00   -1.0305423623311029E+01    1.5110522788457594E+00
Se   -8.7179882189864166E+00    5.1636953880854835E+00   -3.0941655480831270E-01
Se   -4.7182281430970052E+00    2.6604016874732883E+00    4.2136006792963334E+00
Se   -1.8570101644078507E+00    2.8999337670674432E+00    1.0486550087915479E+01
Se   -9.4885488001122269E+00    1.8401627449389524E+00   -3.8495419808415550E+00
Se   -5.4042558015857578E+00   -6.3239682770054639E-01   -1.5278017461140199E+00
Se   -2.5528429582509484E+00   -1.1548376358101078E+00    4.8957984041455340E+00
Se    6.1065618967784907E-01   -1.8835816016228371E+00    1.0633658660502158E+01
Se   -5.0908076350572493E+00   -3.8928980711497494E+00   -4.2547256609448851E+00
Se   -2.1392041041799001E+00   -4.4608276773169813E+00    6.1493278403008489E-01
Se   -7.3510015464636702E-02   -5.6232073602478154E+00    5.2682143960853747E+00
Se   -2.6255076417181749E+00   -9.7379795983860351E+00   -2.4774270896457447E+00
Se    1.9025276387392212E-01   -1.0246040678301881E+01    1.7131600100645616E+00
Se   -6.8456933328083514E+00    8.9806440872285602E+00   -9.8989350350465033E-01
Se   -2.2074795969257397E+00    6.9116614675328361E+00    4.4288856804189232E+00
Se    6.9862293856602686E-01    6.2953706243242689E+00    1.0444491414248185E+01
Se   -6.0989683288138652E+00    5.9738705408929942E+00   -4.4227184156766857E+00
Se   -2.4900997618859102E+00    4.7441003548794631E+00    8.4467867352160431E-01
Se    1.5038171111919780E+00    2.7395091741066793E+00    4.9714955344242284E+00
Se    3.0184668347655697E+00    2.8247328522902753E+00    9.7138886662147357E+00
Se   -7.0010658836696491E+00    2.8355605801878667E+00   -8.5630111737917236E+00
Se   -2.8829783059052954E+00    1.2370396761199312E+00   -3.1218618827648874E+00
Se   -1.4439003672217030E-01    1.9945283199342448E-01    9.8750309275517492E-02
Se    2.1398392879369141E+00   -1.3119957451709694E+00    5.1003199054342625E+00
Se    5.6068940428848340E+00   -1.8642578023775584E+00    1.0185613953151666E+01
Se   -1.9267803040727407E+00   -2.6858301662185711E+00   -7.1672003710275369E+00
Se    2.1588897574338170E-01   -4.1347873154462222E+00   -3.4102875584563606E+00
Se    2.1967637882153768E+00   -5.3728887113660546E+00    1.2413605892231014E+00
Se    5.9624358137891216E+00   -5.5056322800251118E+00    4.7461507713781605E+00
Se   -1.2480209202741561E+00   -8.7440962764817449E+00   -6.5000231750183284E+00
Se    2.3217445750335113E+00   -9.6255475616400847E+00   -3.6626089368225783E+00
Se    4.3720954242184273E+00   -1.1226153969763978E+01    2.7185381248608351E-02
Se   -4.1397102919964385E-01    8.1797675886952934E+00   -1.4568761791797951E+00
Se    3.1025838061191897E+00    7.6450076550766308E+00    3.2704461565421252E+00
Se   -3.7564450752414394E-02    4.7975362698932429E+00   -4.4333651785749053E+00
Se    3.3483398061981076E+00    4.4530856939170569E+00   -4.5407769991938673E-01
Se    6.3440300606713675E+00    2.6988809015237458E+00    2.5074070872243377E+00
Se   -1.4855932016262349E-01    2.6351404190982688E+00   -7.9915610244904078E+00
Se    2.9620333769365579E+00    1.5122664037169744E+00   -5.2842186475308521E+00
Se    4.3796795714615229E+00    1.0859183875886080E-02   -5.5298214426003822E-01
Se    8.1197244900922314E+00   -1.0619440434978156E+00    3.3966803270334616E+00
Se    2.9532951777559240E+00   -2.8763582454930399E+00   -7.1571964712994260E+00
Se    5.1314623426644941E+00   -3.6225141847418878E+00   -3.8896634666681114E+00
Se    6.7952846782481098E+00   -4.4272036890084161E+00    6.3599657132924303E-01
Se    7.5085245011031869E+00    8.7989666363810066E+00   -1.7270474608564235E+00
Se    6.3253883784852043E+00    6.0485081810990495E+00   -5.5661249336250211E+00
Se    9.2396646324833078E+00    4.8401826858399941E+00   -8.2068641240916917E-01
Se    7.3982520855002827E+00    2.5510132137297146E+00   -8.6978676057822479E+00
Se    8.9637039828957068E+00    1.0061109998750226E+00   -4.5262723747126774E+00
Se    1.1641874376594060E+01    6.6247676810875478E-01   -8.4239848381052951E-01
C_1    8.4844477868107386E+00   -6.8178262603978954E+00   -3.8808566284274963E+00
H_1    9.4229944050852339E+00   -6.6162873198482490E+00   -4.5138633865626572E+00
O_1    7.3688139939780228E+00   -6.1760003499141778E+00   -4.2711435095725090E+00
O_1    8.4436544110813383E+00   -7.9590692661007525E+00   -3.2340033984185341E+00
C_1    4.1380261093899602E+00   -6.8234558780025196E+00   -8.4780859872577015E+00
H_1    4.8458581792074433E+00   -7.6689466417708401E+00   -8.7144753307225375E+00
O_1    3.8441926530994208E+00   -6.6034921901425978E+00   -7.1964390441290433E+00
O_1    3.4238182307901663E+00   -6.4541997667102615E+00   -9.4444560206693478E+00
C_1    7.4972450848504364E+00   -3.9506497004210419E+00   -7.9639771034566564E+00
H_1    8.5228039975275394E+00   -4.0926252851180864E+00   -7.5282060864653531E+00
O_1    6.6467220424374069E+00   -4.2144019864163411E+00   -6.9717455982432535E+00
O_1    7.4647421765524093E+00   -4.1945092354087752E+00   -9.1992087955941049E+00
C_1    1.0152717953159790E+01   -4.4983510975136536E+00   -3.7321245464380892E+00
H_1    1.0539865919477894E+01   -5.4764657316985961E+00   -3.3705729463294305E+00
O_1    9.9409476935627410E+00   -4.6438765150653047E+00   -4.9614390631043408E+00
O_1    9.1241559823519562E+00   -4.2132842078148398E+00   -2.8911156576263606E+00
C_1    1.1672692310349280E+01   -4.9970917675949789E+00    2.6098129466871303E+00
H_1    1.2601416960046921E+01   -4.5555883243417883E+00    2.1133879700339677E+00
O_1    1.0858560143910827E+01   -5.6359386191690577E+00    1.7752583765258947E+00
O_1    1.1974395904859678E+01   -5.2530568129618675E+00    3.8594795160085158E+00
C_1   -3.1929004563918078E+00   -8.9056649479645884E+00    6.1508420152236303E+00
H_1   -4.1467200655861252E+00   -8.3233838270107388E+00    5.9368276539135012E+00
O_1   -1.9972658599531310E+00   -8.3363647665500551E+00    6.0921216826590134E+00
O_1   -3.4134734402525635E+00   -1.0129363614606465E+01    6.5619719053722170E+00
C_1    2.8361235771317990E+00   -9.4430219697754669E+00    7.4063097556833455E+00
H_1    2.3593362825419559E+00   -9.6662925300188842E+00    8.3509013494452820E+00
O_1    2.1453465598689729E+00   -9.5700433991858134E+00    6.2464865654441164E+00
O_1    4.1888511995684388E+00   -9.4077556672436948E+00    7.3563476027902235E+00
C_1    2.5193701615882458E+00   -6.8807617267878864E+00    8.7939203318944266E+00
H_1    2.5651390417928344E+00   -5.9091288488490807E+00    9.2563448776501449E+00
O_1    1.8622423339773349E+00   -6.8269940493324270E+00    7.6107265426452511E+00
O_1    3.7092282322632486E+00   -7.3773214439118746E+00    9.0722827625597482E+00
C_1   -1.9230046278893254E+00   -7.4404460186952051E+00    9.2266190056201971E+00
H_1   -1.5224837125164015E+00   -7.3142778102938655E+00    1.0265065180196364E+01
O_1   -1.1058326833875172E+00   -7.0575405185766273E+00    8.2636549327503541E+00
O_1   -3.1026682427053225E+00   -7.9145885533573122E+00    9.0052438116336315E+00
C_1   -7.7808930451496732E+00    2.9791429127309557E+00    7.9570721939060931E+00
H_1   -7.3013725123840096E+00    3.3267765675745031E+00    7.0959257575188612E+00
O_1   -7.2540099521758163E+00    3.5293314751918103E+00    9.0459499527704761E+00
O_1   -8.6445202918309310E+00    2.0639890036625146E+00    7.6743383400067016E+00
C_1   -5.8108726502887240E+00    7.2269621008975502E+00    7.6129641674283199E+00
H_1   -6.4927714431940036E+00    6.5525427468986752E+00    8.1597643539168789E+00
O_1   -4.7215812877804595E+00    6.6180942803543941E+00    7.2885235279250153E+00
O_1   -5.9848219543227605E+00    8.2994987296009768E+00    8.2345349511486141E+00
C_1   -7.4210385665776082E+00    7.8406670623606436E+00    4.8080244763353193E+00
H_1   -7.9952430152983185E+00    8.1549691115764311E+00    3.9069944842497910E+00
O_1   -7.4076366665721700E+00    6.5723036733913824E+00    5.0672401273792742E+00
O_1   -7.2195149926898274E+00    8.7588351785113971E+00    5.7130697447745780E+00
C_1   -1.0011198420526966E+01    3.9409754971117135E+00    5.0327379492181628E+00
H_1   -9.9538817447317296E+00    4.7160130406864758E+00    4.2953063252554502E+00
O_1   -8.9873003472471673E+00    3.2784304757937721E+00    5.1573720712239526E+00
O_1   -1.1063074606884664E+01    3.4971910321715676E+00    5.4669259517138080E+00
C_1   -1.1177372413798651E+01   -3.1712027108596530E+00    4.1274057380929179E+00
H_1   -1.1592090486255612E+01   -2.4903919518734572E+00    4.9404441268554784E+00
O_1   -1.0958675627770493E+01   -2.5760733914292833E+00    3.0064204981084703E+00
O_1   -1.1416396326413063E+01   -4.5039795893169599E+00    4.2118587897487103E+00
C_1   -6.8605250905602917E+00   -5.8207139841549216E+00   -7.5290745649686146E+00
H_1   -7.6983130596899487E+00   -6.0091190008389761E+00   -8.2373541745662724E+00
O_1   -6.3599283344349296E+00   -6.8576818084478601E+00   -6.8863048660792092E+00
O_1   -7.0752755208081561E+00   -4.6378155267959258E+00   -6.9887897970403960E+00
C_1   -8.4857132323574209E+00   -8.0894420089486783E+00   -3.4354357979453716E+00
H_1   -8.1204040701879201E+00   -8.4428442932445371E+00   -4.3850245038408122E+00
O_1   -8.3022001729700854E+00   -6.8431687334789553E+00   -3.0793079628563720E+00
O_1   -9.0159643013636686E+00   -8.8992101080887362E+00   -2.5941809541842544E+00
C_1   -9.5612477180130284E+00   -4.1328057371056950E+00   -3.0492659056345164E+00
H_1   -9.6771447010219802E+00   -4.3807287553262828E+00   -4.1586109815528811E+00
O_1   -8.3659459460635013E+00   -4.4730286543778890E+00   -2.7366021106174423E+00
O_1   -1.0430184933330862E+01   -4.4161398294429040E+00   -2.2284182113792177E+00
C_1   -8.2105964716925950E+00   -2.0198922506124970E+00   -7.9006421847344885E+00
H_1   -9.3330188895753903E+00   -1.9920295138266433E+00   -7.9656864836586596E+00
O_1   -7.7832577015396254E+00   -2.3383868524632265E+00   -6.6675041303677389E+00
O_1   -7.6191423004513021E+00   -2.3556502668550667E+00   -8.9848334093813822E+00
C_1   -1.7712602744491501E+00    7.2028567426104226E+00   -7.9797326865338309E+00
H_1   -1.1184319631556210E+00    7.7301935333155090E+00   -7.3170166909499033E+00
O_1   -3.0306911683467339E+00    7.2874998102000861E+00   -7.5879293231575504E+00
O_1   -1.4015122479541493E+00    6.9272196831071966E+00   -9.1733302036835287E+00
C_1   -1.6849308222021833E+00    1.0030110488240691E+01   -5.2906821391641179E+00
H_1   -2.6011188150825650E+00    9.3581690737457137E+00   -5.1821836836396926E+00
O_1   -5.3580598153483472E-01    9.4585854091905510E+00   -4.8453004502496393E+00
O_1   -2.0167340768429272E+00    1.1249376058866837E+01   -5.2289587112864124E+00
C_1    2.2412243898368787E+00    8.8325164380367820E+00   -5.2010783093952746E+00
H_1    1.5232053459890356E+00    8.8464659746030883E+00   -5.9531149044999845E+00
O_1    1.7762742147365345E+00    7.9103039948462399E+00   -4.4364984160383623E+00
O_1    2.2901134313954312E+00    1.0026612471624802E+01   -4.8736291036535295E+00
C_1    1.5369129272764632E+00    6.5305130167858296E+00   -8.7105436584912663E+00
H_1    6.9581837833511440E-01    7.2710869904681497E+00   -8.5099382690670886E+00
O_1    2.6686527279942149E+00    7.1711716173578646E+00   -8.8658969179010167E+00
O_1    1.2642361472867347E+00    5.4754999089758778E+00   -9.3551520732946241E+00
C_1    1.0408441048660690E+01    3.8426355459484052E+00    5.5905667952598890E+00
H_1    1.1155150843484993E+01    4.6407335755213683E+00    5.6498880848789073E+00
O_1    9.4038841311144665E+00    4.1799798398629830E+00    4.7801414870662153E+00
O_1    1.0979040412536852E+01    2.6568433894525105E+00    5.4752340117785971E+00
C_1    7.6746765255053901E+00    7.5715881744301967E+00    5.2719201798147042E+00
H_1    7.7197100535837615E+00    6.6161798651995429E+00    5.8140549487093560E+00
O_1    8.6142039148704583E+00    7.6260121568045696E+00    4.4503569360098911E+00
O_1    6.4594881037964145E+00    7.8835625457673730E+00    5.0815745789867393E+00
C_1    6.2405433779695718E+00    5.4559597572206346E+00    6.7304142420734463E+00
H_1    6.1510008253911952E+00    4.5301360023425437E+00    7.2843912881290214E+00
O_1    5.6330209020655966E+00    5.5017941731559867E+00    5.5809768363964478E+00
O_1    6.6704989007612046E+00    6.4520132078371475E+00    7.3696437653171500E+00
C_1    7.9309502979524273E+00    2.2261428815053521E+00    7.7163712632392931E+00
H_1    7.4358460728954707E+00    1.2195714491167842E+00    7.8955434755670861E+00
O_1    7.6863014391945557E+00    2.7029471718856093E+00    6.4902615298358768E+00
O_1    9.1267892039255543E+00    2.0392385628527507E+00    8.2271225676611142E+00
     &END COORD
     &VELOCITY
          -1.1116928393872872E-03    4.0108846119407140E-04    2.3393138148943961E-04
          -4.4268324626175960E-04    2.1347721921714219E-04    9.4109457028731917E-04
          -1.1672320996830487E-03    1.9203724761252894E-04   -1.8429543661698994E-04
          -1.3853905625924327E-03   -4.5170196469511089E-04    1.0536384076114591E-03
           2.4906565185289260E-04   -4.1751647597175213E-04    1.2626636452438395E-03
          -7.9214473197894745E-04   -9.7838295271136843E-04   -2.5143836672749379E-04
          -3.2679716128041397E-04   -1.1598990121435249E-03    3.7614977179999652E-04
          -1.3363192159965445E-03    9.0014986658633800E-04   -3.5555542933328661E-05
          -6.3330927464022775E-04    5.1500379342120915E-04    1.6241068917636416E-03
          -1.4821892888510766E-03    8.6856344467309298E-04   -3.9867779587690545E-04
          -4.5420512364847368E-04   -3.2193608341788202E-04   -4.1181381662502983E-04
           3.3493793535809212E-05    2.7619038339600168E-04    1.5465930895789905E-03
          -1.5688645990079139E-03    1.6586289714108537E-04   -4.0659910485421776E-04
          -8.3434300777809466E-04   -6.8457203840229072E-04   -7.3893688922648719E-04
          -7.2107624641061996E-04   -5.7949090695564827E-04    3.2654127084201355E-04
           1.7209827691116252E-04   -5.2657712269062423E-04    1.4680783411061024E-03
          -6.4712921406767524E-04   -2.1207003025095635E-03   -4.9064362778409134E-04
          -8.2805485798960525E-05   -1.5251272721688977E-03   -6.6746623949015475E-05
           2.5418498982579400E-05   -1.4347194922181138E-03    7.1659877117154506E-04
          -1.3895513103605885E-03    1.0121988159152843E-03    5.1033268997118570E-05
          -3.9938673945681143E-04    6.9427857734158838E-04    1.9112649475553961E-03
          -1.3921828789376521E-03    8.7648630520945558E-04   -5.5200313058160198E-04
           1.1615956614588724E-05   -1.8144896134941017E-04    8.5470404461560404E-04
          -6.9666169006454007E-05    5.9887226310733949E-04    1.8624726953733967E-03
          -1.4421468993047143E-03    7.2959107109226633E-04   -6.4783569741139657E-04
          -9.6036249876569799E-04    7.3232622174959410E-04    4.3360355876337619E-04
          -1.0367224769145995E-04   -2.0284607230944043E-05    2.6345356591135464E-04
           1.0584984872075071E-04    1.5445599580137410E-04    1.7740437143161712E-03
          -8.5024480680349988E-04   -2.2828590674901593E-04   -8.8413218522397877E-04
          -4.1091561221307893E-04    3.5764714572059827E-05    1.4509101224976283E-04
           3.4952078331949361E-04   -2.6927057048163627E-04   -2.3619302856137108E-06
           4.1250518987462033E-04   -7.3316062438139983E-04    6.6775075043164862E-04
           3.6914303771976720E-04   -5.0137750037048301E-04    1.2912479077024674E-03
          -6.6787723055325464E-04   -9.8774652647313772E-04   -4.9766341230779280E-04
          -2.7851897356464771E-05   -1.8239837102483410E-03   -3.2401325413476846E-04
           1.7656843860679259E-04   -1.6951721099289323E-03   -4.4058361048992763E-04
          -1.1840976152403362E-04   -1.4475129884183569E-03   -7.5121674393830264E-05
          -1.1865909063983405E-03    1.3989436240375529E-03   -9.5065345719224531E-04
          -1.1494373611187954E-04    5.1143116453085283E-04   -2.4124816378747567E-04
           5.9684323064236914E-04    4.7990965511175552E-04    1.9882722267857015E-03
          -3.9298228670972378E-04    1.2470899301534972E-03   -4.8204871442144068E-04
          -6.1073207423933067E-05    1.4522111531942121E-04   -3.4072234131827221E-04
           8.2569576929998980E-04    6.6662973793484522E-05    4.6574205858147366E-04
           5.2381007190893116E-04    5.4397679290605976E-04    8.4058115518672130E-04
          -1.2693177451806727E-03    9.7978981282902046E-04   -1.1080139080745415E-03
          -3.4758543402257697E-04    2.9518093498290386E-05   -8.9643069862357482E-04
           2.2214902558307430E-05    8.2464613452918104E-04   -8.3513471747619149E-04
           4.1678078112165727E-04   -8.6474833565366733E-04   -8.3320381632666775E-05
           6.0580768901500660E-04    2.9770198122902863E-04    7.7134249361544643E-04
           7.5761264627937123E-04   -1.1771878232457747E-04   -1.1129160992663122E-03
           6.1010439793417475E-04    3.5479379986199912E-06   -1.3352221507241749E-04
           9.2118988181215513E-05   -4.1097494089177073E-04   -3.6554171667547330E-04
           1.5368954505358755E-03   -5.0823713712944856E-04    5.3951002289507515E-04
          -2.8900358241906070E-04   -1.4602546234979592E-03   -7.6858103906444532E-04
           4.0976277102258154E-04   -1.0334714463109296E-03   -9.2689647548344350E-04
           4.5710110606335278E-04   -1.3294228984079802E-03   -7.5248306850799428E-04
           7.8702367151998499E-04    1.0234003311785354E-03   -7.1344664096094563E-04
           1.3209457760670004E-03    9.5352205603301226E-04   -1.6914511187993608E-04
           5.5868239186181461E-04    1.1036409161825432E-03   -8.1202671786302074E-04
           1.5389135879383450E-03    7.5901777985283732E-04   -7.8613632096266139E-04
           1.4088402441738499E-03    1.0636904137236473E-03    1.2560289520441959E-04
           1.1947911562245779E-03    1.1447203323716980E-03   -7.4425699418468076E-04
           1.5687482552350703E-03    4.9124814417279557E-04   -5.5763567791456911E-04
           1.3408543151419339E-03    5.9614616496149724E-04   -1.6190575463241691E-04
           1.1302831217067718E-03    8.7095342286524970E-04   -1.1132811422589944E-04
           1.4586610861711436E-03    4.3359097975441077E-05   -1.0595022481807040E-03
           1.2686005292650198E-03   -3.7480409211290163E-06   -8.0093491756680715E-04
           1.4362994011268124E-03    7.2051609332946843E-05   -4.0875511400699965E-04
          -1.0786233771117280E-03    7.3949277445715375E-05    2.4247141269012542E-04
          -7.6979469943406955E-04   -1.5368103367774971E-05    2.6241522030050456E-04
          -4.9348584553809917E-04   -2.1557920388798584E-04    1.1353658011528103E-03
          -1.8113056298190005E-04   -5.4528237654306324E-04    7.7438991124088237E-06
          -6.7688620664651546E-04   -5.9198607866802323E-04    1.3972126777558244E-03
          -7.3793644698994486E-04   -9.6695603385628403E-04    2.0467112301348454E-04
          -8.9741932152759404E-04    8.8465462014875994E-04    3.0493064476413832E-04
          -4.2224366400208236E-04    1.9631940229649113E-04    8.5322841327036474E-05
          -6.7790782619727547E-04    5.9169103911715936E-04    8.5404267931749533E-04
          -1.2020223791854949E-03   -1.7275226496068260E-04   -6.6210016606851169E-04
          -1.1741091497189833E-03   -6.6765655051467517E-04   -1.0269725842183546E-03
          -4.2012888569987810E-04    7.6984381123824266E-05    7.1724986898863397E-04
           1.7972044546804049E-04   -6.6620559173462485E-04    1.1367069728033211E-03
          -7.5734095201133262E-04   -5.2598439725903335E-04   -9.3857544737363735E-04
          -2.3205629912171986E-05   -4.6596390796510058E-04   -2.4908643550490138E-04
          -2.9458634881616806E-04   -8.2206849916686660E-04    7.3159821123379572E-04
          -4.8504926269781926E-04   -8.6043165486063050E-04   -3.3207578499237512E-04
           5.1093035112200711E-05   -8.1315776649155177E-04    6.1719115895361850E-04
          -6.8043829847222437E-04    1.2629844346336565E-03   -1.4757097059244815E-04
          -1.5331927332711296E-04    4.9031637066717336E-04    7.8475238622749454E-04
           6.2828012526327173E-05    9.1975033659785126E-04    1.0791818145369444E-03
          -2.0131827382829538E-04    8.4778183811753624E-04   -7.5439891489217936E-04
          -2.2168475403744060E-04    7.3785357064149436E-04    5.6540114880505594E-04
           3.9125046978429946E-04    2.7659064361577098E-04    1.1443874888246168E-03
           4.6365458819563849E-04    8.1443876621065830E-04    7.5560976635655642E-04
          -7.9306508349275993E-04    1.9456841338615782E-04   -1.2086974005423533E-03
          -2.1932728806751866E-04    6.7826369878325860E-04   -3.6024612314452663E-04
          -1.1031348945049035E-04    3.2420020501031967E-04   -3.1432018000473452E-04
           8.1318175180063038E-05    4.0597020818424144E-05    1.1243740673592322E-03
           5.0892047620702189E-04   -1.4642262704692440E-04    9.4820305006998961E-04
          -8.7738423389619743E-05   -3.3273785193906204E-04   -7.8435353903341220E-04
           3.1224893660419302E-04   -1.1491657890882522E-03   -5.3582771172313128E-04
           8.7562238531239112E-05   -1.1142838963684731E-03    3.6774637682923872E-04
           8.1012374771724321E-04   -5.0195356643169167E-04    7.6540904845272544E-04
          -5.1559679099168643E-04   -7.1447035562225520E-04   -5.8750762235737530E-04
           5.1235700223600182E-04   -6.4762219267944059E-04   -6.2515639064345755E-04
           5.3048989708675957E-04   -1.1298986056870340E-03   -1.1171151259660403E-04
          -3.5096365136849558E-04    8.7315588925903937E-04   -2.3901881491246969E-04
           4.4392077247892706E-04    8.8733316629104454E-04   -1.2705221655827365E-04
          -2.0318698152450564E-04    3.2178249894923518E-04   -9.1014069974325155E-04
           7.5468009689340614E-04    9.6689179368742763E-04   -6.6924809213224964E-04
           1.4176264625063789E-03    3.0538362758319770E-04   -9.1472695665751182E-05
          -2.1091933004625910E-04    2.7258744513940914E-04   -9.6211307956622135E-04
           6.0129599409729782E-04    7.8834465473241451E-04   -1.5773721821073132E-03
           8.9779481701348808E-05    2.3410436191900576E-04   -5.6967115977691815E-04
           9.9868119154597848E-04   -1.0083418402287878E-04    2.2045445519502658E-04
           4.6712802216270466E-05   -3.5703166788778664E-05   -8.4563200167769837E-04
           7.8062056071970861E-04   -5.3434661944410213E-04   -4.7608125464391175E-04
           2.1327376240599415E-04   -3.2277553965931000E-04    2.7269568144370853E-04
           9.9150935508956150E-04    1.1215237896612862E-03   -1.2614232838594958E-04
           4.2982632538420354E-04    9.7643252793498062E-04   -7.4253321496311889E-04
           9.1562021773682176E-04    5.7761792159385678E-04    3.1277013990096877E-04
           1.0502465110139043E-03    2.5508328929789458E-04   -1.2639832250997162E-03
           6.7535538190177170E-04   -3.5626587195986686E-05   -6.8299166447241739E-04
           1.5074674622100486E-03    7.6933499077716318E-05    2.5047227487271027E-04
           5.9052911193786578E-04   -3.2672129513370055E-04   -8.6623385975285983E-04
           7.5924640314671316E-04   -2.5479948338680484E-03   -2.0074928273028925E-03
           8.1611248326160003E-04    1.4600525844364482E-05   -1.0667842274855314E-03
          -1.4038376284740994E-04   -1.5627178909148582E-04   -5.8880078073366359E-04
           8.9705663230583836E-04   -5.0836817763931215E-04   -8.9499228156922253E-04
           1.1601546980858756E-03   -9.0521405600737040E-04   -3.0467873731064728E-03
           4.8121677804918337E-04   -5.4089796103865017E-04   -6.5706397907417118E-04
           1.2854996749880142E-04    3.9665101305658138E-05   -8.5495633944907424E-04
           1.2752365495393534E-03   -9.5310266625292495E-04    1.8591787927234169E-05
           2.4640486616355406E-03    9.8181126096006082E-04   -2.7794150049770277E-04
           7.2596009928485355E-04   -1.2420832124962439E-03   -5.6113554021907568E-04
           7.7402574458750408E-04   -8.5766537292809376E-04   -1.3965020828919910E-04
           9.4886627616078297E-04   -6.8926314942295195E-04   -4.8615736689106007E-05
           3.1817371012517583E-03    3.9470273151900973E-04   -1.2964472935239246E-03
           9.5453086448740732E-04   -6.6647029644326084E-04   -2.4886566990644799E-04
           6.9498587421171242E-04   -9.7985558130908395E-04   -1.6251417882354516E-04
           1.4007182659411205E-03   -1.5754490755273847E-04   -3.4064596417500928E-05
           2.4084981313497286E-03    1.5992742321956752E-03    1.2582169946427206E-03
           2.0390994953532059E-03   -1.5286745291500888E-03   -1.6301666694602511E-04
           1.6510591708564718E-03   -5.6632457452130932E-04   -3.5292254679735087E-04
           1.7811331129467575E-04   -5.1514362315073536E-04    1.3003618240158147E-03
          -1.3207998874254334E-03   -2.5976037798033615E-04    5.2091764829809610E-03
          -6.8339077466615943E-04   -3.0694783827712709E-04    1.8901139503321344E-05
           3.2025968855888790E-04   -7.1408155151755047E-04    1.9855150747133632E-04
          -9.1753186862343159E-05   -4.9524320765914262E-04    1.3795267562833585E-03
          -3.2815485771931966E-04   -9.0886869488098106E-04    2.5341754726128395E-03
          -7.1907176889486569E-04   -8.6683630307381307E-04    1.1098904432782803E-03
           5.4057081875932052E-04   -7.8287640465883010E-05    1.4548109002654643E-03
          -3.4364344947806997E-04   -7.7875525742575455E-04    3.3230858061418858E-04
           6.1199715548789348E-04    4.9932127944022655E-04   -7.8431524496213082E-04
          -6.4591626581709887E-04   -1.2483787674798170E-03    7.7240852298987421E-05
          -5.3826602296227967E-04   -5.7489364162029860E-04    4.3967550223534478E-04
           7.0538672313441521E-04   -1.0561487153932737E-03    1.2547700459517818E-03
          -3.0653016611632426E-04    1.0515251231914132E-04    3.1476965036115963E-04
           6.6465504521255007E-04   -3.8466708531967364E-05    1.3805495724017055E-03
           1.0188129157637160E-03   -1.2585127046543312E-03   -4.7538121420749992E-04
          -4.8708624474855445E-04    4.2856017575247147E-04    6.9752785128589223E-04
           1.7925992123513791E-03   -1.0809713082811042E-05    1.2548560357124590E-03
          -9.1214113346173862E-04    9.3114922726674799E-04    3.6596904927940012E-04
          -3.2939512811221356E-04    1.5872126789988756E-04    1.2920671272655339E-03
          -7.2713173388847126E-04    4.6313320359614684E-04    8.6240726172688879E-04
          -2.0167387028293031E-03   -2.2110403985594484E-04   -5.7254160843140528E-04
           2.5554449602282407E-04    6.3500736609812148E-04    1.5820479224432295E-03
          -1.3613862504419697E-03    2.4836335804719962E-04    5.3995085027513240E-04
          -1.1077217778544578E-03    5.4787069045939517E-04    4.7435626042444649E-04
           3.3234540049092959E-04   -1.0414525615631261E-04   -9.5496848394539683E-04
          -2.0186908624732153E-03    6.3060781500663969E-04   -3.2134253598684330E-05
          -7.4547548579157363E-04   -4.5098915848975577E-04    6.2305293228799683E-04
          -7.5526496239394141E-04    1.3272544257174467E-04    7.4710913032545554E-04
           7.9683124860703168E-04    5.8923643255068682E-04   -1.3024714995244883E-03
          -5.5279566802900009E-04    2.2357552703285333E-07    7.3646884225505443E-04
          -6.8573704813407817E-04    9.4547551810014914E-04    6.2976507909657707E-04
          -1.5393916402685365E-03   -2.4487508550293760E-04   -2.7532994282947746E-04
           7.3339958752521763E-04   -8.8391308589394241E-04    9.2537285131549644E-04
          -1.2152055670903738E-03    6.7753244890657652E-04   -6.3710321452676655E-04
          -1.6747289605727259E-03    2.8676717242044478E-04   -3.2457621091567477E-04
          -1.3745461906362198E-03    1.0554500333640947E-04   -1.1186842031003189E-03
          -1.0700947912347799E-03    2.1657416111835032E-03   -2.5379016324095509E-03
          -1.9605653675924366E-03   -5.8374435942686552E-04   -1.0187850067580561E-03
          -8.4270998717001497E-04   -1.9065556381228215E-04    3.5103546001486174E-04
          -8.4769956913863221E-04   -8.7854719881313287E-04   -7.7012008349360982E-04
           6.4505708403978280E-05    4.0554837090735478E-05   -3.1611357864123711E-04
           1.9071921960191912E-04   -1.3038762539932152E-03   -1.1205543117698213E-03
          -4.7722567142121372E-04   -1.2677089403893894E-03   -1.2963054542399985E-03
           4.1908048765266919E-06   -2.9910722034374814E-04    4.5513181424327974E-04
           2.9692019171276372E-04    3.9904541952019675E-03   -5.7572000594473553E-04
          -9.0832193911361274E-04   -4.5165576852340401E-04   -9.4539453137107877E-04
           2.5014999086444826E-05    2.0077727258601004E-04   -1.0078342445485370E-03
          -6.4915310449958550E-04   -8.6354955851323915E-04   -7.6179323740195419E-04
          -1.1039907555651994E-03    6.8013031323887183E-04   -1.5934766407343706E-03
          -8.7373545110787268E-04   -6.7228982389770512E-04   -1.0780199002508868E-03
          -6.6382494938889956E-04   -6.9779109690631068E-04   -4.9873786209234442E-04
          -2.8133314960349651E-04    5.7720207076695053E-04   -7.3257378687766397E-04
           9.3704736613266411E-04    5.7967291430419869E-04   -4.7543127136389106E-05
          -8.8156884144587348E-04    1.6988658785624584E-03   -7.4775267695795515E-04
          -5.0371827344877524E-04    1.2381429431578231E-03   -5.5850678817676838E-04
          -6.0175479990361722E-04    8.3966880495040604E-04   -1.3876967906463699E-03
          -1.0111771292669353E-03    9.6851075942641976E-04    6.9532899723771010E-04
          -4.7033976043227581E-04    8.7148032798984969E-04   -1.1928820087518028E-03
          -5.4795424357640191E-04    1.0736193252415321E-03   -1.4185879786188934E-03
           6.4460807497412074E-04    3.8239220475174204E-04   -1.0353851157284520E-03
           2.6691029930033128E-03   -5.0238598325911719E-04   -1.3091015890567114E-03
           5.4159919930899187E-04   -3.1186951539791623E-04   -1.0033542378332292E-03
          -6.8050710909579979E-07    1.3171012341543152E-04   -1.3326056434307281E-03
           6.3111432239156256E-04    1.5982304710791956E-03   -7.0352615178006077E-05
          -7.3485080986816233E-04   -2.9995353271956600E-05    8.5442814937314510E-04
           2.2654308635565917E-04    5.7359579065611815E-04   -8.3555941860534932E-04
           1.1142618893079420E-03    4.4073300427335707E-04   -1.3115035920277299E-05
           4.4847510451681739E-04    1.1485037039011055E-03    9.8785706325955989E-04
           9.5207933877886660E-04    1.2258140593018241E-03    8.2254767927493185E-04
           1.5387237678772567E-03    1.4377316087999174E-03    3.0561523998236077E-04
           2.6863343337046883E-05    8.4148893662135051E-04    6.9288111345859951E-04
           1.0610672630369982E-03    4.7314672838291011E-04    1.2083825331731684E-03
           3.7766482860745971E-04    6.1205507025372972E-04   -9.9874106824104697E-05
           1.0319589525714765E-03    1.0274552667028241E-03    1.2681239342671557E-03
           1.0179243352340451E-03   -3.2702719544405924E-04    1.3399439258959985E-04
           9.8646214592348707E-04   -4.9893187380058992E-04   -2.4146497538069669E-05
          -5.2614469783349551E-04   -6.5940511009220516E-04    5.9656730667155837E-04
           1.0028347425686797E-03    5.1957789379760028E-05   -1.3973411195602225E-04
           1.2343730614016030E-03   -1.0381187867836174E-03    2.4778137899645334E-04
           1.6676661416639170E-04    1.0071839914811424E-04    3.8083207438679675E-04
           1.3706942048431750E-03   -9.1802941088117707E-04   -2.5670732290733944E-04
          -8.9705209503549663E-05    2.8181670858029470E-04    8.7662985452333997E-04
           4.7365021407341220E-04    1.0659335797573364E-03    1.3269064418808244E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
