 # Version information for this restart file 
 # current date 2020-04-23 18:02:49.910
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.026
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  100
     TIME_START_VAL     1.0000000000000007E+02
     ECONS_START_VAL     1.1041005507685131E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               1.4620786768457901E+00
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -9.2352357580179978E-01        3346263895.0         851030228.0        2194316246.0         394435914.0         401311068.0         401469713.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     9.2928529996424938E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.8527990323659655E+01
         AVEKIN     1.8973695467502463E+01
         AVETEMP     1.7752331868646746E+04
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624882E+05
         AVECELL_A     9.4486306644282010E+01
         AVECELL_B     9.4486306644282010E+01
         AVECELL_C     9.4486306644282010E+01
         AVEALPHA     8.9999999999999972E+01
         AVEBETA     8.9999999999999972E+01
         AVEGAMMA     8.9999999999999972E+01
         AVE_ECONS    -2.8474002989922198E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.7296413100576459E+01
           SIGMA     1.2340000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.1308125858451845E+01
           SIGMA     4.8520000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0765177898852502E+02
           SIGMA     3.8219999999999814E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.9034249999999910E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.3273650298562285E+02
           SIGMA     3.5260000000000007E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.5000000000000000E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -3.6595365384615386E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -1.5000000000000000E+00
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -1.0465497431278544E+01    1.2142238989188519E+00    4.2377457613289513E+00
Cd   -7.0297217937111718E+00    3.8344527144192120E-01    8.6624035691373287E+00
Cd   -1.0414341612022509E+01   -2.1718339908804465E+00   -3.6128650965781434E-01
Cd   -9.4460658354098523E+00   -4.0406473152225004E+00    5.9934147694654039E+00
Cd   -2.9043451015354171E+00   -4.7705237131583607E+00    9.5873189474668070E+00
Cd   -7.9459757347925013E+00   -7.9155494858154229E+00   -3.3247642244743392E-01
Cd   -4.5747458711214470E+00   -8.8610353534349926E+00    4.8476336295859825E+00
Cd   -8.7590752783570665E+00    5.2509057115359772E+00    3.4114998328695942E+00
Cd   -4.8724155438492263E+00    3.9084593252714486E+00    9.2574934792448698E+00
Cd   -8.6145974293865084E+00    2.5146658737613583E+00   -7.7552234202876058E-01
Cd   -4.5399065855911553E+00   -5.4820641629416367E-01    1.7464457924050392E+00
Cd   -1.6391933028673775E+00   -7.6945659070704149E-03    9.2315172025229337E+00
Cd   -9.1199130156931645E+00   -1.6027320812666952E+00   -4.4341023131034216E+00
Cd   -5.3861198649945914E+00   -4.0746147871613756E+00   -1.4242084482376276E+00
Cd   -3.5124943793091790E+00   -4.6132035940275475E+00    3.9930145567109143E+00
Cd    3.2297957269251365E-01   -4.9272998452893022E+00    9.6596493535545243E+00
Cd   -5.6576989535679241E+00   -9.3090035927497965E+00   -3.8100880141657893E+00
Cd   -2.6813769776496810E+00   -8.8875009047683076E+00    4.2505801353008599E-01
Cd    2.5469655173190588E-02   -9.8587149524461637E+00    5.4685374016029700E+00
Cd   -6.5448265158287482E+00    9.2496739355764994E+00    2.8709061285163386E+00
Cd   -2.5322506716408175E+00    7.7915925304405809E+00    9.5882661030461644E+00
Cd   -6.2405727494625198E+00    6.1701302773202444E+00   -1.3146292581875259E+00
Cd   -1.5366510035010890E+00    3.2317065526017146E+00    4.3812079950425993E+00
Cd    9.2472996702591612E-02    4.1651213646855911E+00    9.2058063553486136E+00
Cd   -6.4863395816591867E+00    3.0353608432707784E+00   -5.4838608172231069E+00
Cd   -3.3930074837448405E+00    1.9599976420922061E+00    4.5874437100696230E-01
Cd   -1.0506986936509685E-01   -5.3285028500001705E-02    3.4127253631592942E+00
Cd    2.7522655567192968E+00   -2.1062360262077492E-01    9.6124785621031581E+00
Cd   -5.7742099629988664E+00   -1.0207873085026893E+00   -8.2944874519777390E+00
Cd   -2.4394665103359063E+00   -1.8955572638356590E+00   -3.4597641200904348E+00
Cd    6.2419091339748378E-01   -3.0129688531739700E+00   -2.2470701249140398E-01
Cd    3.1885200301423349E+00   -4.7370689931521550E+00    4.5826623822940658E+00
Cd    5.1067584113802127E+00   -5.2687056283476021E+00    8.8654347673774687E+00
Cd   -4.3950153763351434E+00   -6.2116776450147695E+00   -6.6325703504372395E+00
Cd   -3.4445371839893185E-01   -8.5697921207145651E+00   -3.4134130305673902E+00
Cd    2.6058899210118884E+00   -9.2423449746204014E+00   -8.2913798492150159E-01
Cd    3.9323336322547520E+00   -9.8977843971578832E+00    3.2636339228098783E+00
Cd   -4.3525985263216747E+00    1.1030772468196263E+01   -3.0900997973735298E+00
Cd   -6.0927352101855015E-02    7.6358864556852968E+00    1.7146050274488644E+00
Cd    3.5050732294840317E+00    7.3517716665116906E+00    9.3672967807407659E+00
Cd   -2.8844275375380781E+00    7.9467462771324895E+00   -5.3175624423419210E+00
Cd    1.4109023448996788E-01    4.7796891210061956E+00   -1.4141899393765407E+00
Cd    3.8313171757296081E+00    3.7730964623182115E+00    2.9468811421521721E+00
Cd    5.4921488818263251E+00    3.3530003918017042E+00    7.1816819522603339E+00
Cd   -4.4057812878906191E+00    4.8184063846794079E+00   -9.5778016415742595E+00
Cd   -7.6832216628840677E-01    1.5491875229345529E+00   -5.5917482029441503E+00
Cd    1.9546037801567993E+00    1.9461678542695628E+00   -2.3630985828293913E+00
Cd    4.6809751116207208E+00   -1.8237848895550390E+00    2.1819236733423626E+00
Cd    7.4624606479940709E+00    3.0926702555840835E-01    7.4611827722372128E+00
Cd    1.4893240974142705E+00   -5.8798970516003857E-01   -9.0722155664841466E+00
Cd    2.8378752810812724E+00   -1.7061074395327547E+00   -4.1459657920983961E+00
Cd    3.9018528928363732E+00   -3.5413735589781070E+00   -1.2066861249841365E+00
Cd    1.0082229034228702E+01   -4.8044871699243892E+00    3.8978840106797366E+00
Cd    5.6639105891729669E-01   -7.2011800189051822E+00   -8.2102047624949748E+00
Cd    4.3977299259685507E+00   -7.4072342868795511E+00   -5.0628572375603271E+00
Cd    6.3731523516351301E+00   -8.8365306281874627E+00   -1.9644883959765751E+00
Cd    3.7069380830816399E+00    1.0066017536780199E+01   -2.5727817557180366E+00
Cd    6.9333139005995523E+00    8.9082146371392721E+00    1.6323662697169972E+00
Cd    3.3900735782998686E+00    7.0924782793906358E+00   -6.2741974414390400E+00
Cd    6.9446812994727942E+00    6.0653287092663701E+00   -2.3621565738911157E+00
Cd    9.0882460031632331E+00    5.8302304991777163E+00    2.3988672048828663E+00
Cd    4.4274800088715693E+00    4.9513614425422219E+00   -9.0222377705702161E+00
Cd    6.9612718955274113E+00    2.7436890925224988E+00   -5.7782872695044887E+00
Cd    8.7333507775480097E+00    1.7566260821601021E+00   -1.0964754980356648E+00
Cd    1.0897442308021697E+01    2.0468478797027667E+00    2.5066301003329445E+00
Cd    6.8869814438559258E+00   -1.1410996754742659E+00   -9.6665482313595721E+00
Cd    8.9104722531340954E+00   -2.2057220864053444E+00   -5.6634239662737631E+00
Cd    1.1119171013058923E+01   -2.7029864249390969E+00   -9.0346495414543515E-01
Se   -1.1545400767821276E+01    1.3446067199101552E+00    6.1104442360481093E-01
Se   -7.1458194465710729E+00   -8.1132410268008204E-01    4.7942676982502359E+00
Se   -4.1470829904263740E+00   -1.2376051070376985E+00    1.1529925489528559E+01
Se   -6.7719512114340770E+00   -4.5898054361185938E+00    1.9816806183172484E+00
Se   -5.8759474259991293E+00   -5.0301093064061781E+00    6.8927866003060023E+00
Se   -5.8832027340875968E+00   -1.0654306262111533E+01    1.6040977578969833E+00
Se   -9.0773922805034211E+00    5.5412475277403175E+00   -1.1153254268840603E-01
Se   -4.8903792659526468E+00    2.7465251068156400E+00    4.2198256400808596E+00
Se   -2.2299980904495484E+00    3.1355488816517503E+00    1.0835730119128788E+01
Se   -9.9467212465727357E+00    1.7126548813697320E+00   -4.1361128948552688E+00
Se   -5.9281771935291738E+00   -9.2857990798846368E-01   -1.9133100016211797E+00
Se   -2.7145795597220523E+00   -1.1068657754259752E+00    5.1695069475793272E+00
Se    6.7927152711771910E-01   -2.1881344647848153E+00    1.1068466127410915E+01
Se   -5.3961349987393730E+00   -4.0783413855093071E+00   -4.6061345248644239E+00
Se   -2.1915992939066093E+00   -4.6509820510406019E+00    4.8970384566410413E-01
Se   -2.1543164291625108E-01   -5.9626086326607801E+00    5.5737735953234164E+00
Se   -2.8658867114888729E+00   -1.0076391414607970E+01   -2.5885465093593445E+00
Se    2.1767932191572825E-01   -1.0530099282095387E+01    2.0063837044353647E+00
Se   -7.0739896242689708E+00    9.5586714443743599E+00   -1.0310994864343261E+00
Se   -2.2583086054088053E+00    7.1154279669047868E+00    4.7822541542079291E+00
Se    7.1222615118360511E-01    6.7552089397659545E+00    1.0865953778588423E+01
Se   -6.1158085113481206E+00    6.3205086990445221E+00   -4.7442886644640296E+00
Se   -2.5542796068931573E+00    5.0270553450916573E+00    1.0791581281488842E+00
Se    1.6570135133510646E+00    2.8573399455464203E+00    5.4730242685781629E+00
Se    3.2308867357602509E+00    3.1595074159364702E+00    9.9660579695290963E+00
Se   -7.2782781025076035E+00    2.9025615903963145E+00   -9.0768162280107010E+00
Se   -2.9480827297237004E+00    1.5514754581578607E+00   -3.2686884544163406E+00
Se   -2.0184608856252159E-01    3.3845381335533836E-01   -5.2447059894358106E-02
Se    2.2071522607199277E+00   -1.3201634861705007E+00    5.5624927882478268E+00
Se    5.8225726605005601E+00   -1.9356559853272897E+00    1.0530845362685337E+01
Se   -1.9763909578709362E+00   -2.8032356052609755E+00   -7.4947575840005864E+00
Se    3.6301244086009454E-01   -4.6010420748624083E+00   -3.5962716944659943E+00
Se    2.2660506206129116E+00   -5.8170865599209733E+00    1.3811171137167040E+00
Se    6.3207226978828546E+00   -5.7164910723647795E+00    5.1089080748485989E+00
Se   -1.4958006031946982E+00   -8.9986673832725010E+00   -6.7475887914882282E+00
Se    2.5737497262170987E+00   -9.8407342175193460E+00   -3.9157126645410218E+00
Se    4.6330559274408172E+00   -1.1659559633042292E+01   -4.0537546671792594E-03
Se   -5.7918728203311187E-01    8.5604253776905939E+00   -1.5500134240283843E+00
Se    3.2978271738940204E+00    8.0131206336489402E+00    3.1887767231104913E+00
Se   -1.3167686891380337E-01    4.9112225886639891E+00   -4.7905783635071106E+00
Se    3.6379147193491046E+00    4.8668382848038085E+00   -7.5202006812485522E-01
Se    6.9808146907272990E+00    2.8454684351453370E+00    2.4742101020091312E+00
Se   -2.5332339788479735E-01    2.7144515273619350E+00   -8.4684877257777771E+00
Se    3.2090124992108908E+00    1.8299024197416525E+00   -5.9413815017961848E+00
Se    4.3804429482496694E+00    7.1292743405750758E-02   -8.1809397176439513E-01
Se    8.5642293502031706E+00   -1.1109481954358367E+00    3.4951986654214560E+00
Se    2.9656688058295844E+00   -2.8656034665185208E+00   -7.5386835261529255E+00
Se    5.4559881059117341E+00   -3.8634001349223599E+00   -4.0678860553916749E+00
Se    6.8760079841271020E+00   -4.5652299644820546E+00    7.5001383535368948E-01
Se    7.8792341484693287E+00    9.2947833139303029E+00   -1.7331184917987303E+00
Se    6.4554926052856167E+00    6.4364017084660716E+00   -5.8731051823075280E+00
Se    9.5877635934035013E+00    5.0664204997748286E+00   -6.5145603679182451E-01
Se    7.8000333307822878E+00    2.6312418162074844E+00   -9.2694448907225979E+00
Se    9.2178819692266938E+00    9.4972941285177104E-01   -4.8055833125741110E+00
Se    1.2264131927042579E+01    6.6274837584732982E-01   -6.7234268265269748E-01
C_1    8.5551826986592054E+00   -7.1374698194716029E+00   -4.3306918851609648E+00
H_1    9.2234291433968103E+00   -7.4629731860908954E+00   -5.2325197709687030E+00
O_1    7.7640603182513779E+00   -6.2539279156854990E+00   -4.7052319242850178E+00
O_1    8.3147763538842590E+00   -7.9976160126655609E+00   -3.4478454348492473E+00
C_1    4.2869684815896347E+00   -6.8842778941112321E+00   -8.8368965168230371E+00
H_1    5.0948845378667018E+00   -7.6785565760942687E+00   -9.0641767057544200E+00
O_1    4.1135917197158305E+00   -6.9393639081257552E+00   -7.6373496925979509E+00
O_1    3.5403576619319788E+00   -6.5060533207590803E+00   -9.6978104117326449E+00
C_1    8.0129040984543938E+00   -4.4517858059657058E+00   -8.0059329198447440E+00
H_1    8.7461560668566705E+00   -3.6613606829820480E+00   -7.5206911903700364E+00
O_1    7.0700882933711648E+00   -4.6778617425988660E+00   -7.2355346082102612E+00
O_1    7.8209233115681682E+00   -4.4633080668677865E+00   -9.1884013904125492E+00
C_1    1.0465859570033707E+01   -4.8233906719117821E+00   -3.8195764488937671E+00
H_1    1.1512403971549219E+01   -4.6177398784690586E+00   -3.2313901596319297E+00
O_1    1.0383113762978150E+01   -4.8082568720256882E+00   -5.0442820170148677E+00
O_1    9.5841477345096528E+00   -4.5811035321677345E+00   -2.9456639916951119E+00
C_1    1.2230782916438413E+01   -5.2246312450399595E+00    2.5174133505402234E+00
H_1    1.2519330793859835E+01   -4.2865358061533723E+00    1.9036597711213377E+00
O_1    1.1868852993431329E+01   -6.1262854992512707E+00    1.8274082853836269E+00
O_1    1.2616498496068230E+01   -5.4804673493846998E+00    3.6781811513460205E+00
C_1   -3.2614320020412331E+00   -9.1225929308519635E+00    6.7274318000943039E+00
H_1   -3.7713758434370734E+00   -8.7581121398988966E+00    7.6496231375492059E+00
O_1   -2.3900070609228048E+00   -8.4444253796866118E+00    6.0613384329239670E+00
O_1   -3.2106619902333859E+00   -1.0416645936456206E+01    6.6053935582386041E+00
C_1    2.9882162912899028E+00   -9.8742712667178161E+00    7.8217128068838431E+00
H_1    2.4565820773022753E+00   -9.9016389687940265E+00    8.9190100374128942E+00
O_1    2.1797255631467860E+00   -9.9418469102176719E+00    6.9477080232624697E+00
O_1    4.1055148303420017E+00   -9.4730603975158125E+00    7.8634596992148964E+00
C_1    2.3292258073130605E+00   -6.9588041955334825E+00    8.8557717352841294E+00
H_1    2.0889112544574813E+00   -5.8024453901466426E+00    9.1420464467949216E+00
O_1    1.7440892067878917E+00   -7.3783638437105070E+00    7.8583903152042325E+00
O_1    3.3604765298195236E+00   -7.5070274288218215E+00    9.2375069512023735E+00
C_1   -1.6186516234388901E+00   -7.8942278062713340E+00    9.4803718785445241E+00
H_1   -2.0413205619767991E+00   -7.5381173751667765E+00    1.0526295444668671E+01
O_1   -8.1780874164009310E-01   -6.9976998270611883E+00    9.0331824415733379E+00
O_1   -2.5828669955844794E+00   -8.3877796415749586E+00    8.9835428102469841E+00
C_1   -7.9505013053647939E+00    3.1776584284639560E+00    8.1246325837555009E+00
H_1   -7.0327947705827958E+00    2.9086555870668747E+00    7.3191049591314803E+00
O_1   -7.6814623308369638E+00    3.8300248805525801E+00    9.1923281768011780E+00
O_1   -8.7000333667522867E+00    2.2429175596173971E+00    8.3010759184346430E+00
C_1   -5.9921624822143338E+00    7.2522091764962289E+00    8.0522803768990165E+00
H_1   -6.6697838844392336E+00    6.5500607025739539E+00    7.3460937172882632E+00
O_1   -4.7862115094244002E+00    6.9526653816585107E+00    8.0866528040668069E+00
O_1   -6.4529417687700157E+00    8.3426944069603568E+00    8.4589966032577628E+00
C_1   -7.9033887544462349E+00    8.0282074129828800E+00    4.9747328138519284E+00
H_1   -7.7020275446900222E+00    8.5345467983128032E+00    3.9197861630673656E+00
O_1   -8.2523680208938170E+00    6.8145595594268391E+00    5.1166573700534475E+00
O_1   -7.5087758924575141E+00    8.7270233987439649E+00    5.9216216629896365E+00
C_1   -1.0218273468078175E+01    3.9893263537154051E+00    5.3396232000887229E+00
H_1   -1.0191709855470735E+01    4.5679011743510491E+00    4.2768411327426641E+00
O_1   -9.1481832093752917E+00    3.2669629363237731E+00    5.4729433015766773E+00
O_1   -1.1410245870870959E+01    3.8800653399762348E+00    5.7100889863463546E+00
C_1   -1.1793420437744894E+01   -3.0862440763731680E+00    3.8942676166896963E+00
H_1   -1.1102654401307422E+01   -2.6641637181287110E+00    4.7692183113035753E+00
O_1   -1.1504434455291154E+01   -2.4444951132953783E+00    2.9228897188018417E+00
O_1   -1.2070360729244472E+01   -4.3284381166272370E+00    4.0149611304156023E+00
C_1   -7.4135593537013680E+00   -5.8492757089213718E+00   -7.7132724078285904E+00
H_1   -7.5542260417803115E+00   -5.5527651344103308E+00   -8.8646262477520263E+00
O_1   -7.2894753734015731E+00   -7.0107647795608008E+00   -7.4735579079629959E+00
O_1   -7.3543632385154503E+00   -4.9123455998303793E+00   -6.9150450560498902E+00
C_1   -8.8583501576044998E+00   -8.4601805423787830E+00   -3.8441868568492659E+00
H_1   -8.3014328145556142E+00   -9.0119606796242095E+00   -4.7936497919505250E+00
O_1   -8.0974236474616337E+00   -7.4360607174245317E+00   -3.4498438186158555E+00
O_1   -9.1504516433241267E+00   -9.4367919965822402E+00   -3.0826729093805629E+00
C_1   -9.6448133688957949E+00   -4.0604785926379119E+00   -3.1955046873280888E+00
H_1   -9.5530468017618269E+00   -2.8749144597648888E+00   -3.5487056812447744E+00
O_1   -8.3552498628392993E+00   -4.6211973174761329E+00   -3.0441838423533523E+00
O_1   -1.0693633225234645E+01   -4.3119090202580574E+00   -2.4464229620633486E+00
C_1   -8.5649600262551910E+00   -2.4051576914686765E+00   -8.2545794406851201E+00
H_1   -9.4853249779162567E+00   -1.6573626558498262E+00   -8.3686927149175485E+00
O_1   -8.1661823202670369E+00   -2.4440499534273510E+00   -7.0235317743814649E+00
O_1   -7.8096177076076216E+00   -2.6427949925009599E+00   -9.2361447797851550E+00
C_1   -2.1077884941347680E+00    7.5002707829784683E+00   -8.2569373659053582E+00
H_1   -1.3502747979695005E+00    7.7663009323555201E+00   -7.3093034085565431E+00
O_1   -3.2181002505032459E+00    7.9870039257186853E+00   -7.9908857355115881E+00
O_1   -1.6493544088573600E+00    7.4365652726157272E+00   -9.3796203002050795E+00
C_1   -1.9888251164642876E+00    1.0390457341095267E+01   -5.7847611871206439E+00
H_1   -2.8078487961497554E+00    9.7303144216656463E+00   -5.3143403242018712E+00
O_1   -8.9610107386258953E-01    9.8967653227963588E+00   -5.4395916641743733E+00
O_1   -2.2144513210543573E+00    1.1558690674954539E+01   -5.7992244782385276E+00
C_1    2.2972303525316673E+00    8.8704555128087197E+00   -5.5634675645505425E+00
H_1    2.9458613620655392E+00    8.2652306891269092E+00   -6.5222936553947530E+00
O_1    1.8517949096528521E+00    8.1270660852895098E+00   -4.6301581960557829E+00
O_1    2.3861274556827166E+00    1.0098920117023177E+01   -5.3994060951198506E+00
C_1    1.8236510793056342E+00    6.9002630518210362E+00   -8.9640169924514677E+00
H_1    1.0406247429006554E+00    7.3394642844103224E+00   -8.2283698538204835E+00
O_1    2.8839977982938523E+00    7.5758570757396289E+00   -9.0791524861914379E+00
O_1    1.7235597614169420E+00    5.7196205638833995E+00   -9.2216405348015975E+00
C_1    1.0619647145989704E+01    4.2406488439503747E+00    5.8277385288345744E+00
H_1    1.1379867317254918E+01    4.8610760421481816E+00    6.5382984216286655E+00
O_1    1.0041209308401804E+01    4.8784743518234066E+00    4.8791941185772112E+00
O_1    1.0987865511171377E+01    3.0503763897096068E+00    5.7957200880092445E+00
C_1    8.1238270155480556E+00    7.7918603485579174E+00    5.5507444030811985E+00
H_1    8.3201460554050897E+00    6.8046352879273870E+00    6.1202520752487546E+00
O_1    9.1405201120253192E+00    8.1068787793504846E+00    4.8842416538334126E+00
O_1    6.9471031221776638E+00    7.8305888488949495E+00    5.0987240644146867E+00
C_1    6.5692435431673921E+00    5.1407643570291750E+00    6.7382839910386396E+00
H_1    5.8958546706391273E+00    4.2566723925354903E+00    7.2029179812241306E+00
O_1    6.0687101245823989E+00    5.3992431024387812E+00    5.6060678836259603E+00
O_1    7.0975320063587999E+00    5.8907714685951555E+00    7.5819515881493400E+00
C_1    8.1448188274869455E+00    2.1677064681337517E+00    7.8120227717630479E+00
H_1    7.6952919239133823E+00    1.1044993522098876E+00    8.0136995856340274E+00
O_1    7.8159837121003068E+00    2.8138665149242330E+00    6.8145857648779566E+00
O_1    9.2511740842518861E+00    2.4977832714606985E+00    8.2829040772484497E+00
     &END COORD
     &VELOCITY
          -1.1342972436343046E-03    3.8189585795508592E-04    2.2577881494674999E-04
          -4.0157185414990427E-04    1.2525245087397033E-04    9.1297385845514765E-04
          -1.2711523396608305E-03    2.0393744770381850E-04   -9.3263621303012041E-05
          -1.2526760274091358E-03   -4.8417290098042790E-04    9.6766607683765945E-04
           6.8864450307368661E-05   -4.2378646584451720E-04    1.1947617321230878E-03
          -8.4877239172899421E-04   -1.0180008488444392E-03   -1.8212011173448725E-04
          -4.2689148016303768E-04   -1.2382985817214352E-03    4.6727011758601990E-04
          -1.4165990744464112E-03    8.0648468826252726E-04   -1.9607662638352228E-04
          -6.6884671254532002E-04    5.7604187360396142E-04    1.6851017829217685E-03
          -1.6990151154402226E-03    8.1100942973710280E-04   -5.2466066239901653E-04
          -6.8937613290673749E-04   -4.7007714039023623E-04   -1.6787889711672864E-04
          -7.6702735862405907E-05    2.3517263428244581E-04    1.7075240418944950E-03
          -1.5482535892199199E-03    1.6596575235967542E-04   -4.5358215089061896E-04
          -8.9996257397293778E-04   -7.5825205570789137E-04   -5.7181021359243623E-04
          -7.5758072014945655E-04   -5.0117852976208112E-04    3.9286317334532417E-04
           3.0521998173716825E-04   -6.6065405279590349E-04    1.4321712137977968E-03
          -6.7470998205862909E-04   -2.2190492000751733E-03   -5.7900283252231228E-04
          -9.0786506982545078E-05   -1.6748284359371186E-03   -8.0339860048221803E-06
          -7.9520914922901950E-05   -1.3844976800269425E-03    6.7663882455635800E-04
          -1.4132446648446133E-03    1.0452257151401536E-03    6.0606920410821827E-05
          -3.9563371044392081E-04    7.2576692024532653E-04    1.9010762326250015E-03
          -1.4106785546775229E-03    1.0793463439684272E-03   -6.2524043073008875E-04
          -1.0512037075934596E-04    6.1572468948389289E-05    8.5162251475317152E-04
           2.2152137991062490E-04    6.5007282316259681E-04    1.7813381583910157E-03
          -1.5572713847684513E-03    8.5489533265206588E-04   -6.4690025338218150E-04
          -9.0792647377607965E-04    8.5630969600960789E-04    2.0913785157177523E-04
           4.1653366456482851E-05   -4.0921010208690308E-05    3.6639809422336407E-04
           2.3031426620983000E-04    1.4618396497854315E-04    1.8229304560497068E-03
          -8.7141268669981584E-04   -3.0741107678179680E-04   -9.5132445952633878E-04
          -4.7766295813039296E-04   -2.6572250542191105E-05    1.1344366639092155E-05
           2.3102104828159127E-04   -3.6201229951911610E-04    6.5036813811623510E-05
           3.8319300184159295E-04   -8.5113013460408099E-04    7.3403529303153520E-04
           4.3950289618485471E-04   -5.2133074712920873E-04    1.2753002019848594E-03
          -6.3703662746570125E-04   -1.0057596426804260E-03   -7.0213533854489893E-04
           8.8282867658270006E-06   -1.7978773044133437E-03   -5.3858273547400008E-04
           1.1753878655056742E-04   -1.8223385697767075E-03   -2.9429716494837175E-04
          -1.1520737964995391E-04   -1.4846922853381916E-03   -1.1738896769440816E-04
          -1.2017583276256669E-03    1.4050797786460908E-03   -8.9651902807558008E-04
          -1.3649655061605620E-04    5.0334124034568729E-04   -1.8829504738866699E-04
           6.4326221239789021E-04    4.4420348312973251E-04    2.0279412127966611E-03
          -3.0090076222672184E-04    1.1654861881400368E-03   -4.7372382540095121E-04
          -1.3826406538899349E-04    3.5545538351732111E-04   -3.4053433123776115E-04
           8.7507041535963626E-04    1.6935217517113747E-04    4.1859397207299093E-04
           3.0174374169842749E-04    7.2713024309449331E-04    9.0543514791419089E-04
          -1.2779162561684272E-03    1.0003764881155858E-03   -1.1163351157040639E-03
          -2.4822903363779560E-04    1.9622615525345612E-04   -1.1252751195817690E-03
           1.5819742704418135E-04    8.9356140845643444E-04   -8.0431506177420760E-04
           6.8813083416522486E-04   -7.7930107279394073E-04    1.6479876797694385E-05
           7.5107752010522934E-04    2.0547307608304236E-04    7.6444329589477717E-04
           6.8706800429755221E-04   -6.4509725885514649E-05   -1.0683231101952983E-03
           7.2285523977868313E-04   -4.7477031457387930E-05   -4.0787541134501250E-04
           3.2487473609755390E-04   -5.4831360604829090E-04   -3.3146029327656693E-04
           1.3769151893096084E-03   -4.8239585381463249E-04    4.9635501864197715E-04
          -1.9458651731890474E-04   -1.4067006016309823E-03   -8.4301262965735867E-04
           4.6819291510405637E-04   -9.4691073849497895E-04   -1.0771114981294209E-03
           5.6431354608438766E-04   -1.3736094698157807E-03   -7.4587767693636638E-04
           7.1844932035511940E-04    1.0125310483785862E-03   -7.4440601271733020E-04
           1.2509829195246937E-03    9.9497673380106641E-04   -1.2685194441927866E-04
           5.9258477356291517E-04    9.8283909633991207E-04   -9.6984784458373891E-04
           1.5824181412884485E-03    8.0730924919915218E-04   -8.3807724373017277E-04
           1.4513913606613910E-03    9.9027552997850801E-04    2.4279838743361439E-04
           1.1867367908430983E-03    1.1238897412422662E-03   -7.4153009843008842E-04
           1.5594091678860322E-03    5.6019520719787733E-04   -6.8388443889868047E-04
           1.4117283307927136E-03    5.9178475602972964E-04   -1.9362596339816114E-04
           1.0665586442183113E-03    8.1588847887049064E-04   -6.3257516988000594E-05
           1.4534634761975758E-03    1.8267604029540144E-05   -1.0567598116798165E-03
           1.2768521246721565E-03   -1.0176347925500532E-04   -7.2741396181853649E-04
           1.4535889581653433E-03    7.0469499575860042E-05   -3.9960849791318895E-04
          -8.6474138767328478E-04   -1.5742654277520077E-04    4.3788527131875170E-04
          -1.0567349595231245E-03   -5.7072760414267745E-05    2.6011229129995449E-04
          -6.1379729980831600E-04   -2.6355249637938807E-04    8.1535447277571041E-04
          -1.4345590186996314E-04   -5.8890130324498703E-04   -1.7155448762694425E-04
          -6.4680927532943474E-04   -6.4027900932085008E-04    1.3594063776134139E-03
          -7.1491062114561023E-04   -6.4503545264432075E-04    2.0528457886567829E-04
          -7.5544609560001055E-04    8.4344737331874765E-04    5.8245844199479645E-04
          -3.5136750804593757E-04    1.8675889303488132E-04   -6.4306395987789397E-05
          -9.9245200908146996E-04    4.8729873848182983E-04    7.6635863991837824E-04
          -8.9543759902401324E-04   -3.8784540577464685E-04   -6.3828608399326076E-04
          -1.1884739951081129E-03   -6.5288007393460626E-04   -7.5657074287423134E-04
          -2.8542648741996710E-04    1.4563290547433010E-04    5.2950503385578926E-04
           1.2517634185849958E-04   -6.9632919345930520E-04    8.6434945402817480E-04
          -6.2417799145486315E-04   -3.3206330331662329E-04   -6.7992358643820543E-04
          -1.9796295287602576E-04   -3.9116162341790953E-04   -3.1235177051439355E-04
          -3.5412772010385277E-04   -7.2917285601504145E-04    6.7574888978237180E-04
          -6.1056180984522541E-04   -7.2047571126864559E-04   -1.7244454347223537E-04
           8.2677886928103695E-05   -5.0377125976391586E-04    7.0938636299558520E-04
          -3.7857794470958183E-04    1.3601651015217214E-03   -5.1782087307119860E-05
          -6.9352161800260970E-05    4.4752709122619210E-04    8.1738632238421776E-04
          -6.8401850370625017E-07    1.1717137652357038E-03    8.7245726000380385E-04
           1.0371617117384477E-04    7.3745180390987093E-04   -7.0253315496498115E-04
          -8.7454611057576737E-05    5.5908006419883244E-04    4.8806668696986288E-04
           3.3083289574600025E-04    2.6510583414578691E-04    1.1094734879572704E-03
           4.9935406899840099E-04    7.1369698265256207E-04    4.2114899949706030E-04
          -4.8927973521748576E-04    1.2897384911258656E-04   -1.1348682350614560E-03
          -1.0072817996269140E-04    7.2474393638670366E-04   -2.9199789032124756E-04
          -1.5140021920339778E-04    3.0223934160377309E-04   -3.4387303273967362E-04
           2.1300765478671666E-04   -7.9340060818498671E-05    9.8046717990672716E-04
           4.5901141661989836E-04   -1.7860433205492694E-04    6.4122773234877024E-04
          -1.4967014728408754E-04   -2.0923259053150635E-04   -7.1312993956518071E-04
           3.6197361721456133E-04   -9.8039261773795873E-04   -3.0536211584373542E-04
           2.2371319022699331E-04   -9.1783231942843622E-04    2.7059509287258402E-04
           8.1235975140764207E-04   -4.5192022328215359E-04    8.9314172521675792E-04
          -6.2503526083674816E-04   -4.7575971063161044E-04   -5.3229617485810372E-04
           6.2815382471266860E-04   -3.7470804673433994E-04   -5.3673261237928882E-04
           6.5613532742684168E-04   -8.6517441771833846E-04   -2.7105370681186936E-05
          -3.9447000863660002E-04    8.6917398148159825E-04   -1.8217570051288589E-04
           4.5609603571231951E-04    8.0237311785974475E-04   -2.4050754994415607E-04
          -2.3094327190377413E-04    1.8977769172805030E-04   -6.8584540557320689E-04
           5.6293611225266224E-04    9.0204889956185396E-04   -6.9622739015929756E-04
           1.4610266226709483E-03    3.8756127748936230E-04   -7.2400249364034248E-05
          -2.6551567881229161E-04    8.3012131558501029E-05   -1.2132012611354582E-03
           5.2612516531125666E-04    6.4727323531319891E-04   -1.4192395143190616E-03
          -8.6700096559804674E-05    2.9482827739717744E-05   -6.2825079583277014E-04
           1.0274077644189287E-03   -1.4225679856836080E-04    2.4022151390197302E-04
           2.9659619137671462E-05    7.2714481557957012E-05   -8.7686157986034045E-04
           6.8248704241898495E-04   -5.5628069347014788E-04   -3.3158195531479164E-04
           1.4352536789540211E-04   -2.8690966548606628E-04    2.5161233979204190E-04
           7.1367796355386052E-04    1.1320816111448295E-03    8.7352204493447200E-05
           1.9657910266347050E-04    7.8364170318234987E-04   -6.6831810237228013E-04
           6.9380680476283118E-04    4.5726752440739546E-04    4.4192452473993993E-04
           7.9682289702443160E-04    1.1695117148610156E-04   -1.3329427513861995E-03
           5.1345393844810414E-04   -2.1962321523340879E-04   -5.8520134790163516E-04
           1.3415781016310232E-03   -6.9862376914915148E-05    5.0887993806354042E-04
           5.3344077037848815E-04   -8.6350131692534895E-04   -1.4235443894408230E-03
          -8.0244063322208167E-05   -1.7784120109514156E-03   -1.2453205870387540E-03
           4.4920688039428803E-04   -2.6598021244019697E-07   -1.1008062774654384E-03
          -4.9709328880201528E-04   -5.0364388639626630E-04   -9.4248303388502007E-05
           6.9147512725995972E-04   -2.4064124753021745E-04   -6.9657711614871053E-04
          -1.6504239940332805E-04    7.0083124668561092E-04   -2.4505362256911126E-03
           4.7576872543505307E-04   -8.2335090690002658E-04   -6.4390594630610266E-04
           1.4907994474517861E-05   -1.0885882308325859E-04   -7.9678900262822447E-04
           1.1339257304657055E-03   -1.2081646326717777E-03   -2.5301349734476985E-05
          -9.4271488128495852E-04    1.3412781487622045E-04   -1.0563003985792092E-03
           9.1515506383150049E-04   -9.8540819069796036E-04   -4.3466574774221572E-05
           1.0824589348721666E-03   -3.2679894075870818E-04   -4.8277373391402876E-04
           1.1835304978720723E-03   -7.8233457027085146E-04    1.4775146541704120E-04
           1.7102207503084817E-03    2.4404219876791033E-03   -1.5353297325121265E-03
           9.9118065531928986E-04   -1.8072947593935533E-04   -4.6556362472644847E-04
           8.9477711724217845E-04   -6.3801192460095988E-04    9.1505327069219810E-05
           1.2779468803710788E-03   -3.8147370193749761E-04   -2.9765958862434147E-04
          -8.1503340112006105E-04   -4.5130097451521296E-04    4.6546632053194012E-04
           2.0092668964181641E-03   -1.2190740873975867E-03   -3.3915771725732757E-04
           1.5944807421819883E-03   -2.9934002063657848E-04    8.5532323355374439E-05
          -1.9493390990496900E-04   -4.9947115227822348E-04    8.1886112371212653E-04
          -1.5961396286398378E-03   -2.8475213923812035E-03   -6.7159546715888708E-04
          -8.0743577737825954E-04   -1.0647573770826545E-04   -1.2715517168931616E-04
           3.9588640391215852E-04   -8.1344154071602429E-04    1.6205346432400199E-04
          -1.1041566856333793E-04   -1.6015371984683833E-03    2.2019333661663608E-03
           6.2131456213002469E-04   -6.1152377078896661E-04    1.7334399051523528E-03
           1.4366851553648994E-05   -8.9950998604201241E-04    8.0680705669728520E-04
           3.9010685543295839E-04   -6.2069704315435094E-05    6.6689383264046396E-04
          -5.4259582715985471E-04    4.5029293687321375E-04    5.5726037613347784E-04
          -7.1596195864560331E-04   -2.7212641081472932E-04    7.0307630507308037E-04
          -5.8773427770463492E-04   -1.2402162327607494E-03    1.5856215495803594E-04
          -4.8595844285357118E-04   -6.4525714665518304E-06    7.4371781725749277E-04
           9.2248426053965300E-04   -9.0183884858818070E-04    8.4402303761883226E-04
          -8.0357444725466054E-04   -5.2909456585274273E-04    1.3744599129807552E-03
           7.1051023551313083E-04    2.7270551389814061E-04    1.7851769997657117E-03
           1.1571968603352205E-03   -1.0338525210341132E-03    3.7889932231961152E-04
          -4.7638098339527254E-04    2.7508808784447762E-04    3.3548360018613725E-04
          -4.5881303009489454E-04   -5.4826942719120330E-04    1.5053805299726705E-03
          -5.4568367931690268E-04    9.4349225840845608E-04    4.6592621674617100E-04
          -2.8434481199208318E-04    2.6815364117792481E-04    1.1544209696944217E-03
          -4.8039294255281266E-04    2.3287626811834144E-04    1.1669167006721915E-03
           1.4492778854665218E-03    1.7456735044786118E-03   -1.1981057107455690E-03
          -1.5478008338546236E-04    5.8631490888537451E-04    1.9593569031539334E-03
          -9.3706683201236110E-04   -2.4563315799632093E-04    4.5287469790060566E-04
          -1.0237345928465788E-03    8.2150942769020150E-04    2.0544059220691037E-04
           1.1039954802520373E-04   -7.6935791489235298E-04   -3.2201595315033302E-06
          -1.8987076711071377E-03    2.1136352802823502E-04    2.6059586303901945E-04
          -4.8687183882056091E-04    4.1977909374355947E-04    5.3936354551739987E-04
          -6.7703811505727591E-04    1.8852617458732209E-04    5.4018641193172550E-04
           7.4992082474969839E-04   -1.3735106047382166E-03    1.7796879857838663E-03
          -6.5453793844006346E-04    9.4304632025543010E-05    6.6518779551113724E-04
          -2.1194402480055391E-04    6.4952596142153014E-04    4.4092018638555377E-04
          -1.3781305199239667E-03    4.9287573894854074E-04    4.1673681574395791E-04
           1.3001777213732899E-03    1.1333295038401775E-03   -1.1846408313649281E-03
          -1.1307664507530489E-03    2.8820602509982846E-04   -5.5688149720529328E-04
          -1.3923517875324264E-03    1.7223393462756898E-04   -7.1002040114678442E-04
          -1.2599144330449937E-03   -1.7085626818980849E-04   -6.3919999551610902E-04
           6.6205497835739393E-04    1.5571039138495132E-03   -2.7209232913079470E-04
          -1.9774518239431623E-03   -8.9020963388257402E-04   -1.3231657787148824E-03
          -6.0204629116324907E-04   -3.4604873230508577E-04    3.0226036094500256E-04
          -5.3226140719133677E-04   -9.4116580058384498E-04   -1.2839058527751059E-03
          -1.3079548467400440E-03   -1.2794747965760506E-03   -1.9042710719356221E-03
           5.6569043496685755E-04   -1.4140232988607130E-03   -5.1147466526827768E-04
          -2.0117501040138656E-04   -1.0914616909876781E-03   -8.4205722367095394E-04
          -9.2232060849925190E-05    3.4040820332510019E-04   -5.4899684550987950E-04
           1.7615142329234482E-03    6.2823652025231010E-04    2.4861112851935958E-03
          -1.6434036419124025E-04   -5.7664128724931121E-05   -4.9434884877688930E-04
          -4.5391786073472169E-04    3.3104033543539555E-04   -3.2972939044870517E-04
          -1.1798185550601545E-03   -6.9944412579539506E-04   -7.2311152955953828E-04
           3.6971890869860557E-04    2.3549200676631658E-04   -1.8887640865348535E-03
          -7.8962947540762399E-04    2.6867548620965699E-05   -2.6143104633850536E-04
          -1.3932809137334859E-04   -6.4359200897930559E-04   -9.1560895544226290E-04
          -4.2209532282376717E-04    6.5862196904744219E-04   -5.0521759261756350E-04
          -2.0993033426813345E-03   -2.5159078136039706E-04   -1.1134586296707158E-04
          -7.1095274957931381E-04    1.6665651520684228E-03   -7.5382430599298762E-04
          -4.8347149782061749E-04    1.0266333501940744E-03   -6.4866831054263233E-04
          -1.2684955316306303E-03    4.6526954247810810E-04   -1.1184766440595656E-03
          -1.7462377210502632E-03    1.5131982730156096E-03   -1.5444978623789807E-03
          -4.0559528134149402E-04    7.4589478780423828E-04   -1.2948920443575788E-03
          -6.1382265496817896E-04    9.4280791814064645E-04   -1.2084066423666815E-03
          -1.4332469066628435E-04    3.5461108558725295E-04   -5.9022294518905935E-04
           3.0008055142588413E-03   -1.0400424913980723E-03    1.4574565150996060E-03
          -1.5829445334177719E-04    8.3910508316763135E-04   -4.5909914286650434E-05
           4.3542386005853908E-04   -9.9169185390735406E-06   -1.2994131578782718E-03
           1.0001095313167650E-03    1.3434949263102906E-03   -6.1914870207415448E-04
           8.4304012039148842E-04   -8.1847463572874409E-04    2.8994438238253518E-04
           7.2890972053103774E-04    1.2013119240036683E-03   -1.8361892905167403E-04
           8.5351529850950976E-04   -1.0185015309274643E-04    3.2363594409846001E-04
           6.0698443958636837E-04    1.3068891581885587E-03    7.0364691669871080E-04
          -4.9375164505208570E-04    3.3771996262059033E-04    2.1336655447098656E-03
           1.1651426754659556E-03    1.8207149700820088E-03   -1.2720022728029593E-04
           1.9126534306159788E-04    3.7181185571384608E-04    6.6002823953136469E-04
           1.0250528586150693E-03    3.8230556758257983E-04    1.2111410954344156E-04
           2.9712278331863010E-04    1.6500734758410129E-04    2.5833910632335941E-03
           1.4110389391254678E-03    1.2075280708205673E-03    7.5860068838260743E-04
           1.1502349049087133E-03    1.0947221111473498E-05    1.1553250698617279E-05
           5.6266756479527650E-04   -1.0345493517718242E-03    2.6998817302536105E-04
           4.8843773306984234E-04   -1.8471505958100949E-04   -9.1441863902638656E-05
           9.4652451889178178E-04   -3.2961797132332807E-04    5.2636609694629402E-06
           7.7337089031455863E-04   -1.4338555942960461E-03    5.1099354822501080E-04
           4.2778607173109311E-04   -2.3228665622126467E-04    2.5050571217640177E-04
           1.5404835111567166E-03   -4.3173588691356059E-04    1.4326995792058748E-03
           3.2927711077383086E-04    3.7069248211515704E-04   -3.9514558407534440E-05
           6.5930227964499527E-04    7.9081974592122009E-04    6.0245081719864245E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
