 # Version information for this restart file 
 # current date 2020-04-23 18:02:43.330
 # current working dir /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/md.026
 # Program compiled at                             Fri Apr 19 11:24:34 CEST 2019
 # Program compiled on                                             192.168.1.124
 # Program compiled for                           Darwin-IntelMacintosh-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  40
     TIME_START_VAL     4.0000000000000021E+01
     ECONS_START_VAL     1.1041005507685131E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     1.2499999999999998E+03
         &THERMOSTAT_ENERGY
               3.8543038640143312E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -7.4024309221767379E-02         490263625.0         599561846.0        2884493811.0        2028977851.0        2766625265.0        1403076415.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.8048899993300410E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.2726590929744699E+01
         AVEKIN     1.3650768448960438E+01
         AVETEMP     1.2772049186889180E+04
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     8.4354182288624987E+05
         AVECELL_A     9.4486306644282138E+01
         AVECELL_B     9.4486306644282138E+01
         AVECELL_C     9.4486306644282138E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.1582938725938376E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/ligand.prm
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     1.0000000000000001E-01
         EMAX_SPLINE     5.0000000000000000E+02
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Cd Cd
           EPSILON     3.7296413100576459E+01
           SIGMA     1.2340000000000000E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se Se
           EPSILON     5.1308125858451845E+01
           SIGMA     4.8520000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd Se
           EPSILON     2.0765177898852502E+02
           SIGMA     3.8219999999999814E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cd O_1
           EPSILON     2.2057923775058768E+02
           SIGMA     2.9034249999999910E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Se O_1
           EPSILON     1.3273650298562285E+02
           SIGMA     3.5260000000000007E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM C_1
         CHARGE     4.5240000000000002E-01
       &END CHARGE
       &CHARGE
         ATOM Cd
         CHARGE     1.5000000000000000E+00
       &END CHARGE
       &CHARGE
         ATOM O_1
         CHARGE    -3.6595365384615386E-01
       &END CHARGE
       &CHARGE
         ATOM Se
         CHARGE    -1.5000000000000000E+00
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  NONE
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     5.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000007E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cd   -9.0680864961830210E+00    7.1728068939429246E-01    3.8840016180475021E+00
Cd   -6.4090437887781713E+00    7.7115376339381966E-02    7.4267933430670103E+00
Cd   -8.9394255807343495E+00   -2.3698774151145638E+00   -8.7495478455954109E-02
Cd   -7.6437172479987829E+00   -3.4755724826363763E+00    4.5629398787846087E+00
Cd   -3.3294079791212106E+00   -4.2363471004781879E+00    7.9520881438959163E+00
Cd   -6.9558582192031073E+00   -6.6854412014943678E+00    4.8425879757950999E-02
Cd   -4.2135181463855700E+00   -7.3776392906170960E+00    4.3753148135523485E+00
Cd   -6.9600165778662975E+00    4.2153555367302635E+00    3.3024101427248493E+00
Cd   -4.0834727242618118E+00    3.2575669307076520E+00    7.2017089104678895E+00
Cd   -6.8886774534600370E+00    1.4311600719631852E+00   -3.6089324447323545E-01
Cd   -4.1225153380358952E+00   -1.2941755609592553E-01    2.4595371647902735E+00
Cd   -1.6996577694376469E+00   -3.7141236641082193E-01    7.3399305757632343E+00
Cd   -7.1288686201004321E+00   -1.7508328334524921E+00   -3.8629563043107731E+00
Cd   -4.4593525772402787E+00   -3.1877244542315948E+00   -3.9586376250158167E-01
Cd   -2.5826631542442899E+00   -3.8833565334035014E+00    3.6478840939426180E+00
Cd    1.6459999059324082E-01   -4.2796644220244424E+00    7.7587207885503338E+00
Cd   -4.8123654609281798E+00   -6.6364379539154319E+00   -3.2363540188845898E+00
Cd   -2.5218740585194159E+00   -7.0611891235945192E+00    5.3147363774298462E-01
Cd    4.0183885908531204E-02   -8.0745295140323172E+00    4.4656903803293924E+00
Cd   -4.7499114714602459E+00    7.9156799203552977E+00    2.8028296911384207E+00
Cd   -2.0351323138084410E+00    6.9096491420838966E+00    7.1194139559540739E+00
Cd   -4.5744217426841534E+00    5.1126135352156252E+00   -6.7232171657190964E-01
Cd   -1.6789318862120131E+00    3.5843754991854144E+00    3.2709011122799772E+00
Cd    2.9483967260474303E-01    3.3912725439662750E+00    6.9147722124861675E+00
Cd   -4.7655152518123574E+00    2.1581758654169723E+00   -4.6043261016112407E+00
Cd   -2.3827384067840813E+00    1.2112563695536323E+00   -1.8768115693753554E-01
Cd    8.2639921972866945E-02    6.2849617772714542E-02    3.1219102825921285E+00
Cd    2.6381286413023188E+00   -4.5901933280681378E-01    7.3552563497034846E+00
Cd   -4.7232319442650752E+00   -7.3176272087508731E-01   -7.2274709885267665E+00
Cd   -2.1577294696762670E+00   -1.8919470805583172E+00   -3.6879579300329723E+00
Cd    1.7421568125907330E-01   -2.8148115162349256E+00   -1.7896212225381114E-01
Cd    2.6417160381115026E+00   -3.9953578266861087E+00    3.7266409030879748E+00
Cd    4.6655868592056855E+00   -4.6170668992908999E+00    7.2244324717879307E+00
Cd   -3.3235923675950163E+00   -4.8961020006643317E+00   -6.1214981518050697E+00
Cd   -2.9124235153483291E-01   -6.3393457021511495E+00   -3.0935866619859844E+00
Cd    2.2956679300367373E+00   -7.2147928094139209E+00   -2.1603168633340591E-01
Cd    4.1153583514721017E+00   -8.0598758371908357E+00    3.3533592061336699E+00
Cd   -2.8066260057500481E+00    9.1894646851482271E+00   -1.8511311250963078E+00
Cd    9.6606637412790769E-02    6.9915502243264447E+00    1.9848426486473187E+00
Cd    2.7615832196514103E+00    6.7081719367854040E+00    6.7917521612260838E+00
Cd   -2.3673151434016821E+00    6.3316814739955563E+00   -4.6242554406401446E+00
Cd    1.6417360917229681E-01    4.6468737744366857E+00   -9.5349521457012776E-01
Cd    2.7954462284959090E+00    3.8107632137888818E+00    2.5543940806092102E+00
Cd    4.8137988335937782E+00    2.7083952733244439E+00    6.1065016487975896E+00
Cd   -2.7574728626964622E+00    3.5924682556466241E+00   -8.1247140486294924E+00
Cd   -2.4957375584398833E-01    1.6113590533680484E+00   -4.5153318587355358E+00
Cd    2.0246290427428253E+00    1.0839216684166215E+00   -1.2723379621170301E+00
Cd    4.3474075863155486E+00   -7.4103544261733267E-01    2.5649532747505281E+00
Cd    6.7287483602260556E+00   -1.5903061124885670E-01    6.4793415807855332E+00
Cd    5.0387040326281896E-01   -5.1464132628367176E-01   -7.6260573662515814E+00
Cd    2.1429134164431041E+00   -1.8051314638822382E+00   -3.9908191629879917E+00
Cd    3.9229371241938007E+00   -3.0210893366839673E+00   -6.9903028894409214E-01
Cd    7.8956526782058125E+00   -4.0702841039865225E+00    3.3105757122928674E+00
Cd    1.0037674516614619E+00   -5.3198154972682739E+00   -7.2204542113762553E+00
Cd    3.8850831998324700E+00   -6.1180222030035099E+00   -3.9830475945593933E+00
Cd    5.8703355503865433E+00   -7.1280529707224423E+00   -9.7615486728990442E-01
Cd    2.6561268581482702E+00    8.7219320668609424E+00   -1.6661159017332299E+00
Cd    5.2246829839274183E+00    7.7007920367024925E+00    1.8624993841817541E+00
Cd    2.6242064284788014E+00    5.7232305811207702E+00   -5.1919728606352766E+00
Cd    5.0639923835890732E+00    5.0905517822101158E+00   -1.4210136222993770E+00
Cd    7.3503319093896868E+00    4.4511145403779153E+00    2.2219494960395791E+00
Cd    2.8790037653443501E+00    3.4710689532522094E+00   -8.0689541554918467E+00
Cd    5.0519475640191622E+00    2.1144323577651409E+00   -5.0224739312348285E+00
Cd    7.0594232279934497E+00    1.0118656003548567E+00   -9.2667410898421154E-01
Cd    9.4231322553718915E+00    9.2438827955456793E-01    2.6350149383299604E+00
Cd    5.0150211576347123E+00   -1.2438324104092597E+00   -8.2668856185598312E+00
Cd    7.2809930089722794E+00   -2.2106386798085649E+00   -4.5852359314369204E+00
Cd    9.2625211795942342E+00   -2.7622080427370892E+00   -4.0217422722151525E-01
Se   -1.0038425794481640E+01    1.0325942202589540E+00    4.9155723470278662E-01
Se   -6.3060095174182536E+00   -7.2635936935740486E-01    4.4736286269590666E+00
Se   -3.6335296541737088E+00   -1.0559778940059308E+00    9.7931278389817873E+00
Se   -6.5189332203254287E+00   -3.9423998984348545E+00    1.7766344243690460E+00
Se   -4.9077167689237120E+00   -4.3677123752338174E+00    5.2158587488315709E+00
Se   -4.9487635828164018E+00   -9.1208097153231389E+00    1.3809891927356870E+00
Se   -7.7047424811760843E+00    4.3553124907881715E+00   -2.7323272554021744E-01
Se   -4.3155254962544705E+00    2.5039326696504616E+00    4.1015140645229051E+00
Se   -1.5075658220331016E+00    2.3607783831725557E+00    9.4251239077130382E+00
Se   -8.1748538586039192E+00    1.6952453939139285E+00   -3.2889985567123743E+00
Se   -4.7550118548346481E+00   -3.2081480737985685E-01   -3.1135283861034430E-01
Se   -2.1785359513929108E+00   -1.1521602937432320E+00    4.3492830279081982E+00
Se    4.0493424571194531E-01   -1.4306169310117109E+00    9.3157573298815048E+00
Se   -4.4881937060022414E+00   -3.4460564045057440E+00   -3.3651654847552699E+00
Se   -2.1763329102912059E+00   -4.1004392241440275E+00    8.2815105821306600E-01
Se    8.6640658377393737E-02   -4.8790560130322485E+00    4.6509451600031424E+00
Se   -2.3577036831783125E+00   -8.7016352476870953E+00   -2.0945458807846054E+00
Se    1.4020860785333569E-01   -9.1892614272453432E+00    1.3258958845532194E+00
Se   -5.9027471340792834E+00    8.0122723880447104E+00   -6.7644538564784906E-01
Se   -2.0740239256034729E+00    6.4674941265755654E+00    3.8846926621056244E+00
Se    5.8826170242512865E-01    5.7801811547071171E+00    9.2009372482441041E+00
Se   -5.5518338609678048E+00    5.1537221908937125E+00   -3.7402457331388943E+00
Se   -2.1979230303278317E+00    4.0287059516593429E+00    4.5096905852309660E-01
Se    9.4465833519923437E-01    2.4661230436044055E+00    4.2533821403665026E+00
Se    2.7229889204219568E+00    2.1789218270970618E+00    8.7207614291009659E+00
Se   -5.9584521641913399E+00    2.5208602980902803E+00   -7.4793379191371345E+00
Se   -2.5175960422317174E+00    8.9131957768520875E-01   -3.0078630209473074E+00
Se    1.2069492800396546E-01   -8.7791041671204245E-02    3.2840185661498350E-01
Se    2.3069096004527259E+00   -1.2617544097051463E+00    4.3279795641312235E+00
Se    5.1677181236453071E+00   -1.7849850137794965E+00    9.0430505887420694E+00
Se   -1.8501883922220568E+00   -2.2780262837290084E+00   -6.4584770132912031E+00
Se    1.5866036383112572E-01   -3.4024468692008365E+00   -2.8575282257032697E+00
Se    2.1587742701429566E+00   -4.4651062969585409E+00    9.0462883785751935E-01
Se    5.2744957007304567E+00   -5.1208239702228671E+00    4.2087181043651380E+00
Se   -8.8199398158531173E-01   -7.7517884118347586E+00   -6.0061470014119429E+00
Se    2.0012399871779527E+00   -8.7029613586735746E+00   -3.0766371143890230E+00
Se    4.1060662259626204E+00   -9.9060347313929658E+00    2.3883130872105374E-01
Se   -1.7182676669559435E-01    7.4913091999237498E+00   -1.0909320669972404E+00
Se    2.6998739759303629E+00    6.7851412494530123E+00    3.3077989359566837E+00
Se    1.3153963122479875E-01    4.4687851552889768E+00   -3.8199334250603130E+00
Se    2.7046974393862619E+00    3.6985791353752431E+00   -3.2634579419094117E-01
Se    5.3595360159339887E+00    2.3114603049007210E+00    2.6706127566040760E+00
Se   -3.5236438531857945E-03    2.3553327966931357E+00   -7.4026908392417194E+00
Se    2.4246942079775433E+00    9.6624270445781169E-01   -4.0285773955875372E+00
Se    4.3071972554120945E+00   -2.2952374109226714E-01   -3.8284108988511734E-01
Se    7.2500065164349428E+00   -1.0358351704759785E+00    3.2351245469651184E+00
Se    2.7700544785789902E+00   -2.7013901589883051E+00   -6.6517228057819784E+00
Se    4.6121414278599611E+00   -3.2532255763139100E+00   -3.4653800981892831E+00
Se    6.5807799825125359E+00   -4.1634584609304133E+00    3.5600012532318442E-01
Se    6.3450553420187914E+00    7.9095128882289067E+00   -1.3840527025188967E+00
Se    5.6435758254487212E+00    5.0983272994883286E+00   -4.8305132023954442E+00
Se    8.2087703436619144E+00    4.2316162089605465E+00   -8.6617193940173043E-01
Se    6.2109751575215180E+00    2.1600231348713983E+00   -7.7444944647097769E+00
Se    8.0809335320250764E+00    8.5745582310641599E-01   -3.8787521615849521E+00
Se    1.0183436820717082E+01    4.1283531831418796E-01   -7.5758063357006566E-01
C_1    7.6250622265749142E+00   -6.8253583556936324E+00   -3.1196956856669988E+00
H_1    8.0893200819925415E+00   -6.4190395467363617E+00   -4.0402659090088253E+00
O_1    6.4729813974692361E+00   -6.4673952742739420E+00   -3.1598041943107793E+00
O_1    8.1300618844468389E+00   -7.7594601848285656E+00   -2.5702986869993891E+00
C_1    3.5928311203119012E+00   -6.4603646527333751E+00   -7.5479725315164163E+00
H_1    4.3378985383321949E+00   -7.2459112093188542E+00   -7.2943187468890809E+00
O_1    3.2031600556482891E+00   -6.1050654347383668E+00   -6.4486800210102668E+00
O_1    3.0349615402865062E+00   -6.3833971771478186E+00   -8.6123609799556711E+00
C_1    6.7506462341830060E+00   -3.2279747195257191E+00   -7.7185856866475175E+00
H_1    7.7999391811141781E+00   -3.3997578398872519E+00   -7.3958080373831718E+00
O_1    6.0631673303398967E+00   -2.9055368937437001E+00   -6.7063809014856837E+00
O_1    6.5017135708322380E+00   -3.2014946311629360E+00   -8.8874961255015723E+00
C_1    9.1435912379212549E+00   -3.8129509475981589E+00   -3.5813216083866726E+00
H_1    1.0011461770547028E+01   -4.1348528368443018E+00   -2.9699976454957682E+00
O_1    9.1589605925975217E+00   -3.8029016153475328E+00   -4.7691552140902376E+00
O_1    8.5854832993641139E+00   -3.1076020646148845E+00   -2.7511648648202316E+00
C_1    1.0593364842825149E+01   -4.8014125249514015E+00    2.4316838129300939E+00
H_1    1.1658990270429703E+01   -5.0749683206499085E+00    2.2635037103763578E+00
O_1    9.9761585830917436E+00   -4.6845662309610114E+00    1.3499248886682886E+00
O_1    1.0293469990591255E+01   -4.8211485931237101E+00    3.6639891900845432E+00
C_1   -3.0130780732839391E+00   -8.8691286632458013E+00    5.2676655283586387E+00
H_1   -2.4263978880683377E+00   -9.6747870734597949E+00    4.8674088653754497E+00
O_1   -2.2207700730369391E+00   -7.8851615198549831E+00    5.4394909321390434E+00
O_1   -3.9321554251493449E+00   -9.2725396349127553E+00    6.0064511832815217E+00
C_1    3.1011177980701823E+00   -9.0431518493356915E+00    5.9009201200091104E+00
H_1    2.4042754361317913E+00   -9.1755311575744649E+00    6.6346262824262165E+00
O_1    2.5197013522199558E+00   -8.7782516156381600E+00    4.9373763765425602E+00
O_1    4.1745455471304416E+00   -9.2189632839736984E+00    6.2775121418044906E+00
C_1    2.9591335063710633E+00   -6.0503817787947476E+00    8.5170332047469657E+00
H_1    2.1684052373323284E+00   -6.5578849943142474E+00    8.9648561746529207E+00
O_1    2.3745375883631361E+00   -5.5199047337725595E+00    7.5882412617440753E+00
O_1    3.9996440940543181E+00   -6.6882317174273727E+00    8.7138673048919149E+00
C_1   -2.3159123760525371E+00   -6.5245584413188604E+00    8.8094949357633396E+00
H_1   -1.6607230732416554E+00   -7.0336289470519837E+00    9.5497205801463334E+00
O_1   -1.8128981340826551E+00   -6.3036360621891188E+00    7.6829042522741959E+00
O_1   -3.5064386607592368E+00   -6.4321176424790290E+00    8.9474487052449057E+00
C_1   -7.2210480719762717E+00    2.6412073588526011E+00    7.3123667504093630E+00
H_1   -7.4509187824149929E+00    3.6625253408350265E+00    7.4206470303156236E+00
O_1   -6.4105700272793467E+00    2.3857772207726486E+00    8.2414933986002747E+00
O_1   -8.1735685538571055E+00    1.9481447028749108E+00    6.9321137064932881E+00
C_1   -4.8819086722892981E+00    6.6596503737139017E+00    7.3930327231169448E+00
H_1   -5.9868163861144028E+00    6.5476454359391392E+00    7.4779339244718539E+00
O_1   -4.4386209243430343E+00    5.8763895799465065E+00    6.5479483791678739E+00
O_1   -4.4577327033832939E+00    7.8209846142422688E+00    7.6385730648970993E+00
C_1   -6.6899593660043823E+00    7.4602686483349343E+00    4.4583928357900833E+00
H_1   -7.7456432477503041E+00    7.2587428862606034E+00    4.2425350892991842E+00
O_1   -5.9508775674246381E+00    6.4833050236622878E+00    4.4831102523741491E+00
O_1   -6.3979941583978421E+00    8.6058360988602765E+00    4.7112739515279234E+00
C_1   -9.5330748598091475E+00    3.3094246206789570E+00    4.7780431027191410E+00
H_1   -9.5574573876316276E+00    4.3281346293292877E+00    4.4921477717844933E+00
O_1   -8.4023732564437417E+00    2.7951885273885866E+00    4.8779326173167723E+00
O_1   -1.0661008706110600E+01    2.7360228311795591E+00    4.8166397482251160E+00
C_1   -1.0087198643966198E+01   -3.4555163337398107E+00    4.2256649516664204E+00
H_1   -1.0981744347143502E+01   -3.0517299993373346E+00    4.6996301039665980E+00
O_1   -9.5659399753244134E+00   -2.7610539259183335E+00    3.3864291541751728E+00
O_1   -9.8279755694772035E+00   -4.5475741227117723E+00    4.7472327445489553E+00
C_1   -5.9930244344648056E+00   -6.0600372935932514E+00   -6.7119353602101839E+00
H_1   -6.8253241668330054E+00   -6.5821370001860400E+00   -7.1357883574373817E+00
O_1   -5.5263575998550660E+00   -6.6934412492740112E+00   -5.7943698818555127E+00
O_1   -5.8834394034133073E+00   -4.8546293503090201E+00   -7.0306861730296255E+00
C_1   -7.8827810866436145E+00   -7.5214107568169934E+00   -2.3170320728623608E+00
H_1   -8.1268675850175409E+00   -7.8447826873058011E+00   -3.3064897377787736E+00
O_1   -7.3880800663721056E+00   -6.3107755175792990E+00   -2.2943969061070342E+00
O_1   -8.3879721101193958E+00   -8.0810023834751501E+00   -1.3630680010330987E+00
C_1   -9.1679150985173372E+00   -3.9437137595052163E+00   -2.1844832742973064E+00
H_1   -9.1751619301845722E+00   -4.4152263723404754E+00   -3.1354035419119426E+00
O_1   -8.2018109429709654E+00   -3.1605383871757531E+00   -2.1599149746241273E+00
O_1   -1.0227622722210224E+01   -4.0078360356590803E+00   -1.6132738777562461E+00
C_1   -7.3569944360733270E+00   -1.5932403162048936E+00   -7.2368650478801078E+00
H_1   -8.4151101325853634E+00   -1.8007841660376573E+00   -6.9952072808508756E+00
O_1   -6.7388914700911169E+00   -1.5105769329882084E+00   -6.2044044720076208E+00
O_1   -6.9119319493947753E+00   -1.6541149647720774E+00   -8.3439513988358396E+00
C_1   -1.7759524881604407E+00    6.3408993629997141E+00   -7.7069695477273363E+00
H_1   -1.2671102572510216E+00    7.1000318798839537E+00   -7.2018734681803318E+00
O_1   -2.5553188466412617E+00    5.7267861953946548E+00   -6.9688955904188461E+00
O_1   -1.2420573909237438E+00    5.9130564822576490E+00   -8.6927366836974240E+00
C_1   -1.6818835856660617E+00    9.2881847491282876E+00   -4.2652423875055172E+00
H_1   -1.5171029457480758E+00    9.2033751650363467E+00   -5.3906832795970887E+00
O_1   -8.7258223093661891E-01    8.4385347045225494E+00   -3.7815952649136881E+00
O_1   -1.8904319661378612E+00    1.0396923447568851E+01   -3.8615351699034468E+00
C_1    2.0405356357744298E+00    8.8091675256448205E+00   -4.1518052054071957E+00
H_1    1.9307070032110731E+00    8.5715132731769295E+00   -5.1518164273155209E+00
O_1    1.7267794233620586E+00    7.7476817433845051E+00   -3.5472876839936451E+00
O_1    2.5997147006956030E+00    9.9266629250700564E+00   -3.8800277327595283E+00
C_1    1.3484835036671829E+00    5.8026476754706371E+00   -8.4666784161696231E+00
H_1    7.5848831667785188E-01    6.7423325465949242E+00   -8.2440184859551149E+00
O_1    2.4579571309930008E+00    5.9477426698487070E+00   -7.9095269402858737E+00
O_1    1.0419651324471819E+00    4.9977382995203081E+00   -9.2761965420932526E+00
C_1    9.8904428644450153E+00    2.9989980697192662E+00    4.4175866566330306E+00
H_1    1.0056492216033815E+01    3.7842566547090426E+00    5.1322667402700182E+00
O_1    8.7456870683944743E+00    3.0251018667395768E+00    3.9568624079061712E+00
O_1    1.0573809146054947E+01    2.0341167579426398E+00    4.6170117988673516E+00
C_1    6.8850096714197786E+00    7.1510312219997560E+00    4.1532643860739888E+00
H_1    7.8206814115454737E+00    7.1348990429486161E+00    4.8107701547888908E+00
O_1    7.2399802922066083E+00    6.8099008832991617E+00    3.0136275572416107E+00
O_1    6.0772854430801599E+00    8.1207343414815547E+00    4.3634187541544520E+00
C_1    5.2682556694031897E+00    5.7205014273789789E+00    6.9150918872716201E+00
H_1    6.2527797938631364E+00    5.2910133608576375E+00    6.9974354378016388E+00
O_1    4.6981354872345449E+00    5.2651293162301886E+00    5.8931829331161589E+00
O_1    5.1375380353963500E+00    6.8861849646514806E+00    7.3045625331797748E+00
C_1    7.5844962025618639E+00    1.8754824254870515E+00    7.4156829437668739E+00
H_1    7.5493736770962334E+00    2.8408751170153259E+00    7.9998727676488626E+00
O_1    7.3705795587044145E+00    2.1609383807099132E+00    6.2034350451769313E+00
O_1    8.4281673505443759E+00    1.1116434818479457E+00    7.8816894812609162E+00
     &END COORD
     &VELOCITY
          -9.1493242770677682E-04    3.5609795469328394E-04    3.9879916274988749E-04
          -5.7436391149004700E-04    3.2852857935596253E-04    8.8615690865769025E-04
          -9.7730566792577104E-04    1.6773898741635038E-05   -3.2871860175686085E-04
          -1.3095095010225970E-03   -3.9275941106360352E-04    1.1444169929875465E-03
           5.2599555490429528E-04   -4.4138692915744428E-04    1.1881766468393134E-03
          -6.8893003978208489E-04   -8.1863958818778138E-04   -4.5492778884684260E-04
          -7.4001600739492451E-05   -1.0279580283821795E-03    3.6853757646383072E-04
          -1.3400192637804485E-03    6.2804869873766568E-04    3.0531147573937889E-04
          -5.0753014732901256E-04    4.6190925337903421E-04    1.4081775483948818E-03
          -6.7311539649474183E-04    5.4585166092402891E-04   -9.4063981741706549E-05
           4.9647659536269071E-05   -3.2877754371970835E-04   -9.3519558688493149E-04
           9.0886389185997852E-05    2.4400913414000485E-04    1.1292891496031633E-03
          -1.3610684042258295E-03   -4.1158770832566506E-05   -5.4425482456682604E-04
          -1.0886393218918304E-04   -6.9618169951070970E-04   -7.6566751342413539E-04
          -7.3874310459353157E-04   -4.0281919601751711E-04    1.1208437788165290E-04
          -6.5197776722159410E-06   -3.9714476260913751E-04    1.3439314654536474E-03
          -6.1207477071726388E-04   -1.7517806703066247E-03   -3.0772654988909295E-04
          -2.1255786848571026E-04   -9.4759479420791282E-04   -1.2704447188941146E-04
           1.0943103497693374E-06   -1.1904294208754220E-03    8.4915882642089334E-04
          -1.2828531806064179E-03    1.0195296211598719E-03    7.5282313848287598E-05
          -3.2390857146494647E-04    6.0356393507571184E-04    1.7753092117668372E-03
          -7.9599318529937919E-04    5.5208522164480105E-04   -2.1561693684466352E-04
           3.2975000358784835E-04   -4.7726799269832434E-04    7.9151618538356118E-04
          -3.7843294931609670E-04    5.4920343116524181E-04    1.3509773684543343E-03
          -9.1366222753379506E-04    4.4822684826402144E-04   -7.1906086915421354E-04
          -3.6940606477421618E-04    6.9229527195177403E-05    5.5717667163079866E-04
          -2.0298182494008380E-04   -1.8328980797957214E-04    8.9991091827193554E-05
           4.3962548023031330E-05    3.2438703623699163E-04    1.5657744432163523E-03
          -6.9359553460049362E-04   -2.2204540797422854E-04   -6.1024825634064866E-04
           2.7675800508516172E-04   -2.2121135106109268E-04    1.4424885801883077E-04
           3.9267148515693132E-04    1.4381299050044335E-04   -2.5924530316444615E-04
           3.8641328742263658E-04   -3.1484877019702243E-06    6.3489220374805257E-04
           2.4611609561895801E-04   -4.9510022170582812E-04    1.1049262817301520E-03
          -1.0143494274267475E-03   -8.9858561881421236E-04   -9.1178655376142014E-05
          -6.5244741224522638E-05   -1.3263383451869032E-03   -4.5442696212145500E-05
           4.1115810966257856E-04   -1.0857929278228020E-03   -5.2022290023032310E-04
          -2.1673399721108849E-04   -1.2695939226175432E-03    1.7616163033237215E-07
          -1.1060557722891208E-03    1.4113829847952819E-03   -9.3153252276979175E-04
          -1.0952252060542067E-04    3.9201101399003471E-04   -3.7647658285902772E-05
           5.0214818763545850E-04    5.1616132088498038E-04    1.8672232356068878E-03
          -3.9183673126940089E-04    1.1593594879806515E-03   -6.3613486392684261E-04
           1.3918653151625177E-04   -2.1465795826521109E-06   -3.1527395871553760E-04
           5.9801956485520816E-04   -3.2893538012555954E-04   -2.4310455166061737E-04
           5.6742293522951898E-04    3.3235861429222136E-04    7.1815156687493533E-04
          -1.1960836178820371E-03    8.1383231171314684E-04   -1.0809920157577823E-03
          -4.5378676239966068E-04   -3.0254936059269057E-04   -5.7059847430084173E-04
          -1.8951526954877936E-04    1.1094795657149823E-04   -7.7854790403442868E-04
          -3.3758890179108548E-04   -8.6369463632737927E-04   -5.6101114146896245E-04
           4.0860811510867002E-04    5.5772497210162880E-04    6.5533875792003272E-04
           7.1850778091971871E-04    1.8978556655874630E-04   -1.0645031391624184E-03
           2.9469318335623347E-04    4.1214832714548137E-04   -8.8119163574931704E-05
          -4.1526330156157321E-04   -3.6576942621852689E-04   -3.7122158422470564E-04
           1.8160225843190535E-03   -6.2345526884642318E-04    3.6272025707146928E-04
          -4.5291600558452046E-04   -1.3442485945670819E-03   -7.0575263877682801E-04
           3.3130828854150806E-04   -8.3537300853708059E-04   -5.5003883642637356E-04
           1.9699535306704245E-04   -1.1993705199045039E-03   -8.0000434097582504E-04
           7.7102551957192417E-04    1.0048160906122512E-03   -6.8021552590355895E-04
           1.2134436836268166E-03    8.2102042673505332E-04   -1.6760261465432642E-04
           6.0218567899435107E-04    9.4521801725563556E-04   -7.6427842812703726E-04
           1.0944670128832548E-03    7.0993733028429915E-04   -4.7102339265317093E-04
           1.0389761325017043E-03    9.7629216767818841E-04    1.6165052620573485E-04
           1.1195401789462075E-03    1.0886160045244753E-03   -6.8319395453569269E-04
           1.1449798580979850E-03    4.6053733147437655E-04   -6.7136059876031441E-04
           1.0714840567292705E-03    4.6978081343822015E-04   -2.9847211615092922E-05
           1.0692054805331180E-03    7.8053702484905184E-04   -2.1711684711608266E-05
           1.3097806563829916E-03    1.2296522130549517E-04   -1.0734384961644421E-03
           1.1711128831581818E-03   -1.5233608392038467E-05   -8.5053940760693625E-04
           1.3378499523748547E-03   -2.4279835061446609E-05   -3.2222295933427499E-04
          -1.3975794698105274E-03    7.2201923850487445E-04   -3.4996371060934530E-04
          -2.9321281014781781E-04   -1.8165566290655725E-04    2.2032785184296293E-04
          -5.5763545758617817E-05    1.1067312646231775E-04    1.8654037450828651E-03
          -2.1718199283131905E-04   -3.8579677795191940E-04    6.0862996901653950E-04
          -8.5229116849765737E-04   -2.1040611050402138E-04    8.4107388504029205E-04
          -6.4922116050125601E-04   -1.7615153205535533E-03    6.1173982932434385E-05
          -1.4376748806885704E-03    9.2716070469414083E-04   -4.5271849630422267E-04
          -4.4076669447579652E-04    1.4194272223959874E-04    1.2431045332510717E-04
          -1.3571136481277306E-04    5.8296938931557730E-04    1.6986328012264362E-03
          -1.7948685037949405E-03    5.5256325529896182E-04   -5.9030012663841317E-04
          -3.9382007477914958E-04    1.9556126104982642E-04   -1.4422718719906095E-03
          -3.8341584473689633E-04   -1.3847334745366993E-04    2.7598948589490691E-04
           2.6636745783601036E-04   -2.6116624341047267E-04    1.8159122497378897E-03
          -3.5905601396146118E-04   -2.1505930890361943E-04   -8.6236170351367718E-04
          -3.1010602115626580E-04   -1.6133547730164344E-04   -3.5190868425221783E-04
           7.4560395632143668E-05   -7.6724189232115240E-04    5.8073033617782766E-04
          -1.1806775079769082E-04   -1.5555261033125757E-03   -4.5894275216964747E-04
           5.6024961275815361E-05   -1.6570160444137176E-03    2.2913943343796469E-04
          -1.5128656457113916E-03    9.2128627016508139E-04   -6.1706401756162843E-04
          -4.8640026023327423E-05    4.5975624878255209E-04    3.6398482248244465E-04
           1.7968632309728986E-04    2.2364348848435644E-04    1.8214745172564408E-03
          -1.1131085692078057E-03    1.0112248097178618E-03   -7.5878201301508472E-04
          -4.2027240043539168E-04    8.4041706700722029E-04    1.2100280468313027E-04
           8.4204011968036215E-04    2.6849029156252935E-04    3.3142389595482266E-04
           1.5515554495756527E-04    5.3118009232353675E-04    1.4750816099313477E-03
          -1.6112373974454079E-03    5.5254770999390267E-04   -1.2056226436910349E-03
          -3.5329554035841003E-04    1.4859068848793099E-04    1.7265853569774686E-04
          -4.3551579504333952E-04    2.8108849090823575E-04   -3.0739657545579563E-04
          -2.5026803062425037E-04   -4.4347503228124287E-04    1.5234338946747622E-04
           4.7050942516030662E-04   -1.2765402522187196E-05    1.6870751366941273E-03
          -1.4936431013984244E-04   -6.1851852028768682E-04   -5.4777869194034710E-04
          -1.9964444989113367E-04   -6.9107704391003914E-05   -3.8769693996397415E-04
           5.7367095247101250E-05   -5.6626979859959812E-04    1.1018881618075592E-04
           7.3922633005111908E-04   -2.6353013886867111E-04    4.9695280641760874E-04
          -3.0365731168192770E-04   -1.6231149492443697E-03   -4.9136329097027108E-04
           2.2350604453966324E-04   -1.4915743048541292E-03   -6.8875493715558163E-04
           3.2664841405344830E-05   -1.9229345301334097E-03   -4.1101087850469814E-04
          -1.4808766157075088E-04    5.1405148301321782E-04   -7.1473144900611161E-04
           4.0785935933209191E-04    1.0844301458429991E-03   -1.0116922060084902E-04
          -1.8025970805977205E-04    3.8705188153992631E-04   -2.3830326510191239E-04
           4.3900216776828220E-04    7.1652942281006196E-04    6.1284599932065085E-04
           8.7134256188174696E-04    6.9104609562477054E-04   -3.5191322497607101E-04
          -1.3219648369613721E-04    1.9192893890983108E-04   -3.9096254953251104E-04
           2.5919212319073246E-04   -1.4478416042897476E-05   -8.7192078653406519E-04
          -2.6607256713787720E-04    2.6568201786842456E-04    7.4002448752342131E-05
           1.0081676048007613E-03    9.1017347081628994E-05    7.2823486506660753E-05
           4.3168475455948818E-04   -3.0424409313997594E-04   -9.4645552875390502E-05
           2.0056869115993390E-04   -2.7700422596800442E-04   -3.2102187545478809E-04
           3.2087109382651803E-04   -2.3718103134761937E-04    3.5850962877209577E-04
           1.7026956980315533E-03    8.4971070952875427E-04   -6.8072972006795376E-04
           1.1048038398460845E-03    1.1099413763852081E-03   -9.4315708304652844E-04
           1.4292979657289358E-03    8.0522157931463723E-04   -2.3446307436717580E-04
           1.6669039967354999E-03    6.6034780322802797E-04   -7.8481039788349009E-04
           1.3733173165627944E-03    3.5883310952473696E-04   -6.9616125309425686E-04
           1.7476582668964442E-03    5.3154423160042201E-04   -5.0746415775752515E-04
           1.2579555041100316E-03    2.7806519652275437E-04   -9.3797758097976061E-04
           2.1814490815799852E-03    1.5459845147705888E-03    2.7294636481567142E-04
           1.0694796370535463E-03    2.9250803734968251E-04   -1.1178921401771289E-03
           7.6572324296629200E-04   -4.5281370665626263E-04   -8.8332989141615733E-04
           4.1094900079475556E-04   -3.2465321997962642E-04   -8.3327774565778617E-04
           8.9600057848353645E-04   -1.0318166503196521E-03   -7.5089942360794914E-04
           7.5318510343588970E-04   -6.3542249554332650E-04   -1.4084128178928198E-03
           6.2097849875789870E-04   -2.0286795904871468E-04   -9.0463211554045128E-04
           1.2568721454657525E-03   -6.5668663279680960E-04   -2.1157515228602104E-04
           1.5835755959984241E-03   -1.2729663430442622E-03    5.9387103171682333E-04
           4.9450717052493102E-04   -1.6927051649963467E-03   -1.0281419181234013E-03
           7.5260612537907492E-04   -1.2449885129168772E-03    1.0826888150129196E-04
           8.7038234487609226E-04   -8.6007192715697740E-04   -4.4170538563241704E-05
          -2.6440874729784518E-04   -1.6099277853730727E-03    2.4330102940960509E-04
           7.9163947672099397E-04   -8.0720461988016700E-04   -1.6085676701199956E-04
           8.7153337908299673E-04   -1.2271980535926424E-03   -2.7109567770179839E-04
           9.6295494829264224E-04   -2.1394323907229524E-04    3.6272836105719216E-04
           1.2822088623498471E-03    3.7248371686370501E-04   -1.7449611656196384E-03
           4.2214667425762817E-04   -8.8239529740340140E-04    7.6312424849618501E-04
           2.0057233583704714E-03   -4.9958453368172649E-04    7.6961342374846399E-04
          -2.1145231547133595E-04    4.6941996976340451E-04    1.1447332101325698E-04
          -4.3783937183999860E-04    7.9378573122841102E-04   -8.6274461803754793E-04
           1.2950457083189094E-04   -5.6228263228176004E-04    1.5307748329069940E-03
           6.8399038581102819E-04   -1.0014380242381311E-03    1.1127909784115664E-03
           8.0681863868211240E-05   -4.2046133029754508E-04    1.1670811258216217E-03
          -4.3339958428613581E-04   -5.5822015639771878E-04    2.0588799379647306E-03
          -6.2777509898965871E-04   -1.0352239016871653E-03    1.6232071865260619E-03
          -1.0852996296911909E-04   -5.0426468400493389E-04    1.5813580722131675E-03
          -1.6720441620619601E-04   -7.6576697339952860E-04    5.7948145539936293E-04
          -7.6402364734736990E-04    9.7227662422081363E-05    2.0539355622832540E-03
          -5.1856272063644990E-04   -1.5893004827528176E-03    1.7930254047061612E-05
          -3.8811923332151904E-04   -9.2727964919394040E-04    3.8461067255833364E-04
           4.3097889733158772E-04   -1.1246345115689458E-03    5.6765158761006972E-04
           6.9984290966737506E-05    7.1475358890268027E-07   -4.0912901504319921E-04
           1.7191568526937819E-04   -1.7931746414427770E-03    1.3535744120314789E-04
           5.0301634437521466E-04   -1.7310026703551164E-03    1.7013098764503508E-05
          -7.4290784200455983E-04    7.6797161636318076E-04   -1.0359291918121227E-04
          -8.1209249995447164E-04    7.5713976048134423E-04   -1.7062568850074321E-03
          -1.5782594552281753E-03    7.2508460121515836E-04    1.0922037849684164E-03
          -5.0351736496896486E-04    9.5565335502888671E-04   -7.0896231333259115E-05
          -1.4102871565711418E-03    9.6659705093549435E-04    5.9998729610802571E-05
          -1.7038827405967112E-03   -8.2800212549047694E-04    1.5800323524700467E-03
          -1.3835282730497857E-03    1.5638328559896618E-03   -3.1017185898980792E-04
          -1.9587310982679181E-03    3.6237022812033338E-04    5.4270090120888304E-04
          -5.9124051859347159E-04    4.2579310969488815E-04    6.2144149776265306E-04
          -1.6294864680915566E-04   -1.0182725214567650E-04   -3.4965364820729595E-04
          -7.9400208133404457E-04    4.3653906754575540E-04    2.0912175896436801E-03
          -1.0810276761091234E-03    1.5379954500594904E-04    1.3045201811719828E-03
          -7.2901435368440083E-04    3.3533003570064253E-04    3.8612909471585796E-04
           8.3936958961185887E-04    1.7039060200389987E-03   -5.5714441464248178E-04
          -5.9238410717408563E-04    1.5427870263799330E-04    1.3871334754046267E-03
          -4.2795257091975727E-04    1.0899813672313316E-03    7.4076820911723996E-04
          -1.2271708408202683E-03    4.0995441057950130E-04    4.3283243484992334E-04
          -5.4998302185116040E-04    1.5061849737208735E-03   -1.9831044590535051E-03
          -1.6670631166994638E-03    1.2274869522800605E-04   -5.2598776438643577E-04
          -1.5131466757632860E-03   -9.8307100285373951E-05   -5.3765378751628181E-04
          -8.4556509924047700E-04    1.7234651045902393E-04   -8.9942388337031949E-04
          -1.1769275615248005E-03   -1.3012115676034063E-04   -5.6762336887917206E-04
          -3.3561729830522885E-04    2.4719253942387631E-05   -1.5198396372457065E-03
          -1.7601224114897117E-03    3.6417412254151322E-04   -2.9157037594784664E-04
          -8.3207811510051276E-04   -5.0374328464180434E-04   -1.1243285826763245E-03
          -2.1559850717450485E-04   -3.7393308766314911E-05   -1.0568362167557848E-03
          -2.3193707629540089E-03    2.6385592073971495E-04   -7.6281328677769522E-04
          -7.2931973490795402E-04   -8.2097636872226123E-04   -1.5081683202607583E-03
          -1.3951364537401092E-04   -1.5667049196430511E-03   -8.3371562640635502E-04
          -5.1125437241212267E-04   -1.5904006664420945E-03   -2.4919551824357616E-04
           2.2081928092310321E-05   -1.4846904445917665E-03   -7.6928822167542706E-04
          -3.2497299260976097E-04   -7.4915036016799598E-04   -1.0411137660903723E-03
          -1.8530474373298219E-03   -3.6180995859550743E-04   -4.1806434676018572E-04
          -2.7783521097592759E-03   -2.3989279699161920E-04   -8.0735533359894767E-04
          -1.1658731704670981E-03   -8.2898493766743475E-04   -6.4462912370540407E-04
          -5.8404520670435366E-04   -6.8389532380262329E-04   -2.6776922165896837E-04
           5.9772362018550092E-04    1.3011257068559802E-03   -4.1878429861842719E-04
          -1.6918249186836354E-04    1.7943875018150341E-03    1.7779795724963904E-03
          -1.4353839951078602E-04    1.7989831944480550E-03   -9.6411545983215714E-04
           3.1038933309833190E-04    1.0599230979253169E-03   -5.7456747665946048E-05
           3.0822631804084321E-04    6.7045529665584760E-04   -8.1520839214544187E-04
          -1.0699236324980459E-03   -5.4139518769206552E-04   -1.3782861925083691E-03
           1.3508963886911772E-03    1.7833048057401459E-03   -1.0380046493410006E-03
           4.5230458343080361E-04    4.6239732598969745E-04   -1.5696957052953289E-03
          -5.2089142391416917E-04    4.2515248312264371E-04   -5.7087592301999647E-04
          -1.0417878571134210E-03   -2.3053475068399555E-04    1.0587043781876118E-03
          -6.8475884001878125E-04    6.3704833720454942E-04   -3.1735460815878846E-04
          -4.5361644191071739E-04    1.4301445293802580E-04   -1.2485326026033575E-03
          -2.0536669759188222E-04    1.1839612256185595E-03    4.8140579435131844E-05
          -1.2097231179752062E-03    6.1838279635294973E-04    1.9625501469912910E-05
          -4.0849081609555226E-04    1.4060648988210914E-03   -1.7447367899035883E-03
          -2.2382324205766477E-04    5.8339396656874895E-04   -2.2486499174910639E-04
           7.2393967640680453E-04    1.0070838136090900E-03    1.2270079869997070E-03
           2.1188204117621825E-03    9.4332535564226169E-04    1.3945445900244095E-03
           3.7045094249231686E-04    7.4963280855257003E-04    1.9919563233609470E-03
           4.5764151842878374E-04    7.8598618570184867E-04    1.0622058870372901E-03
           1.0398776323919520E-03    1.4385042601009520E-04    1.3672059180013451E-03
          -3.3848559415477233E-04   -7.8529278230496673E-04    2.2232975875000984E-03
           1.7861452732548398E-03    1.1534139209508193E-03    1.7544760233953217E-03
           3.1589616186739039E-04   -1.4290987991272887E-05    1.0440674323622242E-03
           1.1497351677171729E-03   -2.3346911150803331E-04   -5.2845100079932934E-05
           9.7683105320942997E-04   -1.9799492507540472E-03    1.0901974904969743E-04
           1.1041708070595698E-03    3.8763982615210371E-04   -4.0442825056930166E-04
           1.8262578228847219E-03   -2.5578457534132900E-04    5.6989469061163777E-05
           3.5050448097249411E-04    4.2355309054854562E-04    7.3851443796776246E-05
          -2.2629889953432081E-03   -3.6604855783215685E-05    1.1784658595457556E-03
           1.4469920947310423E-03    5.6096624800277715E-04    1.2316160094625974E-04
           8.7602074994331191E-04    1.1771775664007112E-03    2.7076562184358944E-04
     &END VELOCITY
     &KIND C_1
       ELEMENT C
     &END KIND
     &KIND CD
       ELEMENT Cd
     &END KIND
     &KIND H_1
       ELEMENT H
     &END KIND
     &KIND O_1
       ELEMENT O
     &END KIND
     &KIND SE
       ELEMENT Se
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  227
       CONN_FILE_NAME /Users/bvanbeek/Documents/GitHub/auto-FOX/FOX/examples/private/MM_MD_workdir/mol.0.psf
       CONN_FILE_FORMAT  PSF
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
